<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
 
  <jsp:directive.attribute name="list" type="org.mmbase.bridge.NodeList"
        description="List with articles to show and their proper links."  />
  
    <ul>
      <mm:listnodes referid="list" varStatus="status">
            
        <li>
          <mm:field name="online"><mm:time format="dd-MM-yyyy" /></mm:field> - 
          <mm:link>
            <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
            <mm:frameworkparam name="block">article</mm:frameworkparam>
            <mm:frameworkparam name="article">${_node}</mm:frameworkparam>
            <a href="${_}">
              <mm:nodefunction name="translation">
                <mm:field name="title" />
              </mm:nodefunction>
            </a>
          </mm:link>
        </li>
          
      </mm:listnodes>
    </ul>

</jsp:root>
