<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >

    <jsp:directive.tag display-name="article"
        description="A basic article with related images, links and files."
        />
    <jsp:directive.attribute name="showauthor"
            description="Show the author of the article or not">false</jsp:directive.attribute>
    <jsp:directive.attribute name="showdate"
            description="Show publication date or not">false</jsp:directive.attribute>
    <jsp:directive.attribute name="showlinks"
            description="Show related links (urls) or not">false</jsp:directive.attribute>
    <jsp:directive.attribute name="showfiles"
            description="Show related files (attachments) not">false</jsp:directive.attribute>

      
      <mm:escaper id="myfilesize" type="filesize">
        <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
      </mm:escaper>
  
    <div class="article">
      <mm:nodefunction name="translation">
        <oip:h2><mm:field name="title" /></oip:h2>
        <mm:field name="subtitle">
          <mm:isnotempty><h3 class="subtitle"><mm:write /></h3></mm:isnotempty>
        </mm:field>
      </mm:nodefunction>
  
      <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
        <mm:relatednodes>
          <div class="image">
            <mm:image width="220" mode="img" />
            <mm:field name="title"><mm:isnotempty><p><mm:write /></p></mm:isnotempty></mm:field>
          </div>
        </mm:relatednodes>
      </mm:relatednodescontainer>
  
      <mm:nodefunction name="translation">

        <c:if test="${showdate}">
          <p><mm:field name="online"><mm:time format=":LONG" /></mm:field></p>
        </c:if>
        
        <mm:field name="intro" escape="paragraph(intro),links" />
        <mm:field name="body" escape="paragraph" />
      
        <c:if test="${showauthor}">
          <mm:field name="author"><mm:isnotempty><p class="author"><mm:write /></p></mm:isnotempty></mm:field>
        </c:if>
        
      </mm:nodefunction>

      <c:if test="${showlinks}">      
        <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:size>
            <mm:isgreaterthan value="0">
              <ul class="links">
                <mm:relatednodes>
                  <li>
                    <mm:field name="url">
                      <a title="${_node.description}" href="${_}"><mm:field name="name" /></a>
                    </mm:field>
                  </li>
                </mm:relatednodes>
              </ul>
            </mm:isgreaterthan>
          </mm:size>
        </mm:relatednodescontainer>
      </c:if>

      <c:if test="${showfiles}">      
        <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:size>
            <mm:isgreaterthan value="0">
              <ul class="docs">
              <mm:relatednodes>
                <li>
                  <mm:attachment><a title="${_node.description}" href="${_}"><mm:field name="title" /></a></mm:attachment>
                  (<mm:field name="mimetype" />, <mm:field name="size" escape="myfilesize" />)
                </li>
              </mm:relatednodes>
              </ul>
            </mm:isgreaterthan>
          </mm:size>
        </mm:relatednodescontainer>
      </c:if>
        
    </div>      

</jsp:root>
