<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >

  <jsp:directive.attribute name="width"  description="Width of player" />
  <jsp:directive.attribute name="height" description="Height of player" />
  <jsp:directive.attribute name="length" description="Length of audio fragment in milliseconds" />
  <jsp:directive.variable name-given="embedtag" scope="AT_END" />

  <c:set var="w" value="${empty width ? '320' : width}" />
  <c:set var="h" value="${empty height ? '240' : height}" />

  <!-- TODO: doesn't work in a war: -->
  <c:choose>
    <c:when test="${width eq 320 or width eq 284}">
      <c:set var="overlay"><jsp:expression>org.mmbase.module.core.MMBaseContext.getHtmlRoot()</jsp:expression>/style/images/startoverlay-${w}x${h}.png</c:set>
    </c:when>
    <c:otherwise>
      <c:set var="overlay"><jsp:expression>org.mmbase.module.core.MMBaseContext.getHtmlRoot()</jsp:expression>/style/images/startoverlay.png</c:set>
    </c:otherwise>
  </c:choose>
  <c:set var="poster">${mm:link('/style/images/preview_audio.png')}</c:set>

  <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
    <mm:maxnumber value="1" />
    <mm:relatednodes>
      <c:set var="template"><oip:imagecrop width="${w}" height="${h}" />+adjoin(${overlay})+flatten</c:set>
      <c:set var="poster"><mm:image template="$template" /></c:set>
      <mm:import id="imgnr" reset="true"><mm:field name="number" /></mm:import>
    </mm:relatednodes>
  </mm:relatednodescontainer>

  <mm:import id="mediaurls">
    <mm:functioncontainer>
      <mm:param name="format">MP3,OGG,OGA</mm:param>
      <mm:listfunction name="filteredurls">
        <c:choose>
          <c:when test="${!empty _.codec and _.codec ne 'UNKNOWN'}">
            <c:set var="codecs">; codecs=${mm:escape('lowercase', _.codec)}</c:set>
          </c:when>
          <c:otherwise><c:set var="codecs" value="" /></c:otherwise>
        </c:choose>
        <source src="${mm:escape('text/xml', _.URL)}" type="${_.mimeType}${codecs}" />
      </mm:listfunction>
    </mm:functioncontainer>
  </mm:import>

  <c:choose>
    <c:when test="${empty mediaurls}">
      <div class="inavailable">
        <p>
          <jsp:text>No audio sources available.</jsp:text>
          <c:if test="${!empty unsupported}">
            <jsp:text> Unsupported original media file.</jsp:text>
          </c:if>
        </p>
      </div>
    </c:when>
    <c:otherwise>
      <audio 
        class="oip_ea_duration_${length / 1000} oip_ea_start_0 oip_ea_id_${_node.number}"
        controls="controls">
        <img src="${poster}" alt="audio" width="${w}" height="${h}" />
        <mm:write referid="mediaurls" escape="none" />
        <p class="oiplayer-warn">
          You need a browser that understands the html5 audio tag to play this media item.
        </p>
      </audio>
    </c:otherwise>
  </c:choose>

  <!-- media tag to share -->
  <mm:import id="embedtag"><audio controls="controls"><mm:write referid="mediaurls" escape="none" /></audio></mm:import>
  <div id="clientcaps"><jsp:text> <!-- this waste of space is for msie plugin detection --> </jsp:text></div>

</jsp:root>
