<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">
    
  
  <!-- include in top of html body -->
  <c:if test="${empty allowcookies}">
    <mm:import id="allowcookies" externid="eu.openimages.cookieallow" from="cookie" />
    <!-- check if cookies are enabled -->
    <mm:import id="testcookiecontent">test</mm:import>
    <mm:write cookie="testcookie" referid="testcookiecontent" />
    <mm:import id="testcookie" externid="testcookie" from="cookie" />
  </c:if>
  <c:if test="${empty allowcookies and !empty testcookie}">
    <div id="cookie-bar">
      <p>
        <mm:link page="/cookies" id="cookiepage" write="false" />
        <fmt:message key="cookie.allow-text">
          <fmt:param value="${cookiepage}" />
        </fmt:message>
      </p>
      <div class="cookie-buttons">
        <button class="allow-cookies"><fmt:message key="cookie.allow-cookies" /></button>
        <button class="disallow-cookies"><fmt:message key="cookie.disallow-cookies" /></button>
      </div>
    </div>
  </c:if>
  
</jsp:root>
