<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">


  <!-- check if cookies are enabled: include in top of html body -->
  <mm:import id="allowcookies" externid="eu.openimages.cookieallow" from="cookie" />

  <c:if test="${empty allowcookies}">
    <div id="cookie-bar">
      <p>
        <mm:link page="/cookies" id="cookiepage" write="false" />
        <fmt:message key="cookie.allow-text">
          <fmt:param value="${cookiepage}" />
        </fmt:message>
      </p>
      <div class="cookie-buttons">
        <a class="cookies-textread"><fmt:message key="users.close" /></a>
      </div>
    </div>
  </c:if>
  
</jsp:root>
