<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="Editor"
      description="The editor tag defines the basic HTML structure of an editor"
      />
  <jsp:directive.attribute
      name="title"
      description="See oip:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class that can be added to the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />

  <jsp:directive.attribute name="body"   fragment="true" required="true" />
  <jsp:directive.attribute name="head"   fragment="true" />
  <jsp:directive.attribute name="right"  fragment="true" />
  <jsp:directive.attribute name="left"   fragment="true" />
  <jsp:directive.attribute name="header" fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="-1"
      varies="${empty requestScope['org.mmbase.mmsite.language'] ? 'Accept-Language' : ''}"
      type="text/html" 
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />


    <mm:url id="editor" write="false" />
    <fmt:setBundle basename="eu.openimages.messages" scope="request" />
    
    <mm:cloud loginpage="/editors/login.jspx?referrer=$editor" rank="portal manager">

      <html
          lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xml:lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xmlns="http://www.w3.org/1999/xhtml">
        <head>
            
          <!-- get node number portal one way or another -->
          <mm:import externid="p">pool_oip</mm:import>
          <mm:node number="$p">
            <mm:import id="p" reset="true"><mm:field name="number" /></mm:import>
            <mm:import id="portalname" reset="true"><mm:field name="name" /></mm:import>
          </mm:node>
          <mm:cloudinfo type="user">
            <mm:listnodescontainer type="mmbaseusers">
              <mm:constraint field="username" value="${_}" operator="EQUAL" />
              <mm:listnodes>
                <mm:relatednodes type="pools" role="portalrel" max="1">
                  <mm:import id="p" reset="true"><mm:field name="number" /></mm:import>
                </mm:relatednodes>
              </mm:listnodes>
            </mm:listnodescontainer>
          </mm:cloudinfo>

          <title>${editor} : ${portalname}</title>
          
          <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
          <link href="${mm:link('/style/css/main.css')}" rel="stylesheet" type="text/css" />
          <![CDATA[<!--[if IE 6]><link href="${mm:link('/style/css/ie6.css')}" rel="stylesheet" type="text/css"/><![endif]-->]]>
          <link href="${mm:link('/style/css/portaleditors.css')}" rel="stylesheet" type="text/css" />

          <jsp:include page="/mmbase/jquery/jquery.jspx" />
          <jsp:include page="/mmbase/jquery/jquery-ui.jspx" />
          <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
          
          <script src="${mm:link('/style/js/jquery.tinymce.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          <script src="${mm:link('/mmbase/tiny_mce/tiny_mce.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          
          <script src="${mm:link('/mmbase/jquery/jquery.form.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          <script src="${mm:link('/style/js/editors.js.jsp')}" type="text/javascript"><jsp:text> </jsp:text></script>

          <script type="text/javascript">
            $(document).ready(function(){
                initTiny('#main');
            });
          </script>
          
          <jsp:invoke fragment="head" />

        </head>
        <body class="editor ${styleClass}">
        <mm:node number="$p">
          <div id="main">
            <div id="header">
              <mm:relatednodes role="portalrel" type="images" max="1">
                <c:set var="img"><mm:image mode="img" template="s(216)" /></c:set>
              </mm:relatednodes>
              <c:if test="${empty img}">
                <c:set var="img"><img src="${mm:link('/style/images/oip-logo_en.png')}" width="157" height="157" alt="Open Images" /></c:set>
              </c:if>
              <a href="${mm:link('/editors/')}">${img}</a>
            </div>
  
            <div id="menu">
              <ul class="main">

                <li>
                  <mm:link page="/editors/" referids="p?"><a href="${_}">Home</a></mm:link>
                </li>
                <li>
                  <mm:link page="/editors/pages.jspx" referids="p"><a href="${_}">Pages</a></mm:link>
                </li>
                
                <mm:hasrank minvalue="project manager">
                  <li>
                    <mm:link page="/editors/list.jspx" referids="p?"><a href="${_}">Media</a></mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx" referids="p?">
                      <mm:param name="type">mmbaseusers</mm:param>
                      <a href="${_}">Users</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list-stats.jspx" referids="p?">
                      <a href="${_}">Stats</a>
                    </mm:link>
                  </li>
                  
                  <!-- portals -->
                  <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
                    <mm:size>
                      <mm:isgreaterthan value="0">
                        
                        <li class="form">
                          <form method="post" action="${mm:link('/editors/')}">
                            <fieldset>
                              <select name="p" id="edit_portal">
                                <mm:listnodescontainer type="pools">
                                  <mm:listnodes>
                                        
                                    <c:choose>
                                      <c:when test="${p eq _node.number}">
                                        <option label="${_node.name}" value="${_node.number}" selected="selected">${_node.name}</option>
                                      </c:when>
                                      <c:otherwise>
                                        <option label="${_node.name}" value="${_node.number}">${_node.name}</option>
                                      </c:otherwise>
                                    </c:choose>
            
                                  </mm:listnodes>
                                </mm:listnodescontainer>
                              </select>
                              <input class="hidden" value="OK" type="submit" name="action" />
                            </fieldset>
                          </form>
                        </li>
                        
                      </mm:isgreaterthan>
                    </mm:size>
                  </mm:listcontainer>
                </mm:hasrank>
      

              </ul>
              <ul class="meta">
                <mm:hasrank minvalue="project manager">
                  <li><a href="${mm:link('/mmbase/edit/my_editors/')}">my_editors</a></li>
                </mm:hasrank>
                <li><a href="${mm:link('/logout.jspx')}">logout</a></li>
                <li>you are: <mm:cloudinfo type="user" />, <mm:cloudinfo type="rank" /></li>
              </ul>
            </div>
  
            <div class="left-column">

              <mm:hasrank minvalue="project manager">
                <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
                  <h2>Portals</h2>
                  <ul class="portals">
                    <mm:listnodescontainer type="pools">
                      <mm:listnodes>
                        <li>
                          <mm:link page="/editors/index.jspx" referids="_node@p">
                            <a href="${_}"><mm:field name="name" /></a>
                          </mm:link>
                        </li>
                      </mm:listnodes>
                    </mm:listnodescontainer>
                  </ul>
                </mm:listcontainer>
              </mm:hasrank>
              <mm:hasrank minvalue="project manager" inverse="true">
                <ul class="portals">
                  <li>
                    <mm:link page="/editors/index.jspx" referids="_node@p">
                      <a href="${_}"><mm:field name="name" /></a>
                    </mm:link>
                  </li>
                </ul>
              </mm:hasrank>

              <!-- news page related to template 'template_news' -->
              <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                <mm:constraint field="template" value="template_news" operator="EQUAL" />
                <mm:relatednodes>
                  <h3>News</h3>
                  <ul>
                    <li>
                      <mm:link referids="_node@nr,p" page="/editors/pages.jspx">
                        <a href="${_}"><mm:field name="title" /></a>
                      </mm:link>
                    </li>
                  </ul>
                </mm:relatednodes>
              </mm:relatednodescontainer>

              <h2>Pages</h2>
              <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <ul>
                  <mm:relatednodes>
                    <mm:link referids="_node@nr,p" page="/editors/pages.jspx">
                      <li><a href="${_}"><mm:field name="title" /></a></li>
                    </mm:link>
                  </mm:relatednodes>
                </ul>
              </mm:relatednodescontainer>
                
              <jsp:invoke fragment="left" />
              
            </div>

  
            <jsp:invoke fragment="body"  />

            <div class="right-column">
              <mm:hasrank minvalue="project manager">
                <ul>
                  <li>
                    <mm:link page="/editors/pages.jspx" referids="p">
                      <a href="${_}">Pages</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <a href="${_}">Media</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">mmbaseusers</mm:param>
                      <a href="${_}">Users</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">tags</mm:param>
                      <a href="${_}">Tags</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">licenses</mm:param>
                      <a href="${_}">Licenses</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">articles</mm:param>
                      <a href="${_}">Articles</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">images</mm:param>
                      <a href="${_}">Images</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">urls</mm:param>
                      <a href="${_}">Links</a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link page="/editors/list.jspx">
                      <mm:param name="type">attachments</mm:param>
                      <a href="${_}">Files</a>
                    </mm:link>
                  </li>

                </ul>
              </mm:hasrank>

              <jsp:invoke fragment="right" />
            </div>
              
          </div>
          <div id="footer">
            <div>
            <ul>
              <li>
                <mm:link page="/editors/" referids="p?"><a href="${_}">editors home</a></mm:link>
              </li>
            </ul>
            </div>
          </div>

        </mm:node>
        </body>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
