<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.tag
      display-name="Editor"
      description="The editor tag defines the basic HTML structure of an editor"
      />
  <jsp:directive.attribute
      name="title"
      description="See oip:head title"
      />
  <jsp:directive.attribute
      name="styleClass"
      description="Extra style class that can be added to the body"
      />
  <jsp:directive.attribute name="cacheable" type="java.lang.Boolean" />

  <jsp:directive.attribute name="body"   fragment="true" required="true" />
  <jsp:directive.attribute name="head"   fragment="true" />
  <jsp:directive.attribute name="right"  fragment="true" />
  <jsp:directive.attribute name="left"   fragment="true" />
  <jsp:directive.attribute name="header" fragment="true" />

  <!-- html5 -->
  <mm:content
      expires="-1"
      language="client"
      type="text/html" 
      encoding="UTF-8"
      postprocessor="none">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <fmt:setBundle basename="eu.openimages.messages" scope="request" />
    
    <mm:import id="rank">portal manager</mm:import>
    <mm:import id="rankint">500</mm:import>
    <mm:url page="/editors/login.jspx" id="loginpage" referids="rankint@rank" write="false">
      <mm:param name="referrer"><mm:url id="editor" /></mm:param>
    </mm:url>
    <mm:cloud loginpage="$loginpage" rank="$rank" jspvar="cloud">

      <!-- get node number portal one way or another -->
      <mm:import externid="p">pool_oip</mm:import>
      <mm:node number="$p">
        <mm:import id="p" reset="true"><mm:field name="number" /></mm:import>
        <mm:import id="portalname" reset="true"><mm:field name="name" /></mm:import>
      </mm:node>
      <mm:cloudinfo type="user">
        <mm:listnodescontainer type="mmbaseusers">
          <mm:constraint field="username" value="${_}" operator="EQUAL" />
          <mm:listnodes>
            <mm:relatednodes type="pools" role="portalrel" max="1">
              <mm:import id="p" reset="true"><mm:field name="number" /></mm:import>
              <mm:import id="portalname" reset="true"><mm:field name="name" /></mm:import>
            </mm:relatednodes>
          </mm:listnodes>
        </mm:listnodescontainer>
      </mm:cloudinfo>

      <html
          lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xml:lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}"
          xmlns="http://www.w3.org/1999/xhtml">
        <head>
            


          <mm:node number="$p">
          <title>${editor} : ${portalname}</title>
          
          <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
          <link href="${mm:link('/style/css/main.css')}" rel="stylesheet" type="text/css" />
          <![CDATA[<!--[if IE 6]><link href="${mm:link('/style/css/ie6.css')}" rel="stylesheet" type="text/css"/><![endif]-->]]>
          <link href="${mm:link('/style/css/portaleditors.css')}" rel="stylesheet" type="text/css" />

          <jsp:include page="/mmbase/jquery/jquery.jspx" />
          <jsp:include page="/mmbase/jquery/jquery-ui.jspx" />
          <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
          
          <script src="${mm:link('/style/js/jquery.tinymce.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          <script src="${mm:link('/mmbase/tiny_mce/tiny_mce.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          
          <script src="${mm:link('/mmbase/jquery/jquery.form.js')}" type="text/javascript"><jsp:text> </jsp:text></script>
          <script src="${mm:link('/style/js/editors.js.jsp')}" type="text/javascript"><jsp:text> </jsp:text></script>

          <script type="text/javascript">
            $(document).ready(function(){
                initTiny('#main');
            });
          </script>
          
          <jsp:invoke fragment="head" />
          </mm:node>
        </head>
        <body class="editor ${styleClass}">
        <mm:node number="$p">
          
          <div id="topbar">
            <div>
              <ul class="meta">
                <mm:hasrank minvalue="project manager">
                  <li><a href="${mm:link('/mmbase/edit/my_editors/')}">my_editors</a></li>
                </mm:hasrank>
                <li class="you">you are: <mm:cloudinfo type="user" />, <mm:cloudinfo type="rank" /></li>
                <li class="logout"><a href="${mm:link('/logout.jspx')}">logout</a></li>
  
                <!-- portals -->
                <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      
                      <li class="form">
                        <form method="post" action="${mm:link('/editors/')}">
                          <fieldset>
                            <select name="p" id="edit_portal">
                              <mm:listnodescontainer type="pools">
                                <mm:listnodes>
                                      
                                  <c:choose>
                                    <c:when test="${p eq _node.number}">
                                      <option label="${_node.name}" value="${_node.number}" selected="selected">${_node.name}</option>
                                    </c:when>
                                    <c:otherwise>
                                      <option label="${_node.name}" value="${_node.number}">${_node.name}</option>
                                    </c:otherwise>
                                  </c:choose>
          
                                </mm:listnodes>
                              </mm:listnodescontainer>
                            </select>
                            <input class="hidden" value="OK" type="submit" name="action" />
                          </fieldset>
                        </form>
                      </li>
                      
                    </mm:isgreaterthan>
                  </mm:size>
                </mm:listcontainer>
  
              </ul>
            </div>
          </div>
          
          <div id="main">
            <div id="header">

              <c:set var="isdefault" value="false" />
              <mm:node number="$p" notfound="skip">
                <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
              </mm:node>
              <mm:import id="minrank">${isdefault ? 'project manager' : 'portal manager'}</mm:import>

              <c:set var="img"><div class="emptyimage"><!-- empty --></div></c:set>
              <mm:relatednodes role="portalrel" type="images" max="1">
                <c:set var="img"><mm:image mode="img" template="s(157)" /></c:set>
              </mm:relatednodes>
              <c:if test="${isdefault and fn:indexOf(img, 'empty') gt 0}">
                <c:set var="img"><img src="${mm:link('/style/images/oip-logo_en.png')}" width="157" height="157" alt="Open Images" /></c:set>
              </c:if>
              <a href="${mm:link('/editors/')}">${img}</a>
              <mm:field name="description" escape="paragraph" />
            </div>
  
            <div id="menu">
              <ul class="main">

                <mm:hasrank minvalue="$minrank">
                  <mm:node number="$p">
                    <mm:maywrite>
                      <li>
                        <mm:link page="/editors/" referids="p?"><a href="${_}">Uitgelicht</a></mm:link>
                      </li>
                      <li>
                        <mm:link page="/editors/pages.jspx" referids="p"><a href="${_}">Pagina's</a></mm:link>
                      </li>
                      <li>
                        <mm:link page="/editors/editor-portal.jspx" referids="p"><a href="${_}">Portal</a></mm:link>
                      </li>
                    </mm:maywrite>
                  </mm:node>
                </mm:hasrank>
                
                <li>
                  <mm:link page="/editors/list.jspx" referids="p?"><a href="${_}">Media</a></mm:link>
                </li>
                
                <mm:hasrank minvalue="project manager">
                  <li>
                    <mm:link page="/editors/portal-config.jspx" referids="p?"><a href="${_}">Instellingen</a></mm:link>
                  </li>
                  <li>
                    <a href="${mm:link('/editors/tools/tools.jspx')}">Tools</a>
                  </li>
                </mm:hasrank>
      
              </ul>
            </div>
  
            <div class="left-column">
              <jsp:invoke fragment="left" />
            </div>
  
            <jsp:invoke fragment="body"  />

            <div class="right-column">
              <jsp:invoke fragment="right" />
            </div>
              
          </div>
          <div id="footer">
            <div>
              <ul>
                <li>
                  <mm:link page="/editors/" referids="p?"><a href="${_}">home</a></mm:link>
                </li>
                <li>
                  <mm:link page="/editors/list.jspx" referids="p?"><a href="${_}">media</a></mm:link>
                </li>
              </ul>
            </div>
          </div>

        </mm:node>
        </body>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>
