<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.attribute name="messages" type="java.lang.Boolean"
      description="To return messages of favorite (de)selection or not">false</jsp:directive.attribute>
  <jsp:directive.variable name-given="favselected" scope="AT_END" />
    
    <mm:maycreate type="ratingrel">
      <mm:import externid="favorite" />
      <mm:import externid="remove" />
      <mm:import externid="user"><mm:cloudinfo type="usernode" id="iam" /></mm:import>
      <mm:nodeinfo type="type" id="type" write="false" />
      <c:if test="${type eq 'mediafragments' or type eq 'videofragments' or type eq 'audiofragments' or type eq 'imagefragments'}">
        <!-- from mmbaseusers to media -->
        <mm:listrelationscontainer type="mmbaseusers" role="ratingrel" searchdir="source">
          <mm:constraint field="ratingrel.snumber" value="$user" operator="EQUAL" />
          <mm:listrelations>
            <mm:node id="favrel" /> <c:set var="favselected" value="selected" />
          </mm:listrelations>
        </mm:listrelationscontainer>
      </c:if>
    
      <c:if test="${!empty favorite}">
        
        <c:if test="${empty favrel}">
          <mm:node number="$favorite" id="newfav">
            <mm:listrelationscontainer type="mmbaseusers" role="ratingrel" searchdir="source">
              <mm:constraint field="ratingrel.snumber" value="$user" operator="EQUAL" />
              <mm:listrelations>
                <mm:node id="favrel" />
              </mm:listrelations>
            </mm:listrelationscontainer>
          </mm:node>
        </c:if>
        
          <c:if test="${empty remove and empty favrel}">
            <mm:createrelation source="user" destination="newfav" role="ratingrel" />
            <c:set var="favselected" value="selected" />
            <c:if test="${messages eq true}">
              <p class="msg">This media item has been selected as a favorite.</p>
            </c:if>
          </c:if>
          <c:if test="${!empty remove and !empty favrel}">
            <mm:deletenode referid="favrel" />
            <c:set var="favselected" value="" />
            <c:if test="${messages eq true}">
              <p class="msg">Your favorite selection is removed.</p>
            </c:if>
          </c:if>
      </c:if> 
    
    </mm:maycreate>

</jsp:root>
