<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <div id="footer">

    <div class="logos">
      <p>
        <fmt:message key="head.initiative" />
        <a href="http://www.beeldengeluid.nl"><img src="${mm:link('/style/images/logo-beng.png')}" alt="Nederlands Instituut voor Beeld en Geluid" width="155" height="44" /></a>
      </p>
    </div>

    <mm:node number="pool_oip">
    <div>
        <strong>Navigate</strong>
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="10" operator="LESS" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:node number="page_home">
              <mm:node number="page_home">
                <mm:link page="page" referids="_node@n">
                  <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                  <li><a href="${_}">Home</a></li>
                </mm:link>
              </mm:node>
            </mm:node>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </div>
      <div>
        <strong>Service</strong>
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="10" operator="GREATER" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:node number="page_home">
              <mm:node number="page_home">
                <mm:link page="page" referids="_node@n">
                  <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                  <li><a href="${_}">Home</a></li>
                </mm:link>
              </mm:node>
            </mm:node>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
    </div>
  </mm:node>
  </div>

</jsp:root>
