<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <div id="footer">
    <div>
      <mm:node number="pool_oip">
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="10" operator="GREATER" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:node number="page_home">
              <mm:node number="page_home">
                <mm:link page="page" referids="_node@n">
                  <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                  <li><a href="${_}">Home</a></li>
                </mm:link>
              </mm:node>
            </mm:node>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </mm:node>
    </div>
  </div>

</jsp:root>
