<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">

  <div id="footer">
    <mm:node number="${requestScope.portal.number}">
      <div class="logos">
        <p>
          <fmt:message key="head.initiative" />
          <a href="http://www.beeldengeluid.nl"><img src="${mm:link('/style/images/logo-beng.png')}" alt="Nederlands Instituut voor Beeld en Geluid" width="155" height="44" /></a>
        </p>
      </div>


      <div>
        <strong>Navigate</strong>
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="10" operator="BETWEEN" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </div>
    </mm:node>

    <!-- portals -->
    <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
      <mm:size>
        <mm:isgreaterthan value="0">
          <div>
            <strong>Portals</strong>
            <ul>

              <mm:listnodescontainer type="pools">
                <mm:listnodes>
                  <mm:nodefunction name="translation">
                    <c:set var="p_name"><mm:field name="name" /></c:set>
                  </mm:nodefunction>
                  <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
                    <mm:maxnumber value="1" />
                    <mm:relatednodes>
                      <li><a href="${_node.url}">${p_name}</a></li>
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                </mm:listnodes>
              </mm:listnodescontainer>

            </ul>
          </div>
        </mm:isgreaterthan>
      </mm:size>
    </mm:listcontainer>

    <mm:node number="pool_oip" notfound="skip">
      <div>
        <strong>Service</strong>
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="10" operator="BETWEEN" inverse="true" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </div>
    </mm:node>

  </div>
</jsp:root>
