<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <div id="footer">
    
    <div class="logos">
      
      <mm:import id="homepage" reset="true">page_home</mm:import>
      <mm:node number="${requestScope.portal.number}" notfound="skip">
        
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="1" operator="BETWEEN" />
          <mm:relatednodes>
            <mm:import id="homepage" reset="true"><mm:field name="number" /></mm:import>
          </mm:relatednodes>
        </mm:relatednodescontainer>
        
        <mm:import id="key">partnertext</mm:import>
        <mm:import id="prop_logos"><mm:function referids="_node@node,key" nodemanager="properties" name="get" /></mm:import>
      
      </mm:node>



      <mm:node number="$homepage" notfound="skip">
        <mm:relatedcontainer path="posrel,images,urls" searchdirs="destination,destination"
          fields="images.number,urls.url,posrel.pos">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <p> 
            <mm:related>
              <mm:first><c:if test="${!empty prop_logos}">${prop_logos}<br /></c:if></mm:first>
              <c:set var="partner_url"><mm:field name="urls.url" /></c:set>
              <mm:node element="images">
                <a href="${partner_url}"><mm:image width="81" mode="img" /></a>
              </mm:node>
            </mm:related>
          </p>
        </mm:relatedcontainer>        
      </mm:node>
      
      <c:if test="${empty partner_url}">
        <p>
          <fmt:message key="head.initiative">
             <fmt:param>
               <a href="http://www.beeldengeluid.nl">
                 <img src="${mm:link('/style/images/logo-beng.png')}" alt="Nederlands Instituut voor Beeld en Geluid" width="155" height="44" />
               </a>
             </fmt:param>
          </fmt:message>
        </p>
      </c:if>
      
    </div>


    <div>
      <strong>Navigate</strong>
      <mm:node number="${requestScope.portal.number}" notfound="skip">
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="10" operator="BETWEEN" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </mm:node>
    </div>

    <!-- portals -->
    <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
      <mm:size>
        <mm:isgreaterthan value="0">
          <div>
            <strong>Portals</strong>
            <ul>

              <mm:listnodescontainer type="pools">
                <mm:listnodes>
                  <mm:nodefunction name="translation">
                    <c:set var="p_name"><mm:field name="name" /></c:set>
                  </mm:nodefunction>
                  <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
                    <mm:maxnumber value="1" />
                    <mm:relatednodes>
                      <li><a href="${_node.url}">${p_name}</a></li>
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                </mm:listnodes>
              </mm:listnodescontainer>

            </ul>
          </div>
        </mm:isgreaterthan>
      </mm:size>
    </mm:listcontainer>

    <mm:node number="pool_oip" notfound="skip">
      <c:if test="${!isdefaultportal}">
        <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <c:set var="defaultportalurl"><mm:field name="url" /></c:set>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </c:if>

      <div>
        <strong>Service</strong>
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="10" operator="BETWEEN" inverse="true" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <ul>
            <mm:relatednodes>
              <mm:link page="page" referids="_node@n" absolute="${empty defaultportalurl ? 'true' : 'context'}">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <li><a href="${defaultportalurl}${_}"><mm:field name="title" /></a></li>
              </mm:link>
            </mm:relatednodes>
          </ul>
        </mm:relatednodescontainer>
      </div>
    </mm:node>
    
    <c:if test="${!empty partner_url}">
      <div class="initiative">
        <p>
          <fmt:message key="head.initiative">
             <fmt:param>
               <a href="http://www.beeldengeluid.nl">
                 <img src="${mm:link('/style/images/logo-beng.png')}" alt="Nederlands Instituut voor Beeld en Geluid" width="155" height="44" />
               </a>
             </fmt:param>
          </fmt:message>
        </p>
      </div>
    </c:if>
    
  </div>
</jsp:root>
