<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  
    <!-- properties for google analytics -->
    <mm:node number="pool_oip">
      <mm:nodelistfunction nodemanager="properties" name="list" referids="_node@node">
        <mm:field name="key" id="propkey">
          <mm:import id="property_$[propkey]" reset="true"><mm:field name="value" /></mm:import>
        </mm:field>
      </mm:nodelistfunction>

      <c:if test="${!empty property_gacode}">
        
        <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
          try{
          var pageTracker = _gat._getTracker("${property_gacode}");
          pageTracker._trackPageview();
          } catch(err) {}
        </script>
        
      </c:if>
    </mm:node>

</jsp:root>
