<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  
    <!-- properties for google analytics -->
    <mm:import externid="portal" from="request">pool_oip</mm:import>
    <mm:node number="$portal">

      <mm:import id="key" reset="true">gacode</mm:import>
      <mm:import id="property_gacode"><mm:function referids="_node@node,key@key" nodemanager="properties" name="get" /></mm:import>

      <c:if test="${!empty property_gacode}">
        
        <script type="text/javascript" src="http://www.google-analytics.com/ga.js"><jsp:text> </jsp:text></script>
        <script type="text/javascript">
          try {
          var pageTracker = _gat._getTracker("${property_gacode}");
          pageTracker._trackPageview();
          } catch(err) {}
        </script>
      
      </c:if>
    </mm:node>

</jsp:root>
