<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.attribute name="title"
                           description="An extra text to add to the page's title"
                           />
  <fmt:bundle basename="eu.openimages.messages">
    <mm:formatter xslt="xslt/framework/head.xslt" escape="none">
      <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <mm:cloudinfo type="mmbaseversion">
          <meta name="MMBase" content="${_}" />
        </mm:cloudinfo>
        <mm:time time="now" format=":FULL.FULL">
          <meta name="Calculate" content="${_}" />
        </mm:time>
        <meta name="ContextRoot" content="${mm:link('/')}" />
        <title>
          <c:choose>
            <c:when test="${! empty title}">${title}</c:when>
            <c:otherwise><fmt:message key="head.title" /></c:otherwise>
          </c:choose>
        </title>
        <link href="${mm:link('/style/css/main.css')}" rel="stylesheet" type="text/css" />
        <![CDATA[<!--[if IE 6]><link href="${mm:link('/style/css/ie6.css')}" rel="stylesheet" type="text/css" /><![endif]-->]]>
        <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
        <jsp:include page="/mmbase/jquery/jquery.jspx" />
        <jsp:include page="/mmbase/jquery/jquery-ui.jspx" />
        <mm:link page="/style/js/main.js.jsp">
          <mm:param name="locale">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
          <script src="${_}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
        </mm:link>
        <jsp:doBody />
      </head>
    </mm:formatter>
  </fmt:bundle>
</jsp:root>
