<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
 
  <jsp:directive.attribute name="list" type="org.mmbase.bridge.NodeList"
        description="The list with mediafragments to show"  />
  
  <jsp:directive.attribute name="type" 
        description="Type of list, possible options are 'list' (default) and 'thumbs'"  />
          
    <mm:escaper id="wrapper" type="substring">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="32" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    
    <mm:listnodes referid="list" varStatus="status" id="mediafragment">
      <mm:link>
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
        <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
        

        <c:choose>
          
          <c:when test="${type eq 'thumbs'}">
            <c:choose>
              <c:when test="${(status.index + 2) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
              <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
            </c:choose>
            <dl class="${gridclass}">
              <dt>
                <a title="${mediafragment.title} ${mediafragment.subtitle}" href="${_}"><oip:thumb alt="${mediafragment.title}" /></a>
              </dt>
              <!-- dd> <mm:field name="title" escape="wrapper" /> </dd -->
            </dl>
          </c:when>
          
          <c:otherwise>
            <dl class="list">
              <dt><a href="${_}"><mm:field name="title" /></a></dt>
              <dd class="img">
                <a title="${mediafragment.title} ${mediafragment.subtitle}" href="${_}"><oip:thumb alt="${mediafragment.title}" /></a>
              </dd>
              <dd>
                <strong><mm:field name="subtitle" /></strong>
                <em> 
                  <mm:field name="intro"  /> <jsp:text> </jsp:text>
                  <mm:field name="length"><mm:time inputformat="S" format="m:ss" /></mm:field>
                </em>
                <br /><mm:field name="created"><mm:time format="dd-MM-yyyy hh:mm" /></mm:field>
              </dd>
            </dl>
          </c:otherwise>
          
        </c:choose>
      </mm:link>
    </mm:listnodes>

</jsp:root>
