<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <table class="media-info">
    <tr>
      <th><fmt:message key="media.type" />:</th>
      <td>
        <oip:type />
        <mm:nodeinfo type="type" id="nodetype" write="false" />
      </td>
    </tr>
    <c:if test="${nodetype ne 'imagefragments' and nodetype ne 'images'}">
      <tr>
        <th><fmt:message key="media.length" />:</th>
        <td>
          <mm:field name="length">
            <c:choose>
              <c:when test="${_ lt 3600000}">
                <mm:time inputformat="S" format="mm:ss" />  
              </c:when>
              <c:otherwise>
                <mm:time inputformat="S" format="hh:mm:ss" />
              </c:otherwise>
            </c:choose>
          </mm:field>
        </td>
      </tr>
    </c:if>
    <tr>          
      <th><fmt:message key="media.date" />:</th>
      <td>
        <mm:field name="date"><mm:time format="d MMMM yyyy" /></mm:field>
      </td>
    </tr>
    <tr>
      <th><fmt:message key="media.user" />:</th>
      <td>
        <mm:field name="owner" id="owner" write="false" />
        <mm:hasnode number="$owner">
          <mm:node number="$owner">
            <oip:user />
          </mm:node>
        </mm:hasnode>
        <mm:hasnode number="$owner" inverse="true">
          unknown
          <mm:remove referid="owner" />
        </mm:hasnode>
      </td>
    </tr>
    <mm:field name="source">
      <mm:isnotempty>
        <tr>
          <th><fmt:message key="media.source" />:</th>
          <td>${_}</td>
        </tr>
      </mm:isnotempty>
    </mm:field>
    <!--
    <tr>
      <th><fmt:message key="media.keywords" />:</th>
      <td><mm:field name="keywords" /><jsp:text> </jsp:text></td> 
    </tr>
    -->
    <tr>
      <th><fmt:message key="media.tags" />:</th>
      <td>
        <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
          <mm:maxnumber value="99" />
          <mm:listrelations id="tagrel">
            <mm:maydelete>
              <mm:link referids="tagrel@delete">
                <a href="${_}" class="tag delete"><mm:relatednode><mm:field name="name" /></mm:relatednode></a>
              </mm:link>
            </mm:maydelete>
            <mm:maydelete inverse="true">
              <mm:relatednode><mm:field name="name" /></mm:relatednode><mm:last inverse="true">, </mm:last>
            </mm:maydelete>
            <jsp:text> </jsp:text>
          </mm:listrelations>
        </mm:listrelationscontainer>
      </td>
    </tr>
  </table>

</jsp:root>
