<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
 
  <jsp:directive.attribute name="list" type="org.mmbase.bridge.NodeList"
        description="The list with mediafragments to show"  />
  
  <jsp:directive.attribute name="type" 
        description="Type of list, possible options are 'list' (default) and 'thumbs'"  />
          
    <mm:cloudinfo type="usernode" id="iam" write="false" />
    <mm:escaper id="wrap_title" type="substring">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="30" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    <mm:escaper id="wrap_subtitle" type="substring">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="38" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    <mm:escaper id="wrap_intro" type="substring">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="56" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    
    <mm:listnodes referid="list" varStatus="status" id="mediafragment">
      <mm:link>
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
        <mm:frameworkparam name="media">${_node}</mm:frameworkparam>

        <c:choose>
          
          <c:when test="${type eq 'thumbs'}">
            <c:choose>
              <c:when test="${(status.index + 2) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
              <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
            </c:choose>
            <dl class="${gridclass}">
              <dt>
                <a title="${mediafragment.title}" href="${_}">
                  <c:catch>
                    <oip:thumb alt="${mediafragment.title}" />
                  </c:catch>
                </a>
              </dt>
            </dl>
          </c:when>
          
          <c:otherwise>
            <dl class="list">
              <dt>
                <mm:maywrite>
                  <mm:link referids="_node@media">
                    <mm:frameworkparam name="component">oip</mm:frameworkparam>
                    <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                    <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                    <a href="${_}" title="edit" class="edit">edit</a><jsp:text> </jsp:text>
                  </mm:link>
                </mm:maywrite>
                <a title="${mediafragment.title}" href="${_}"><mm:field name="title" escape="wrap_title" /></a>
              </dt>
              <dd class="img">
                <a title="${mediafragment.title}" href="${_}">
                  <c:catch>
                    <oip:thumb alt="${mediafragment.title}" />
                  </c:catch>
                </a>
              </dd>
              <dd>
                <strong><mm:field name="subtitle" escape="wrap_subtitle" /></strong>
                <em> 
                  <mm:field name="intro" escape="wrap_intro" />
                </em>
                <mm:nodeinfo type="type" id="nodetype" write="false" />
                <c:if test="${nodetype ne 'imagefragments' and nodetype ne 'images'}">
                  <mm:field name="length">
                    <mm:isnotempty>
                      <jsp:text> </jsp:text>
                      (<mm:time inputformat="S" format="m:ss" />)
                    </mm:isnotempty>
                  </mm:field>
                </c:if>
                <mm:field name="date">
                  <mm:isnotempty>
                    <jsp:text> </jsp:text>
                    <mm:time format="dd MMMM yyyy" />
                  </mm:isnotempty>
                </mm:field>
              </dd>
            </dl>
          </c:otherwise>
          
        </c:choose>
      </mm:link>
    </mm:listnodes>

</jsp:root>
