<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
 
  <jsp:directive.tag
      display-name="medialist"
      description="To display media lists media of different kinds"
      />

  <jsp:directive.attribute name="list" type="org.mmbase.bridge.NodeList"
        description="The list with mediafragments to show"  />
  
  <jsp:directive.attribute name="type" 
        description="Type of list, possible options are 'list' (default) and 'thumbs'"  />
  
  <jsp:directive.attribute name="portalurl"
        description="Url of default portal" />
          
    <c:set var="absolute" value="${empty portalurl ? 'true' : 'context'}" />
    
    <mm:cloudinfo type="usernode" id="iam" write="false" />
    <mm:escaper id="wrap_title" type="substring">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="60" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    
    <mm:escaper type="substring" id="wrap_subtitle">
      <mm:param name="from" value="0" />
      <mm:param name="to" value="72" />
      <mm:param name="ellipsis" value="..." />
    </mm:escaper>
    
    <mm:escaper id="wrap_intro">
      <mm:escaper type="tagstripper">
        <mm:param name="escapeamps" value="false" />
      </mm:escaper>
      <mm:escaper type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="156" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
    </mm:escaper>
    
    <mm:listnodes referid="list" varStatus="status" id="mediafragment">
      <mm:nodefunction name="translation">
        <mm:import id="mf_title" reset="true"><mm:field name="title" /></mm:import>
      </mm:nodefunction>
      <mm:link absolute="${absolute}">
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
        <mm:frameworkparam name="media">${_node}</mm:frameworkparam>

        <c:choose>
          
          <c:when test="${type eq 'thumbs'}">
            <c:choose>
              <c:when test="${(status.index) % 5 == 0}"><c:set var="gridclass" value="grid last ${(status.index)}" /></c:when>
              <c:otherwise><c:set var="gridclass" value="grid ${(status.index)}" /></c:otherwise>
            </c:choose>
            <dl class="${gridclass} thumbs">
              <dt>
                <mm:maywrite>
                  <mm:link absolute="${absolute}" referids="_node@media">
                    <mm:frameworkparam name="component">oip</mm:frameworkparam>
                    <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                    <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                    <a href="${portalurl}${_}" title="edit" class="edit">edit</a><jsp:text> </jsp:text>
                  </mm:link>
                </mm:maywrite>
                <a title="${mf_title}" href="${portalurl}${_}">
                  <mm:nodefunction name="translation">
                    <mm:field name="title" escape="wrap_title" />
                  </mm:nodefunction>
                </a>
              </dt>
              <dd class="img">
                <a title="${mf_title}" href="${portalurl}${_}">
                  <c:catch>
                    <oip:thumb alt="${mf_title}" />
                  </c:catch>
                </a>
              </dd>
            </dl>
          </c:when>
          
          <c:otherwise>
            <dl class="list">
              <dt>
                <mm:maywrite>
                  <mm:isnotempty referid="iam">
                    <mm:link absolute="${absolute}" referids="_node@media">
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                      <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                      <a href="${portalurl}${_}" title="edit" class="edit"><fmt:message key="media.edit" /></a><jsp:text> </jsp:text>
                    </mm:link>
                  </mm:isnotempty>
                </mm:maywrite>
                <a title="${mf_title}" href="${portalurl}${_}">
                  <mm:nodefunction name="translation">
                    <mm:field name="title" escape="wrap_title" />
                  </mm:nodefunction>
                </a>
              </dt>
              <dd class="img">
                <a title="${mf_title}" href="${portalurl}${_}">
                  <c:catch>
                    <oip:thumb alt="${mf_title}" />
                  </c:catch>
                </a>
              </dd>
              <dd>
                
                <mm:nodefunction name="translation">
                  <mm:field name="subtitle">
                    <mm:isnotempty><strong><mm:write escape="wrap_subtitle" /></strong></mm:isnotempty>
                  </mm:field>
                  <mm:field name="intro">
                    <mm:isnotempty><em><mm:write escape="wrap_intro" /></em></mm:isnotempty>
                  </mm:field>
                </mm:nodefunction>
                
                <mm:hasfield name="length">
                  <mm:field name="length">
                    <mm:isnotempty>
                      <c:choose>
                        <c:when test="${_ lt 3600000}">
                          (<mm:time inputformat="S" format="mm:ss" />)
                        </c:when>
                        <c:otherwise>
                          (<mm:time inputformat="S" format="hh:mm:ss" />)
                        </c:otherwise>
                      </c:choose>
                    </mm:isnotempty>
                  </mm:field>
                </mm:hasfield>
                <mm:field name="date">
                  <mm:isnotempty><mm:time format="dd MMM yyyy" /></mm:isnotempty>
                </mm:field>
                
                <mm:field name="show" write="false">
                  <c:if test="${_ ne 'true'}">
                    <strong class="show"><mm:fieldinfo type="guiname" escape="lowercase" /> : <mm:fieldinfo type="guivalue" /> </strong>
                  </c:if>
                </mm:field>
                
                <!--
                user: <mm:field name="owner" />, keywords: <mm:field name="keywords" />,
                <mm:relatednodescontainer type="tags" role="related" searchdirs="destination">
                  <mm:relatednodes>
                    <mm:first>tags:</mm:first> <mm:field name="name" /><mm:last inverse="true">, </mm:last>
                  </mm:relatednodes>
                </mm:relatednodescontainer> 
                -->

              </dd>
            </dl>
          </c:otherwise>
          
        </c:choose>
      </mm:link>
    </mm:listnodes>

</jsp:root>
