<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <dl class="media-info">
    <dt><fmt:message key="media.type" />:</dt>
    <dd>
      <oip:type />
      <mm:nodeinfo type="type" id="nodetype" write="false" />
    </dd>
    <c:if test="${nodetype ne 'imagefragments' and nodetype ne 'images'}">
      <dt><fmt:message key="media.length" />:</dt>
      <dd>
        <mm:field name="length">
          <c:choose>
            <c:when test="${_ lt 3600000}">
              <mm:time inputformat="S" format="mm:ss" />
            </c:when>
            <c:otherwise>
              <mm:time inputformat="S" format="hh:mm:ss" />
            </c:otherwise>
          </c:choose>
        </mm:field>
      </dd>
    </c:if>
    <dt><fmt:message key="media.date" />:</dt>
    <dd>
      <mm:field name="date"><mm:time format="d MMMM yyyy" /></mm:field>
    </dd>
    <dt><fmt:message key="media.user" />:</dt>
    <dd>
      <mm:field name="owner" id="owner" write="false" />
      <mm:hasnode number="$owner">
        <mm:node number="$owner">
          <oip:user />
        </mm:node>
      </mm:hasnode>
      <mm:hasnode number="$owner" inverse="true">
        <jsp:text>unknown</jsp:text>
        <mm:remove referid="owner" />
      </mm:hasnode>
    </dd>
    <dt><fmt:message key="media.creator" />:</dt> 
    <dd>
      <mm:nodefunction name="translation"><mm:field name="dc_creator" /></mm:nodefunction>
    </dd>
    <mm:field name="source">
      <mm:isnotempty>
        <dt><fmt:message key="media.source" />:</dt>
        <dd>${_}</dd>
      </mm:isnotempty>
    </mm:field>
  <!--
    <dt><fmt:message key="media.keywords" />:</dt>
    <dd><mm:field name="keywords" /><jsp:text> </jsp:text></dd>
  -->
  </dl>

</jsp:root>
