<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <div id="menu">

    <mm:import externid="portal" id="pool" from="request">pool_oip</mm:import>
    <mm:import externid="isdefaultportal" from="request">false</mm:import>
    
    <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
      <mm:import id="locale">${requestScope['org.mmbase.mmsite.language']}</mm:import>
    </c:if>
    
    <!-- get current link without locale, f.e. .en etc. -->
    <c:set var="current"><mm:url /></c:set>
    <c:if test="${fn:indexOf(current, '.') gt -1}">
      <c:set var="current">${fn:substringBefore(current, '.')} </c:set>
    </c:if>
    <!-- workaround for ${fn:endsWith(current, '/')} -->
    <c:if test="${fn:substring(current, fn:length(current)-1, fn:length(current)) == '/'}">
      <c:set var="current">${fn:substring(current, 0, fn:length(current)-1)}</c:set>
    </c:if>

    <c:choose>
      <c:when test="${empty requestScope['javax.servlet.forward.context_path']}">
         <c:set var="firstpart">/${fn:split(current, '/')[0]}</c:set>
      </c:when>
      <c:otherwise>
         <c:set var="firstpart">/${fn:split(current, '/')[1]}</c:set>
      </c:otherwise>
    </c:choose>
    
    <ul class="main">
      <mm:node number="$pool" id="portal">
      
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" operator="GREATER" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:import externid="n" vartype="integer" />
            <mm:relatednodes>
              
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                
                <c:choose>
                  <c:when test="${firstpart eq '/' and _node.path eq '/'}">
                    <c:set var="claz">active<mm:last> last</mm:last></c:set>
                  </c:when>
                  <c:when test="${firstpart ne '/' and fn:startsWith(_node.path, firstpart)}">
                    <c:set var="claz">active<mm:last> last</mm:last></c:set>
                  </c:when>
                  <c:otherwise>
                    <c:set var="claz"><mm:last>last</mm:last></c:set>
                  </c:otherwise>
                </c:choose>
                
                <li class="${claz}">
                  
                  <!-- change contribute to upload when logged in -->
                  <mm:hasrank value="anonymous" inverse="true">
                    <c:set var="iscontribute" value="false" />
                    <mm:field name="template">
                      <mm:node number="$_" notfound="skip">
                        <mm:hasalias name="template_contribute">
                          <c:set var="iscontribute" value="true" />
                        </mm:hasalias>
                      </mm:node>
                    </mm:field>
                    <c:choose>
                      <c:when test="${iscontribute}">

                        <mm:link>
                          <mm:frameworkparam name="component">oip</mm:frameworkparam>
                          <mm:frameworkparam name="block">user-mediaupload</mm:frameworkparam>
                          <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                          <a class="upload" href="${_}"><fmt:message key="media.upload" /></a>
                        </mm:link>
            
                      </c:when>
                      <c:otherwise>
                        <a href="${_}">
                          <mm:nodefunction name="translation"><mm:field name="title" /></mm:nodefunction>
                        </a>
                      </c:otherwise>
                    </c:choose>
                  </mm:hasrank>
                  
                  <mm:hasrank value="anonymous">
                    <a href="${_}">
                      <mm:nodefunction name="translation"><mm:field name="title" /></mm:nodefunction>
                    </a>
                  </mm:hasrank>
                
                </li>
                
                
              </mm:link>
            </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:node>
        
    </ul>

  </div>

</jsp:root>
