<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <div id="menu">

    <mm:import externid="portal" id="pool" from="request">pool_oip</mm:import>
    <mm:import externid="isdefaultportal" from="request">false</mm:import>
    
    <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
      <mm:import id="locale">${requestScope['org.mmbase.mmsite.language']}</mm:import>
    </c:if>
    
    <!-- get current link without locale, f.e. .en etc. -->
    <c:set var="current"><mm:url /></c:set>
    <c:if test="${fn:indexOf(current, '.') gt -1}">
      <c:set var="current">${fn:substringBefore(current, '.')} </c:set>
    </c:if>
    <!-- workaround for ${fn:endsWith(current, '/')} -->
    <c:if test="${fn:substring(current, fn:length(current)-1, fn:length(current)) == '/'}">
      <c:set var="current">${fn:substring(current, 0, fn:length(current)-1)}</c:set>
    </c:if>

    <c:choose>
      <c:when test="${empty requestScope['javax.servlet.forward.context_path']}">
         <c:set var="firstpart">/${fn:split(current, '/')[0]}</c:set>
      </c:when>
      <c:otherwise>
         <c:set var="firstpart">/${fn:split(current, '/')[1]}</c:set>
      </c:otherwise>
    </c:choose>
    
    <ul class="main">
      <mm:node number="$pool" id="portal">
        <c:choose>
          <c:when test="${!isdefaultportal}"><!-- check portal property 'login' -->
            <c:set var="enablelogin">
              <mm:functioncontainer>
                <mm:param name="key">login</mm:param>
                <mm:function referids="_node@node" nodemanager="properties" name="get" />
              </mm:functioncontainer>
            </c:set>
          </c:when>
          <c:otherwise>
            <c:set var="enablelogin">true</c:set>
          </c:otherwise>
        </c:choose>
      
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="1" value2="10" operator="BETWEEN" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:import externid="n" vartype="integer" />
            <mm:relatednodes>
              
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                
                <c:choose>
                  <c:when test="${firstpart eq '/' and _node.path eq '/'}">
                    <c:set var="claz">active<mm:last> last</mm:last></c:set>
                  </c:when>
                  <c:when test="${firstpart ne '/' and fn:startsWith(_node.path, firstpart)}">
                    <c:set var="claz">active<mm:last> last</mm:last></c:set>
                  </c:when>
                  <c:otherwise>
                    <c:set var="claz"><mm:last>last</mm:last></c:set>
                  </c:otherwise>
                </c:choose>
                
                <li class="${claz}">
                  
                  <!-- change contribute to upload when logged in -->
                  <mm:hasrank value="anonymous" inverse="true">
                    <c:set var="iscontribute" value="false" />
                    <mm:field name="template">
                      <mm:node number="$_">
                        <mm:hasalias name="template_contribute">
                          <c:set var="iscontribute" value="true" />
                        </mm:hasalias>
                      </mm:node>
                    </mm:field>
                    <c:choose>
                      <c:when test="${iscontribute}">

                        <mm:link>
                          <mm:frameworkparam name="component">oip</mm:frameworkparam>
                          <mm:frameworkparam name="block">user-mediaupload</mm:frameworkparam>
                          <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                          <a class="upload" href="${_}"><fmt:message key="media.upload" /></a>
                        </mm:link>
            
                      </c:when>
                      <c:otherwise>
                        <a href="${_}">
                          <mm:nodefunction name="translation"><mm:field name="title" /></mm:nodefunction>
                        </a>
                      </c:otherwise>
                    </c:choose>
                  </mm:hasrank>
                  
                  <mm:hasrank value="anonymous">
                    <a href="${_}">
                      <mm:nodefunction name="translation"><mm:field name="title" /></mm:nodefunction>
                    </a>
                  </mm:hasrank>
                
                </li>
                
                
              </mm:link>
            </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:node>
        
      <!-- portals -->
      <!--
      <mm:listcontainer path="pools,portalrel,urls" searchdirs="destination" fields="pools.number,urls.url">
        <mm:size>
          <mm:isgreaterthan value="1">
            
            <li class="form">
              <form method="post" action="${mm:link('/')}">
                <fieldset>
                  <select name="choose_portal" id="choose_portal">
                    <mm:listnodescontainer type="pools">
                      <mm:listnodes id="p">
                        <mm:nodefunction name="translation">
                          <c:set var="p_name"><mm:field name="name" /></c:set>
                        </mm:nodefunction>
                        <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
                          <mm:maxnumber value="1" />
                          <mm:relatednodes>
                            <c:choose>
                              <c:when test="${portal.number eq p.number}">
                                <option label="${p_name}" value="${_node.url}" selected="selected">${p_name}</option>
                              </c:when>
                              <c:otherwise>
                                <option label="${p_name}" value="${_node.url}">${p_name}</option>
                              </c:otherwise>
                            </c:choose>
                          </mm:relatednodes>
                        </mm:relatednodescontainer>
                      </mm:listnodes>
                    </mm:listnodescontainer>
                  </select>
                  <input class="hidden" value="OK" type="submit" name="action" />
                </fieldset>
              </form>
            </li>
            
          </mm:isgreaterthan>
        </mm:size>
      </mm:listcontainer> -->
    </ul>
<!--
    <c:if test="${enablelogin}">
      <c:set var="query_str" value="${requestScope['javax.servlet.forward.query_string']}" />
      <script type="text/javascript">
        <mm:link page="/action/you.jspx" escapeamps="false" referids="locale?">
          <mm:param name="referrer">${requestScope['javax.servlet.forward.request_uri']}<c:if test="{!empty query_string}">?${query_string}</c:if></mm:param>
          <jsp:text>$(document).ready(function() { $("#menu li.you").load("${_}"); });</jsp:text>
        </mm:link>
      </script>
    </c:if>
    
    <ul class="meta">
      <li>
         <mm:listfunction set="mmsite" name="locales" varStatus="status">
          <a class="${_ eq locale ? 'active' : ''}" href="${current}.${_}">${_}</a>
          <c:if test="${! status.last}"><jsp:text> / </jsp:text></c:if>
        </mm:listfunction>
      </li>
      <c:if test="${enablelogin}">
        <mm:hasrank value="anonymous" inverse="true">
          <li>
            <mm:link page="/logout.jspx" referids="locale?">
              <a class="logout" href="${_}"><fmt:message key="login.logout" /></a>
            </mm:link>
          </li>
        </mm:hasrank>
        <li class="you">
          <jsp:text> </jsp:text>
        </li>
      </c:if>
    </ul>
  -->
  </div>

</jsp:root>
