<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  
  <jsp:directive.tag
      display-name="tag"
      description="Tag to tag media."
      />
    <fmt:setBundle basename="eu.openimages.messages" scope="request" />
        
    <ul id="tags">
      <mm:import id="medianr">${_node}</mm:import>
      <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
        <mm:maxnumber value="99" />
        <mm:listrelations id="tagrel" varStatus="status">
          <li class="${status.first ? 'first' : ''}">
            <mm:relatednode>
              <mm:link page="tag">
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="tag">${_node}</mm:frameworkparam>
                <a href="${_}"><mm:field name="name" /></a>
              </mm:link>
            </mm:relatednode>
            <mm:maydelete><!-- may remove relation with tag, not tag itself -->
              <fmt:message key="tag.remove" var="tag_remove" />
              <mm:link page="/action/tagsubmit.jspx" referids="tagrel@delete,medianr@nr">
                <a href="${_}" title="${tag_remove}" class="delete">-</a>
              </mm:link>
            </mm:maydelete>
          </li>
        </mm:listrelations>
      </mm:listrelationscontainer>
      <mm:maycreate type="tags">
        <li id="addtag" class="add"><a href="#tag"><fmt:message key="tag.add_tag" /></a></li>
      </mm:maycreate>
    </ul>
    
    
    <mm:maycreate type="tags">
      <div id="tagfeedback"><jsp:text> <!-- empty --> </jsp:text></div>
      <div id="tag">
        <a class="close" href="#"><fmt:message key="users.close" /></a>
        <h4><fmt:message key="tag" /></h4>
        <mm:link page="/action/tagsubmit.jspx">
          <form action="${_}" method="post" id="tagform">
            <fieldset>
              <label for="tagsuggest"><fmt:message key="tag.find_or_create" /></label>
              <input type="text" name="tag" value="" id="tagsuggest" class="tagsuggest" />
            </fieldset>
            <fieldset class="buttons">
              <input type="hidden" name="nr" value="${_node.number}" />
              <fmt:message key="tag.add" var="tag_add" />
              <input type="submit" name="add" value="${tag_add}" class="submit" />
            </fieldset>
          </form>
        </mm:link>
        <div id="tagsuggestions"><jsp:text> <!-- empty --> </jsp:text></div>
      </div>
    </mm:maycreate>


</jsp:root>
