<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  
        
    <div id="tagfeedback"><jsp:text> <!-- empty --> </jsp:text></div>
    <ul id="tags">
      <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
        <mm:maxnumber value="99" />
        <mm:listrelations id="tagrel">
          <li>
            <mm:relatednode>
              <mm:link page="tag">
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="tag">${_node}</mm:frameworkparam>
                <a href="${_}"><mm:field name="name" /></a>
              </mm:link>
            </mm:relatednode>
            <mm:maydelete>
              <mm:link page="/action/tagsubmit.jspx" referids="tagrel@delete">
                <a href="${_}" title="Delete this tag?" class="delete">-</a>
              </mm:link>
            </mm:maydelete>
          </li>
        </mm:listrelations>
      </mm:listrelationscontainer>
      <mm:maycreate type="tags">
        <li id="addtag" class="add"><a href="#tag">Add tag</a></li>
      </mm:maycreate>
    </ul>

    <mm:maycreate type="tags">
      <div id="tag">
        <h4><a class="close" href="#">close</a> Tag</h4>
        <mm:link page="/action/tagsubmit.jspx">
          <form action="${_}" method="post" id="tagform">
            <fieldset>
              <p>
                <label for="tagsuggest">Find a tag or create one</label>
                <input type="text" name="tag" value="" id="tagsuggest" class="tagsuggest" />
              </p>
            </fieldset>
            <fieldset class="buttons">
              <p>
                <input type="hidden" name="nr" value="${_node.number}" />
                <input type="submit" name="add" value="Add" class="submit" />
              </p>
            </fieldset>
          </form>
        </mm:link>
        <div id="tagsuggestions"><jsp:text> <!-- empty --> </jsp:text></div>
      </div>
    </mm:maycreate>


</jsp:root>
