<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!-- A test for the thumbnail function -->
  <jsp:directive.tag
      display-name="Thumbnails"
      description="Thumbnail shows a number of thumbnails for a video"
      />
  <jsp:directive.attribute name="width"
          description="Width of player" type="java.lang.Integer" required="true" />
  <jsp:directive.attribute name="number"
          description="" type="java.lang.Integer" required="true" />

  <mm:node>
    <c:if test="${! empty _node.length}">

      <c:forEach begin="0" end="${_node.length}" step="${_node.length / (number -1)}" var="offset">
        <mm:hasfunction name="thumbnail">
          <mm:functioncontainer>
            <mm:param name="wait">false</mm:param>
            <mm:nodefunction name="thumbnail" referids="offset">
              <mm:image>
                <a href="${_}">
                  <mm:image mode="img" template="s(${width/number})" />
                </a>
              </mm:image>
            </mm:nodefunction>
          </mm:functioncontainer>
        </mm:hasfunction>
      </c:forEach>
    </c:if>
  </mm:node>

</jsp:root>
