<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >

  <jsp:directive.attribute name="alt" description="Text to use in alt attribute of image" />

    <mm:nodeinfo type="type" write="false" id="nodetype" />
    <mm:import id="img" reset="true" />

    <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="images" role="related">
      <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
        <mm:maxnumber value="1" />
        <mm:relatednodes>
          <mm:image mode="url" width="81" height="60" crop="end" id="img" write="false" />
          <img src="${img}" alt="${alt}" width="81" height="60" />
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </mm:hasrelationmanager>

    <c:if test="${empty img}">
      <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="images" role="posrel">
        <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <mm:image mode="url" width="81" height="60" crop="end" id="img" write="false" />
            <img src="${img}" alt="${alt}" width="81" height="60" />
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:hasrelationmanager>
    </c:if>

    <c:if test="${empty img}">
      <c:choose>
        <c:when test="${nodetype eq 'mmbaseusers'}">
          <img src="${mm:link('/style/images/user.png')}" alt="${empty alt ? 'user' : alt}" width="81" height="60" />
        </c:when>
        <c:when test="${nodetype eq 'audiofragments'}">
          <img src="${mm:link('/style/images/thumb_audio.png')}" alt="${empty alt ? 'audio' : alt}" width="81" height="60" />
        </c:when>
        <c:when test="${nodetype eq 'imagefragments'}">
          <mm:relatednodes type="imagesources" max="1">
            <mm:image mode="url" width="81" height="60" crop="end" id="img" write="false" />
            <img src="${img}" alt="${alt}" width="81" height="60" />
          </mm:relatednodes>
          <mm:notpresent referid="img">
            <img src="${mm:link('/style/images/thumb_image.png')}" alt="${empty alt ? 'image' : alt}" width="81" height="60" />
          </mm:notpresent>
        </c:when>
        <c:when test="${nodetype eq 'images'}">
          <img src="${mm:link('/style/images/thumb_image.png')}" alt="${empty alt ? 'image' : alt}" width="81" height="60" />
        </c:when>
        <c:otherwise>
          <img src="${mm:link('/style/images/thumb_video.png')}" alt="${empty alt ? 'video' : alt}" width="81" height="60" />
        </c:otherwise>
      </c:choose>
    </c:if>

</jsp:root>
