<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >

  <jsp:directive.tag
      display-name="Thumbnail"
      description="Thumbnail shows a user or media thumbnail picture of a surounding node"
      />
  <jsp:directive.attribute name="width"
          description="Width of player" />
  <jsp:directive.attribute name="height"
          description="Height of player" />
  <jsp:directive.attribute name="alt"
          description="Text to use in alt attribute of image" />

    <c:set var="w" value="${empty width ? '81' : width}" />
    <c:set var="h" value="${empty height ? '60' : height}" />


    <mm:nodeinfo type="type" write="false" id="nodetype" />

    <!-- thumbs (images) choosen by user -->
    <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="images" role="related">
      <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
        <mm:maxnumber value="1" />
        <mm:relatednodes>
          <mm:field name="handle">
            <mm:isnotempty><mm:node id="img" /></mm:isnotempty>
          </mm:field>
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </mm:hasrelationmanager>

    <c:if test="${empty img}">
      <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="images" role="posrel">
        <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <mm:field name="handle">
              <mm:isnotempty><mm:node id="img" /></mm:isnotempty>
            </mm:field>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:hasrelationmanager>

      <mm:hasrelationmanager sourcemanager="$nodetype" destinationmanager="images" role="portalrel">
        <mm:relatednodescontainer type="images" role="portalrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <mm:field name="handle">
              <mm:isnotempty><mm:node id="img" /></mm:isnotempty>
            </mm:field>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:hasrelationmanager>
    </c:if>

    <c:choose>
      <c:when test="${!empty img}">
        <mm:node referid="img">
          <mm:image mode="img" alt="${empty alt ? 'image' : alt}" width="${w}" height="${h}" crop="middle" />
        </mm:node>
      </c:when>
      <c:otherwise>
        
        <!-- thumbs made from media or default ones -->
        <c:choose>
          <c:when test="${nodetype eq 'mmbaseusers'}">
            <img src="${mm:link('/style/images/user.png')}" alt="${empty alt ? 'user' : alt}" width="${w}" height="${h}" />
          </c:when>
          <c:when test="${nodetype eq 'audiofragments'}">
            <img src="${mm:link('/style/images/thumb_audio.png')}" alt="${empty alt ? 'audio' : alt}" width="${w}" height="${h}" />
          </c:when>
          <c:when test="${nodetype eq 'imagefragments'}">
            <mm:relatednodes type="imagesources" max="1">
              <c:set var="img"><mm:image mode="url" width="${w}" height="${h}" crop="middle" /></c:set>
              <img src="${img}" alt="${empty alt ? 'image' : alt}" width="${w}" height="${h}" />
            </mm:relatednodes>
            <c:if test="${empty img}">
              <img src="${mm:link('/style/images/thumb_image.png')}" alt="${empty alt ? 'image' : alt}" width="${w}" height="${h}" />
            </c:if>
          </c:when>
          <c:when test="${nodetype eq 'videofragments'}">
            <mm:nodefunction name="thumbnail">
              <c:catch><mm:image mode="img" alt="${empty alt ? 'video' : alt}" width="${w}" height="${h}" crop="middle" /></c:catch>
            </mm:nodefunction>
          </c:when>
          <c:when test="${nodetype eq 'images'}">
            <mm:image mode="img" alt="${empty alt ? 'image' : alt}" width="${w}" height="${h}" crop="middle" />
          </c:when>
          <c:otherwise>
            <img src="${mm:link('/style/images/thumb_video.png')}" alt="${empty alt ? 'video' : alt}" width="${w}" height="${h}" />
          </c:otherwise>
        </c:choose>
        
      </c:otherwise>
    </c:choose>


</jsp:root>
