<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.attribute name="html" type="java.lang.String" />
  <mm:nodefunction name="translation">
    <c:set var="user"><mm:field name="firstname" /></c:set>
    <c:set var="user">${user}${!empty user and !empty _node.suffix ? ' ' : '' }<mm:field name="suffix" /></c:set>
    <c:set var="user">${user}${!empty user and !empty _node.lastname ? ' ' : '' }<mm:field name="lastname" /></c:set>
  </mm:nodefunction>
  <c:if test="${fn:length(user) lt 4}"><mm:import id="user" reset="true" /></c:if>
  <c:choose>
    <c:when test="${empty html or html == 'block'}">
      <span class="user">
        <mm:link>
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">user</mm:frameworkparam>
          <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
          <a href="${_}">
            <mm:write referid="user" write="true">
              <mm:isempty><mm:field name="username" /></mm:isempty>
            </mm:write>
          </a>
        </mm:link>
      </span>
    </c:when>
    <c:when test="${html == 'attribute'}">
      <mm:write referid="user" write="true">
        <mm:isempty><mm:field name="username" /></mm:isempty>
      </mm:write>
    </c:when>
    <c:otherwise>
      <jsp:text>UNKNOWN value for 'html' attribute</jsp:text>
    </c:otherwise>
  </c:choose>
</jsp:root>
