<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >

  <jsp:directive.tag
      display-name="video"
      description="The video tag defines a basic video tag in this site."
      />
  <jsp:directive.attribute name="width"  description="Width of player" />
  <jsp:directive.attribute name="height" description="Height of player" />
  <jsp:directive.attribute name="length" description="Length of video fragment in milliseconds" />
  <jsp:directive.variable name-given="embedtag" scope="AT_END" />

  <c:set var="w" value="${empty width ? '320' : width}" />
  <c:set var="h" value="${empty height ? '240' : height}" />
  <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
    <mm:maxnumber value="1" />
    <mm:relatednodes>
      <mm:field name="handle">
        <mm:isnotempty>
          <mm:image template="s(${w}x${h})+size(${w}x${h}&gt;)+xc:transparent+'+swap'+gravity(center)+composite"
                  id="poster" absolute="true" write="false" />
        </mm:isnotempty>
      </mm:field>
    </mm:relatednodes>
  </mm:relatednodescontainer>

  <c:if test="${empty poster}">
    <mm:nodefunction name="thumbnail">
      <mm:image template="s(${w}x${h})+size(${w}x${h}&gt;)+xc:transparent+'+swap'+gravity(center)+composite"
                id="poster" absolute="true" write="false" />
    </mm:nodefunction>
  </c:if>



  <mm:import id="mediaurls">
    <mm:functioncontainer>
      <mm:param name="format">WEBM,OGV,MP4,OGG,M3U8</mm:param>
      <mm:listfunction name="filteredurls" varStatus="status">
        <c:choose>
          <c:when test="${!empty _.codec and fn:indexOf(_.codec,'H264') gt -1}">
            <c:set var="codecs">; codecs=avc1.42E01E,mp4a.40.2</c:set>
          </c:when>
          <c:when test="${!empty _.codec and _.codec ne 'UNKNOWN'}">
            <c:set var="codecs">; codecs=${mm:escape('lowercase', _.codec)}</c:set>
            <c:if test="${!empty _.acodec and _.acodec ne 'UNKNOWN'}">
              <c:set var="codecs">${codecs},${mm:escape('lowercase', _.acodec)}</c:set>
            </c:if>
          </c:when>
          <c:otherwise><c:set var="codecs" value="" /></c:otherwise>
        </c:choose>
        <c:if test="${!empty _.URL and _.available}">
          <source src="${mm:escape('text/xml', _.URL)}" type="${_.mimeType}${codecs}" />
        </c:if>
        <c:if test="${!empty _.URL and status.index eq 1}">
          <c:set var="first_source">${mm:escape('text/xml', _.URL)}</c:set>
        </c:if>
      </mm:listfunction>
    </mm:functioncontainer>
  </mm:import>

  <c:choose>
    <c:when test="${!empty mediaurls}">
      <video controls="controls"
             class="oip_ea_duration_${length / 1000} oip_ea_start_0 oip_ea_id_${_node.number}"
             width="${w}"
             height="${h}"
             poster="${poster}">
        <mm:write referid="mediaurls" escape="none" />
        <span class="html5warning">You need a browser that understands the html5 video tag to play this item.</span>
      </video>
    </c:when>
    <c:otherwise>
      <div class="video inavailable" style="background-image: url(${poster});">
        <p>
          <jsp:text>No video sources available (yet, they may still be transcoding).</jsp:text>
          <c:if test="${!empty unsupported}">
            <jsp:text> Unsupported original media file.</jsp:text>
          </c:if>
        </p>
      </div>
    </c:otherwise>
  </c:choose>

  <mm:field name="owner" id="owner" write="false" />
  <mm:hasnode number="$owner">
    <mm:node number="$owner">
      <mm:link absolute="true">
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">user</mm:frameworkparam>
        <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
        <c:set var="creatorlink" value="${_}" />
      </mm:link>
    </mm:node>
  </mm:hasnode>

  <!-- media tag to share -->
  <mm:import id="embedtag">
    <div about="${first_source}"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:dct="http://purl.org/dc/terms/"
         class="oip_media">
      <video controls="controls" poster="${poster}" width="512" height="288">
        <!-- media links for video embed tag are a bit different (only lo and SOURCE) -->
        <mm:functioncontainer>
          <mm:param name="format">WEBM,OGV,MP4,OGG,M3U8</mm:param>
          <mm:listfunction name="filteredurls">
            <mm:node number="${_.source.number}">
              <!-- TODO: remove 'lo' after conversion completes -->
              <c:if test="${!empty _.URL 
                                and _.available
                                and (_node.label eq 'sd' 
                                        or _node.label eq 'playlist-sd' 
                                        or _node.label eq 'lo' 
                                        or _.state eq 'SOURCE')
                                }">
                <c:choose>
                  <c:when test="${!empty _.codec and fn:indexOf(_.codec,'H264') gt -1}">
                    <c:set var="codecs">; codecs=avc1.42E01E,mp4a.40.2</c:set>
                  </c:when>
                  <c:when test="${!empty _.codec and _.codec ne 'UNKNOWN'}">
                    <c:set var="codecs">; codecs=${mm:escape('lowercase', _.codec)}</c:set>
                    <c:if test="${!empty _.acodec and _.acodec ne 'UNKNOWN'}">
                      <c:set var="codecs">${codecs},${mm:escape('lowercase', _.acodec)}</c:set>
                    </c:if>
                  </c:when>
                  <c:otherwise><c:set var="codecs" value="" /></c:otherwise>
                </c:choose>
                <source src="${mm:escape('text/xml', _.URL)}" type="${_.mimeType}${codecs}" />
              </c:if>
            </mm:node>
          </mm:listfunction>
        </mm:functioncontainer>
      </video>
      <span class="license">
        <fmt:message key="media.license.is_licensed_under">
          <fmt:param>
            <mm:link page="/media/${_node.number}" absolute="true">
              <a property="dct:title"
                 rel="cc:attributionURL"
                 href="${_}">
                 <mm:nodefunction name="translation">
                   <mm:field name="title" />
                 </mm:nodefunction>
              </a>
            </mm:link>
          </fmt:param>
          <fmt:param>
            <a property="cc:attributionName"
               rel="dct:creator"
               href="${creatorlink}">
               <mm:nodefunction name="translation">
                 <mm:field name="dc_creator" />
               </mm:nodefunction>
            </a>
          </fmt:param>
          <fmt:param>
            <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
              <mm:relatednodes>
                <mm:nodefunction name="translation">
                  <a rel="license" href="${_node.url}">
                    <mm:field name="name" />
                  </a>
                </mm:nodefunction>
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </fmt:param>
        </fmt:message>
      </span>
    </div>
  </mm:import>

  <div id="clientcaps"><jsp:text> <!-- this waste of space is for msie plugin detection --> </jsp:text></div>

</jsp:root>
