<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >

  <jsp:directive.attribute name="width"  description="Width of player" />
  <jsp:directive.attribute name="height" description="Height of player" />
  <jsp:directive.attribute name="length" description="Length of video fragment in milliseconds" />
  <jsp:directive.variable name-given="embedtag" scope="AT_END" />

  <c:set var="w" value="${empty width ? '320' : width}" />
  <c:set var="h" value="${empty height ? '240' : height}" />
  <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
    <mm:maxnumber value="1" />
    <mm:relatednodes>
      <mm:image template="s(${w}x${h})+size(${w}x${h}&gt;)+xc:transparent+'+swap'+gravity(center)+composite"
                id="poster" absolute="true" write="false" />
    </mm:relatednodes>
  </mm:relatednodescontainer>

  <c:if test="${empty poster}">
    <mm:nodefunction name="thumbnail">
      <mm:image template="s(${w}x${h})+size(${w}x${h}&gt;)+xc:transparent+'+swap'+gravity(center)+composite"
                id="poster" absolute="true" write="false" />
    </mm:nodefunction>
  </c:if>



  <mm:import id="mediaurls">
    <mm:functioncontainer>
      <mm:param name="format">WEBM,OGV,MP4,OGG,M3U8</mm:param>
      <mm:listfunction name="filteredurls" varStatus="status">
        <!-- <c:choose>
             <c:when test="${!empty _.acodec}">
             <c:set var="codecs">${mm:escape('lowercase', _.codec)}, ${mm:escape('lowercase', _.acodec)}</c:set>
             </c:when>
             <c:otherwise>
             <c:set var="codecs">${mm:escape('lowercase', _.codec)}</c:set>
             </c:otherwise>
             </c:choose> -->
        <c:choose>
          <c:when test="${!empty _.codec and _.codec ne 'UNKNOWN'}">
            <c:set var="codecs">; codecs=${mm:escape('lowercase', _.codec)}</c:set>
          </c:when>
          <c:otherwise><c:set var="codecs" value="" /></c:otherwise>
        </c:choose>
        <source src="${mm:escape('text/xml', _.URL)}"
                type="${_.mimeType}${codecs}" />
        <c:if test="${status.index eq 1}">
          <c:set var="first_source">${mm:escape('text/xml', _.URL)}</c:set>
        </c:if>
      </mm:listfunction>
    </mm:functioncontainer>
  </mm:import>

  <c:choose>
    <c:when test="${!empty mediaurls}">
      <video controls="controls"
             class="oip_ea_duration_${length / 1000} oip_ea_start_0 oip_ea_id_${_node.number}"
             width="${w}"
             height="${h}"
             poster="${poster}">
        <mm:write referid="mediaurls" escape="none" />
        <span class="html5warning">You need a browser that understands the html5 video tag to play this item.</span>
      </video>
    </c:when>
    <c:otherwise>
      <div class="video inavailable" style="background-image: url(${poster});">
        <p>
          <jsp:text>No video sources available (yet, they may still be transcoding).</jsp:text>
          <c:if test="${!empty unsupported}">
            <jsp:text> Unsupported original media file.</jsp:text>
          </c:if>
        </p>
      </div>
    </c:otherwise>
  </c:choose>

  <mm:field name="owner" id="owner" write="false" />
  <mm:hasnode number="$owner">
    <mm:node number="$owner">
      <mm:link absolute="true">
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">user</mm:frameworkparam>
        <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
        <c:set var="creatorlink" value="${_}" />
      </mm:link>
    </mm:node>
  </mm:hasnode>

  <!-- media tag to share -->
  <mm:import id="embedtag">
    <div about="${first_source}"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:dct="http://purl.org/dc/terms/">
      <video controls="controls">
        <mm:functioncontainer>
          <mm:param name="format">WEBM,OGV,MP4,OGG,M3U8</mm:param>
          <mm:listfunction name="filteredurls">
            <mm:node number="${_.source.number}">
              <c:if test="${_.available and _node.label eq 'lo'}">
                <c:choose>
                  <c:when test="${!empty _.codec and _.codec ne 'UNKNOWN'}">
                    <c:set var="codecs">; codecs=${mm:escape('lowercase', _.codec)}</c:set>
                  </c:when>
                  <c:otherwise><c:set var="codecs" value="" /></c:otherwise>
                </c:choose>
                <source src="${mm:escape('text/xml', _.URL)}" type="${_.mimeType}${codecs}" />
              </c:if>
            </mm:node>
          </mm:listfunction>
        </mm:functioncontainer>
      </video>
      <br />
      <mm:link page="mediafragment" absolute="true">
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
        <a property="dct:title"
           rel="cc:attributionURL"
           href="${_}">${_node.title}</a>
      </mm:link>
      <jsp:text>, </jsp:text>
      <fmt:message key="media.license.by" />
      <jsp:text> </jsp:text>
      <a property="cc:attributionName"
         rel="dct:creator"
         href="${creatorlink}" >${_node.dc_creator}</a>
      <jsp:text>, </jsp:text>
      <fmt:message key="media.license.is_licensed_under" />
      <jsp:text> </jsp:text>
      <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
        <mm:relatednodes>
          <mm:nodefunction name="translation">
            <a rel="license" href="${_node.url}">
              <mm:field name="name" />
            </a>
            <jsp:text>.</jsp:text>
          </mm:nodefunction>
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </div>
  </mm:import>

  <div id="clientcaps"><jsp:text> <!-- this waste of space is for msie plugin detection --> </jsp:text></div>

</jsp:root>
