<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <script type="text/javascript">
    var updateDiv = function() {
      $("div.wikipedia div.busy").each(function() {
        setTimeout(updateBusy, 1000);
      });
    };
    var updateBusy = function() {
         var data = {};
         data.node = "${_node}";
         $("div.wikipedia").load('${mm:link("/action/wikipedia.jspx")}',
         data,
         updateDiv);
    };
    $(document).ready(function() {
    updateDiv();
    });
  </script>
  <mm:import externid="export" />
  <mm:present referid="export">
    <mm:voidfunction name="exportmedia" />
  </mm:present>
  <div class="wikipedia">
    <mm:include page="/action/wikipedia.jspx" />
  </div>
</jsp:root>

