<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <mm:functioncontainer>
    <mm:param name="key">eu.openimages.mediawiki.MediaExport.url</mm:param>
    <mm:function id="wikiurl" nodemanager="properties" name="get" referids="_node@node" write="false" />
  </mm:functioncontainer>

  <c:choose>
    <c:when test="${empty wikiurl}">
      <mm:may component="oip" action="exportmedia">
        <mm:import externid="export" />
        <c:choose>
          <c:when test="${!empty export}">
            <mm:voidfunction name="exportmedia"  />
            <p><fmt:message key="media.wikipedia.is_being_uploaded" /></p>
          </c:when>
          <c:otherwise>
            <mm:link>
              <mm:param name="export">export</mm:param>
              <a href="${_}"><fmt:message key="media.wikipedia.upload" /></a>
            </mm:link>
          </c:otherwise>
        </c:choose>
      </mm:may>
    </c:when>
    <c:otherwise>
      <a href="${wikiurl}"><fmt:message key="media.wikipedia.was_uploaded_to" /></a>
    </c:otherwise>
  </c:choose>
</jsp:root>

