<head 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  
  <mm:import externid="type" />
  <mm:import externid="pagetitle" />
  
  <title><c:if test="${!empty pagetitle}">${pagetitle} : </c:if>editors OIP</title>
  
  <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
  <script type="text/javascript">
  var validator = new MMBaseValidator(document);
<c:if test="${!empty type}">
  validator.prefetchNodeManager("${type}");
</c:if>
  </script>
  <script src="${mm:link('/mmbase/jquery/jquery.form.js')}" type="text/javascript"><!-- help ie --></script>
  <script src="${mm:link('/style/js/mmajaxeditor.js')}" type="text/javascript"><!-- help ie --></script>
  <link href="${mm:link('/style/css/editors.css')}" rel="stylesheet" />
  <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
  <!-- search and relate stuff -->
  <link href="${mm:link('/mmbase/searchrelate/styles/my_editors.css')}" rel="stylesheet" />
  <script type="text/javascript">
  // the edit icon links to this page
  var editor = '<mm:link page="/editors/edit.jspx" />';
  
  $(document).ready(function() {
      
      /* when ready */
      $("div.mm_related").bind("mmsrRelaterReady", function (e, relater) { 
         bind(relater);
      });
      
      /* paging */
      $("div.mm_related").bind("mmsrPaged", function (e, status, relater, obj, a) { 
         bind(relater);
      });
      
  });
  
  function bind(relater) {
      if (relater.canEditrelations) {
          $(relater.div).find('tr.relation').hide();
          
          /* edit node */
          $(relater.div).find('img.editnode').click(function(ev) {
              ev.stopPropagation();
              ev.preventDefault();
              var img = ev.target;
              var href = $(img).parent('a').attr("href");
              var node = href.substring(href.lastIndexOf("_") + 1);   // f.e. edit.jsp#node_348
              window.location = editor + "?nr=" + node;
          });
          
          /* edit relation */
          $(relater.div).find('img.editrelation').click(function(ev) {
              ev.stopPropagation();
              ev.preventDefault();
              var img = ev.target;
              var nr = $(img).parents('tr').find("td.node.number").text();
              $('div.mm_relate_current').find("tr.node_" + nr).toggle();
          });
      }
  }
  </script>
  <mm:include page="htmleditor.jspx" />
</head>
