<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">


  <script type="text/javascript">
  tinyMCE.init({
      theme: "advanced",
      mode : "specific_textareas",
      editor_selector : /(mm_f_intro|mm_f_body|mm_f_description)/,
      plugins : "fullscreen,xhtmlxtras",
      content_css : "${mm:link('/style/css/tiny_mce.css')}",
      entity_encoding : "raw",
      // language : "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}",
      
      theme_advanced_toolbar_align : "left",
      theme_advanced_blockformats : "p,h3,h4,h5,blockquote",
      theme_advanced_path_location : "bottom",
      theme_advanced_toolbar_location : "top",
    
      theme_advanced_buttons1 : "formatselect,bold,italic,|,link,unlink,|,removeformat,fullscreen",
      theme_advanced_buttons2 : "",
      theme_advanced_buttons3 : "",
      theme_advanced_resizing : true    
  });
  </script>

</jsp:root>
