<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">

<script type="text/javascript" src="${mm:link('tiny_mce/tiny_mce.js')}"><!-- help IE --></script>

<script type="text/javascript">
tinyMCE.init({
    theme: "advanced",
    mode : "specific_textareas",
    editor_selector : /(mm_f_body|mm_nm_licenses)/,
    //plugins : "table",
    plugins : "fullscreen,xhtmlxtras",
    content_css : "${mm:link('/style/css/tiny_mce.css')}",
    language : "nl",
    height : "420",
    
    //button_tile_map : true,
    //apply_source_formatting : true,
    //convert_urls : false,
    
    theme_advanced_toolbar_align : "left",
    theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6,blockquote",
    theme_advanced_path_location : "bottom",
    theme_advanced_toolbar_location : "top",
  
    theme_advanced_buttons1 : "formatselect,bold,italic,|,bullist,numlist,indent,outdent,|,cite,abbr,acronym,|,link,unlink,|,cleanup,removeformat,charmap,code,|,fullscreen",
    theme_advanced_buttons2 : "",
    theme_advanced_buttons3 : "",
    theme_advanced_resizing : true,
    
    fullscreen_new_window : true,
    fullscreen_settings : {
        theme_advanced_path_location : "bottom"
    }
});
</script>

</jsp:root>
