<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  version="2.0">
  
  <div id="top">
   <strong>OIP editors</strong>
   je bent ingelogd als <mm:cloudinfo type="user" /> (<mm:cloudinfo type="rank" />)
   <a href="${mm:link('/logout.jspx')}">log uit</a> |
   <a href="${mm:link('/mmbase/edit/my_editors/')}">my_editors</a>
   <mm:import externid="nr" />
   <c:if test="${!empty nr}">
     <mm:link page="edit.jspx" referids="nr?,type?"> | <a href="${_}">reload</a></mm:link>
   </c:if>

 </div>
 <div id="topnav">
   <ul id="nav">
     <li id="tab1"><a href="index.jspx">home</a></li>
     <li id="tab2"><mm:link page="/editors/edit.jspx"><a href="${_}">media</a></mm:link></li>
     <li id="tab3"><mm:link page="/editors/edit.jspx"><mm:param name="type">mmbaseusers</mm:param><a href="${_}">users</a></mm:link></li>
     <li id="tab4"><mm:link page="/editors/edit.jspx"><mm:param name="type">pages</mm:param><a href="${_}">pages</a></mm:link></li>
     <li id="tab5"><mm:link page="/editors/edit.jspx"><mm:param name="type">articles</mm:param><a href="${_}">articles</a></mm:link></li>
     <li id="tab6"><mm:link page="/editors/edit.jspx"><mm:param name="type">urls</mm:param><a href="${_}">links</a></mm:link></li>
     <li id="tab7"><mm:link page="/editors/edit.jspx"><mm:param name="type">images</mm:param><a href="${_}">afbeeldingen</a></mm:link></li>
     <li id="tab8"><mm:link page="/editors/edit.jspx"><mm:param name="type">attachments</mm:param><a href="${_}">bijlagen</a></mm:link></li>
     <li id="tab9"><mm:link page="/editors/edit.jspx"><mm:param name="type">tags</mm:param><a href="${_}">tags</a></mm:link></li>
     <li id="tab10"><mm:link page="/editors/edit.jspx"><mm:param name="type">licenses</mm:param><a href="${_}">licenses</a></mm:link></li>
     <li id="tab11"><mm:link page="/editors/plays.jspx"><a href="${_}"># of plays</a></mm:link></li>
     <li id="tab12"><mm:link page="/editors/tools/tools.jspx"><a href="${_}">tools</a></mm:link></li>
     <li id="tab13"><mm:link page="/editors/edit.jspx"><mm:param name="type">videostreamsources</mm:param><a href="${_}">videosources</a></mm:link></li>
     <li id="tab14"><mm:link page="/editors/edit.jspx"><mm:param name="type">audiostreamsources</mm:param><a href="${_}">audiosources</a></mm:link></li>
     <li id="tab15"><mm:link page="/editors/edit.jspx"><mm:param name="type">imagesources</mm:param><a href="${_}">imagesources</a></mm:link></li>
   </ul>
 </div>

</jsp:root>
