<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
  xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
  version="2.0">
  
  <jsp:directive.include file="settings.jspx" />
  
  <mm:import externid="role" />
  <mm:import externid="searchdirs" />
  <mm:import externid="sortorder" />
  
  <mm:relatednodescontainer type="$type" role="$role" searchdirs="$searchdirs" id="curr">
    <mm:present referid="sortorder"><mm:sortorder field="$sortorder" /></mm:present>
  </mm:relatednodescontainer>
  
  <mm:listnodescontainer type="$type" id="repos" />
  
  <mm-sr:relate current="${curr}" repository="${repos}"
    pagesize="10" forms="true" unrelate="true" create="true"
    relations="true" fields="${listfields}" customizedir="/editors/sr/">
    <jsp:attribute name="currentTitle">
      <strong>Gerelateerde <mm:nodeinfo type="plural_guitype" nodetype="$type" escape="lowercase" /></strong>
    </jsp:attribute>
  </mm-sr:relate>

</jsp:root>