<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="false" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" />
  <mm:import externid="relation" /><!-- node nr of relation -->
  <mm:import externid="fields" />
  <mm:import externid="lang" />
  
  <mm:import externid="parent" />
  <mm:import externid="role">related</mm:import>
  
  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="unpublish">false</mm:import>
    
  <!-- mm:hasnode number="$nr" inverse="true">
    <p class="msg">Node not found. Deleted already?</p>
  </mm:hasnode -->
  
  <mm:node number="$nr">
    <!-- parent: ${parent} role : ${role} up: ${unpublish} -->
    <jsp:directive.include file="actions.div.jspx" />
  </mm:node>
  

</mm:cloud>
</mm:content>
