<div 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="actions">

  
  <!-- minimal: _node, parent, role, relation -->

  <!-- c:if test="${!empty parent and !empty role}">
    <mm:relation to="${parent}" role="${role}">
      <c:set var="relation">${_node}</c:set>
    </mm:relation>
  </c:if -->
  
  <c:if test="${maydelete}">
    <mm:maydelete>
      <mm:link page="/editors/delete-node.jspx" 
        referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
        <a class="editme delete" href="${_}#relation_${relation}"><fmt:message key="editors.delete" /></a>
      </mm:link>
    </mm:maydelete>
  </c:if>
  
  <c:if test="${unpublish}">
    <!-- <mm:relation to="${parent}" role="${role}">
      <mm:maydelete> -->
        <mm:link page="/editors/delete-relation.jspx" 
          referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
          <a class="editme unrelate" href="${_}#relation_${relation}">
            <fmt:message key="editors.remove_from_list" />
          </a>
        </mm:link>
      <!-- </mm:maydelete>
    </mm:relation> -->
  </c:if>
  
  <mm:link page="$editor" 
    referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
    <a class="${fn:indexOf(editor,'editor-') lt 0 ? 'editme' : 'edit'}" 
       href="${_}#relation_${relation}"><fmt:message key="editors.edit" /></a>
  </mm:link>

</div>
