<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}">

  <jsp:output omit-xml-declaration="true" />

  <mm:cloud method="asis">

    <fmt:setBundle basename="eu.openimages.messages" scope="request" />

    <mm:import externid="p" /><!-- portal -->
    <mm:import externid="type" required="true" /><!-- type of new node to create -->
    <mm:import externid="fields" />
    <!-- user interface language -->
    <mm:import externid="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:import>
    <!-- preferred value for field language -->
    <mm:import externid="language" />

    <!-- if we have nr and role, a relation will be made with nr -->
    <mm:import externid="nr" /><!-- node to create relation with -->
    <mm:import externid="role">related</mm:import>
    <mm:import externid="dir">destination</mm:import>
    <mm:import externid="pos" />

    <!-- supports one default (string) value f.e. 'name=Test value' -->
    <mm:import externid="defaultstr" />
    <mm:escaper referid="urlparam" inverse="true" id="undo" />
    <c:if test="${!empty defaultstr}">
      <c:set var="namevalue" value="${fn:split(defaultstr, '=')}" />
      <mm:import id="name">${namevalue[0]}</mm:import>
      <mm:import id="value">${namevalue[1]}</mm:import>
    </c:if>

    <mm:import externid="submit$type" />
    <mm:import externid="cancel" />

    <mm:import externid="editme">false</mm:import>
    <mm:import externid="showform">${editme ? '' : 'true'}</mm:import><!-- show form (true) again after save (default false) -->
    <mm:import externid="editor">edit-thumb.jspx</mm:import>
    <mm:import externid="maydelete">true</mm:import>
    <mm:import externid="unpublish">false</mm:import>
    <mm:import externid="maycancel">true</mm:import>

    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        
        <jsp:directive.include file="/editors/show-thumb.jspx" />
        
        <mm:node number="$nr">
          <mm:link page="add-thumb.jspx" 
            referids="p?,_node@nr,role,dir,pos?,type,show,editor,fields,defaultstr,maydelete,unpublish">
            <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
            <span class="links">
              <a class="editme add" href="${_}#edit-picture"><fmt:message key="users.add_image" /></a>
            </span>
          </mm:link>
        </mm:node>

      </c:when>
      <c:otherwise>

        <c:if test="${editme eq 'true'}">
          <mm:notpresent referid="submit$type">
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          </mm:notpresent>
        </c:if>

        <mm:url write="false" absolute="true" escapeamps="false" id="submit_link"
          referids="nr,type,defaultstr?,p?,relation?,fields?,lang?,parent?,role?,dir?,pos?,editme?,showform?,show?,editor?,maydelete?,unpublish?" />
        <mm:form styleClass="mm_form_editme" id="form_$type" page="$submit_link">
          <mm:import id="buffer">

            <mm:createnode type="$type" id="new_node" commitonclose="false">
              <strong><fmt:message key="users.add_image" /></strong>
              <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>

              <fieldset>
                <mm:fieldlist type="${empty fields ? 'edit' : ''}" fields="${fields}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <!-- save defaultstr value -->
                <c:if test="${!empty name and !empty value}">
                  <mm:setfield name="$name"><mm:write referid="value" escape="undo" /></mm:setfield>
                </c:if>
              </fieldset>


              <fieldset class="buttons">
                <input name="defaultstr" type="hidden" value="${defaultstr}" />
                <input name="submit${type}" type="hidden" value="submit" />
                <c:if test="${editme and maycancel}">
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <input type="button" name="cancel" value="${button_cancel}" class="cancel" />
                </c:if>
                <fmt:message key="users.form.save" var="button_save" />
                <input type="submit" name="action" value="${button_save}" class="submit" />
              </fieldset>
            </mm:createnode>
          </mm:import><!-- /buffer -->

          <mm:present referid="submit$type">

            <mm:valid>
              <mm:import id="saved">
                Your <mm:nodeinfo nodetype="$type" type="guitype" escape="lowercase" /> is saved
                <c:if test="${!empty nr and !empty role}">
                  <mm:node number="$nr" id="rel_node" />
                  <c:choose>
                    <c:when test="${dir eq 'destination'}">
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="rel_node" destination="new_node" role="$role">
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="rel_node" destination="new_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:when>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="new_node" destination="rel_node" role="$role">
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="new_node" destination="rel_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                  and related to
                  <mm:node number="$nr">'<mm:function name="gui" escape="tagstripper" />'</mm:node>
                  </c:if>.
              </mm:import>

              <mm:commit />
            </mm:valid>

            <mm:valid inverse="true">
              <p class="err">The form contains an error.</p>
              <mm:write referid="buffer" escape="none" />
              <mm:cancel />
            </mm:valid>

          </mm:present>

          <mm:notpresent referid="submit$type">
            <mm:write referid="buffer" escape="none" />
            <mm:cancel />
          </mm:notpresent>

        </mm:form>


        <c:if test="${!empty saved and editme eq 'true'}">
          <p class="msg"><mm:write referid="saved" escape="none" /></p>
          
          <!-- show new node -->
          <mm:node number="$new_node">
            <c:if test="${!empty nr and !empty role}">
              <mm:relation to="${nr}" role="${role}">
                <mm:import id="relation" reset="true">${_node}</mm:import>
              </mm:relation>
              <mm:import id="parent" reset="true">${nr}</mm:import>
            </c:if>

            <div class="node_created node_${new_node} relation_${relation}">
              
              <span class="content">
                <jsp:directive.include file="/editors/show-thumb.jspx" />
              </span>
              
              <span class="links">
                <c:if test="${maydelete}">
                  <mm:link page="/editors/delete-thumb.jspx"
                    referids="p?,new_node@nr,nr@parent,relation?,role?,dir?,type,show?,showform?,editor?,defaultstr,maydelete?,maypublish?">
                    <mm:param name="fields">${fields}</mm:param>
                    <a class="editme delete" href="${_}#relation_${relation}"><fmt:message key="users.delete_image" /></a>
                    <jsp:text> / </jsp:text>
                  </mm:link>
                </c:if>
                <mm:link page="$editor"
                  referids="p?,new_node@nr,nr@parent,relation?,role?,dir?,type,show?,showform?,editor?,defaultstr,maydelete?,maypublish?">
                  <mm:param name="fields">${fields}</mm:param>
                  <a class="editme" href="${_}#relation_${relation}"><fmt:message key="users.edit_image" /></a>
                </mm:link>
              </span>
              
            </div>
          </mm:node>
        </c:if>

      </c:otherwise>
    </c:choose>

  </mm:cloud>
</mm:content>
