<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}">

<jsp:output omit-xml-declaration="true" />

  <mm:cloud method="asis">

    <fmt:setBundle basename="eu.openimages.messages" scope="request" />

    <mm:import externid="p" /><!-- portal -->
    <mm:import externid="type" required="true" /><!-- type of new node to create -->
    <mm:import externid="fields" vartype="List" />
    <mm:import externid="lang" />

    <!-- if we have nr and role, a relation will be made with nr -->
    <mm:import externid="nr" />
    <mm:import externid="role">related</mm:import>
    <mm:import externid="dir">destination</mm:import>
    <mm:import externid="pos" />

    <!-- supports one default (string) value f.e. 'name=Test value' -->
    <mm:import externid="defaultstr" />
    <mm:escaper referid="urlparam" inverse="true" id="undo" />
    <c:if test="${!empty defaultstr}">
      <c:set var="namevalue" value="${fn:split(defaultstr, '=')}" />
      <mm:import id="name">${namevalue[0]}</mm:import>
      <mm:import id="value">${namevalue[1]}</mm:import>
    </c:if>

    <mm:import externid="submit$type" />
    <mm:import externid="cancel" />

    <mm:import externid="editme">false</mm:import>
    <mm:import externid="target" />
    <mm:import externid="show">/editors/show-node.jspx</mm:import>
    <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
    <mm:import externid="maydelete">true</mm:import>
    <mm:import externid="unpublish">false</mm:import>

    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        <!-- c:if test="${fn:indexOf(show, 'thumb') > -1}">
          <mm:include page="$show" referids="p?,nr,show">
            <mm:param name="fields">${fields}</mm:param>
          </mm:include>
        </c:if -->
      </c:when>
      <c:otherwise>

        <c:if test="${editme eq 'true'}">
          <mm:notpresent referid="submit$type">
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          </mm:notpresent>
        </c:if>

        <mm:form id="form_$type">
          <mm:import id="buffer">

            <mm:createnode type="$type" id="new_node" commitonclose="false">
              <strong>
                <fmt:message key="users.new" />
                <jsp:text> </jsp:text>
                <mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" />
              </strong>
              <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>

              <fieldset>
                <mm:fieldlist type="${empty fields ? 'edit' : ''}" fields="${fields}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <!-- save defaultstr value -->
                <c:if test="${!empty name and !empty value}">
                  <mm:setfield name="$name"><mm:write referid="value" escape="undo" /></mm:setfield>
                </c:if>
              </fieldset>


              <fieldset class="buttons">
                <input name="p"        type="hidden" value="${p}" />
                <input name="nr"       type="hidden" value="${nr}" />
                <input name="fields"   type="hidden" value="${fields}" />
                <input name="lang"     type="hidden" value="${lang}" />
                <input name="submit${type}" type="hidden" value="submit" />
                <input name="type" type="hidden" value="${type}" />
                <input name="role" type="hidden" value="${role}" />
                <input name="pos"  type="hidden" value="${pos}" />
                <input name="dir"  type="hidden" value="${dir}" />
                <input name="show" type="hidden" value="${show}" />
                <input name="maydelete" type="hidden" value="${maydelete}" />
                <input name="editor" type="hidden" value="${editor}" />
                <input name="defaultstr"  type="hidden" value="${defaultstr}" />
                <fmt:message key="users.cancel" var="button_cancel" />
                <fmt:message key="users.form.save" var="button_save" />
                <input type="submit" name="action" value="${button_save}" class="submit" />
                <c:if test="${editme eq 'true'}">
                  <input type="button" name="cancel" value="${button_cancel}" class="cancel" />
                </c:if>
              </fieldset>
            </mm:createnode>
          </mm:import>

          <mm:present referid="submit$type">

            <mm:valid>
              <mm:import id="saved">
                Your <mm:nodeinfo nodetype="$type" type="guitype" escape="lowercase" />
                '<strong>
                <mm:node referid="new_node"><mm:function name="gui" escape="tagstripper,lowercase"  /></mm:node>
                </strong>'
                is saved
                <c:if test="${!empty nr and !empty role}">
                  <mm:node number="$nr" id="rel_node" />
                  <c:choose>
                    <c:when test="${dir eq 'destination'}">
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="rel_node" destination="new_node" role="$role">
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="rel_node" destination="new_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:when>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="new_node" destination="rel_node" role="$role">
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="new_node" destination="rel_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                  and related to
                  <mm:node number="$nr">'<mm:function name="gui" escape="tagstripper" />'</mm:node>
                  </c:if>.
              </mm:import>

              <mm:commit />
            </mm:valid>

            <mm:valid inverse="true">
              <p class="err">The form contains an error.</p>
              <mm:write referid="buffer" escape="none" />
              <mm:cancel />
            </mm:valid>

          </mm:present>

          <mm:notpresent referid="submit$type">
            <mm:write referid="buffer" escape="none" />
            <mm:cancel />
          </mm:notpresent>

        </mm:form>


        <c:if test="${!empty saved and editme eq 'true'}">
          <p class="msg"><mm:write referid="saved" escape="none" /></p>

          <!-- show new node -->
          <div class="node_created edit_${new_node}">
            <span class="links">
            <mm:link page="$editor" 
              referids="p?,new_node@nr,lang?,related?,show,editor,maydelete,unpublish,target?">
              <mm:param name="fields">${fields}</mm:param>
              <a class="editme new" href="${_}#edit_${new_node}"><fmt:message key="users.edit" /></a>
            </mm:link>
            <mm:link page="/editors/delete-node.jspx" 
              referids="p?,new_node@nr,lang?,related?,show,editor,maydelete,unpublish,target?">
              <mm:param name="fields">${fields}</mm:param>
              <a class="editme delete new" href="${_}#edit_${new_node}"><fmt:message key="users.delete" /></a>
            </mm:link>
          
            <c:if test="${unpublish}">
              <mm:node referid="new_node">
                <mm:relation to="${related}">
                  <mm:link page="/editors/delete-relation.jspx" 
                    referids="p?,new_node@nr,nr@related,_node@relation,lang?,show,editor,maydelete,target?">
                    <a class="editme unrelate" href="${_}#edit_${new_node}">unpublish</a>
                  </mm:link>
                </mm:relation>
              </mm:node>
            </c:if>
            </span>

            <span class="content">
              <mm:include page="$show" referids="new_node@nr">
                <mm:param name="fields">${fields}</mm:param>
              </mm:include>
            </span>
          </div>
        </c:if>

      </c:otherwise>
    </c:choose>

  </mm:cloud>
</mm:content>
