<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}">

  <jsp:output omit-xml-declaration="true" />

  <mm:cloud method="asis">

    <fmt:setBundle basename="eu.openimages.messages" scope="request" />

    <mm:import externid="p" /><!-- portal -->
    <mm:import externid="type" required="true" /><!-- type of new node to create -->
    <mm:import externid="fields" />
    <!-- user interface language -->
    <mm:import externid="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:import>
    <!-- preferred value for field language -->
    <mm:import externid="language" />


    <!-- if we have nr and role, a relation will be made with nr -->
    <mm:import externid="nr" /><!-- node to create relation with -->
    <mm:import externid="role">related</mm:import>
    <mm:import externid="dir">destination</mm:import>
    <mm:import externid="pos" />

    <!-- supports one default (string) value f.e. 'name=Test value' -->
    <mm:import externid="defaultstr" />
    <mm:escaper referid="urlparam" inverse="true" id="undo" />
    <c:if test="${!empty defaultstr}">
      <c:set var="namevalue" value="${fn:split(defaultstr, '=')}" />
      <mm:import id="name">${namevalue[0]}</mm:import>
      <mm:import id="value">${namevalue[1]}</mm:import>
    </c:if>

    <mm:import externid="submit$type" />
    <mm:import externid="cancel" />

    <mm:import externid="show">show-node.jspx</mm:import>
    <c:choose>
      <c:when test="${fn:indexOf(show, 'show-node.jspx') gt -1}">
        <mm:import id="show" reset="true">/editors/show-node.jspx</mm:import>
      </c:when>
      <c:when test="${fn:indexOf(show, 'show-partnerlogo.jspx') gt -1}">
        <mm:import id="show" reset="true">/editors/show-partnerlogo.jspx</mm:import>
      </c:when>
      <c:otherwise>
        <mm:import id="show" reset="true">/editors/show-node.jspx</mm:import>
      </c:otherwise>
    </c:choose>
    <mm:import externid="showform">${editme ? '' : 'true'}</mm:import><!-- show form (true) again after save (default false) -->
    
    <mm:import externid="editme" />
    <mm:import externid="editor">edit-node.jspx</mm:import>
    <c:choose>
      <c:when test="${fn:indexOf(editor, 'edit-node.jspx') gt -1}">
        <mm:import id="editor" reset="true">/editors/edit-node.jspx</mm:import>
      </c:when>
      <c:when test="${fn:indexOf(editor, 'edit-partnerlogo.jspx') gt -1}">
        <mm:import id="editor" reset="true">/editors/edit-partnerlogo.jspx</mm:import>
      </c:when>
      <c:when test="${fn:indexOf(editor, 'edit-thumb.jspx') gt -1}">
        <mm:import id="editor" reset="true">/editors/edit-thumb.jspx</mm:import>
      </c:when>
      <c:otherwise>
        <mm:import id="editor" reset="true">/editors/show-node.jspx</mm:import>
      </c:otherwise>
    </c:choose>

    <mm:import externid="maydelete">true</mm:import>
    <mm:import externid="unpublish" />
    <mm:import externid="maycancel">true</mm:import>
    
    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        
        <!-- recreate previous state of target .empty -->
        <mm:include page="show-node.empty.jspx" referids="p?,nr,show" />
        
        <c:if test="${showform}">
          <mm:node number="$nr" notfound="skip">
            <c:choose>
              <c:when test="${show eq '/editors/show-node.jspx'}">
                <jsp:directive.include file="/editors/show-node.jspx" />
              </c:when>
              <c:when test="${show eq '/editors/show-partnerlogo.jspx'}">
                <jsp:directive.include file="/editors/show-partnerlogo.jspx" />
              </c:when>
              <c:otherwise>
                <span>no show</span>
              </c:otherwise>
            </c:choose>
          </mm:node>   
        </c:if>
        
      </c:when>
      <c:otherwise>

        <c:if test="${editme and maycancel}">
          <mm:notpresent referid="submit$type">
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          </mm:notpresent>
        </c:if>

        <mm:url write="false" absolute="true" escapeamps="false" id="submit_link"
          referids="nr,type,p?" />
          <!-- referids="nr,type,defaultstr?,p?,relation?,fields?,lang?,parent?,role?,dir?,pos?,editme?,showform?,show?,editor?,maydelete?,unpublish?" -->
        <mm:form styleClass="mm_form_editme" id="form_$type" page="$submit_link">
          <mm:import id="buffer">

            <mm:createnode type="$type" id="new_node" commitonclose="false">
              <!-- set language to preferred one -->
              <mm:hasfield name="language">
                <c:set var="lang">${fn:indexOf(lang, '_') > 0 ? fn:substringBefore(lang, '_') : lang}</c:set>
                <mm:setfield name="language">${empty language ? lang : language}</mm:setfield>
              </mm:hasfield>
              
              <c:if test="${editme}">
                <strong><mm:nodeinfo type="guitype" nodetype="$type" /></strong>
                <c:if test="${maycancel}">
                  <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
                </c:if>
              </c:if>

              <fieldset>
                <mm:fieldlist type="${empty fields ? 'edit' : ''}" fields="${fields}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <!-- save defaultstr value -->
                <c:if test="${!empty name and !empty value}">
                  <mm:setfield name="$name"><mm:write referid="value" escape="undo" /></mm:setfield>
                </c:if>
              </fieldset>


              <fieldset class="buttons">

                <!-- input type="hidden" name="p"         value="${p}" / -->
                <input type="hidden" name="fields"    value="${fields}" />
                <input type="hidden" name="lang"      value="${lang}" />
                <input type="hidden" name="parent"    value="${parent}" />
                <input type="hidden" name="role"      value="${role}" />
                <input type="hidden" name="defaultstr" value="${defaultstr}" />
                <input type="hidden" name="editme"    value="${editme}" />
                <input type="hidden" name="editor"    value="${editor}" />
                <input type="hidden" name="show"      value="${show}" />
                <input type="hidden" name="showform"  value="${showform}" />
                <input type="hidden" name="maydelete" value="${maydelete}" />
                <input type="hidden" name="unpublish" value="${unpublish}" />
                <input type="hidden" name="maycancel" value="${maycancel}" />
                
                <input name="submit${type}" type="hidden" value="submit" />
                <c:if test="${editme and maycancel}">
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <input type="button" name="cancel" value="${button_cancel}" class="cancel" />
                </c:if>
                <fmt:message key="users.form.save" var="button_save" />
                <input type="submit" name="action" value="${button_save}" class="submit" />
                
              </fieldset>
            </mm:createnode>
          </mm:import><!-- /buffer -->

          <mm:present referid="submit$type">

            <mm:valid>
              <mm:import id="saved">
                Your <mm:nodeinfo nodetype="$type" type="guitype" escape="lowercase" />
                '<strong>
                <mm:node referid="new_node"><mm:function name="gui" escape="tagstripper,lowercase"  /></mm:node>
                </strong>'
                is saved
                <c:if test="${!empty nr and !empty role}">
                  <mm:node number="$nr" id="rel_node" />
                  <c:choose>
                    <c:when test="${dir eq 'destination'}">
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="rel_node" destination="new_node" role="$role" >
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="rel_node" destination="new_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:when>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${role eq 'posrel' and !empty pos}">
                          <mm:createrelation source="new_node" destination="rel_node" role="$role" >
                            <mm:setfield name="pos">${pos}</mm:setfield>
                          </mm:createrelation>
                        </c:when>
                        <c:otherwise>
                          <mm:createrelation source="new_node" destination="rel_node" role="$role" />
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                  and related to
                  <mm:node number="$nr">'<mm:function name="gui" escape="tagstripper" />'</mm:node>
                  </c:if>.
              </mm:import>

              <mm:commit />
            </mm:valid>

            <mm:valid inverse="true">
              <p class="err">The form contains an error.</p>
              <mm:write referid="buffer" escape="none" />
              <mm:cancel />
            </mm:valid>

          </mm:present>

          <mm:notpresent referid="submit$type">
            <mm:write referid="buffer" escape="none" />
            <mm:cancel />
          </mm:notpresent>

        </mm:form>


        <c:if test="${!empty saved}">
          <p class="msg"><mm:write referid="saved" escape="none" /></p>

          <c:choose>
            <c:when test="${!showform}">
              <!-- show new node -->
              <mm:node number="$new_node">
                
                <c:if test="${!empty nr and !empty role}">
                  <mm:relation to="${nr}" role="${role}">
                    <mm:import id="relation" reset="true">${_node}</mm:import>
                  </mm:relation>
                  <mm:import id="parent" reset="true">${nr}</mm:import>
                </c:if>
                
                <!-- restore target .empty to previous state -->
                <mm:include page="show-node.empty.jspx" referids="p?,nr,show" />
                
                <div class="node_created edit_${_node} relation_${relation}">
                  <jsp:directive.include file="includes/actions.div.jspx" />
                  <div class="node">
                    <c:choose>
                      <c:when test="${show eq '/editors/show-node.jspx'}">
                        <jsp:directive.include file="/editors/show-node.jspx" />
                      </c:when>
                      <c:when test="${show eq '/editors/show-partnerlogo.jspx'}">
                        <jsp:directive.include file="/editors/show-partnerlogo.jspx" />
                      </c:when>
                      <c:otherwise>
                        <span>no show</span>
                      </c:otherwise>
                    </c:choose>
                  </div>
                </div>
              
              </mm:node>
            </c:when>
            <c:when test="${showform and fn:indexOf(editor, 'edit-') gt -1}">
               <!-- showform and editme and fn:indexOf(editor, 'edit-') gt -1 -->
              <div class="node_created edit_${_node} relation_${relation}">
                <mm:include page="$editor" referids="new_node@nr,p?,parent?" />
              </div>
            </c:when>
            <c:otherwise> 
              <!-- redirect to editor -->
              <mm:url page="$editor" referids="p?,new_node@nr" id="editor_link" escapeamps="false" />
              <script type="text/javascript">
                $(document).ready(function() {
                   document.location = "${editor_link}";
                });
              </script>                  
              <noscript>
                <p>Continue to <a href="${editor_link}">${editor_link}</a>.</p>
              </noscript>
            </c:otherwise>
          </c:choose>

        </c:if><!-- /saved -->

      </c:otherwise>
    </c:choose>

  </mm:cloud>
</mm:content>
