<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html"
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" /><!-- node (in a list) with relation -->
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="delete" />
<mm:import externid="cancel" />

<mm:import externid="related" /><!-- node with which is relation -->
<mm:import externid="relation" /><!-- relation node to delete -->
<mm:import externid="editme">false</mm:import>
<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">true</mm:import>


<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found.</p>
</mm:hasnode>

<mm:hasnode number="$relation" inverse="true">
  <p class="msg">Relation not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$relation">

  <mm:node number="$relation">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <a class="editme cancel" href="#close">close</a>
          <mm:maydelete inverse="true">
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <span class="node_deleted_${relation} removed">
              The relation (${relation}) is removed! Or
              '<mm:node number="$nr"><mm:function name="gui" escape="none" /></mm:node>'
              is removed from the list.
            </span>
            <mm:deletenode number="$relation" />
          </mm:maydelete>
        </c:when>
        
        <c:when test="${!empty cancel}">
          <mm:maywrite>
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
            <mm:link page="/editors/edit-node.jspx" 
              referids="p?,nr,fields?,lang?,related?,show,editor,maydelete,unpublish,target?">
              <a class="editme" href="${_}#edit_${nr}"><fmt:message key="users.edit" /></a>
            </mm:link>
          </mm:maywrite>
          <c:if test="${maydelete}">
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" 
                referids="p?,nr,fields?,lang?,related?,show,editor,maydelete,unpublish,target?">
                <a class="editme delete" href="${_}#edit_${nr}"><fmt:message key="users.delete" /></a>
              </mm:link>
            </mm:maydelete>
          </c:if>
          <c:if test="${!empty relation}">
            <mm:node number="$relation" notfound="skip">
              <mm:maydelete>
                <mm:link page="/editors/delete-relation.jspx" 
                  referids="p?,nr,fields?,lang?,related?,relation,show,editor,maydelete,unpublish,target?">
                  <a class="editme unrelate" href="${_}#edit_${nr}">unpublish</a>
                </mm:link>
              </mm:maydelete>
            </mm:node>
          </c:if>

          <div>
            <mm:node number="$nr">
              <mm:include page="show-node.jspx" referids="nr,fields?,lang?" />
            </mm:node>
            <span>Canceled removing relation!</span>
          </div>
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to remove relation.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" />
            <form id="form_${nr}" method="post" action="${formurl}">

              <mm:node number="$nr">
                <mm:include page="show-node.jspx" referids="_node@nr,fields?,lang?" />
                <p class="msg stay">Remove <strong>relation</strong> with this node?</p>
              </mm:node>
              
              <fieldset class="buttons">
                <input name="p"  type="hidden" value="${p}" />
                <input name="nr" type="hidden" value="${nr}" />
                <input name="relation" type="hidden" value="${relation}" />
                <input name="related"  type="hidden" value="${related}" />
                <input name="fields" type="hidden" value="${fields}" />
                <div>
                  <input type="submit" name="cancel" value="Cancel" class="cancel" /> 
                  <input type="submit" name="delete" value="Remove" class="submit" />
                </div>
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
