<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" language="client" postprocessor="none">

<jsp:output omit-xml-declaration="false" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="fields" />

<mm:import externid="delete" />
<mm:import externid="cancel" />

<mm:import externid="related" />
<mm:import externid="editme">false</mm:import>
<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="target" />

  
<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        <c:when test="${!empty target}">
          <c:set var="hashtarget">#${target}</c:set>
        </c:when>
        <c:otherwise>
          <c:set var="hashtarget">#edit_${nr}</c:set>
        </c:otherwise>
      </c:choose>
      
      <c:choose>
        
        <c:when test="${!empty delete}">
          <mm:maydelete inverse="true">
            <a class="editme cancel" href="#close"><fmt:message key="users.close" /></a>
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
            <span class="node_deleted_${nr} deleted target_${target}">
              Node is deleted!
            </span>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
          
          <mm:hasnode number="$related">
            <span class="content">
              <mm:node number="$related"><oip:thumb /></mm:node>
            </span>
            <span class="links">
              <mm:link page="/editors/add-thumb.jspx" 
                referids="p?,related@nr,related,show?,editor?,target?">
                <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                <mm:param name="type">images</mm:param>
                <mm:param name="fields">handle</mm:param>
                <mm:param name="defaultstr">title=Thumbnail <mm:field name="title" /></mm:param>
                <a class="editme" href="${_}${hashtarget}"><fmt:message key="users.add_image" /></a>
              </mm:link>
            </span>
          </mm:hasnode>
          
        </c:when>
        
        <c:when test="${!empty cancel}">

          <div>
            <mm:include page="$show" referids="p,nr,fields,editor,show" />
            <!-- <span>Cancelled deleting!</span> -->
          </div>
          <mm:maywrite>
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
            <c:if test="${maydelete}">
              <mm:maydelete>
                <mm:link page="/editors/delete-thumb.jspx"
                  referids="p,nr,show,editor,fields,related?">
                  <a class="editme delete" href="${_}#edit_${nr}"><fmt:message key="users.delete" /></a> /
                </mm:link>
              </mm:maydelete>
            </c:if>
            <mm:link page="$editor" 
              referids="p,nr,fields,show,editor,related?">
              <a class="editme" href="${_}#edit_${nr}"><fmt:message key="users.edit_image" /></a>
            </mm:link>
          </mm:maywrite>
        
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to delete node.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" />
            <form id="form_${nr}" method="post" action="${formurl}">

              <mm:include page="$show" referids="p,nr,fields,show" />

              <p class="msg stay">Are you sure you want to delete this node?</p>
              
              <fieldset class="buttons">
                <input name="p"  type="hidden" value="${p}" />
                <input name="nr" type="hidden" value="${nr}" />
                <input name="related" type="hidden" value="${related}" />
                <input name="show"    type="hidden" value="${show}" />
                <input name="editor"  type="hidden" value="${editor}" />
                <input name="target"  type="hidden" value="${target}" />
                <mm:write referid="fields">
                  <input name="fields" type="hidden" value="${_}" />
                </mm:write>
                <div>
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <fmt:message key="users.delete" var="button_delete" />
                  <input type="submit" name="delete" value="${button_delete}" class="submit" />
                  <input type="submit" name="cancel" value="${button_cancel}" class="cancel" /> 
                </div>
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
