<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="fields" />

<mm:import externid="delete" />
<mm:import externid="cancel" />
  
<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>

<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <a class="editme cancel" href="#close">close</a>
          <mm:maydelete inverse="true">
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <span class="node_deleted_${nr}"> Node is deleted!</span>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
        </c:when>
        
        <c:when test="${!empty cancel}">
          <mm:maywrite>
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
            <mm:link page="/editors/edit-node.jspx" referids="p,nr,fields">
              <a class="editme" href="${_}#edit_${nr}">edit</a>
            </mm:link>
          </mm:maywrite>
          <mm:maydelete>
            <mm:link page="/editors/delete-node.jspx" referids="p,nr,fields">
              <a class="editme delete" href="${_}#edit_${nr}">delete</a>
            </mm:link>
          </mm:maydelete>
          <div>
            <mm:include page="show-node.jspx" referids="p,nr,fields" />
            <span>Cancelled deleting!</span>
          </div>
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to delete node.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" />
            <form id="form_${nr}" method="post" action="${formurl}">

              <mm:include page="show-node.jspx" referids="p,nr,fields" />

              <p class="msg stay">Are you sure you want to delete this node?.</p>
              
              <fieldset class="buttons">
                <input name="p"  type="hidden" value="${p}" />
                <input name="nr" type="hidden" value="${nr}" />
                <mm:write referid="fields">
                  <input name="fields" type="hidden" value="${_}" />
                </mm:write>
                <p>
                  <input type="submit" name="cancel" value="Cancel" class="cancel" /> 
                  <input type="submit" name="delete" value="Delete" class="submit" />
                </p>
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
