<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="relation" /><!-- node nr relation -->
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="parent" />
<mm:import externid="role">related</mm:import>

<mm:import externid="editme">false</mm:import>
<mm:import externid="showform">${editme ? '' : 'true'}</mm:import><!-- show form (true) again after save (default false) -->
<mm:import externid="editor">/editors/edit-thumb.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">false</mm:import>
  
<!-- form interaction -->
<mm:import externid="delete" />
<mm:import externid="cancel" />


<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <mm:maydelete inverse="true">
            <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <!-- a class="close" href="#close"><fmt:message key="users.close" /></a -->
            <p class="msg">
              <span class="node_deleted_${nr} deleted"><fmt:message key="editors.image_is_deleted" /></span>
            </p>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
          
          <mm:hasnode number="$parent">
            <div id="new-picture">
              <mm:node number="$parent"><oip:thumb /></mm:node>
              <p class="description">
                <mm:link page="/editors/add-thumb.jspx" 
                  referids="p?,parent@nr,role?,show?,editor?,maydelete?,unpublish?">
                  <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                  <mm:param name="type">images</mm:param>
                  <mm:param name="fields">handle</mm:param>
                  <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                  <mm:param name="defaultstr">title=Thumbnail <mm:field name="title" /></mm:param>
                  <a class="editme" href="${_}#new-picture"><fmt:message key="users.add_image" /></a>
                </mm:link>
              </p>
            </div>
          </mm:hasnode>
          
        </c:when>
        
        <c:when test="${!empty cancel}">
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          <div class="node">
            <span class="content">
              <jsp:directive.include file="/editors/show-thumb.jspx" />
                <!-- <span>Cancelled deleting!</span> -->
            </span>
          </div>
          <!-- <mm:maywrite> -->
            <span class="links">
              <c:if test="${maydelete}">
                <mm:maydelete>
                  <mm:link page="/editors/delete-thumb.jspx"
                    referids="p?,nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
                    <a class="editme delete" href="${_}#relation_${relation}"><fmt:message key="users.delete_image" /></a>
                  </mm:link>
                  <jsp:text> / </jsp:text>
                </mm:maydelete>
              </c:if>
              <mm:link page="$editor" 
                referids="p?,nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
                <a class="editme" href="${_}#relation_${relation}"><fmt:message key="users.edit_image" /></a>
              </mm:link>
            </span>
          <!-- </mm:maywrite> -->
        
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

            <mm:url id="formurl" write="false" 
              referids="nr,p?,relation?,fields?,lang?,parent?,role?,editme?,showform?,show?,editor?,maydelete?,unpublish?" />
          
            <c:set var="formclass">${editme ? 'mm_form_editme' : 'mm_form'}</c:set>
            <form id="form_${nr}" class="${formclass}" method="post" action="${formurl}">
              
              <jsp:directive.include file="/editors/show-thumb.jspx" />

              <mm:maydelete inverse="true">
                <p class="msg">You do not enough privileges to delete node.</p>
              </mm:maydelete>
              <mm:maydelete>
                <p class="msg stay"><fmt:message key="users.delete_image_sure" /></p>
              </mm:maydelete>
              
              <fieldset class="buttons">
                <fmt:message key="users.cancel" var="button_cancel" />
                <fmt:message key="users.delete" var="button_delete" />
                <mm:maydelete inverse="true">
                  <input type="submit" name="cancel" value="${button_cancel}" class="submit" /> 
                </mm:maydelete>
                <mm:maydelete>
                  <input type="submit" name="cancel" value="${button_cancel}" class="cancel" /> 
                  <input type="submit" name="delete" value="${button_delete}" class="submit" />
                </mm:maydelete>
              </fieldset>
              
            </form>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
