<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="relation" /><!-- node nr relation -->
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="parent" />
<mm:import externid="role" />

<mm:import externid="show">show-node.jspx</mm:import>
<!-- include/show only these jspx files, reset for sure -->
<c:choose>
  <c:when test="${fn:indexOf(show, 'show-node.jspx') gt -1}">
    <mm:import id="show" reset="true">/editors/show-node.jspx</mm:import>
  </c:when>
  <c:when test="${fn:indexOf(show, 'show-partnerlogo.jspx') gt -1}">
    <mm:import id="show" reset="true">/editors/show-partnerlogo.jspx</mm:import>
  </c:when>
  <c:otherwise>
    <mm:import id="show" reset="true">/editors/show-node.jspx</mm:import>
  </c:otherwise>
</c:choose>
<mm:import externid="showform" />

<mm:import externid="editme">false</mm:import>
<mm:import externid="editor">edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">false</mm:import>

<!-- form interaction -->
<mm:import externid="delete" />
<mm:import externid="cancel" />



<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <mm:maydelete inverse="true">
            <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <p class="msg node_deleted_${nr} deleted"> 
              Node deleted!
            </p>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
        </c:when>
        
        <c:when test="${!empty cancel}">
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          <jsp:directive.include file="includes/actions.div.jspx" />
          <div class="node content">
            <c:choose>
              <c:when test="${show eq '/editors/show-node.jspx'}">
                <jsp:directive.include file="/editors/show-node.jspx" />
              </c:when>
              <c:when test="${show eq '/editors/show-partnerlogo.jspx'}">
                <jsp:directive.include file="/editors/show-partnerlogo.jspx" />
              </c:when>
              <c:otherwise>
                <span>no show</span>
              </c:otherwise>
            </c:choose>
            <!-- <span>Cancelled deleting!</span> -->
          </div>
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to delete node.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" 
              referids="nr,p?,relation?,fields?,lang?,parent?,role?,editme?,showform?,show?,editor?,maydelete?,unpublish?" />
            
            <c:set var="formclass">${editme ? 'mm_form_editme' : 'mm_form'}</c:set>
            <form id="form_${nr}" method="post" class="${formclass}" action="${formurl}">
              
              <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
              <div class="node">
                <c:choose>
                  <c:when test="${show eq '/editors/show-node.jspx'}">
                    <jsp:directive.include file="/editors/show-node.jspx" />
                  </c:when>
                  <c:when test="${show eq '/editors/show-partnerlogo.jspx'}">
                    <jsp:directive.include file="/editors/show-partnerlogo.jspx" />
                  </c:when>
                  <c:otherwise>
                    <span>no show</span>
                  </c:otherwise>
                </c:choose>
              </div>

              <p class="msg stay">
                <fmt:message key="editors.delete_nodetype_sure">
                  <fmt:param><mm:nodeinfo type="guitype" escape="lowercase" /></fmt:param>
                  <fmt:param><mm:countrelations /></fmt:param>
                </fmt:message>
              </p>
              
              <fieldset class="buttons">
                <fmt:message key="users.cancel" var="button_cancel" />
                <fmt:message key="users.delete" var="button_delete" />
                <input type="submit" name="cancel" value="${button_cancel}" class="cancel" /> 
                <input type="submit" name="delete" value="${button_delete}" class="submit" />
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
