<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html"
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" /><!-- node (the one in the list) with relation -->
<mm:import externid="relation" /><!-- node nr relation -->
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="role" />
<mm:import externid="parent" /><!-- (parent or destination) node containing the list  -->

<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="showform" />
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">true</mm:import>

<!-- form interaction -->
<mm:import externid="delete" />
<mm:import externid="cancel" />

<mm:hasnode number="$nr" inverse="true">
  <p class="err">Node ${nr} not found.</p>
</mm:hasnode>
<mm:hasnode number="$parent" inverse="true">
  <p class="err">Related node ${parent} not found.</p>
</mm:hasnode>

<mm:node number="$nr">
  <mm:relation to="${parent}" role="${role}">
    <mm:import id="relation" reset="true"><mm:field name="number" /></mm:import>

    <c:choose>
      <c:when test="${!empty delete}">
        <a class="editme close" href="#close">close</a>
        <mm:maydelete inverse="true">
          <p class="err">Not enough privileges.</p>
        </mm:maydelete>
        <mm:maydelete>
          <p class="msg node_deleted_${relation} removed">
            '<mm:node number="$nr"><mm:function name="gui" escape="none" /></mm:node>'
            is removed from the list. (relation (${relation} with ${nr}) is removed)
          </p>
          <mm:deletenode number="$relation" />
        </mm:maydelete>
      </c:when>
      
      <c:when test="${!empty cancel}">
        <mm:node number="$nr" id="this_node">
          <jsp:directive.include file="actions.div.jspx" />
        </mm:node>
        <div class="node">
          <mm:node number="$nr">
            <mm:include page="$show" referids="p?,nr,fields?,lang?" />
          </mm:node>
          <span class="hidden">Canceled!</span>
        </div>
      </c:when>
      
      <c:otherwise>
        <mm:maydelete inverse="true">
          <p class="msg">
            Not enough privileges to remove 
            <mm:node number="$nr"><mm:nodeinfo escape="lowercase" type="guitype" /></mm:node>
            from list.
          </p>
        </mm:maydelete>
        
        <mm:maydelete>
          <mm:url id="formurl" write="false" 
            referids="nr,p?,relation?,fields?,lang?,parent?,role?,editme?,showform?,show?,editor?,maydelete?,unpublish?" />

          <form id="form_${nr}" method="post" action="${formurl}">
            <mm:node number="$nr">
              <div class="node">
                <mm:include page="$show" referids="_node@nr,fields?,lang?" />
              </div>
              <p class="msg stay">
                <fmt:message key="editors.remove_this_type_from_list">
                  <fmt:param><mm:nodeinfo escape="lowercase" type="guitype" /></fmt:param>
                </fmt:message> 
                (remove relation)
              </p>
            </mm:node>
            
            <fieldset class="buttons">
              <input name="p"    type="hidden" value="${p}" />
              <input name="nr"   type="hidden" value="${nr}" />
              <input name="lang" type="hidden" value="${lang}" />

              <input name="role"   type="hidden" value="${role}" />
              <input name="parent" type="hidden" value="${parent}" />
              
              <input name="fields" type="hidden" value="${fields}" />
              <input name="unpublish" type="hidden" value="${unpublish}" />
              <input name="show" type="hidden" value="${show}" />
              <input name="editor" type="hidden" value="${editor}" />
              
              <fmt:message key="editors.delete" var="delete" />
              <fmt:message key="users.cancel" var="cancel" />
              <input type="submit" name="cancel" value="${cancel}" class="cancel" /> 
              <input type="submit" name="delete" value="${delete}" class="submit" />
            </fieldset>
            
          </form>
        </mm:maydelete>

      </c:otherwise>
    </c:choose>
 
  </mm:relation>
</mm:node>

</mm:cloud>
</mm:content>
