<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">

<jsp:output omit-xml-declaration="false" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="fields" />

<mm:import externid="delete" />
<mm:import externid="cancel" />

<mm:import externid="related" />
<mm:import externid="editme">false</mm:import>
<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>

  
<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
          <mm:maydelete inverse="true">
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <span class="node_deleted_${nr} deleted"> Node is deleted!</span>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
        </c:when>
        
        <c:when test="${!empty cancel}">
          <mm:maywrite>
            <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
            <mm:link page="$editor" referids="p,nr,fields,related?">
              <a class="editme" href="${_}#edit_${nr}">edit</a>
            </mm:link>
          </mm:maywrite>
          <c:if test="${maydelete}">
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" referids="p,nr,fields,related?">
                <a class="editme delete" href="${_}#edit_${nr}">delete</a>
              </mm:link>
            </mm:maydelete>
          </c:if>

          <c:if test="${!empty related}">
            <mm:relation to="${related}">
              <mm:maydelete>
                <mm:link page="/editors/delete-relation.jspx" referids="p,nr,fields?,_node@relation,related">
                  <a class="editme unrelate" href="${_}#edit_${nr}">unpublish</a>
                </mm:link>
              </mm:maydelete>
            </mm:relation>
          </c:if>

          <div>
            <mm:include page="show-node.jspx" referids="p,nr,fields" />
            <!-- <span>Cancelled deleting!</span> -->
          </div>
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to delete node.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" />
            <form id="form_${nr}" method="post" action="${formurl}">

              <mm:include page="show-node.jspx" referids="p,nr,fields" />

              <p class="msg stay">
                Are you sure you want to delete this node?<br />
                It has <mm:countrelations /> relations with other nodes.
              </p>
              
              <fieldset class="buttons">
                <input name="p"  type="hidden" value="${p}" />
                <input name="nr" type="hidden" value="${nr}" />
                <input name="related" type="hidden" value="${related}" />
                <input name="show"    type="hidden" value="${show}" />
                <input name="editor"  type="hidden" value="${editor}" />
                <mm:write referid="fields">
                  <input name="fields" type="hidden" value="${_}" />
                </mm:write>
                <div>
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <fmt:message key="users.delete" var="button_delete" />
                  <input type="submit" name="delete" value="${button_delete}" class="submit" />
                  <input type="submit" name="cancel" value="${button_cancel}" class="cancel" /> 
                </div>
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
