<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="false" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="relation" /><!-- node nr relation -->
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="parent" />
<mm:import externid="role" />

<mm:import externid="delete" />
<mm:import externid="cancel" />

<mm:import externid="editme">false</mm:import>
<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">false</mm:import>

  
<mm:hasnode number="$nr" inverse="true">
  <p class="msg">Node not found. Deleted already?</p>
</mm:hasnode>


<mm:hasnode number="$nr">

  <mm:node number="$nr">

      <c:choose>
        
        <c:when test="${!empty delete}">
          <mm:maydelete inverse="true">
            <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
            <p class="err">Not enough privileges.</p>
          </mm:maydelete>
          <mm:maydelete>
            <a class="close" href="#close"><fmt:message key="users.close" /></a>
            <span class="node_deleted_${nr} deleted"> Node is deleted!</span>
            <mm:deletenode number="$nr" deleterelations="true" />
          </mm:maydelete>
        </c:when>
        
        <c:when test="${!empty cancel}">
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
          <jsp:directive.include file="actions.div.jspx" />
          <div class="node content">
            <mm:include page="show-node.jspx" referids="nr,fields?,lang?" />
            <!-- <span>Cancelled deleting!</span> -->
          </div>
        </c:when>
        
        <c:otherwise>
          <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>

          <mm:maydelete inverse="true">
            <p class="msg">Not enough privileges to delete node.</p>
          </mm:maydelete>
          
          <mm:maydelete>
            <mm:url id="formurl" write="false" />
            
            <form id="form_${nr}" method="post" class="delete_form" action="${formurl}">
              <a class="editme cancel" href="#close"><fmt:message key="users.cancel" /></a>
              
              <!-- strong>
                <fmt:message key="users.delete" />
                <jsp:text> </jsp:text>
                <mm:nodeinfo type="guitype" escape="lowercase" />
                <jsp:text> </jsp:text><br />
              </strong -->
              
              <div class="node">
                <mm:include page="show-node.jspx" referids="nr,fields?,lang?" />
              </div>

              <p class="msg stay">
                <fmt:message key="editors.delete_nodetype_sure">
                  <fmt:param><mm:nodeinfo type="guitype" escape="lowercase" /></fmt:param>
                  <fmt:param><mm:countrelations /></fmt:param>
                </fmt:message>

                <!-- This node has <mm:countrelations /> relations with other nodes.
                Are you sure you want to delete this node? -->
              </p>
              
              <fieldset class="buttons">
                <input name="p"  type="hidden" value="${p}" />
                <input name="nr" type="hidden" value="${nr}" />
                <input name="parent"   type="hidden" value="${parent}" />
                <input name="relation" type="hidden" value="${relation}" />
                <input name="role"     type="hidden" value="${role}" />
                <input name="show"     type="hidden" value="${show}" />
                <input name="editor"   type="hidden" value="${editor}" />
                <mm:write referid="fields">
                  <input name="fields" type="hidden" value="${_}" />
                </mm:write>
                <div>
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <fmt:message key="users.delete" var="button_delete" />
                  <input type="submit" name="cancel" value="${button_cancel}" class="cancel" /> 
                  <input type="submit" name="delete" value="${button_delete}" class="submit" />
                </div>
              </fieldset>
              
            </form>
          </mm:maydelete>

        </c:otherwise>
        
      </c:choose>
  </mm:node>
</mm:hasnode>

</mm:cloud>
</mm:content>
