<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}"
    postprocessor="none">


<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" required="true" />
  <mm:import externid="fields" />
  <mm:import externid="lang" />
 
  <mm:import externid="type" required="true" />
  <mm:import externid="role">related</mm:import>
  <mm:import externid="dir">destination</mm:import>

  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
  <mm:import externid="unpublish">false</mm:import>
  
  <!-- following apply to edit-list.jspx -->
  <mm:import externid="maycreate">true</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="search">true</mm:import>
  <mm:import externid="sortable">true</mm:import>
  <!-- c:if test="${role ne 'posrel'}">
    <mm:import id="sortable" reset="true">false</mm:import>
  </c:if -->
  <mm:import externid="max">10</mm:import>
  <mm:import externid="offset">0</mm:import>
  
<!-- <mm:constraint field="posrel.pos" value="1" value2="10" operator="BETWEEN" />   -->
  
  <mm:node number="$nr">
    <mm:nodeinfo type="type" id="type_of_nr" write="false" />
    <mm:relatednodescontainer type="$type" role="$role" searchdirs="$dir" id="related_$type">
      <mm:size id="total" write="false" />
      <c:if test="${!empty max and max gt 1}">
        <mm:maxnumber value="$max" />
      </c:if>
      <mm:offset value="$offset" />
      <mm:size id="size" write="false" />
      <c:if test="${role eq 'posrel'}">
        <mm:sortorder field="posrel.pos" direction="UP" />
      </c:if>
      <ul class="${sortable ? 'sortable connected' : ''} ${role eq 'related' ? 'sortcancel' : role} ${size == 0 ? 'empty' : size}" id="related_${type}">
        <li class="log notsortable"><jsp:text> <!-- empty --> </jsp:text></li>
        <c:if test="${size == 0 and sortable}">
          <li class="notsortable empty">Search <mm:nodeinfo nodetype="$type" type="type" /> and drop them here to add them to the list (e.g. create relation).</li>
        </c:if>
        <mm:relatednodes id="this_node">
          <mm:relation to="${nr}" role="${role}">
            <c:set var="relation_class">relation_${role}_${_node}</c:set>
          </mm:relation>
          <li id="edit_${_node.number}" class="${relation_class}">
            
            <mm:link page="$editor" 
              referids="p?,_node@nr,fields?,lang?,show,editor,maydelete,target?">
              <a class="${editor ne '/editors/editor.jspx' ? 'editme' : 'edit'}" 
                 href="${_}#edit_${_node.number}"><fmt:message key="users.edit" /></a>
            </mm:link>
            
            <c:if test="${maydelete}">
              <mm:maydelete>
                <mm:link page="/editors/delete-node.jspx" 
                  referids="p?,_node@nr,fields?,lang?,show,editor,maydelete,target?">
                  <a class="editme delete" href="${_}#edit_${_node.number}"><fmt:message key="users.delete" /></a>
                </mm:link>
              </mm:maydelete>
            </c:if>
            
              <mm:relation to="${nr}" role="${role}">
                <c:if test="${! sortable and unpublish}">
                  <mm:maydelete>
                    <mm:link page="/editors/delete-relation.jspx" 
                      referids="p?,this_node@nr,_node@relation,nr@related,fields?,lang?,show,editor,maydelete,target?">
                      <a class="editme unrelate" href="${_}#edit_${this_node}">unpublish</a>
                    </mm:link>
                  </mm:maydelete>
                </c:if>
              </mm:relation>

            <div>
              <mm:include page="$show" referids="p?,_node@nr,fields?">
              </mm:include>
            </div>
            
          </li>
        </mm:relatednodes>
        <li id="new_${type}" class="notsortable">
          <jsp:text> <!-- empty --> </jsp:text>
        </li>
        <c:if test="${maycreate and size lt max}">
          <li class="notsortable">
            <mm:link escapeamps="true" page="/editors/add-node.jspx" 
              referids="p?,nr,type,fields?,role,dir,show,editor,maydelete,target?">
              <a class="editme add" href="${_}#new_${type}">
                <fmt:message key="users.add_something">
                  <fmt:param><mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" /></fmt:param>
                </fmt:message>
              </a>
            </mm:link>
          </li>
        </c:if>

    <li class="pager notsortable">
      <mm:link referids="type?,p?,nr?,editor?,lang?" id="baseurl" absolute="true" escapeamps="false">
        <mm:param name="fields">${fields}</mm:param>
      </mm:link>
      <!-- url : ${baseurl} t : ${total} m : ${max} o : ${offset} -->
      <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${baseurl}" />
    </li>
      </ul>
    </mm:relatednodescontainer>
    <c:if test="${sortable}">
      <mm:write session="related_${type}_current" referid="related_$type" />
    </c:if>
    
    <c:if test="${search}">

      <mm:link page="/editors/search-node.jspx" id="searchlink" escapeamps="false" 
        referids="p?,nr,type,editor,sortable?">
        <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
        <mm:param name="max">10</mm:param>
      </mm:link>
      <form class="searchme searchform" method="post" action="${searchlink}">
        <fieldset class="first">
          <div>
            <label for="search">Search ${type}</label>
            <input type="text" name="q" id="search" size="42" />
          </div>
          <input type="submit" name="submit" value="Search" class="submit" />
        </fieldset>
      </form>
      <div class="searchresults"><jsp:text> <!-- empty --> </jsp:text>
        <c:if test="${size gt 0 and sortable}">
          <ul id="found_${type}" class="sortable connected empty">
            <li class="empty notsortable">Drop items here to remove them from the list (e.g. sever relation).</li>
          </ul>
        </c:if>
      </div>
             
    </c:if>
    
  </mm:node>
 
</mm:cloud>
</mm:content>
