<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" required="true" />
  <mm:import externid="fields" />
  
  <mm:import externid="type" />
  <mm:import externid="role" />
  <mm:import externid="dir" />

  <mm:node number="$nr">
    <mm:relatednodescontainer type="$type" role="$role" searchdirs="$dir">
      <ul>
        <mm:relatednodes>
          <li id="edit_${_node.number}">
            <mm:link page="/editors/edit-node.jspx" referids="p,_node@nr">
              <a class="editme" href="${_}#edit_${_node.number}">edit</a>
            </mm:link>
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" referids="p,_node@nr">
                <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
              </mm:link>
            </mm:maydelete>
            <div>
              show node
            </div>
          </li>
        </mm:relatednodes>
        <li id="new_${type}">
          <jsp:text> <!-- empty, cause nothing exists here yet --> </jsp:text>
        </li>
        <li>
          <mm:link page="/editors/add-node.jspx" referids="p,nr,type,role,dir">
            <a class="editme" href="${_}#new_${type}">add ${type}</a>
          </mm:link>
        </li>
      </ul>
    </mm:relatednodescontainer>
  </mm:node>
 
</mm:cloud>
</mm:content>
