<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      <mm:import externid="nr" />
    </jsp:attribute>
    <jsp:attribute name="left">

      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node>

      <h2>Pages</h2>

      <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
        <mm:sortorder field="posrel.pos" direction="UP" />
        <ul>
          <mm:relatednodes>
            <mm:link referids="_node@nr,p" page="/editors/pages.jspx">
              <li><a href="${_}"><mm:field name="title" /></a></li>
            </mm:link>
          </mm:relatednodes>
        </ul>
      </mm:relatednodescontainer>


    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">
        
        <c:choose>
          <c:when test="${empty nr}">
            <h2>Not found</h2>
            <p class="err">Node not found</p>
          </c:when>
          <c:otherwise>
            <mm:node number="$nr">
              <h2><mm:nodeinfo type="type" id="type" /></h2>

              <mm:include page="edit-node.jspx" referids="p?,_node@nr" />
              <mm:include page="/mmbase/components/oip/user-translations.jspx" referids="_node@n" />

                
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="articles" role="posrel">
                  <div class="wrap">
                    <h2>Articles</h2>
                    <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                      <ul>
                        <mm:relatednodes>
                          <li id="edit_${_node.number}">
                            <mm:link page="/editors/edit-node.jspx" referids="p?,_node@nr">
                              <a class="editme" href="${_}#edit_${_node.number}">edit</a>
                            </mm:link>
                            <mm:maydelete>
                              <mm:link page="/editors/delete-node.jspx" referids="p?,_node@nr">
                                <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
                              </mm:link>
                            </mm:maydelete>
                            <div>
                              <mm:field name="title" /> (<mm:field name="language" />)
                            </div>
                          </li>
                        </mm:relatednodes>
                        <li id="new_articles">
                          <jsp:text> <!-- empty, cause nothing exists here yet --> </jsp:text>
                        </li>
                        <li>
                          <mm:link page="/editors/add-node.jspx" referids="p?,nr">
                            <mm:param name="type">articles</mm:param>
                            <mm:param name="role">posrel</mm:param>
                            <a class="editme" href="${_}#new_articles">add article</a>
                          </mm:link>
                        </li>
                      </ul>
                    </mm:relatednodescontainer>
                  </div>
                </mm:hasrelationmanager>
             
      
            </mm:node>
      
         </c:otherwise>
        </c:choose>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
