<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:sr="http://www.mmbase.org/tags/mm/searchrelate"
    expires="0" type="text/html" language="client" postprocessor="none">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
  
  <mm:cloud loginpage="login.jspx" rank="project manager">

    <mm:import externid="nr" />
    <mm:import externid="msg" />
    <mm:import id="pagetitle" />
    <mm:import id="crumbs" />

    <mm:present referid="nr">
      <mm:hasnode number="$nr" inverse="true"><mm:redirect referids="type" /></mm:hasnode>
      <mm:node number="$nr">
        <mm:import id="pagetitle" reset="true">
          <mm:nodeinfo type="plural_guitype" escape="lowercase" />
          <mm:import id="type" reset="true"><mm:nodeinfo type="type" /></mm:import>
        </mm:import>
        <mm:import id="pagetitle" reset="true">
          <mm:hasfield name="title"><mm:field name="title" escape="inline" /></mm:hasfield>
          <mm:hasfield name="title" inverse="true"><mm:function name="gui" escape="tagstripper" /></mm:hasfield>
          : ${pagetitle}
        </mm:import>
        <mm:import id="crumbs" reset="true">
          <mm:link page="edit.jspx" referids="type?">
            <a href="${_}">
              <mm:nodeinfo type="plural_guitype" escape="lowercase" />
            </a>
          </mm:link>
        </mm:import>
        <mm:import id="crumbs" reset="true">
          / <mm:write referid="crumbs" escape="none" /> /
          <mm:hasfield name="title"><mm:field name="title" escape="inline" /></mm:hasfield>
          <mm:hasfield name="title" inverse="true"><mm:function name="gui" escape="tagstripper" /></mm:hasfield>
        </mm:import>
      </mm:node>
    </mm:present>

    <jsp:directive.include file="inc/settings.jspx" />

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}">
      <mm:include page="inc/head.jspx" referids="type,pagetitle" />
      <body class="${type}">
        <jsp:include page="inc/navigation.jspx" />
        <div id="wrap">
          <div id="content">
            <p>
              <a href="${mm:link('index.jspx')}">home</a> <mm:write referid="crumbs" escape="none" />
            </p>
            <h1>
              <c:choose>
                <c:when test="${!empty nr}">
                  Edit 
                  <mm:node number="$nr">
                    <mm:nodeinfo type="guitype" escape="lowercase" />
                    '<mm:nodeinfo type="gui" />'
                  </mm:node>
                </c:when>
                <c:otherwise>
                  <mm:nodeinfo type="plural_guitype" nodetype="$type" />
                </c:otherwise>
              </c:choose>
            </h1>
            
            <div id="mmajaxeditor-msg"> <!-- target for mmajaxeditor --> </div>
            <mm:present referid="msg">
              <p class="msg">${msg}</p>
            </mm:present>

            <mm:notpresent referid="nr">
              <jsp:include page="inc/list.jspx" />
            </mm:notpresent>

            <mm:present referid="nr">
              
              <mm:node number="$nr">
                <mm:hasrelationmanager sourcemanager="pools" destinationmanager="$type" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">pools</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">source</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="list">name,description</mm:param>
                      <mm:param name="create">false</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="pages" destinationmanager="$type" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">pages</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">source</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="list">title,template</mm:param>
                      <mm:param name="create">false</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="mediafragments" destinationmanager="$type" role="related">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">mediafragments</mm:param>
                      <mm:param name="role">related</mm:param>
                      <mm:param name="searchdirs">source</mm:param>
                      <mm:param name="create">false</mm:param>
                      <mm:param name="list">title,show,language</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="articles" destinationmanager="$type" role="langrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">articles</mm:param>
                      <mm:param name="role">langrel</mm:param>
                      <mm:param name="searchdirs">source</mm:param>
                      <mm:param name="list">title</mm:param>
                      <mm:param name="create">false</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
              </mm:node>
              
              <jsp:include page="inc/form-edit.jspx" />

              <mm:node number="$nr">
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="articles" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">articles</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="listfields">title,subtitle,language</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="mediafragments" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">mediafragments</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="listfields">title,subtitle,language</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="pages" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">pages</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="listfields">title,path</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
              </mm:node>
            
            </mm:present><!-- /nr -->

          </div><!-- /#content -->
          <div id="sidebar">
            <mm:present referid="nr">
              <mm:node number="$nr">
                <!-- stats -->
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="stats" role="related">
                  <mm:relatednodescontainer type="stats" role="related" searchdirs="destination">
                    <mm:sortorder field="created" direction="DOWN" />
                    
                    <table class="stats shorten" summary="Statistics for this node" border="0" cellspacing="0" cellpadding="3">
                      <thead>
                        <tr>
                          <th>date</th>
                          <th># of plays</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th colspan="2">
                            <mm:size write="false">
                              <c:if test="${_ gt 10}">
                                <a class="showrest" href="#show-rest">Show/hide more</a>
                              </c:if>
                            </mm:size>
                          </th>
                        </tr>
                      </tfoot>
                      <tbody>
                      
                        <mm:relatednodes>
                          <mm:index write="false">
                            <c:choose>
                              <c:when test="${(_ mod 2) eq 0}"><c:set var="oddeven" value="even" /></c:when>
                              <c:otherwise><c:set var="oddeven" value="odd" /></c:otherwise>
                            </c:choose>
                          </mm:index>
                          <tr class="${oddeven}">
                            <td class="date">
                              <mm:field name="created"><mm:time format="dd-MM-yyyy kk:mm" /></mm:field>
                            </td>
                            <td class="total">
                              <mm:field name="total" />
                            </td>
                          </tr>
                        </mm:relatednodes>
                      </tbody>
                    </table>
                  </mm:relatednodescontainer>

                
                </mm:hasrelationmanager>
                <!-- /stats -->
                
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="images" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">images</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="list">handle,title</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="images" role="related">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">images</mm:param>
                      <mm:param name="role">related</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="list">handle,title</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="urls" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">urls</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="list">name,url</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="attachments" role="posrel">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">attachments</mm:param>
                      <mm:param name="role">posrel</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">posrel.pos</mm:param>
                      <mm:param name="list">title,filename,mimetype</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="licenses" role="related">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">licenses</mm:param>
                      <mm:param name="role">related</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">name</mm:param>
                      <mm:param name="list">name,url</mm:param>
                      <mm:param name="create">false</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>
                <mm:hasrelationmanager sourcemanager="$type" destinationmanager="tags" role="related">
                  <p>
                    <mm:include page="inc/searchrelate.jspx" referids="nr">
                      <mm:param name="type">tags</mm:param>
                      <mm:param name="role">related</mm:param>
                      <mm:param name="searchdirs">destination</mm:param>
                      <mm:param name="sortorder">name</mm:param>
                      <mm:param name="list">name</mm:param>
                      <mm:param name="create">false</mm:param>
                    </mm:include>
                  </p>
                </mm:hasrelationmanager>

                <!-- translations -->
                <mm:import id="ttype" jspvar="builder"><mm:property nodemanager="$type" name="translations.builder" /></mm:import>
                <mm:hasnodemanager name="${ttype}">
                
                  <mm:hasrelationmanager sourcemanager="$type" destinationmanager="${ttype}" role="langrel">
                    <h3>Translations</h3>
                    <p id="create_translation">
                      <mm:link page="inc/form-create.jspx" referids="nr">
                        <mm:param name="type">${ttype}</mm:param>
                        <mm:param name="role">langrel</mm:param>
                        <mm:param name="dir">destination</mm:param>
                        <a class="mmajaxeditor" href="${_}#create_translation">New translation</a>
                      </mm:link>
                    </p>                      
                    <ul>
                      
                      <mm:relatednodescontainer type="${ttype}" role="langrel" searchdirs="destination">
                        <mm:relatednodes>
                          <li id="node_${_node}">
                            <mm:link page="inc/form-edit.jspx" referids="_node@nr">
                              <a href="${_}#node_${_node}" class="mmajaxeditor">
                                <mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field>
                                - <mm:function name="gui" />
                              </a>
                            </mm:link>
                            <mm:maydelete> -
                              <mm:link page="inc/form-delete.jspx" referids="_node@nr">
                                <a href="${_}#node_${_node}" class="mmajaxeditor">delete</a>
                              </mm:link>
                            </mm:maydelete>
                          </li>
                        </mm:relatednodes>
                      </mm:relatednodescontainer>
                      
                    </ul>
                    <div id="create_translation" class="displaynone">  </div>
                  </mm:hasrelationmanager>
                </mm:hasnodemanager>
              </mm:node>
            </mm:present><!-- /nr -->
          </div><!-- /#sidebar -->
        </div><!-- /#wrap -->

      </body>
    </html>
  </mm:cloud>
</mm:content>
