<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
<jsp:directive.page buffer="64kb" /> 

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      
      <mm:import externid="nr" />
      <mm:hasnode number="$nr">
        <mm:node number="$nr"><mm:nodeinfo type="type" id="builder" write="false" /></mm:node>
      </mm:hasnode>

      <mm:validation
          nodemanagers="${builder}"
          elements="#form_${nr}" 
          submit="#submit${nr}" />   
        
    </jsp:attribute>
    <jsp:attribute name="left">

      <!--
      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node> -->

    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">
        <c:choose>
          <c:when test="${empty nr}">
            <h2>Not found</h2>
            <p class="err">Node not found</p>
          </c:when>
          <c:otherwise>
            <mm:node number="$nr">

              <h2>Edit : <mm:nodeinfo type="type" id="type" /></h2>

              <mm:include page="edit-node.jspx" referids="p?,_node@nr" />
              
              <h3>Taalversies</h3>
              <mm:include page="/mmbase/components/oip/user-translations.jspx" referids="_node@n" />

                
              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="articles" role="posrel">
                <div class="wrap">
                  <h3>Articles</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">articles</mm:param>
                    <mm:param name="role">posrel</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
                </div>
              </mm:hasrelationmanager>

              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="licenses" role="related">
                <div class="wrap">
                  <h3>Licenses</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">licenses</mm:param>
                    <mm:param name="role">related</mm:param>
                    <mm:param name="dir">destination</mm:param>
                  </mm:include>
                </div>
              </mm:hasrelationmanager>

            <div class="wrap">
              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="images" role="related">
                  <h3>Images</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">images</mm:param>
                    <mm:param name="role">related</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="fields">title,handle,description</mm:param>
                    <mm:param name="editor">/editors/edit-node.jspx</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
              </mm:hasrelationmanager>
              
              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="images" role="posrel">
                  <h3>Images</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">images</mm:param>
                    <mm:param name="role">posrel</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="fields">handle,title,description</mm:param>
                    <mm:param name="editor">/editors/edit-node.jspx</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
              </mm:hasrelationmanager>

              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="urls" role="related">
                  <h3>Links</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">urls</mm:param>
                    <mm:param name="role">related</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="fields">url,name,description</mm:param>
                    <mm:param name="editor">/editors/edit-node.jspx</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
              </mm:hasrelationmanager>

              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="urls" role="posrel">
                  <h3>Links</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr" debug="xml">
                    <mm:param name="type">urls</mm:param>
                    <mm:param name="role">posrel</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="fields">url,name,description</mm:param>
                    <mm:param name="editor">/editors/edit-node.jspx</mm:param>
                    <mm:param name="showform">false</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
              </mm:hasrelationmanager>

              <mm:hasrelationmanager sourcemanager="$type" destinationmanager="attachments" role="posrel">
                  <h3>Files</h3>
                  <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                    <mm:param name="type">attachments</mm:param>
                    <mm:param name="role">posrel</mm:param>
                    <mm:param name="dir">destination</mm:param>
                    <mm:param name="fields">title,filename,size</mm:param>
                    <mm:param name="editor">/editors/edit-node.jspx</mm:param>
                    <mm:param name="unpublish">true</mm:param>
                  </mm:include>
              </mm:hasrelationmanager>

              <mm:hasrelationmanager sourcemanager="mediafragments" destinationmanager="$type" role="related">
                <h3>Media</h3>
                <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                  <mm:param name="type">mediafragments</mm:param>
                  <mm:param name="role">related</mm:param>
                  <mm:param name="dir">source</mm:param>
                  <mm:param name="editor">/editors/editor.jspx</mm:param>
                  <mm:param name="unpublish">true</mm:param>
                </mm:include>
              </mm:hasrelationmanager>
            </div><!-- /.wrap -->

            
            </mm:node>
      
         </c:otherwise>
        </c:choose>

      </div><!-- /.main-column -->
    </jsp:attribute>
    <jsp:attribute name="right">
      <c:if test="${!empty nr and (type eq 'videofragments' or type eq 'audiofragments' or type eq 'imagefragments') }">
        <mm:cloudinfo type="usernode" id="iam" write="false" />
        <h3>Info</h3>
        <mm:node number="$nr"><oip:thumb /></mm:node>
        <mm:include page="/mmbase/components/oip/user-mediainfo.jspx" referids="iam@n,nr@media" />
      </c:if>
    </jsp:attribute>
  </oip:editor>
</jsp:root>
