<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:directive.page buffer="64kb" />
<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" />
  <mm:import externid="relation" /><!-- node nr relation -->
  <mm:import externid="fields" />
  <mm:import externid="lang" />

  <mm:import externid="parent" />
  <mm:import externid="role">related</mm:import>
  
  <mm:import externid="submit$nr" />
  <mm:import externid="cancel" />
  
  <mm:import externid="editme">false</mm:import>
  <!-- show form after succesfull submit. default false while inline editing -->
  <mm:import externid="showform">${editme ? 'false' : 'true'}</mm:import>
  <mm:import externid="list">true</mm:import>
  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="unpublish">false</mm:import>
  <mm:import externid="maycancel">true</mm:import>

  
  <mm:hasnode number="$nr" inverse="true">
    <p class="err">Node not found.</p>
  </mm:hasnode>

  <mm:hasnode number="$nr">

    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        
        <mm:node number="$nr">
          <jsp:directive.include file="actions.div.jspx" />
        </mm:node>
        <div class="node">
          <mm:include page="$show" referids="nr">
            <mm:param name="fields">${fields}</mm:param>
          </mm:include>
        </div>
        
      </c:when>
      <c:otherwise>
        
        <!-- contains all paramaters to be picked up again in javascript -->
        <mm:url absolute="true" escapeamps="false" id="submit_link" write="false"
          referids="nr,p?,relation?,fields?,lang?,parent?,role?,editme?,showform?,show?,editor?,maydelete?,unpublish?,maycancel?" />
        <c:set var="formclass">${editme ? 'mm_form_editme' : ''}</c:set>
        <mm:form id="form_$nr" styleClass="$formclass" page="$submit_link">
        
          <mm:node number="$nr" commitonclose="false">
            
            <mm:import id="buffer">
              <c:if test="${editme}">
                <c:if test="${maycancel}">
                  <a class="cancel" href="#close"><fmt:message key="users.cancel" /></a>
                </c:if>
                <strong>Edit <mm:nodeinfo type="guitype" escape="lowercase" /></strong>
              </c:if>
              
              <fieldset>
                <mm:fieldlist fields="${fields}" type="${empty fields ? 'edit' : ''}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
              </fieldset>
              
              <mm:maywrite>
                <fieldset class="buttons">
                  <fmt:message key="users.form.save" var="button_save" />
                  <fmt:message key="users.cancel" var="button_cancel" />
                  <c:if test="${editme and maycancel}">
                    <input type="button" name="cancel" value="${button_cancel}" class="cancel" /> 
                  </c:if>
                  <input type="submit" name="submit${nr}" value="${button_save}" class="submit" id="submit${nr}" />
                </fieldset>
              </mm:maywrite>
            </mm:import>
            
            <mm:present referid="submit$nr">
              
              <mm:valid>
                <mm:commit />
                <c:choose>
                  <c:when test="${showform}">
                    <p class="msg">Your changes to '<mm:function name="gui" escape="none" />' are saved.</p>
                    <mm:write referid="buffer" escape="none" />
                  </c:when>
                  <c:otherwise>
                    <mm:import id="saved">
                      <p class="msg">Your changes to '<mm:function name="gui" escape="none" />' are saved.</p>
                      <jsp:directive.include file="actions.div.jspx" />
                      <div class="node">
                        <mm:include page="$show" referids="nr">
                          <mm:param name="fields">${fields}</mm:param>
                        </mm:include>
                      </div>
                    </mm:import>
                  </c:otherwise>
                </c:choose>
              </mm:valid>
              
              <mm:valid inverse="true">
                <p class="err">The form contains an error.</p>
                <mm:cancel />
                <mm:write referid="buffer" escape="none" />
              </mm:valid>
              
            </mm:present>
      
          </mm:node>
          
          <mm:notpresent referid="submit$nr">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
          
        </mm:form>
        
        <c:if test="${!empty saved}">
          <mm:write referid="saved" escape="none" />
        </c:if>

      </c:otherwise>
    </c:choose>

  </mm:hasnode>

</mm:cloud>
</mm:content>
