<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}"
    postprocessor="none">


<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" required="true" /><!-- 'parent' node with relations -->
  <mm:import externid="fields" />
  <mm:import externid="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:import>
 
  <mm:import externid="type" required="true" />
  <mm:import externid="role">related</mm:import>
  <mm:import externid="dir">destination</mm:import>

  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import><!-- editors/editor does not start editme -->
  <mm:import externid="unpublish">true</mm:import>
  
  <!-- following apply to edit-list.jspx -->
  <mm:import externid="maycreate">true</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="search">true</mm:import>
  <mm:import externid="sortable">true</mm:import>
  <!-- c:if test="${role ne 'posrel'}">
    <mm:import id="sortable" reset="true">false</mm:import>
  </c:if -->
  <mm:import externid="offset">0</mm:import>
  <mm:import externid="max">10</mm:import>
  
  <mm:import externid="startpos">0</mm:import>
  <mm:import externid="endpos" />
  
  <mm:import from="session" externid="useid" />
  <mm:import id="idseed" reset="true">${role}_${type}</mm:import>
  <mm:import from="request" id="seq" externid="${idseed}_sequence" vartype="integer">0</mm:import>
  <mm:write session="${idseed}_sequence" value="${seq + 1}" />
  <mm:write request="${idseed}_sequence" value="${seq + 1}" />
  <mm:import id="myid" reset="true">${idseed}_${seq}</mm:import>

  <mm:node number="$nr">
    <mm:import id="parent" reset="true">${nr}</mm:import><!-- parent: relation may be other way round but just for further reference -->
    <mm:nodeinfo type="type" id="type_of_nr" write="false" />
    <mm:relatednodescontainer type="$type" role="$role" searchdirs="$dir" id="related_$myid">
      
      <mm:size id="total" write="false" />
      <c:if test="${role eq 'posrel'}">
        <c:if test="${!empty endpos}">
          <mm:constraint field="posrel.pos" value="$startpos" value2="$endpos" operator="BETWEEN" />
        </c:if>
        <mm:sortorder field="posrel.pos" direction="UP" />
      </c:if>
      <c:if test="${role eq 'footerrel'}">
        <mm:sortorder field="footerrel.pos" direction="UP" />
      </c:if>

      <mm:size id="sizeinbetween" write="false" />
      <mm:maxnumber value="99" />
      <mm:offset value="$offset" />
      <mm:size id="size" write="false" />
      
      <ul id="related_${myid}"
          class="relatednodes ${sortable ? 'sortable connected' : ''} ${role eq 'related' ? 'sortcancel' : role} ${size == 0 ? 'empty' : size} parent_${_node} role_${role} ${maydelete ? 'maydelete' : ''} ${unpublish ? 'unpublish' : ''}">
        <li class="log notsortable"><jsp:text> <!-- empty --> </jsp:text></li>
        
        <mm:relatednodes>
          <mm:relation to="${parent}" role="${role}" from="${_node}">
            <c:set var="relation_class">relation_${role}_${_node}</c:set>
            <mm:import id="relation" reset="true">${_node}</mm:import>
          </mm:relation>
          <li id="relation_${relation}" class="relation_${relation} node_${_node}">
            
            <jsp:directive.include file="actions.div.jspx" />
            
            <div class="node">
              <mm:include page="$show" referids="p?,_node@nr,fields?" />
            </div>
            
          </li>
        </mm:relatednodes>
        <!-- <c:if test="${maycreate}"> -->
          <li id="new_${type}" class="notsortable new last"><jsp:text> <!-- empty --> </jsp:text></li>
        <!-- </c:if> -->
      </ul>
    </mm:relatednodescontainer>
    
    <c:if test="${maycreate}">
      <p class="add">
        <mm:link escapeamps="true" page="/editors/add-node.jspx" 
          referids="p?,nr,type,fields?,role,dir,show,editor,maydelete,maycreate,unpublish">
          <a class="editme add" href="${_}#new_${type}">
            <fmt:message key="editors.add_type">
              <fmt:param><mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" /></fmt:param>
            </fmt:message>
          </a>
        </mm:link>
      </p>
    </c:if>
   
    <c:if test="${sortable}">
      <mm:write session="related_${myid}_current" referid="related_$myid" />
    </c:if>
    
    
    <c:if test="${search}">
      <div class="searchme">
        <mm:link page="/editors/search-node.jspx" id="searchlink" escapeamps="false" 
          referids="p?,nr,type,role,unpublish,editor,sortable?,lang?">
          <mm:param name="max">10</mm:param>
          <mm:param name="editme">true</mm:param>
        </mm:link>
        <form class="searchme searchform" method="post" action="${searchlink}">
          <fieldset class="first">
            <div>
              <label for="search">
                <fmt:message key="editors.search_type">
                  <fmt:param><mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" /></fmt:param>
                </fmt:message>
              </label>
              <input type="text" name="q" id="search" size="42" autocomplete="off" placeholder="Enter search term" />
            </div>
            <fmt:message key="editors.search" var="search_button" />
            <input type="submit" name="submit" value="${search_button}" class="submit searchsubmit" />
            <input type="hidden" name="destinationlist" value="${myid}" />
          </fieldset>
        </form>
        <div class="searchresults"><jsp:text> <!-- empty --> </jsp:text>
          <c:if test="${size gt 0 and sortable}">
            <ul id="found_${type}" class="connected empty">
              <!-- li class="empty notsortable">
                Drop items here to remove them from the list (e.g. sever relation).
              </li -->
            </ul>
          </c:if>
        </div>
      </div>
    </c:if>
    
  </mm:node>
 
</mm:cloud>
</mm:content>
