<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}"
    postprocessor="none">


<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" required="true" /><!-- 'parent' node with relations -->
  <!-- <mm:import externid="fields" /> -->
  <mm:import externid="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:import>
 
  <mm:import externid="type" required="true" />
  <mm:import externid="startnode" />
  <mm:import externid="role">related</mm:import>
  <mm:import externid="dir">destination</mm:import>

  <mm:import externid="showform" />
  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import><!-- editors/editor does not start editme -->
  <mm:import externid="unpublish">true</mm:import>
  
  <!-- following apply to edit-list.jspx -->
  <mm:import externid="maycreate">true</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="search">true</mm:import>
  
  <mm:import from="session" externid="useid" />
  <mm:import id="idseed" reset="true">${role}_${type}</mm:import>
  <mm:import from="request" id="seq" externid="${idseed}_sequence" vartype="integer">0</mm:import>
  <mm:write session="${idseed}_sequence" value="${seq + 1}" />
  <mm:write request="${idseed}_sequence" value="${seq + 1}" />
  <mm:import id="myid" reset="true">${idseed}_${seq}</mm:import>

  <mm:import externid="max">10</mm:import>
  <mm:import externid="maxnumber" /><!-- max number of allowed nodes in list -->
  <mm:import externid="offset">0</mm:import>
  <mm:import externid="listid" /><!-- used for pager -->
  <c:if test="${offset ne 0 and myid ne listid}"><mm:import id="offset" reset="true">0</mm:import></c:if>
  <mm:import externid="startpos">0</mm:import>
  <mm:import externid="endpos" />

  
  <mm:node number="$nr">
    <mm:import id="parent" reset="true">${nr}</mm:import><!-- parent: relation may be other way round but just for further reference -->
    <mm:nodeinfo type="type" id="type_of_nr" write="false" />
    <mm:relatednodescontainer type="$type" role="$role" searchdirs="$dir" id="related_$myid">
      
      <mm:size id="total" write="false" />
      <c:if test="${role eq 'posrel'}">
        <c:if test="${!empty endpos}">
          <mm:constraint field="posrel.pos" value="$startpos" value2="$endpos" operator="BETWEEN" />
        </c:if>
        <mm:sortorder field="posrel.pos" direction="UP" />
      </c:if>
      <c:if test="${role eq 'footerrel'}">
        <mm:sortorder field="footerrel.pos" direction="UP" />
      </c:if>

      <mm:maxnumber value="$max" />
      <mm:offset value="$offset" />
      <mm:size id="size" write="false" />
      
      <c:if test="${total gt max}">
        <p>Total ${total}</p>
      </c:if>
      
      <div id="related_${myid}_log" class="log"><jsp:text> <!-- empty --> </jsp:text></div>
      <ul id="related_${myid}"
          class="relatednodes ${type} sortable connected ${role eq 'related' ? 'sortcancel' : role} size_${size} ${size == 0 ? 'empty' : ''} max_${maxnumber} parent_${_node} role_${role} ${maydelete ? 'maydelete' : ''} ${unpublish ? 'unpublish' : ''} ">
                
        <mm:relatednodes>
          <c:set var="nodeid">node_${_node.number}</c:set>
          <c:set var="relationid" value="" />
          <mm:import id="relation" reset="true" />
          <mm:relation to="${parent}" role="${role}" from="${_node}">
            <mm:import id="relation" reset="true">${_node}</mm:import>
            <c:set var="relationid">relation_${_node}</c:set>
          </mm:relation>
          <li id="${empty relationid ? nodeid : relationid}" class="${relationid} ${nodeid} ">
            <jsp:directive.include file="includes/actions.div.jspx" />
            <div class="node">
              <c:choose>
                <c:when test="${fn:indexOf(show, 'show-node.jspx') gt -1}">
                  <jsp:directive.include file="/editors/show-node.jspx" />
                </c:when>
                <c:when test="${fn:indexOf(show, 'show-partnerlogo.jspx') gt -1}">
                  <jsp:directive.include file="/editors/show-partnerlogo.jspx" />
                </c:when>
                <c:otherwise>
                  <span>no show</span>
                </c:otherwise>
              </c:choose>              
            </div>
          </li>
        </mm:relatednodes>
        
        <li id="new_${type}" class="notsortable empty">
          <mm:include page="show-node.empty.jspx" referids="type" />
        </li>
      </ul>
      
    </mm:relatednodescontainer>

    <!-- pager -->
    <c:if test="${size gt max}">
      <mm:url id="pageurl" absolute="true" escapeamps="false" write="false"
        referids="nr,p?,listid?" />
      <p class="pager">
        <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${pageurl}" />
      </p>
    </c:if>

    
    <c:if test="${maycreate}">
      <p class="add" id="related_${myid}_add">
        <mm:link escapeamps="true" page="add-node.jspx" 
          referids="nr,p?,type,fields?,role,dir,show,showform?,editor,maydelete,maycreate,unpublish">
          <a class="editme add" href="${_}#new_${type}">
            <fmt:message key="editors.add_type">
              <fmt:param><mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" /></fmt:param>
            </fmt:message>
          </a>
        </mm:link>
      </p>
    </c:if>
   
    
    <!-- writes query related_$myid to session to be used in order.jspx -->
    <mm:write session="related_${myid}_current" referid="related_$myid" />
    
    
    <c:if test="${search}">
      <div class="searchme">
        <mm:link page="search-node.jspx" id="searchlink" escapeamps="false" 
          referids="p?,nr,type,startnode?,role?,dir?,parent,fields?,unpublish?,maydelete?,maycreate?,editor?,sortable?,lang?,show?,showform?">
          <mm:param name="max">10</mm:param>
          <mm:param name="editme">true</mm:param>
        </mm:link>
        <form class="searchme searchform" method="post" action="${searchlink}">
          <fieldset class="first">
              <label for="search${type}">
                <fmt:message key="editors.search_type">
                  <fmt:param><mm:nodeinfo type="guitype" nodetype="$type" escape="lowercase" /></fmt:param>
                </fmt:message>
              </label>
              <input type="text" class="searchme" name="q" id="search${type}" size="12" autocomplete="off" placeholder="Enter search term or node number" />
              <fmt:message key="editors.search" var="search_button" />
              <input type="submit" name="submit" value="${search_button}" class="submit searchsubmit" />
              <input type="hidden" name="destinationlist" value="${myid}" />
          </fieldset>
        </form>
        <div class="searchresults">
          <ul id="found_${type}" class="foundnodes connected empty sortable ${type}">
            <!-- li class="empty notsortable" style="border:1px solid #ccc">
              Drop here...
            </li -->
          </ul>
        </div>
      </div>
    </c:if>
    
  </mm:node>
 
</mm:cloud>
</mm:content>
