<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:directive.page buffer="64kb" />
<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" />
  <mm:import externid="fields" vartype="List" />
  <mm:import externid="lang" />

  <mm:import externid="submit$nr" />
  <mm:import externid="cancel" />
  
  <mm:import externid="related" />
  <mm:import externid="editme">false</mm:import>
  <mm:import externid="target" />
  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="unpublish">false</mm:import>

  
  <mm:hasnode number="$nr" inverse="true">
    <p class="err">Node not found.</p>
  </mm:hasnode>

  <mm:hasnode number="$nr">

    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        
        <mm:node number="$nr">
          <mm:maywrite>
            <mm:link page="$editor" 
              referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
              <mm:param name="fields">${fields}</mm:param>
              <a class="editme" href="${_}#edit_${nr}"><fmt:message key="users.edit" /></a>
            </mm:link>
          </mm:maywrite>
          <c:if test="${maydelete}">
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" 
                referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                <mm:param name="fields">${fields}</mm:param>
                <a class="editme delete" href="${_}#edit_${nr}"><fmt:message key="users.delete" /></a>
              </mm:link>
            </mm:maydelete>
          </c:if>
          <!-- remove relation -->
          <c:if test="${!empty related and unpublish}">
            <mm:relation to="${related}">
              <mm:maydelete>
                <mm:link page="/editors/delete-relation.jspx" 
                  referids="p?,nr,lang?,related?,_node@relation,show,editor,maydelete,target?">
                  <a class="editme unrelate" href="${_}#edit_${nr}">unpublish</a>
                </mm:link>
              </mm:maydelete>
            </mm:relation>
          </c:if>
        </mm:node>
        
        <div>
          <mm:include page="$show" referids="nr">
            <mm:param name="fields">${fields}</mm:param>
          </mm:include>
        </div>
        
      </c:when>
      <c:otherwise>
  
        <mm:url referids="p?,nr,lang?" write="false" absolute="true" escapeamps="false" id="submit_link"></mm:url>
        <mm:form id="form_$nr" page="$submit_link">
        
          <mm:node number="$nr" commitonclose="false">
            
            <mm:import id="buffer">
              <c:if test="${editme eq 'true'}">
                <a class="cancel" href="#close"><fmt:message key="users.cancel" /></a>
                <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
                <strong>Edit <mm:nodeinfo type="guitype" escape="lowercase" /></strong>
              </c:if>
              
              <fieldset>
                <mm:fieldlist fields="${fields}" type="${empty fields ? 'edit' : ''}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
              </fieldset>
              
              <mm:maywrite>
                <fieldset class="buttons">
                  <input name="fields"       type="hidden" value="${fields}" />
                  <input name="related"      type="hidden" value="${related}" />
                  <input name="submit${nr}"  type="hidden" value="ok" />
                  <div>
                    <fmt:message key="users.form.save" var="button_save" />
                    <fmt:message key="users.cancel" var="button_cancel" />
                    <input type="submit" name="action" value="${button_save}" class="submit" />
                    <c:if test="${editme eq 'true'}">
                      <input type="button" name="cancel" value="${button_cancel}" class="cancel" /> 
                    </c:if>
                  </div>
                </fieldset>
              </mm:maywrite>
            </mm:import>
            
            <mm:present referid="submit$nr">
              
              <mm:valid>
                <p class="msg">Your changes to '<mm:function name="gui" escape="none" />' are saved.</p>

                <mm:commit />
                <c:choose>
                  <c:when test="${editme eq 'true'}">

                    <span class="links">
                    <mm:maywrite>
                      <mm:link page="$editor" 
                        referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                        <mm:param name="fields">${fields}</mm:param>
                        <a class="editme" href="${_}#edit_${nr}"><fmt:message key="users.edit" /></a>
                      </mm:link>
                    </mm:maywrite>
                    <c:if test="${maydelete}">
                      <mm:maydelete>
                        <mm:link page="/editors/delete-node.jspx" 
                          referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                          <mm:param name="fields">${fields}</mm:param>
                          <a class="editme delete" href="${_}#edit_${nr}"><fmt:message key="users.delete" /></a>
                        </mm:link>
                      </mm:maydelete>
                    </c:if>
                    <!-- remove relation -->
                    <c:if test="${!empty related and unpublish}">
                      <mm:relation to="${related}">
                        <mm:maydelete>
                          <mm:link page="/editors/delete-relation.jspx" 
                            referids="p?,nr,lang?,related?,show,editor,maydelete,_node@relation,target?">
                            <a class="editme unrelate" href="${_}#edit_${nr}">unpublish</a>
                          </mm:link>
                        </mm:maydelete>
                      </mm:relation>
                    </c:if>
                    </span>
                    
                    <span class="links">
                      <mm:include page="$show" referids="nr">
                        <mm:param name="fields">${fields}</mm:param>
                      </mm:include>
                    </span>
                    
                  </c:when>
                  <c:otherwise>
                    <mm:write referid="buffer" escape="none" />
                  </c:otherwise>
                </c:choose>
              </mm:valid>
              
              <mm:valid inverse="true">
                <p class="err">The form contains an error.</p>
                <mm:cancel />
                <mm:write referid="buffer" escape="none" />
              </mm:valid>
              
            </mm:present>
      
          </mm:node>
          
          <mm:notpresent referid="submit$nr">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
          
        </mm:form>

      </c:otherwise>
    </c:choose>

  </mm:hasnode>

</mm:cloud>
</mm:content>
