<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="${empty param.lang ? 'client' : param.lang}" >

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" />
  <mm:import externid="fields" vartype="List">handle</mm:import>
  <mm:import externid="lang" />
  
  <mm:import externid="submit$nr" />
  <mm:import externid="cancel" />

  <mm:import externid="related" />
  <mm:import externid="editme">false</mm:import>
  <mm:import externid="target" />
  <mm:import externid="show">/editors/show-thumb.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-thumb.jspx</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="unpublish">false</mm:import>


  <mm:hasnode number="$nr" inverse="true">
    <p class="err">Node not found.</p>
  </mm:hasnode>


  <mm:hasnode number="$nr">

    <c:choose>
      <c:when test="${!empty target}">
        <c:set var="linktarget">#${target}</c:set>
      </c:when>
      <c:otherwise>
        <c:set var="linktarget">#edit_${nr}</c:set>
      </c:otherwise>
    </c:choose>
    
    <c:choose>
      <c:when test="${cancel eq 'Cancel'}">
        <mm:node number="$nr">
          
          <span class="content">
            <mm:include page="$show" referids="nr">
              <mm:param name="fields">${fields}</mm:param>
            </mm:include>
          </span>
    
          <span class="links">
            <c:if test="${maydelete}">
              <mm:maydelete>
                <mm:link page="/editors/delete-thumb.jspx" 
                  referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                  <mm:param name="fields">${fields}</mm:param>
                  <a class="editme delete" href="${_}${linktarget}"><fmt:message key="users.delete_image" /></a>
                  <jsp:text> / </jsp:text>
                </mm:link>
              </mm:maydelete>
            </c:if>
            <mm:maywrite>
              <mm:link page="$editor" 
                referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                <mm:param name="fields">${fields}</mm:param>
                <a class="editme" href="${_}${linktarget}"><fmt:message key="users.edit_image" /></a>
              </mm:link>
            </mm:maywrite>
          </span>
        </mm:node>
      </c:when>
      <c:otherwise>
  
        <mm:url referids="p?,nr,maydelete,lang?" write="false" absolute="true" escapeamps="false" id="submit_link"></mm:url>
        <mm:form id="form_$nr" page="$submit_link">
  
          <mm:node number="$nr" commitonclose="false">
        
            <mm:import id="buffer">
              <c:if test="${editme eq 'true'}">
                <a class="cancel" href="#close"><fmt:message key="users.cancel" /></a>
                <div class="log"><jsp:text> <!-- empty --> </jsp:text></div>
                <strong><fmt:message key="users.edit_image" /></strong>
              </c:if>
              
              <fieldset>
                <mm:fieldlist fields="${fields}" type="${empty fields ? 'edit' : ''}">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
              </fieldset>
              
              <mm:maywrite>
                <fieldset class="buttons">
                  <input name="fields"       type="hidden" value="${fields}" />
                  <input name="related"      type="hidden" value="${related}" />
                  <input name="show"         type="hidden" value="${show}" />
                  <input name="submit${nr}"  type="hidden" value="ok" />
                    <fmt:message key="users.form.save" var="button_save" />
                    <fmt:message key="users.cancel" var="button_cancel" />
                    <input type="submit" name="action" value="${button_save}" class="submit" />
                    <c:if test="${editme eq 'true'}">
                      <input type="button" name="cancel" value="${button_cancel}" class="cancel" /> 
                    </c:if>
                </fieldset>
              </mm:maywrite>
            </mm:import>
      
            <mm:present referid="submit$nr">
              
              <mm:valid>
                <p class="msg">Your changes are saved.</p>
                <mm:commit />
                
                <c:choose>
                  <c:when test="${editme eq 'true'}">

                    <span class="content">
                      <mm:include page="$show" referids="p?,nr">
                        <mm:param name="fields">${fields}</mm:param>
                      </mm:include>
                    </span>

                    <span class="links">
                      <c:if test="${maydelete}">
                        <mm:maydelete>
                          <mm:link page="/editors/delete-thumb.jspx" 
                            referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                            <mm:param name="fields">${fields}</mm:param>
                            <a class="editme delete" href="${_}${linktarget}"><fmt:message key="users.delete_image" /></a>
                          </mm:link>
                          <jsp:text> / </jsp:text>
                        </mm:maydelete>
                      </c:if>
                      
                      <mm:maywrite>
                        <mm:link page="$editor" 
                          referids="p?,nr,lang?,related?,show,editor,maydelete,target?">
                          <mm:param name="fields">${fields}</mm:param>
                          <a class="editme" href="${_}${linktarget}"><fmt:message key="users.edit_image" /></a>
                        </mm:link>
                      </mm:maywrite>
                    </span>
                    
                  </c:when>
                  <c:otherwise>
                    <mm:write referid="buffer" escape="none" />
                  </c:otherwise>
                </c:choose>
              
              </mm:valid>
              
              <mm:valid inverse="true">
                <p class="err">The form contains an error.</p>
                <mm:cancel />
                <mm:write referid="buffer" escape="none" />
              </mm:valid>
              
            </mm:present>
    
          </mm:node>

          <mm:notpresent referid="submit$nr">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
      
        </mm:form>

      </c:otherwise>
    </c:choose>

  </mm:hasnode>

</mm:cloud>
</mm:content>
