<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
    
    </jsp:attribute>
    <jsp:attribute name="left">

      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node>

      <h2>Pages</h2>
      <ul>
        <li>
          <mm:link page="/editors/pages.jspx" referids="p">
            <a href="${_}">Pages</a>
          </mm:link>
        </li>
      </ul>

      <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
        <mm:sortorder field="posrel.pos" direction="UP" />
        <ul>
          <mm:relatednodes>
            <mm:link referids="_node@nr,p" page="/editors/pages.jspx">
              <li><a href="${_}"><mm:field name="title" /></a></li>
            </mm:link>
          </mm:relatednodes>
        </ul>
      </mm:relatednodescontainer>

      <ul>
        <li id="tab4">
          <mm:link page="/editors/edit.jspx"><mm:param name="type">pages</mm:param><a href="${_}">pages</a></mm:link>
        </li>
        <li id="tab5">
          <mm:link page="/editors/edit.jspx">
            <mm:param name="type">articles</mm:param>
            <a href="${_}">articles</a>
          </mm:link>
        </li>

      </ul>

    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">
        <h2>Portal editor : <mm:field name="name" id="portalName" /></h2>
        <div class="edit-pic">
          <mm:relatednodes type="images" role="portalrel" max="1">
            <mm:import id="imgnr" reset="true"><mm:field name="number" /></mm:import>
            <div id="edit_${imgnr}">
              <!-- <mm:image mode="img" template="s(216)" /> -->
              <mm:include page="/editors/show-portallogo.jspx" referids="p,_node@nr" />
            </div>
            <p>
              <mm:link page="/editors/edit-pic.jspx" referids="p,_node@nr">
                <mm:param name="fields">handle</mm:param>
                <mm:param name="show">/editors/show-portallogo.jspx</mm:param>
                <a class="editme" href="${_}#edit_${imgnr}">edit picture</a>
              </mm:link>
            </p>
          </mm:relatednodes>
          <c:if test="${empty imgnr}">
            <div id="add_picture">
              <jsp:text> <!-- empty, cause nothing exists here yet. this will be cloned to represent new nodes --> </jsp:text>
            </div>
            <p>
              <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr">
                <mm:param name="type">images</mm:param>
                <mm:param name="fields">handle</mm:param>
                <mm:param name="role">portalrel</mm:param>
                <mm:param name="default">title=Portal logo ${portalName}</mm:param>
                <mm:param name="show">/editors/show-portallogo.jspx</mm:param>
                <a class="editme" href="${_}#add_picture">
                  <jsp:text>add picture</jsp:text>
                </a>
              </mm:link>
            </p>
          </c:if>
        </div>

        <!-- main pools node: the portal -->
        <mm:include page="edit-node.jspx" referids="p?,_node@nr">
          <mm:param name="fields">name,language,description</mm:param>
        </mm:include>

        <h4>Translations</h4>
        <mm:include page="/mmbase/components/oip/user-translations.jspx" referids="_node@n" />
        

          <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
            <mm:constraint field="posrel.pos" value="0" value2="1" operator="BETWEEN" />
            <mm:relatednodes>
              <mm:import id="homepage" reset="true"><mm:field name="number" /></mm:import>

              <div class="wrap">
                <h2>Featured media</h2>
                <mm:include page="/editors/edit-list.jspx" referids="p,_node@nr">
                  <mm:param name="type">mediafragments</mm:param>
                  <mm:param name="role">posrel</mm:param>
                  <mm:param name="dir">destination</mm:param>
                  <mm:param name="editor">/editors/editor.jspx</mm:param>
                  <mm:param name="max">1</mm:param>
                </mm:include>
              </div>
              
              <div class="wrap">
                <h3>Logo's partners</h3>
                <mm:include page="/editors/edit-list.jspx" referids="p,_node@nr">
                  <mm:param name="type">images</mm:param>
                  <mm:param name="role">posrel</mm:param>
                  <mm:param name="dir">destination</mm:param>
                  <mm:param name="fields">handle,title</mm:param>
                  <mm:param name="editor">/editors/editor.jspx</mm:param>
                </mm:include>
              </div>

            </mm:relatednodes>
          </mm:relatednodescontainer> 

        <div class="wrap">
          <h2>Properties</h2>
          <p>Settings or properties of this portal. Possible are:<br />
          <strong>newspage</strong> alias or nodenumber of a page with articles for the homepage f.e. 'pages_news',<br />
          <strong>rss</strong> url of a feed (rss!) with news to show on your the homepage,<br />
          <strong>css</strong> link, f.e. '/style/css/subcollection.css' of a stylesheet, or<br />
          <strong>partnertext</strong> text above the partner logos.
          
          </p>
          <mm:include page="edit-properties.jspx" referids="p?,_node@nr" />
        </div>

        <!-- the default portal has no specific url nor a content filter -->
        <c:if test="${!isdefault}">
          <div class="wrap">
            <h2>Filter</h2>
            <p>Portal filter with tags, keywords and users. Some more explanation needed here...</p>
            <mm:relatednodescontainer type="filters" role="portalrel" searchdirs="destination">
              <mm:maxnumber value="1" />
              <mm:size id="filter" write="false" />
              <mm:relatednodes>
                <mm:include page="edit-node.jspx" referids="p?,_node@nr">
                  <mm:param name="fields">users,tags,keywords</mm:param>
                </mm:include>
              </mm:relatednodes>
            </mm:relatednodescontainer>
            <c:if test="${filter lt 1}">
              <div id="add_filter"> <jsp:text> <!-- empty --> </jsp:text> </div>
              <p class="add">
                <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr">
                  <mm:param name="type">filters</mm:param>
                  <mm:param name="role">portalrel</mm:param>
                  <mm:param name="fields">users,tags,keywords</mm:param>
                  <mm:param name="defaultstr">name=Portal filter ${portalName}</mm:param>
                  <a class="editme" href="${_}#add_filter">add filter</a>
                </mm:link>
              </p>
            </c:if>
            
            <h3>Url</h3>
            <p>Portal url: the specific location on which this portal can be found.</p>
            <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
              <mm:relatednodes>
                <mm:include page="edit-node.jspx" referids="p?,_node@nr">
                  <mm:param name="fields">name,url</mm:param>
                </mm:include>
              </mm:relatednodes>
            </mm:relatednodescontainer>
            
          </div>
        </c:if>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
