<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">

  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

  <mm:cloud loginpage="login.jspx" rank="project manager">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}">
      <mm:import id="pagetitle">
        <mm:nodeinfo type="plural_guitype" nodetype="mediafragments" escape="lowercase" />
      </mm:import>
      <mm:include page="inc/head.jspx" referids="type?,pagetitle" />
      <body class="home">
        <jsp:include page="inc/navigation.jspx" />
        <div id="wrap">
          <!-- <div id="header"><h1>OIP editors</h1></div> -->
          <div id="content">
            <jsp:include page="inc/list.jspx" />
          </div>
          <div id="sidebar">  </div>
        </div>
      </body>
    </html>
  </mm:cloud>
</mm:content>
