<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      
      <mm:import externid="mediatype" />
      <mm:import externid="type">mediafragments</mm:import>
      <c:if test="${!empty mediatype}">
       <mm:import id="type" reset="true">${mediatype}</mm:import>
      </c:if>
        
    </jsp:attribute>
    <jsp:attribute name="left">


    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">
        
        <c:set var="editor">/editors/editor.jspx</c:set>
      
        <h2><mm:nodeinfo type="plural_guitype" nodetype="$type" /></h2>

        <mm:import externid="q" />
        <mm:link id="searchlink" escapeamps="false" referids="p?,type">
          <mm:param name="max">25</mm:param>
        </mm:link>

        <c:if test="${fn:indexOf(type, 'streams') gt  -1}">
          <c:set var="editor">/editors/editor-stream.jspx</c:set>
        </c:if>
        
        <form class="searchform" method="post" action="${searchlink}">
          <fieldset class="first">
            <c:if test="${type eq 'mediafragments' 
                       or type eq 'videofragments' 
                       or type eq 'audiofragments' 
                       or type eq 'imagefragments'}">
              
              <c:set var="editor">/editors/editor-media.jspx</c:set>
              
              <div>
                <label for="mediatype">Kind of media</label>
                <select name="mediatype">
                  <mm:option value="mediafragments" compare="${mediatype}">All kinds</mm:option>
                  <mm:option value="videofragments" compare="${mediatype}">Video</mm:option>
                  <mm:option value="audiofragments" compare="${mediatype}">Audio</mm:option>
                  <mm:option value="imagefragments" compare="${mediatype}">Images</mm:option>
                </select>
              </div>
            </c:if>
            <div>
              <label for="search">
                <fmt:message key="editors.search_type">
                  <fmt:param>${type}</fmt:param>
                </fmt:message>
              </label>
              <input type="text" name="q" value="${q}" id="search" size="42" />
            </div>
            <input type="submit" name="submit" value="Search" class="submit" />
          </fieldset>
        </form>
        
        <c:if test="${!empty q}">
          <p>Searched with '${q}'.</p>
        </c:if>

        <mm:include page="search-node.jspx" referids="type,q">
          <mm:param name="editor">${editor}</mm:param>
          <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
          <mm:param name="sortable">false</mm:param>
          <mm:param name="maydelete">true</mm:param>
        </mm:include>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
