<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <title>OIP editors - Login</title>
  
  <link href="${mm:link('/style/css/main.css')}" rel="stylesheet" type="text/css" />
  <![CDATA[<!--[if IE 6]><link href="${mm:link('/style/css/ie6.css')}" rel="stylesheet" type="text/css"/><![endif]-->]]>
  <link href="${mm:link('/favicon.ico')}" rel="shortcut icon" />
  <link href="${mm:link('/style/css/portaleditors.css')}" rel="stylesheet" type="text/css" />
  <jsp:include page="/mmbase/jquery/jquery.jspx" />

</head>
<body class="login">

  <div class="login">
    <mm:component name="oip" block="user-login" />
  </div>
  
</body>
</html>
</mm:content>
