<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      <mm:import externid="nr" />
    </jsp:attribute>
    <jsp:attribute name="left">


    </jsp:attribute>
    <jsp:attribute name="body">


      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node>
      
      <div class="main-column">
       <h2>Editor pages '<mm:field name="name" />'</h2>
       <p>Pages in top navigation, drag and drop to reorder them.</p>

        <!-- main pools node: the portal -->
        <!-- <mm:include page="edit-node.jspx" referids="p?,_node@nr">
          <mm:param name="fields">name,language,description</mm:param>
        </mm:include> -->
        
          <h3>Pages in header</h3>
          <mm:hasrelationmanager sourcemanager="pools" destinationmanager="pages" role="posrel">
            <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
              <mm:param name="editor">/editors/editor-pages.jspx</mm:param>
              
              <mm:param name="offset">0</mm:param>
              <mm:param name="max">10</mm:param>
              
              <mm:param name="type">pages</mm:param>
              <mm:param name="role">posrel</mm:param>
              <mm:param name="dir">destination</mm:param>
              
              <mm:param name="unpublish">true</mm:param>
              <mm:param name="search">false</mm:param>
              <mm:param name="maycreate">false</mm:param>
              <mm:param name="maydelete">false</mm:param>
            </mm:include>
 
            <mm:import id="posrel_pos" reset="true">1</mm:import>
            <mm:relatedcontainer path="posrel,pages" searchdirs="destination"
              fields="posrel.pos">
              <mm:sortorder field="posrel.pos" direction="UP" />
              <mm:related>
                <mm:last>
                  <mm:import id="posrel_pos" reset="true"><mm:field name="posrel.pos" /></mm:import>
                </mm:last>
              </mm:related>
            </mm:relatedcontainer>
 
            <mm:link page="editor-pages.jspx" referids="p,posrel_pos@pos">
              <p class="add">
                <a href="${_}">
                  <fmt:message key="editors.add_type">
                    <fmt:param><mm:nodeinfo type="guitype" nodetype="pages" escape="lowercase" /></fmt:param>
                  </fmt:message>
                </a>
              </p>
            </mm:link>
          </mm:hasrelationmanager>
        
          
          <!-- only default portal can add pages to footer -->
          <c:if test="${isdefault}">
            <div class="wrap">
              <h3>Pages in footer</h3>
              <p>Pages in footer, drag and drop to reorder them.</p>
   
              <mm:hasrelationmanager sourcemanager="pools" destinationmanager="pages" role="footerrel">
                <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                  <mm:param name="editor">/editors/editor-pages.jspx</mm:param>
                  
                  <!-- mm:param name="startpos">10</mm:param>
                  <mm:param name="endpos">100</mm:param -->
                  
                  <mm:param name="offset">0</mm:param>
                  <mm:param name="max">10</mm:param>
                  
                  <mm:param name="type">pages</mm:param>
                  <mm:param name="role">footerrel</mm:param>
                  <mm:param name="dir">destination</mm:param>

                  <mm:param name="unpublish">true</mm:param>
                  <mm:param name="maycreate">false</mm:param>
                  <mm:param name="maydelete">false</mm:param>

                </mm:include>
              </mm:hasrelationmanager>           
              
            </div>
          </c:if>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
