<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      <mm:import externid="nr" />
    </jsp:attribute>
    <jsp:attribute name="left">

      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node>

      <h2>Pages</h2>

      <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
        <mm:sortorder field="posrel.pos" direction="UP" />
        <ul>
          <mm:relatednodes>
            <mm:link referids="_node@nr,p" page="/editors/pages.jspx">
              <li><a href="${_}"><mm:field name="title" /></a></li>
            </mm:link>
          </mm:relatednodes>
        </ul>
      </mm:relatednodescontainer>

      <ul>
        <li id="tab4">
          <mm:link page="/editors/edit.jspx"><mm:param name="type">pages</mm:param><a href="${_}">pages</a></mm:link>
        </li>
        <li id="tab5">
          <mm:link page="/editors/edit.jspx">
            <mm:param name="type">articles</mm:param>
            <a href="${_}">articles</a>
          </mm:link>
        </li>

      </ul>

    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">

<c:choose>
  <c:when test="${empty nr}">

    <h2>Pages</h2>
    <div id="sortlog"> <jsp:text><!-- empty --> </jsp:text>  </div>
    <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
      <ul id="sortable">
        <mm:relatednodes>
          <li id="edit_${_node.number}">
            <!-- <mm:link page="/editors/edit-node.jspx" referids="p?,_node@nr">
              <mm:param name="fields">title,language,description</mm:param>
              <a class="editme" href="${_}#edit_${_node.number}">edit</a>
            </mm:link> -->
            <mm:link page="/editors/pages.jspx" referids="p,_node@nr">
              <a class="edit" href="${_}">edit</a>
            </mm:link>
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" referids="p?,_node@nr">
                <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
              </mm:link>
            </mm:maydelete>
            <div>
              <mm:field name="title" /> (<mm:field name="language" />)
            </div>
          </li>
        </mm:relatednodes>
        <li id="add_pages">
          <jsp:text> <!-- empty, cause nothing exists here yet --> </jsp:text>
        </li>
        <li>
          <mm:link page="/editors/add-node.jspx" referids="p,p@nr">
            <mm:param name="type">pages</mm:param>
            <mm:param name="role">posrel</mm:param>
            <mm:param name="fields">title,language,description</mm:param>
            <a class="editme" href="${_}#add_pages">add page</a>
          </mm:link>
        </li>
      </ul>
    </mm:relatednodescontainer>

  
  </c:when>
  <c:otherwise>

        
        <mm:node number="$nr">
          <h2>Pages : <mm:field name="title" /></h2>

          <mm:include page="edit-node.jspx" referids="p?,_node@nr" />

          <mm:relatednodescontainer type="pages_translations" role="langrel" searchdirs="destination">
            <ul>
              <mm:relatednodes>
                <li id="edit_${_node.number}">
                  <mm:link page="/editors/edit-node.jspx" referids="p?,_node@nr">
                    <mm:param name="fields">title,language,description</mm:param>
                    <a class="editme" href="${_}#edit_${_node.number}">edit</a>
                  </mm:link>
                  <mm:maydelete>
                    <mm:link page="/editors/delete-node.jspx" referids="p?,_node@nr">
                      <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
                    </mm:link>
                  </mm:maydelete>
                  <div>
                    <mm:field name="title" /> (<mm:field name="language" />)
                  </div>
                </li>
              </mm:relatednodes>
              <li id="pages_translations">
                <jsp:text> <!-- empty, cause nothing exists here yet --> </jsp:text>
              </li>
              <li>
                <mm:link page="/editors/add-node.jspx" referids="p?,nr">
                  <mm:param name="type">pages_translations</mm:param>
                  <mm:param name="role">langrel</mm:param>
                  <mm:param name="fields">title,language,description</mm:param>
                  <a class="editme" href="${_}#pages_translations">add translation</a>
                </mm:link>
              </li>
            </ul>
          </mm:relatednodescontainer>
        
          <div class="wrap">
            <h2>Articles</h2>

            <mm:hasrelationmanager sourcemanager="pages" destinationmanager="articles" role="posrel">
              <p>
                <mm:include page="/editors/inc/searchrelate.jspx" referids="nr">
                  <mm:param name="type">articles</mm:param>
                  <mm:param name="role">posrel</mm:param>
                  <mm:param name="searchdirs">destination</mm:param>
                  <mm:param name="sortorder">posrel.pos</mm:param>
                  <mm:param name="list">title,author,language</mm:param>
                </mm:include>
              </p>
            </mm:hasrelationmanager>

            <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
              <ul>
                <mm:relatednodes>
                  <li id="edit_${_node.number}">
                    <mm:link page="/editors/edit-node.jspx" referids="p?,_node@nr">
                      <mm:param name="fields">title,language,intro</mm:param>
                      <a class="editme" href="${_}#edit_${_node.number}">edit</a>
                    </mm:link>
                    <mm:maydelete>
                      <mm:link page="/editors/delete-node.jspx" referids="p?,_node@nr">
                        <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
                      </mm:link>
                    </mm:maydelete>
                    <div>
                      <mm:field name="title" /> (<mm:field name="language" />)
                    </div>
                  </li>
                </mm:relatednodes>
                <li id="new_articles">
                  <jsp:text> <!-- empty, cause nothing exists here yet --> </jsp:text>
                </li>
                <li>
                  <mm:link page="/editors/add-node.jspx" referids="p?,nr">
                    <mm:param name="type">articles</mm:param>
                    <mm:param name="role">posrel</mm:param>
                    <mm:param name="fields">title,language,intro</mm:param>
                    <a class="editme" href="${_}#new_articles">add article</a>
                  </mm:link>
                </li>
              </ul>
            </mm:relatednodescontainer>

          </div>

        </mm:node>

 </c:otherwise>
</c:choose>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
