<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      <mm:import externid="nr" />
    </jsp:attribute>
    <jsp:attribute name="left">


    </jsp:attribute>
    <jsp:attribute name="body">


      <c:set var="isdefault" value="false" />
      <mm:node id="p" number="$_node.number">
        <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
      </mm:node>
      
      <div class="main-column">
       <h2><mm:field name="name" /></h2>

        <!-- main pools node: the portal -->
        <!-- <mm:include page="edit-node.jspx" referids="p?,_node@nr">
          <mm:param name="fields">name,language,description</mm:param>
        </mm:include> -->
        
     <c:choose>
       <c:when test="${empty nr}">
     
         <div class="wrap">
           <h3>Pages in header</h3>
           <p>Pages in top navigation, drag and drop to reorder them.</p>

           <mm:hasrelationmanager sourcemanager="pools" destinationmanager="pages" role="posrel">
             <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
               <mm:param name="editor">/editors/editor.jspx</mm:param>
               
               <mm:param name="startpos">0</mm:param>
               <mm:param name="endpos">10</mm:param>
               
               <mm:param name="offset">0</mm:param>
               <mm:param name="max">10</mm:param>
               
               <mm:param name="type">pages</mm:param>
               <mm:param name="role">posrel</mm:param>
               <mm:param name="dir">destination</mm:param>
             </mm:include>
           </mm:hasrelationmanager>
         
         </div>
         
         <!-- only default portal can add pages to footer -->
         <c:if test="${isdefault}">
           <div class="wrap">
             <h3>Page in footer</h3>
             <p>Pages in footer, drag and drop to reorder them.</p>
  
             <mm:hasrelationmanager sourcemanager="pools" destinationmanager="pages" role="posrel">
               <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                 <mm:param name="editor">/editors/editor.jspx</mm:param>
                 
                 <mm:param name="startpos">10</mm:param>
                 <mm:param name="endpos">100</mm:param>
                 
                 <mm:param name="offset">0</mm:param>
                 <mm:param name="max">10</mm:param>
                 
                 <mm:param name="type">pages</mm:param>
                 <mm:param name="role">posrel</mm:param>
                 <mm:param name="dir">destination</mm:param>
               </mm:include>
             </mm:hasrelationmanager>           
             
             
           </div>
         </c:if>
       
       </c:when>
       <c:otherwise>

        
         <mm:node number="$nr">
           <!-- edit page -->
           <h2>Pages : <mm:field name="title" /></h2>
 
           <mm:include page="edit-node.jspx" referids="p?,_node@nr,lang?" />
           <mm:include page="/mmbase/components/oip/user-translations.jspx" referids="_node@n,lang?" />


           <!-- article list-->
           <div class="wrap">
             <h2>Articles</h2>
             <p>Articles published on this page.</p>

             <mm:nodeinfo type="type" id="type" write="false" />
             
             <mm:hasrelationmanager sourcemanager="$type" destinationmanager="articles" role="posrel">
               <mm:include page="/editors/edit-list.jspx" referids="p?,_node@nr">
                 <mm:param name="editor">/editors/editor.jspx</mm:param>
                 <mm:param name="type">articles</mm:param>
                 <mm:param name="role">posrel</mm:param>
                 <mm:param name="dir">destination</mm:param>
               </mm:include>
             </mm:hasrelationmanager>
             
           </div>


         </mm:node><!-- /pages node -->

       </c:otherwise>
      </c:choose>

      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
