<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page import="org.mmbase.bridge.util.Queries" />  
  <mm:content 
      type="application/xml"
      postprocessor="none"
      expires="0">
    <jsp:output omit-xml-declaration="true" />
    
    <mm:cloud method="asis">

      <!-- relate and unrelate nodes -->
      <p class="msg"> 
        <mm:import externid="id"  />
        Your node has been added to the list (id: ${id}).
        <mm:log level="info">id: ${id}</mm:log>
        <mm:import from="session" externid="${id}_current" id="current" jspvar="current" vartype="org.mmbase.bridge.NodeQuery" />
  
        <mm:import externid="related"   vartype="List" />
        <mm:import externid="unrelated" vartype="List" />
        <mm:import externid="deleted"   vartype="List" />
  
        <span class="hidden">
          <mm:listnodes referid="related" jspvar="n">
            <jsp:expression>Queries.addToResult(current, n)</jsp:expression>
          </mm:listnodes>
          <mm:listnodes referid="unrelated" jspvar="n">
            R:<jsp:expression>n.getNumber()</jsp:expression>
            <jsp:expression>Queries.removeFromResultOnce(current, n)</jsp:expression>
          </mm:listnodes>
          
          <mm:present referid="deleted">
            <mm:listnodes referid="deleted">
              <mm:maydelete>
                <mm:hasfield name="dnumber">
                  <mm:field name="dnumber" /> <mm:deletenode />
                </mm:hasfield>
              </mm:maydelete>
            </mm:listnodes>
          </mm:present>
        </span>
      </p>
    </mm:cloud>
  </mm:content>
</jsp:root>
