<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"    
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="false" />

<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="q" id="search" /><!-- search with ... -->
<mm:import externid="nr" />
<mm:import externid="fields" />
<mm:import externid="lang" />

<mm:import externid="type" />
<mm:import externid="role">related</mm:import>
<mm:import externid="dir">destination</mm:import>

<mm:import externid="editme">false</mm:import>
<mm:import externid="show">/editors/show-node.jspx</mm:import>
<mm:import externid="editor">/editors/edit-node.jspx</mm:import>
<mm:import externid="maydelete">true</mm:import>
<mm:import externid="unpublish">false</mm:import>

<mm:import externid="sortable">true</mm:import>
<mm:import externid="max">25</mm:import>
<mm:import externid="offset">0</mm:import>


<mm:listnodescontainer type="$type">
  
  <c:if test="${!empty type and !empty search}">
    <mm:composite operator="OR">
      <mm:fieldlist nodetype="$type" type="search" varStatus="field">
        <mm:write value="${field.current.dataType.class.name}">
          <mm:compare regexp="org\.mmbase\.datatypes\.(.*StringDataType|XmlDataType)">
            <mm:constraint field="${field.current.name}" operator="LIKE" value="%${search}%" casesensitive="false" />
          </mm:compare>
        </mm:write>
      </mm:fieldlist>
      <mm:compare regexp="[0-9]+" referid="search">
        <mm:constraint field="number" value="${search}" />
      </mm:compare>
    </mm:composite>
  </c:if>

  <mm:fieldlist nodetype="$type" type="${empty fields ? 'edit' : ''}" fields="${fields}">
    <mm:first>
      <mm:notpresent referid="sortby"><mm:import externid="sortby"><mm:fieldinfo type="name" /></mm:import></mm:notpresent>
      <mm:import externid="so">up</mm:import>
    </mm:first>
  </mm:fieldlist>
  <mm:import id="neworder" reset="true">${so eq 'up' ? 'down' : 'up'}</mm:import>
  
  <mm:size id="total" write="false" />
  <mm:sortorder field="$sortby" direction="$so" />
  <mm:maxnumber value="$max" />
  <mm:offset value="$offset" />

  <c:if test="${editme}">
    <a class="cancel" href="#cancel">close</a>
  </c:if>
  <strong>
    Found ${total} <mm:nodeinfo type="plural_guitype" nodetype="$type" escape="lowercase" />
    <c:if test="${!empty search}"> with '${search}' </c:if>
    ${sortdir}
  </strong>

  <mm:import id="list_id" reset="true">found_${role}_${type}</mm:import>
  <ul class="${sortable ? 'sortable' : 'notsortable'} connected foundnodes ${type}" id="${list_id}">
    
    <mm:listnodes varStatus="status" id="${list_id}">
      <c:choose>
        <c:when test="${status.index % 2 == 0}"><c:set var="oddeven" value="even" /></c:when>
        <c:otherwise><c:set var="oddeven" value="odd" /></c:otherwise>
      </c:choose>
      <li class="${oddeven} node_${_node}" id="node_${_node}">

        <!-- <jsp:directive.include file="actions.div.jspx" /> --> <!-- hide div.actions on search, to be used when related -->

        <div class="actions">
          <c:if test="${maydelete}">
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" 
                referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
                <a class="editme delete" href="${_}#node_${_node}"><fmt:message key="editors.delete" /></a>
              </mm:link>
            </mm:maydelete>
          </c:if>
          <mm:link page="$editor" 
            referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,editor?,maydelete?,unpublish?">
            <a class="${fn:indexOf(editor,'editor-') lt 0 ? 'editme' : 'edit'}" 
               href="${_}#node_${_node}"><fmt:message key="editors.edit" /></a>
          </mm:link>
        </div>
        
        <mm:link page="relate.jspx"
          referids="p?,_node@nr,nr@parent,role?,fields?,lang,show,editor,maydelete,unpublish">
          <div class="actionrelate">
            <a class="relate" href="${_}#node_${_node.number}">voeg toe aan selectie</a>
          </div>
        </mm:link>

        <div class="node">
          <mm:include page="$show" referids="p?,_node@nr">
            <mm:param name="fields">${fields}</mm:param>
          </mm:include>
        </div>
        
      </li>
    </mm:listnodes>
    
    <li class="pager notsortable">
      <mm:link referids="type,search@q,p?,nr?,lang?" id="baseurl" absolute="true" escapeamps="false">
        <mm:param name="fields">${fields}</mm:param>
      </mm:link>
      <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${baseurl}" />
    </li>
  
  </ul>

</mm:listnodescontainer>


</mm:cloud>
</mm:content>
