<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"    
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />
  
  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="q" id="search" /><!-- search with ... -->
  <mm:import externid="nr" />
  <mm:import externid="parent" />
  <mm:import externid="fields" />
  <mm:import externid="lang" />
  
  <mm:import externid="type" />
  <mm:import externid="startnode" />
  <mm:import externid="role">related</mm:import>
  <mm:import externid="dir">destination</mm:import>
  
  <mm:import externid="showform" />
  <mm:import externid="editme">false</mm:import>
  <mm:import externid="show">/editors/show-node.jspx</mm:import>
  <mm:import externid="editor">/editors/edit-node.jspx</mm:import>
  <mm:import externid="maydelete">true</mm:import>
  <mm:import externid="unpublish">true</mm:import>
  <mm:import externid="maycreate">true</mm:import>
  
  <mm:import externid="max">25</mm:import>
  <mm:import externid="offset">0</mm:import>


  <c:choose>
    <c:when test="${empty startnode}">
      <!-- just search in list with nodes of this -->
      <mm:listnodescontainer type="$type">
        <jsp:directive.include file="search-node.query.jspx" />
        <mm:listnodes id="${list_id}" />
      </mm:listnodescontainer>
    </c:when>
    <c:otherwise>
      <!-- use a startnode, f.e. a pools/site node (always role=related) -->
      <mm:node number="$startnode">
        <mm:relatednodescontainer type="$type" role="related" searchdirs="destination">
          <jsp:directive.include file="search-node.query.jspx" />
          <mm:relatednodes id="${list_id}" />
        </mm:relatednodescontainer>
      </mm:node>
    </c:otherwise>
  </c:choose>  

  <ul class="sortable connected foundnodes ${type} ${empty parent ? 'sortcancel' : ''}" id="${list_id}">
    
    <mm:listnodes varStatus="status" referid="$list_id">
      <c:choose>
        <c:when test="${status.index % 2 == 0}"><c:set var="oddeven" value="even" /></c:when>
        <c:otherwise><c:set var="oddeven" value="odd" /></c:otherwise>
      </c:choose>
      <li class="${oddeven} node_${_node}" id="node_${_node}">

        <!-- <jsp:directive.include file="actions.div.jspx" /> --> <!-- hide div.actions on search, to be used when related -->

        <div class="actions">
          <c:if test="${maydelete}">
            <mm:maydelete>
              <mm:link page="/editors/delete-node.jspx" 
                referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,show?,showform?,editor?,maydelete?,unpublish?">
                <a class="editme delete" href="${_}#node_${_node}"><fmt:message key="editors.delete" /></a>
              </mm:link>
            </mm:maydelete>
          </c:if>
          <mm:maywrite>
            <mm:link page="$editor"
              referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,showform?,show?,editor?,maydelete?,unpublish?">
              <a class="${fn:indexOf(editor,'editor-') lt 0 ? 'editme' : 'edit'}" 
                 href="${_}#node_${_node}"><fmt:message key="editors.edit" /></a>
            </mm:link>
          </mm:maywrite>
        </div>
        
        <mm:link page="relate.jspx"
          referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,showform?,show?,editor?,maydelete?,unpublish?">
          <div class="actionrelate">
            <mm:maywrite>
              <mm:link page="$editor"
                referids="p?,_node@nr,relation?,fields?,parent?,role?,lang?,showform?,show?,editor?,maydelete?,unpublish?">
                <a class="${fn:indexOf(editor,'editor-') lt 0 ? 'editme' : 'edit'}" 
                   href="${_}#node_${_node}"><fmt:message key="editors.edit" /></a>
              </mm:link>
            </mm:maywrite>
            <a class="relate" href="${_}#node_${_node.number}">voeg toe aan selectie</a>
          </div>
        </mm:link>

        <div class="node">
          <mm:include page="$show" referids="p?,_node@nr,fields?" />
        </div>
        
      </li>
    </mm:listnodes>
    
    <li class="pager notsortable">
      <mm:url id="baseurl" absolute="true" escapeamps="false" write="false"
        referids="type,search@q,p?,nr?,relation?,fields?,parent?,role?,lang?,showform?,show?,editor?,maydelete?,unpublish?" />
      <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${baseurl}" />
    </li>
  
  </ul>


</mm:cloud>
</mm:content>
