<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" language="client" postprocessor="none">

<jsp:output omit-xml-declaration="false" />


<mm:cloud  method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="fields" vartype="List" />
  
  <mm:node number="$nr">
    <mm:nodeinfo type="type">
      <c:choose>
        
        <c:when test="${_ eq 'images'}">
          <span><img width="216" alt="" src="/images/${nr}" /></span>
        </c:when>

        <c:otherwise>
          <span> 
            <mm:fieldlist type="${empty fields ? 'list' : ''}" fields="${fields}">
              <mm:fieldinfo type="value" /><jsp:text> </jsp:text>
            </mm:fieldlist>
          </span>
        </c:otherwise>
      
      </c:choose>
  
    </mm:nodeinfo>
  </mm:node>

</mm:cloud>
</mm:content>
