<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<mm:cloud loginpage="/editors/login.jspx" rank="site user">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />

  <mm:import externid="nr" />
  
  <mm:node number="$nr">
  
    <c:set var="title"><mm:field name="title" /></c:set>
    <div style="float:left; margin-right:8px;">
      <oip:thumb alt="${title}" />
    </div>
    
    <mm:relatednodescontainer type="urls" role="related" searchdirs="destination">
      <mm:relatednodes>
        <mm:field name="name" /><br />
        <mm:field name="url" /><br style="clear:both;" />
      </mm:relatednodes>
    </mm:relatednodescontainer>
  
  </mm:node>
  

</mm:cloud>
</mm:content>
