<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html"
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />


<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

  <mm:import externid="p" /><!-- portal -->
  <mm:import externid="nr" />
  <mm:import externid="fields" />
  
  <mm:node number="$nr">
    <mm:nodeinfo type="type" write="false">
      <c:choose>
        
        <c:when test="${_ eq 'images'}">
          <div class="node"><mm:image template="s(157)" mode="img" /></div>
        </c:when>

        <c:otherwise>
          <div class="emptyimage"> <!-- empty --> </div>
        </c:otherwise>
      
      </c:choose>
  
    </mm:nodeinfo>
  </mm:node>

</mm:cloud>
</mm:content>
