<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">
  
  <mm:node number="${_node}">
  
    <c:set var="title"><mm:field name="title" /></c:set>
    <div style="float:left; margin-right:8px;">
      <oip:thumb alt="${title}" />
    </div>
    
    <strong>${title}</strong><br />
    <mm:field name="description" escape="inline" />
 
  </mm:node>
  

</mm:cloud>
</mm:content>
