<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<mm:cloud loginpage="/editors/login.jspx" rank="site user">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

  
  <mm:node number="$nr">
  
    <mm:nodeinfo type="type" write="false">
      <c:if test="${_ eq 'mmbaseusers'}">
        <oip:thumb />
        <h3 class="subtitle"><oip:user /></h3>
        <c:set var="thumb" value="yep" />
      </c:if>
    </mm:nodeinfo>
  
    <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
      <mm:maxnumber value="1" />
      <mm:relatednodes>
        <oip:thumb />
        <c:set var="thumb" value="yep" />
      </mm:relatednodes>
    </mm:relatednodescontainer>

    <c:if test="${empty thumb}">
      <mm:relatednodescontainer type="mmbaseusers" role="posrel" searchdirs="source">
        <mm:maxnumber value="1" />
        <mm:relatednodes>
          <oip:thumb />
          <h3 class="subtitle"><oip:user /></h3>
          <c:set var="thumb" value="yep" />
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </c:if>

    <c:if test="${empty thumb}">
      <oip:thumb />
    </c:if>
  
  </mm:node>
  

</mm:cloud>
</mm:content>
