<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />

<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />

  <mm:node number="${_node}">
    <mm:nodeinfo type="type">
      <c:choose>
        
        
        <c:when test="${_ eq 'articles'}">
          <span>
            <mm:field name="title" /><br /> 
            <em><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field></em>
            <jsp:text> </jsp:text>
            <mm:field name="online"><mm:time format="dd MMM yyyy" /></mm:field>
            <mm:field name="author"><mm:isnotempty> by <mm:write /></mm:isnotempty></mm:field>
             
            <mm:hasnode number="${_node.owner}">
              user: <mm:node number="${_node.owner}"><mm:field name="username" /></mm:node>
            </mm:hasnode>
            <mm:hasnode number="${_node.owner}" inverse="true">
              user: ${_node.owner}
            </mm:hasnode>
          </span>
        </c:when>
        
        <c:when test="${_ eq 'articles_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span>
            <mm:field name="title" /> 
          </span>
        </c:when>

        <c:when test="${_ eq 'attachments'}">
          <span>
            <mm:field name="title" /> - <mm:field name="filename" />
          </span>
        </c:when>
        
        <c:when test="${_ eq 'images'}">
          <div class="images">
            <oip:thumb alt="${_node.title}" /> 
            <span><mm:field name="title" /></span>
          </div>
        </c:when>
        
        <c:when test="${_ eq 'licenses'}">
          <span>
            <mm:field name="name" /> <jsp:text> </jsp:text>
            <mm:field name="version" /> <jsp:text> </jsp:text>
            <mm:field name="licensekey" /> <jsp:text> </jsp:text>
            <em><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field></em>
          </span>
        </c:when>
        
        <c:when test="${_ eq 'licenses_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span><mm:field name="name" /></span> 
        </c:when>

        <c:when test="${_ eq 'pages'}">
          <span>
            <mm:field name="title" /> 
            <em><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field></em>
          </span>
        </c:when>

        <c:when test="${_ eq 'pages_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span><mm:field name="title" /></span>
        </c:when>

        <c:when test="${_ eq 'pools_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span><mm:field name="name" /></span>
        </c:when>

        <c:when test="${_ eq 'mediafragments' or _ eq 'imagefragments' or _ eq 'audiofragments' or _ eq 'videofragments'}">
          <div class="show-media">
            <c:set var="title"><mm:field name="title" /></c:set>
            <oip:thumb alt="${title}" /> ${title} (<mm:field name="language" />)<br />
            <em>
              ${fn:substringBefore(_, 'fragments')}, user: 
              <mm:hasnode number="${_node.owner}">
                <mm:node number="${_node.owner}"><mm:field name="username" /></mm:node>
              </mm:hasnode>
              <mm:hasnode number="${_node.owner}" inverse="true">
                ${_node.owner}
              </mm:hasnode>
            </em>
          </div>
        </c:when>
        
        <c:when test="${_ eq 'mediafragments_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span><mm:field name="title" /></span>
        </c:when>

        <c:when test="${_ eq 'videostreamsources'
                     or _ eq 'videostreamsourcescaches' 
                     or _ eq 'audiostreamsources' 
                     or _ eq 'audiostreamsourcescaches'}">
          <div class="show-media">
            <mm:function name="gui" escape="none" /><jsp:text> </jsp:text>
            <mm:function name="mimetype" />; <mm:field name="codec"><mm:fieldinfo type="guivalue" escape="lowercase" /></mm:field>
            <br /><strong><mm:field name="state"><mm:fieldinfo type="guivalue" escape="lowercase" /></mm:field> </strong>
            <mm:field name="label" /> <mm:field name="filesize"><mm:fieldinfo type="guivalue" /></mm:field>
            <br /><oip:filesubstr filename="${_node.url}" length="48" />
          </div>
        </c:when>
        
        <c:when test="${_ eq 'properties'}">
          <span>
            <strong><mm:field name="key" /> : </strong> <mm:field name="value" />
          </span>
        </c:when>

        <c:when test="${_ eq 'tags'}">
          <span>
            <mm:field name="name" /> : 
            <mm:countrelations type="mediafragments" role="related" searchdir="source" />
          </span>
        </c:when>
        
        <c:when test="${_ eq 'urls'}">
          <span>
            <mm:field name="name" /> :
            <mm:field name="url" />
          </span>
        </c:when>

        <c:when test="${_ eq 'mmbaseusers'}">
          <span>
            <strong><mm:field name="username" /></strong> <jsp:text> </jsp:text>
            <mm:field name="firstname" /><jsp:text> </jsp:text><mm:field name="suffix" /><jsp:text> </jsp:text><mm:field name="lastname" /> (<mm:field name="language" />)
          </span>
        </c:when>
        
        <c:when test="${_ eq 'users_translations'}">
          <strong><mm:field name="language"><mm:fieldinfo type="guivalue" /></mm:field> : </strong> 
          <span>
            <mm:field name="firstname" /><jsp:text> </jsp:text><mm:field name="suffix" /><jsp:text> </jsp:text><mm:field name="lastname" /> 
          </span>
        </c:when>
       
        <c:otherwise>
          <span> 
            <mm:fieldlist type="list">
              <mm:fieldinfo type="value" /><jsp:text> </jsp:text>
            </mm:fieldlist>
          </span>
        </c:otherwise>
      </c:choose>
  
    </mm:nodeinfo>
  </mm:node>
  
</mm:cloud>
</mm:content>
