<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="0" type="text/html" language="client" postprocessor="none">

<jsp:output omit-xml-declaration="false" />


<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

<mm:import externid="p" /><!-- portal -->
<mm:import externid="nr" />
<mm:import externid="fields"  />
  
  <mm:node number="$nr">
    <mm:nodeinfo type="type">
      <c:choose>
        
        
        <c:when test="${_ eq 'articles'}">
          <span>
            <mm:field name="title" /> (<mm:field name="language" />)
          </span>
        </c:when>
        
        <c:when test="${_ eq 'articles_translations'}">
          <span>
            <mm:field name="title" /> (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'attachments'}">
          <span>
            <mm:field name="title" /> - <mm:field name="filename" />
          </span>
        </c:when>
        
        <c:when test="${_ eq 'images'}">
          <span>
            <c:set var="title"><mm:field name="title" /></c:set>
            <oip:thumb alt="${title}" /> ${title}
          </span>
        </c:when>
        
        <c:when test="${_ eq 'licenses'}">
          <span>
            <mm:field name="name" /> <jsp:text> </jsp:text>
            <mm:field name="version" /> <jsp:text> </jsp:text>
            (<mm:field name="language" />)
          </span>
        </c:when>
        
        <c:when test="${_ eq 'licenses_translations'}">
          <span>
            <mm:field name="name" /> <jsp:text> </jsp:text>
            <mm:field name="version" /> <jsp:text> </jsp:text>
            (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'pages'}">
          <span>
            <mm:field name="title" /> (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'pages_translations'}">
          <span>
            <mm:field name="title" /> (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'pools_translations'}">
          <span>
            <mm:field name="name" /> (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'mediafragments' or _ eq 'imagefragments' or _ eq 'audiofragments' or _ eq 'videofragments'}">
          <div class="show-media">
            <c:set var="title"><mm:field name="title" /></c:set>
            <oip:thumb alt="${title}" /> ${title} (<mm:field name="language" />)<br />
            <em>${fn:substringBefore(_, 'fragments')}</em>
          </div>
        </c:when>
        
        <c:when test="${_ eq 'mediafragments_translations'}">
          <span>
            <mm:field name="title" /> (<mm:field name="language" />)
          </span>
        </c:when>

        <c:when test="${_ eq 'properties'}">
          <span>
            <strong><mm:field name="key" /> : </strong> <mm:field name="value" />
          </span>
        </c:when>

        <c:when test="${_ eq 'tags'}">
          <span>
            <mm:field name="name" /> : 
            <mm:countrelations type="mediafragments" role="related" searchdir="source" />
          </span>
        </c:when>
        
        <c:when test="${_ eq 'urls'}">
          <span>
            <mm:field name="name" /> :
            <mm:field name="url" />
          </span>
        </c:when>

        <c:when test="${_ eq 'mmbaseusers'}">
          <span>
            <mm:field name="username" /><jsp:text> </jsp:text>
            <mm:field name="firstname" /><jsp:text> </jsp:text><mm:field name="suffix" /><jsp:text> </jsp:text><mm:field name="lastname" /> (<mm:field name="language" />)
          </span>
        </c:when>
        
        <c:when test="${_ eq 'users_translations'}">
          <span>
            <mm:field name="firstname" /><jsp:text> </jsp:text><mm:field name="suffix" /><jsp:text> </jsp:text><mm:field name="lastname" /> (<mm:field name="language" />)
          </span>
        </c:when>
        
        <c:when test="${_ eq 'videostreamsourcescaches'}">
          <span>
            <mm:field name="url" /> : <mm:field name="mimetype" />
            (<mm:field name="format" />, <mm:field name="codec" />)
          </span>
        </c:when>
       
        <c:otherwise>
          <span> 
            <mm:fieldlist type="${empty fields ? 'list' : ''}" fields="${fields}">
              <mm:fieldinfo type="value" /><jsp:text> </jsp:text>
            </mm:fieldlist>
          </span>
        </c:otherwise>
      </c:choose>
  
    </mm:nodeinfo>
  </mm:node>

</mm:cloud>
</mm:content>
