<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="120" type="text/html" 
    language="${empty param.lang ? 'client' : param.lang}" 
    postprocessor="none">

<jsp:output omit-xml-declaration="true" />


<mm:cloud method="asis">

<fmt:setBundle basename="eu.openimages.messages" scope="request" />

  <mm:import externid="type" />
  <mm:import externid="fields"  />
  
  <div class="emptynode">
  
  <c:choose>
    
    
    <c:when test="${type eq 'articles'}">
      <span>
        Article example title<br />
        dd MMM yyyy by Author
      </span>
    </c:when>
    
    <c:when test="${type eq 'articles_translations'}">
      <span>
        Title example articles translation
      </span>
    </c:when>

    <c:when test="${type eq 'attachments'}">
      <span>
        Title example - filename
      </span>
    </c:when>
    
    <c:when test="${type eq 'images'}">
      <div class="images">
        <div class="emptyimage"><!-- empty --></div> 
        <span>Title example</span> 
      </div>
    </c:when>
    
    <c:when test="${type eq 'licenses'}">
      <span>
        License example - version 
      </span>
    </c:when>
    
    <c:when test="${type eq 'licenses_translations'}">
      <span>
        License translation example
      </span>
    </c:when>

    <c:when test="${type eq 'pages'}">
      <span>
        Title of an example page
      </span>
    </c:when>

    <c:when test="${type eq 'pages_translations'}">
      <span>
        Page translation example
      </span>
    </c:when>

    <c:when test="${type eq 'pools_translations'}">
      <span>
        Translation example of site or portal
      </span>
    </c:when>

    <c:when test="${type eq 'mediafragments' or type eq 'imagefragments' or type eq 'audiofragments' or type eq 'videofragments'}">
      <div class="show-media">
        <c:set var="title">Title of an empty ${type}</c:set>
        <!-- <img src="${mm:link('/style/images/thumb_empty.png')}" height="60" width="81" alt="Titel van media item" title="Titel van media item" /> -->
        <div class="emptyimage"><!-- empty --></div> 
        ${title} <br />
        <em>media</em>
      </div>
    </c:when>
    
    <c:when test="${type eq 'mediafragments_translations'}">
      <span>
        Title media translation example
      </span>
    </c:when>

    <c:when test="${type eq 'properties'}">
      <span>
        <strong>key : </strong> example value
      </span>
    </c:when>

    <c:when test="${type eq 'tags'}">
      <span>
        Tag example : 0
      </span>
    </c:when>
    
    <c:when test="${type eq 'urls'}">
      <span>
        Url example - http://
      </span>
    </c:when>

    <c:when test="${type eq 'mmbaseusers'}">
      <span>
        username example
      </span>
    </c:when>
    
    <c:when test="${type eq 'users_translations'}">
      <span>
       translation of a user
      </span>
    </c:when>
    
    <c:when test="${type eq 'videostreamsourcescaches'}">
      <span>
        url : mimetype (format, codec)
      </span>
    </c:when>
   
    <c:otherwise>
      <span> 
        Empty node of ${type}
      </span>
    </c:otherwise>
  </c:choose>
  
  </div>

</mm:cloud>
</mm:content>
