<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <oip:html cacheable="true">
    <jsp:attribute name="body">

      <div class="main-column">
        <oip:h2>Feeds</oip:h2>
        
        <h3>Atom</h3>
        <ul>
          <li>
            <mm:link page="/feeds/atom"><a href="${_}">Atom RSS</a></mm:link>
          </li>
          <li>
            
            <mm:listnodescontainer type="tags">
              <mm:maxnumber value="1" />
              <mm:offset value="10" />
              <mm:sortorder field="number" direction="DOWN" />
              <mm:listnodes>
                <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
                  <mm:maxnumber value="1" />
                  <mm:constraint field="show" value="true" operator="EQUAL" />
                  <mm:relatednodes>
                    <li>
                      <mm:link page="/feeds/atom" referids="_node@related">
                        <a href="${_}">Atom RSS: media related to '<mm:field name="title" />'</a>
                      </mm:link>
                    </li>
                  </mm:relatednodes>
                </mm:relatednodescontainer>
              </mm:listnodes>
            </mm:listnodescontainer>
            
          </li>
        </ul>
        <h3>OAI-PMH</h3>
        <ul>
          <li>
            <mm:link page="/feeds/oai">
              <mm:param name="verb">Identify</mm:param>
              <a href="${_}">OAI-PMH</a>
            </mm:link>
          </li>
          <li>
            <mm:link page="/feeds/oai">
              <mm:param name="verb">ListIdentifiers</mm:param>
              <mm:param name="metadataPrefix">oai_dc</mm:param>
              <a href="${_}">OAI-PMH ListIdentifiers oai_dc</a>
            </mm:link>
          </li>
          <li>
            <mm:link page="/feeds/oai">
              <mm:param name="verb">ListSets</mm:param>
              <mm:param name="metadataPrefix">oai_oi</mm:param>
              <a href="${_}">OAI-PMH ListSets oai_oi</a>
            </mm:link>
          </li>
          <li>
            OAI-PMH sets:
            <ul>
              <mm:listnodescontainer type="properties">
                <mm:constraint field="key" value="oai-set" operator="EQUAL" />
                <mm:listnodes>
                  <li>
                    <mm:link page="/feeds/oai">
                      <mm:param name="verb">ListRecords</mm:param>
                      <mm:param name="metadataPrefix">oai_oi</mm:param>
                      <mm:param name="set"><mm:field name="value" /></mm:param>
                      <a href="${_}"><mm:field name="value" /></a>
                    </mm:link>
                  </li>
                </mm:listnodes>
              </mm:listnodescontainer>
              
            </ul>
          </li>
          <li>resumptionTokens:
            <ul>
              <li>
                <!-- http://www.openbeelden.nl/oip-test/feeds/oai/?verb=ListRecords&metadataPrefix=oai_oi&set=beeldengeluid&resumptionToken=!f!u!s-beeldengeluid!oai_oi!100 -->
                <mm:link page="/feeds/oai">
                  <mm:param name="verb">ListRecords</mm:param>
                  <mm:param name="resumptionToken">!f!u!s-beeldengeluid!oai_oi!100</mm:param>
                  <a href="${_}">resumptionToken with openbeelden set, oai_oi and offset 100</a>
                </mm:link>
              </li>
              <li>
                <mm:link page="/feeds/oai">
                  <mm:param name="verb">ListRecords</mm:param>
                  <mm:param name="resumptionToken">!f1969-07-21!u2011-12-31!s-beeldengeluid!oai_dc!100</mm:param>
                  <a href="${_}">resumptionToken with from 1969-07-21, untill 2011-12-31, openbeelden set, oai_dc and offset 100</a>
                </mm:link>
              </li>
            </ul>
          </li>
          
          <mm:listnodescontainer type="mediafragments">
          <mm:constraint field="show" value="true" operator="EQUAL" />
          <mm:maxnumber value="1" />
          <mm:sortorder field="number" direction="DOWN" />
            <mm:listnodes>
            <li>
              <mm:link page="/feeds/oai">
                <mm:param name="verb">GetRecord</mm:param>
                <mm:param name="identifier">oai:openimages.eu:${_node}</mm:param>
                <mm:param name="metadataPrefix">oai_oi</mm:param>
                <a href="${_}">OAI-PMH GetRecord</a>
              </mm:link>
            </li>
            </mm:listnodes>
          </mm:listnodescontainer>
          
        </ul>
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
