<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="120" type="text/html">
<mm:cloud>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Tags</title>
  <style type="text/css">
  body { font-family: Helvetica, sans-serif; }
  p.intro { font-weight: bold; }
  </style>
</head>
<body>

<h1>Tags</h1>
<p>
  <a href="tags-xml.jspx">xml</a>
</p>

<os:cache time="1800" groups="media" key="page.tags.xhtml">
<mm:listnodescontainer type="tags">
  <mm:sortorder field="number" direction="UP" />
  <ol>
  <mm:listnodes>

    <li>
      <strong><mm:field name="name" /></strong> (number: ${_node} owner: <mm:field name="owner" />)
      
      <!-- total media -->
      <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
        total : <mm:size id="totalmedia" />
      </mm:relatednodescontainer>

      <p>
        <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
          <mm:relatednodes>
            <mm:import id="medianumber" reset="true"><mm:field name="number" /></mm:import>

            <!-- total stats -->
            <mm:listnodescontainer type="stats">
              <mm:constraint field="node" value="$medianumber" operator="EQUAL" />
              <mm:size write="false" id="totalstats" />
            </mm:listnodescontainer>

            <mm:nodeinfo type="nodemanager">
              <c:choose>
                <c:when test="${_ eq 'imagefragments'}">
                  image number : ${_node}
                  title: <mm:field name="title" />
                </c:when>
                <c:when test="${_ eq 'audiofragments'}">
                  audio number : ${_node}
                  title: <mm:field name="title" />
                  plays: ${totalstats}
                </c:when>
                <c:otherwise>
                  video number : ${_node}
                  title : <mm:field name="title" />
                  plays: ${totalstats}
                </c:otherwise>
              </c:choose>
            </mm:nodeinfo>
            <br />
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </p>

    </li>
  </mm:listnodes>
  </ol>
</mm:listnodescontainer>
</os:cache>

</body>
</html>

</mm:cloud>
</mm:content>
