<mm:content
    type="application/xml"
    postprocessor="none"
    expires="1800"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  
  <mm:import externid="verb">ListRecords</mm:import>
  
  <OAI-PMH 
    xmlns="http://www.openarchives.org/OAI/2.0/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ 
        http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    
    <responseDate>
      <mm:time format="yyyy-MM-dd" time="now" />T<mm:time format="HH:mm:ss" time="now" />Z
    </responseDate>
    <request verb="${verb}" metadataPrefix="oai_qdc" set="mostrecent">${pageContext.request.servletPath}</request>

    <mm:listnodescontainer type="mediafragments">
      <mm:constraint field="show" value="true" operator="EQUAL" />
      <mm:sortorder field="number" direction="DOWN" />
      <mm:maxnumber value="12" />
      <mm:listnodes id="entries" />
    </mm:listnodescontainer>

    <ListRecords>

      <mm:listnodes referid="entries" varStatus="status">
        <mm:link absolute="true">
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
          <mm:frameworkparam name="media">${_node}</mm:frameworkparam>    
          
          <record>
            <header>
              <identifier><mm:url page="/" absolute="true" />mmbase/nr/<mm:nodeinfo type="type" />/${_node}</identifier>
              <datestamp><mm:field name="date"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field></datestamp>
              <!-- <setSpec>  </setSpec> -->
            </header>
            <metadata>
               <oai_qdc:qdc xmlns:oai_qdc="http://www.surfmedia.nl/oai/xsd/" 
                    xmlns:dc="http://purl.org/dc/elements/1.1/" 
                    xmlns:dcterms="http://purl.org/dc/terms/" 
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                    xsi:schemaLocation="http://www.surfmedia.nl/oai/xsd/ 
                        http://www.surfmedia.nl/oai/xsd/oai_qdc.xsd">
                 <dc:title><mm:field name="title" /></dc:title>
                 <dc:creator><mm:field name="creator" /></dc:creator>
                 <dc:subject><mm:field name="keywords" /></dc:subject>
                 <dc:description><mm:field name="body" /></dc:description>
                 <dc:date><mm:field name="date"><mm:time time="${_}" /></mm:field></dc:date>
                 <dc:type>
                   <mm:nodeinfo type="nodemanager">
                     <c:choose>
                       <c:when test="${_ eq 'imagefragments'}">image</c:when>
                       <c:when test="${_ eq 'audiofragments'}">audio</c:when>
                       <c:otherwise>video</c:otherwise>
                     </c:choose>
                   </mm:nodeinfo>                 
                 </dc:type>
                 <dc:format>  </dc:format>
                 <dc:identifier><mm:url page="/" absolute="true" />mmbase/nr/<mm:nodeinfo type="type" />/${_node}</dc:identifier>
                 <dc:rights>Hier gerelateerde licentie(s)</dc:rights>
                 <dc:language><mm:field name="language" /></dc:language>
                 <dc:coverage><mm:field name="coverage" /></dc:coverage>
                 <dcterms:abstract><mm:field name="intro" /></dcterms:abstract>
                 <dcterms:created><mm:field name="created"><mm:time time="${_}" /></mm:field></dcterms:created>
                 <dcterms:extent><mm:field name="length"><mm:time inputformat="S" format="HH:mm:ss" /></mm:field></dcterms:extent>
                 <dcterms:medium>  </dcterms:medium>
               </oai_qdc:qdc>
            </metadata>
          </record>

        </mm:link>
      </mm:listnodes>
      
    </ListRecords>
  
  </OAI-PMH>
</mm:content>
