<mm:content
    type="application/xml"
    postprocessor="none"
    expires="1800"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  
  <mm:import externid="verb">ListRecords</mm:import>
  
  <OAI-PMH 
    xmlns="http://www.openarchives.org/OAI/2.0/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    
    <responseDate>
      <mm:time format="yyyy-MM-dd" time="now" />T<mm:time format="HH:mm:ss" time="now" />Z
    </responseDate>
    <request verb="${verb}" metadataPrefix="oai_qdc" set="mostrecent"><mm:url absolute="true" /></request>

    <mm:listnodescontainer type="mediafragments">
      <mm:constraint field="show" value="true" operator="EQUAL" />
      <mm:sortorder field="number" direction="DOWN" />
      <mm:maxnumber value="9" />
      <mm:listnodes id="entries" />
    </mm:listnodescontainer>

    <ListRecords>

      <mm:listnodes referid="entries" varStatus="status">
        <jsp:include page="/api/inc/oai.record.jspx" />
      </mm:listnodes>
      
    </ListRecords>
  </OAI-PMH>
</mm:content>
