<mm:content
    type="application/xml"
    postprocessor="none"
    expires="0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />

<!--
examples of use:

api/oai/?verb=Identify
api/oai/?verb=ListSets
api/oai/?verb=ListIdentifiers
api/oai/?verb=ListRecords&set=lastuploaded
api/oai/?verb=GetRecord&identifier=oai:openimages.eu:4983

-->

  <mm:import id="requesturl"><c:out value="${pageContext.request.requestURL}" /><c:if test="${!empty pageContext.request.queryString}">?<c:out value="${pageContext.request.queryString}" /></c:if></mm:import>

  <mm:import externid="verb">Identify</mm:import>
  <mm:import externid="identifier" />
  <mm:import externid="metadataPrefix" /><!-- e.g. oai_dc  -->
  
  <mm:import externid="from" />
  <mm:import externid="until" />
  <mm:import externid="set" /><!-- e.g. lastuploaded -->
  
  <!-- get the nodenumber from the identifier, f.e. oai:openimages.eu:videofragments:746 -->
  <mm:import id="record" />
  <c:if test="${!empty identifier}">
    <c:set var="pieces" value="${fn:split(identifier, ':')}" />
    <c:set var="len" value="${fn:length(pieces)}" />
    <mm:import id="record" reset="true">${pieces[len - 1]}</mm:import>
  </c:if>

  <OAI-PMH 
    xmlns="http://www.openarchives.org/OAI/2.0/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    
    <responseDate>
      <mm:time format="yyyy-MM-dd" time="now" />T<mm:time format="HH:mm:ss" time="now" />Z
    </responseDate>

    <c:choose>
      <c:when test="${verb eq 'Identify'}">
        <request verb="${verb}" metadataPrefix="oai_dc">${requesturl}</request>
        <Identify>
          <repositoryName>Open Images Platform</repositoryName>
          <baseURL><mm:url page="/" absolute="true" /></baseURL>
          <protocolVersion>2.0</protocolVersion>
          <adminEmail>info@openimages.eu</adminEmail>
          <earliestDatestamp>1920-01-01T00:00:00Z</earliestDatestamp>
          <deletedRecord>no</deletedRecord>
          <granularity>YYYY-MM-DDThh:mm:ssZ</granularity>
          <description>
            <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
            <scheme>oai</scheme>
            <repositoryIdentifier>openimages.eu</repositoryIdentifier>
            <delimiter>:</delimiter>
            <sampleIdentifier>oai:openimages.eu:4983</sampleIdentifier>
            </oai-identifier>
          </description>
        </Identify>
      </c:when>
      
      <c:when test="${verb eq 'ListMetadataFormats'}">
        <request verb="${verb}" metadataPrefix="oai_dc">${requesturl}</request>
        <ListMetadataFormats>
          <metadataFormat>
            <metadataPrefix>oai_dc</metadataPrefix>
            <schema>http://www.openarchives.org/OAI/2.0/oai_dc.xsd</schema>
            <metadataNamespace>http://www.openarchives.org/OAI/2.0/oai_dc/</metadataNamespace>
          </metadataFormat>
        </ListMetadataFormats>
      </c:when>
      
      <c:when test="${verb eq 'ListSets'}">
        <request verb="${verb}" metadataPrefix="oai_dc">${requesturl}</request>
        <ListSets>
          <set>
            <setSpec>lastuploaded</setSpec>
            <setName>Last uploaded media items</setName>
          </set>
        </ListSets>
      </c:when>
      
      <c:when test="${verb eq 'ListIdentifiers'}">
        <c:choose>
          <c:when test="${!empty identifier}">
            <request verb="${verb}" set="${set}" identifier="${identifier}" metadataPrefix="oai_dc">${requesturl}</request>
          </c:when>
          <c:otherwise>
            <request verb="${verb}" set="${set}" metadataPrefix="oai_dc">${requesturl}</request>
          </c:otherwise>
        </c:choose>
        
        <ListIdentifiers>
          <mm:listnodescontainer type="mediafragments">
            <mm:constraint field="show" value="true" operator="EQUAL" />
            <c:if test="${!empty identifier}">
              <mm:constraint field="number" value="$record" operator="EQUAL" />
            </c:if>
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="25" />
            <mm:listnodes>
              <jsp:include page="/api/inc/oai.record.header.jspx" />
            </mm:listnodes>
          </mm:listnodescontainer>
        </ListIdentifiers>

      </c:when>
      
      <c:when test="${verb eq 'ListRecords'}">
        <c:choose>
          <c:when test="${!empty identifier}">
            <request verb="${verb}" set="${set}" identifier="${identifier}" metadataPrefix="oai_dc">${requesturl}</request>
          </c:when>
          <c:otherwise>
            <request verb="${verb}" set="${set}" metadataPrefix="oai_dc">${requesturl}</request>
          </c:otherwise>
        </c:choose>
        
        <ListRecords>
          
          <mm:listnodescontainer type="mediafragments">
            <mm:constraint field="show" value="true" operator="EQUAL" />
            <c:if test="${!empty identifier}">
              <mm:constraint field="number" value="$record" operator="EQUAL" />
            </c:if>
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="25" />
            <mm:listnodes>
              <jsp:include page="/api/inc/oai.record.jspx" />
            </mm:listnodes>
          </mm:listnodescontainer>
          
        </ListRecords>
      </c:when>
      
      <c:when test="${verb eq 'GetRecord'}">
       
        <request verb="${verb}" metadataPrefix="oai_dc" identifier="${identifier}">${requesturl}</request>
        
        <mm:hasnode number="${record}">
          <mm:node number="${record}">
            <mm:nodeinfo type="type" id="nodetype" write="false" />
            <c:if test="${nodetype eq 'mediafragments'
                  or nodetype eq 'audiofragments' 
                  or nodetype eq 'videofragments'
                  or nodetype eq 'imagefragments' 
                  or nodetype eq 'images'
                  }">
              <GetRecord>
                <jsp:include page="/api/inc/oai.record.jspx" />
              </GetRecord>
              <c:set var="foundone" value="yes" />
            </c:if>
          </mm:node>
        </mm:hasnode>

        <c:if test="${empty foundone}">
          <error code="idDoesNotExist">No matching identifier</error>
        </c:if>
      </c:when>
      
      <c:otherwise>
        <request verb="${verb}" metadataPrefix="oai_dc">${requesturl}</request>
      </c:otherwise>
    
    </c:choose>

    
  </OAI-PMH>
</mm:content>
