# openbeelden

./: .gitignore  FFmpeg-recipe.txt  INSTALL  Makefile  README  README.md  dc_metadata.xml  jetty-env.xml  pom.xml  release-notes.txt  webapp
mmsite/: pom.xml
mmsite/src/main/config/: datatypes.xml
mmsite/src/main/config/applications/: MMSite.xml  MultiLanguage.xml
mmsite/src/main/config/components/: mmsite.xml
mmsite/src/main/config/functions/: mmsite.xml
mmsite/src/main/config/utils/: localeutil.xml
src/main/config/: datatypes.xml
src/main/config/builders/cloudcontext/: mmbaseusers.xml
src/main/config/builders/dublincore/: dublincore.fields.xml
src/main/config/builders/media/: audiofragments.xml  imagefragments.xml  mediafragments.extra.functions.xml  mediafragments.fields.xml  mediafragments.xml  mediafragments_translations.xml  mediasources.extra.fields.xml  mediasources.main.virtual.fields.xml  videofragments.xml
src/main/config/builders/mmsite/: articles.xml  pages.xml  pools.xml
src/main/config/builders/oip/: articles_translations.xml  filters.xml  langrel.xml  language.field.xml  licenses.xml  licenses_translations.xml  locations.xml  pages_translations.xml  pools_translations.xml  ratingrel.xml  source.language.field.xml  stats.xml  tags.xml  translation.function.xml  users.translated.fields.xml  users_translations.xml
src/main/config/builders/resources/: icaches.xml  images.xml
src/main/config/builders/streams/: audiostreamsources.xml  imagesources.xml  streamsources.virtual.fields.xml  streamsources.xml  videostreamsources.xml
src/main/config/components/: oip.xml  oipapi.xml
src/main/config/functions/: functionsets.xml  relatedcontent.xml
src/main/config/security/: classauthentication.xml  classsecurity.xml  security.xml
src/main/config/utils/: resourceloader.xml
src/main/java/eu/openimages/: AfterDeployment.java  AssetImporter.java  AssetImporter2.java  Authentication.java  Authorization.java  DeleteTranslationsProcessor.java  DublinCoreFunctions.java  MediaUrlConverter.java  NodeTranslation.java  PortalFilter.java  RelatedByTags.java  RssDateFormat.java  TagsUrlConverter.java  UsersUrlConverter.java
src/main/native2ascii/eu/openimages/: hasformat_en.properties  hasformat_nl.properties  hasformataudio_en.properties  hasformataudio_nl.properties  hasformatimage_en.properties  hasformatimage_nl.properties  hasformatvideo_en.properties  hasformatvideo_nl.properties  messages.properties  messages_aeb.properties  messages_af.properties  messages_ar.properties  messages_arc.properties  messages_as.properties  messages_ast.properties  messages_az.properties  messages_azb.properties  messages_ba.properties  messages_be-tarask.properties  messages_bg.properties  messages_bn.properties  messages_br.properties  messages_bs.properties  messages_ca.properties  messages_ce.properties  messages_cs.properties  messages_cy.properties  messages_da.properties  messages_de.properties  messages_diq.properties  messages_el.properties  messages_en.properties  messages_eo.properties  messages_es.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  messages_fo.properties  messages_fr.properties  messages_gl.properties  (+127 more)
src/main/resources/eu/openimages/: messages.properties  messages_en.properties  messages_eo.properties  messages_nl.properties  verifyemailtemplate.properties  verifyemailtemplate_en.properties  verifyemailtemplate_nl.properties
src/main/webapp/: article.jspx  articles.jspx  block.jspx  contact.jspx  contribute.jspx  home.jspx  index.jsp  index.jspx  login.jspx  logout.jspx  media.jspx  media.oscache.jspx  mediafragment.jspx  progress.jspx  register.jspx  reset-password.jspx  robot.txt  robots.txt  tag.jspx  tags.jspx  test-regex.jsp  upload.jspx  user.jspx  users.jspx  version.jspx  you.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: caches.xml  datatypes.xml  framework.xml
src/main/webapp/action/: favorite.jspx  progress.jspx  stats.jspx  submit-locations.jspx  tags.jspx  tagsubmit.jspx  tagsubmit.relate.jspx  wikipedia.jspx  you.jspx
src/main/webapp/api/: api.jspx  block.xml.jspx  test.jspx  test2.jspx  test3.jspx
src/main/webapp/api/atom/: index.jspx
src/main/webapp/api/inc/: atom.entry.jspx  oai.record.header.jspx  oai.record.jspx
src/main/webapp/api/oai/: index.jspx
src/main/webapp/cremix/: createuser.jspx  iframe.jspx  imframed.jspx  index.html  index.jspx  media.jspx  upload.jspx
src/main/webapp/cremix/api/: createuser.jspx  getuserinfo.jspx
src/main/webapp/cremix/help/: clips.html  extras.html  geluid.html  info.html  mixen.html  opslaan.html
src/main/webapp/editors/: actions.div.jspx  actions.div.params.jspx  add-node.jspx  add-thumb.jspx  create.jspx  delete-node.jspx  delete-relation.jspx  delete-thumb.jspx  edit-list.jspx  edit-node.jspx  edit-partnerlogo.jspx  edit-pic.jspx  edit-properties.jspx  edit-thumb.jspx  edit.jspx  editor-articles.jspx  editor-media.jspx  editor-pages.jspx  editor-portal.jspx  editor-stream.jspx  editor.jspx  index.jspx  list-articles.jspx  list-stats.jspx  list.jspx  login.jspx  order.jspx  pages.jspx  plays.jspx  portal-config.jspx  relate.jspx  search-node.jspx  search-node.query.jspx  show-mediathumb.jspx  show-node.empty.jspx  show-node.jspx  show-partnerlogo.jspx  show-portallogo.jspx  show-thumb.jspx  show-userpic.jspx  (+1 more)
src/main/webapp/editors/inc/: form-create.jspx  form-delete.jspx  form-edit.jspx  form-login.jspx  head.jspx  htmleditor.jspx  list.jspx  (+5 more)
src/main/webapp/errorpages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp  footer.jsp  header.jsp  meta.jsp
src/main/webapp/feeds/: index.jspx  tags-html.jspx  tags-xml.jspx
src/main/webapp/html/: article.html  dashboard.html  index.html  media-item.html  media-upload.html  media.html  video-test.html
src/main/webapp/inc/: footer.div.jspx  header.div.jspx  menu.div.jspx
src/main/webapp/oiplayer/: index.html
src/main/webapp/player/: player.html  player.jspx
src/main/webapp/usersoip/: thanks.jspx  verifyEmail.jspx
src/main/webapp/uvathw/: upload.jspx
(+205 files in other folders)
