<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.openimages</groupId>
  <artifactId>oip</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Open Images Platform</name>
  <url>http://www.openimages.eu</url>
  <inceptionYear>2009</inceptionYear>
  <description>
    Open Images Platform Web Application - Nederlands Instituut voor Beeld &amp; Geluid / The Netherlands Institute for Sound and Vision.
    Open Images is a platform to upload, edit and publish video, audio and images. It transcodes every media format it recognizes to an open format like OGG or PNG.
    Based on MMBase it aims to offer online access to a selection of archive material to stimulate creative reuse, including remixing of archive material in new works. Open Images also supports interlinking with other data sources (like Wikipedia), allowing the easy creation of mash ups. Access to the content is based on the Creative Commons model. The projects 'open' nature is underscored by adapting open formats and using open source software for its infrastructure.
    Its first release dates January 20, 2010
  </description>

  <organization>
    <name>Nederlands Instituut voor Beeld &amp; Geluid</name>
    <url>http://www.beeldengeluid.nl</url>
  </organization>


  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
      <comments>
        The GNU General Public License is a free, copyleft license for software and other kinds of works.
      </comments>
    </license>
  </licenses>

  <scm>
    <url>https://scm.mmbase.org/openimages/trunk</url>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.mmbase.org/jira/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>MMBase discussion group</name>
      <subscribe>http://groups.google.com/group/mmbase-discuss/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-discuss/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-discuss/topics</archive>
    </mailingList>
    <mailingList>
      <name>MMBase SCM changes List</name>
      <subscribe>http://groups.google.com/group/mmbase-repos/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-repos/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-repos/topics</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>andre</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <url>http://www.toly.nl/</url>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://meeuw.org/</url>
      <timezone>1</timezone>
    </developer>
  </developers>




  <properties>

     <!-- MMBase 1.9 -->
     <mmbase.version.number>1.9</mmbase.version.number>
     <mmbase.version.postfix>-SNAPSHOT</mmbase.version.postfix>
     <mmbase.version>${mmbase.version.number}${mmbase.version.postfix}</mmbase.version>
     <base.version>${mmbase.version.number}-servlet25${mmbase.version.postfix}</base.version>
     <mmbase.core>mmbase</mmbase.core>
    <!-- MMBase 2.0 -->
    <!--
     <mmbase.version>2.0-SNAPSHOT</mmbase.version>
     <base.version>${mmbase.version}</base.version>
     <mmbase.core>mmbase-core</mmbase.core>
     -->
     <mmbase.repos>scp://mmbase.org/home/tomcat/downloads/</mmbase.repos>

     <saxon.version>9.1.0.6</saxon.version>
     <mmsite.version>1.9-SNAPSHOT</mmsite.version>
     <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
     <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
     <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
     <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
     <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>2</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
     <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
     <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>80</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
     <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
     <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indentCasesFromSwitch>
     <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>
     <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
     <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>
     <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>80</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>org/mmbase/config</targetPath>
        <directory>src/main/config</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mmbase.maven</groupId>
        <artifactId>maven-mmbase-plugin</artifactId>
        <version>${mmbase.version}</version>
        <executions>
          <execution>
            <id>create-index-files</id>
            <goals>
              <goal>create-index-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

<!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <configuration>
          <buildNumberPropertyName>sources.version</buildNumberPropertyName>
          <timestampPropertyName>timestamp</timestampPropertyName>
          <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm}</timestampFormat>
          <doCheck>${buildnumber.doCheck}</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <!-- this is a version of the war plugin compiled by Michiel. See http://jira.codehaus.org/browse/MWAR-205 -->
       <!--
       <version>2.1-beta-2-20090723.092931-2</version>
       -->
       <version>2.1-beta-2-SNAPSHOT</version>
       <configuration>
         <archiveClasses>true</archiveClasses>

          <overlays>
            <overlay>
              <groupId>org.mmbase.tinymce</groupId>
              <artifactId>tinymce-jquery</artifactId>
              <type>war</type>
              <targetPath>mmbase</targetPath>
            </overlay>
          </overlays>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>eu.openimages</name>
                <manifestEntries>
                  <Vendor>Beeld &amp; Geluid</Vendor>
                  <Version>${project.version}.${timestamp}</Version>
                  <SCM-Revision>${sources.version}</SCM-Revision>
                  <Distribution>${project.version}</Distribution>
                  <Build-Date>${timestamp}</Build-Date>
                  <Description>${project.description}</Description>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
       </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.0.pre5</version>
        <configuration>
          <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
          <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!--
              This may not be very safe, but we use jetty only for developing
              See: http://communitymapbuilder.org/display/JETTY/How+to+enable+serving+aliased+files
              -->
              <name>org.mortbay.util.FileResource.checkAliases</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <!--
            These jars are needed by jetty-env.xml
            which is used on mvn jetty:run
        -->
        <dependencies>
          <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>runtime</scope>
          </dependency>
          <!-- Testing on MySQL only for now -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>eu.openimages</groupId>
      <artifactId>wikiexport</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-streams</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-cloudcontext</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mmsite</artifactId>
      <version>${mmsite.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-lucene</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-lucene</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-searchrelate</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-email</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-crontab</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-cloudcontext</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>${mmbase.core}</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-media</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-streams</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mmsite</artifactId>
      <version>${mmsite.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- a decent xslt processor is always welcome -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>${saxon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>${saxon.version}</version>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <!-- provided by base-webapp -->
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <!-- provided by lucene war -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <!-- this is a bug in the oscache pom, if you ask me -->
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mmbase.tinymce</groupId>
      <artifactId>tinymce-jquery</artifactId>
      <version>3.4.9</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase.jquery</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.8-1</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>mmbase_repository</id>
      <url>http://www.mmbase.org/maven2/</url>
    </repository>
    <repository>
      <id>mmbase_snapshots</id>
      <url>http://www.mmbase.org/snapshots/</url>
    </repository>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>tomat55</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- only needed for tomcat 5.5
             What goes wrong then?
        -->
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <maven.war.useDefaultExcludes>false</maven.war.useDefaultExcludes>
      </properties>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>mmbase</id>
      <name>MMBase maven 2 repository</name>
      <url>${mmbase.repos}maven2</url>
    </repository>
    <snapshotRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 Snapshot Repository</name>
      <url>${mmbase.repos}snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
