<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

      <mm:import externid="nr" />
      <mm:import externid="type">pools</mm:import>
      <c:choose>
        <c:when test="${empty nr}">
          <mm:import id="formid">form_${type}</mm:import>
        </c:when>
        <c:otherwise>
          <mm:import id="formid">form_${nr}</mm:import>
          <mm:node number="$nr" notfound="skip">
            <mm:import id="type" reset="true"><mm:nodeinfo type="type" /></mm:import>
          </mm:node>
        </c:otherwise>
      </c:choose>      
     
      <script type="text/javascript">
        $(document).ready(function() {
            var validator = new MMBaseValidator();
            var to_validate_id = "${formid}";
            <c:if test="${!empty type}">validator.prefetchNodeManager('${type}');</c:if>
            validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
            validator.addValidationForElements($('#' + to_validate_id + " .mm_validate"));
            validator.validateHook = function(valid, entry) {
               var button = $("#" + to_validate_id + " input[type=submit][class=submit]");
               if (button.length) {
                   button[0].disabled = validator.invalidElements != 0;
                   if (button.length == 2) button[1].disabled = validator.invalidElements != 0;
               }
               console.log(validator.elements);
            }
            validator.validateHook();
        });
      </script>
      
    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">

    
      <div class="main-column">

        
        <mm:hasrank minvalue="project manager">
          <h2>Current portals</h2>
          <ul>
            <mm:listnodescontainer type="pools">
              <mm:sortorder field="number" direction="UP" />
              <mm:listnodes>
                <li>
                  <mm:link referids="_node@nr"><a href="${_}"><mm:field name="name" /></a></mm:link>
                </li>
              </mm:listnodes>
            </mm:listnodescontainer>     
          </ul>
        
          <p><a href="${mm:link('/editors/tools/createportal.jspx')}">Create new portal</a></p>
        </mm:hasrank>
        
        <!-- new portal node nr -->
        <c:choose>
          <c:when test="${empty nr}">
            <h3>New portal</h3>
            <p>Make and configure a new portal. You need to: 
              1. create a portal and give it a description; and 
              2. assign a portal manager (if needed) via portal config.
            </p>
            <mm:include page="/editors/add-node.jspx">
              <mm:param name="type">pools</mm:param>
              <mm:param name="editor">/editors/tools/createportal.jspx</mm:param><!-- redirect back to this template with param nr -->
              <mm:param name="fields">name</mm:param>
            </mm:include>
          </c:when>
          <c:otherwise>
            
            <mm:node number="$nr">
              <h2>Portal '<mm:field name="name" />'</h2>
              <p>This portal has the following name, language and description.</p>

              <mm:include page="/editors/edit-node.jspx" referids="p?,_node@nr">
                <mm:param name="fields">name,language,description</mm:param>
              </mm:include>
              
              <p>
                <mm:link page="/editors/portal-config.jspx" referids="nr@p">
                  Go to <a href="${_}">portal config of <mm:field name="name" /></a>.
                </mm:link>
              </p>
   
            </mm:node>
          </c:otherwise>
        </c:choose>
          
       </div><!-- /.main-column -->
      <div class="right-column">
        <p><a href="${mm:link('/editors/tools/createportal.jspx')}">Create new portal</a></p>
      </div>
    </jsp:attribute>
  </oip:editor>
</jsp:root>
