<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

      <mm:import externid="nr" />
      <mm:import externid="type">pools</mm:import>
      <c:choose>
        <c:when test="${empty nr}">
          <mm:import id="formid">form_${type}</mm:import>
        </c:when>
        <c:otherwise>
          <mm:import id="formid">form_${nr}</mm:import>
          <mm:node number="$nr" notfound="skip">
            <mm:import id="type" reset="true"><mm:nodeinfo type="type" /></mm:import>
          </mm:node>
        </c:otherwise>
      </c:choose>      
     
      <script type="text/javascript">
        $(document).ready(function() {
            var validator = new MMBaseValidator();
            var to_validate_id = "${formid}";
            <c:if test="${!empty type}">validator.prefetchNodeManager('${type}');</c:if>
            validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
            validator.addValidationForElements($('#' + to_validate_id + " .mm_validate"));
            validator.validateHook = function(valid, entry) {
               var button = $("#" + to_validate_id + " input[type=submit][class=submit]");
               if (button.length) {
                   button[0].disabled = validator.invalidElements != 0;
                   if (button.length == 2) button[1].disabled = validator.invalidElements != 0;
               }
               console.log(validator.elements);
            }
            validator.validateHook();
        });
      </script>
      
    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">

    
      <div class="main-column">

        <!-- new portal node nr -->
        
        <c:choose>
          <c:when test="${empty nr}">
            <h2>New portal</h2>
            <p>Make and configure a new portal. You need to: 
              1. create a portal and give it a description; and 2. assign a portal manager (if needed).
            </p>
            <mm:include page="/editors/add-node.jspx">
              <mm:param name="type">pools</mm:param>
              <mm:param name="editor">/editors/tools/createportal.jspx</mm:param><!-- redirect back to this template with param nr -->
              <mm:param name="fields">name,description</mm:param>
            </mm:include>
          </c:when>
          <c:otherwise>
            <mm:node number="$nr">
              <h2>Portal '<mm:field name="name" />'</h2>
              <p>Describe portal and add a portal manager.</p>

              <mm:include page="/editors/edit-node.jspx" referids="p?,_node@nr">
                <mm:param name="fields">name,language,description</mm:param>
              </mm:include>
              
              <p>
                <mm:link page="/editors/editor-portal.jspx" referids="nr@p">
                  Go to <a href="${_}">portal editor</a>.
                </mm:link>
              </p>

              <div class="wrap">
                <h3>Portal manager</h3>
                <!-- check if already has manager -->                
                <mm:relatednodescontainer type="mmbaseusers" role="portalrel" searchdirs="source">
                  <p>
                  <mm:relatednodes>
                    Current portal manager: <strong><mm:field name="username" /></strong>
                    <mm:first inverse="true"><br /></mm:first>
                    <c:set var="hasportalmanager" value="yes" />
                  </mm:relatednodes>
                  </p>
                </mm:relatednodescontainer>
                
                <c:if test="${empty hasportalmanager}">
                  <p class="msg stay grey">
                    This portal currently has <strong>no portal manager</strong>.
                  </p>
                </c:if>
                
                <p>Find a user and make it portal manager of this portal.</p>
                
                <mm:import externid="username" />
                <mm:import externid="set" />
                <mm:link id="searchlink" escapeamps="false" write="false" referids="p?,nr">
                </mm:link>
                <form class="searchform" method="post" action="${searchlink}">
                  <fieldset class="first">
                    <div>
                      <label for="search">Enter username</label>
                      <input type="text" name="username" value="${username}" id="search" size="42" />
                    </div>
                    <input type="submit" name="submit_username" value="Search" class="submit" />
                  </fieldset>
                </form>
               
                <c:if test="${!empty username}">
                  <mm:listnodescontainer type="mmbaseusers">
                    <mm:constraint field="username" value="$username" operator="EQUAL" />
                    <mm:maxnumber value="1" />
                    <mm:listnodes>
                      <p>
                        Found <strong><mm:field name="username" /></strong> 
                        (#<mm:field name="number" id="found_user" />,
                        <mm:node number="$found_user" id="usernode" />
                        <mm:field name="rank" id="ranknode" write="false" />
                        <mm:node number="$ranknode">
                          rank: <c:set var="rank"><mm:field name="rank" /></c:set>
                          <mm:field name="name" />
                        </mm:node>)
                        
                        <mm:relatednodescontainer type="mmbasegroups" role="contains" searchdirs="source">
                          <!-- alias group: cloudcontextsecurity_group_projectmanagers -->
                          <mm:constraint field="number" value="cloudcontextsecurity_group_projectmanagers" operator="EQUAL" />
                          <mm:relatednodes>
                            <c:set var="isinpmgroup" value="yes" />
                          </mm:relatednodes>
                        </mm:relatednodescontainer>
                        
                        <mm:link referids="nr,username">
                          <mm:param name="set">ok</mm:param>
                          <br /><a href="${_}">Make <strong><mm:field name="username" /></strong> portal manager</a>
                        </mm:link>
                        
                        <!-- process... -->
                        <c:if test="${set eq 'ok'}">
                          
                          <!-- 1: set rank 'portal manager' -->
                          <c:choose>
                            <c:when test="${rank lt 400}">
                              <mm:setfield name="rank">cloudcontextsecurity_rank_portal_manager</mm:setfield>
                              rank set
                            </c:when>
                            <c:otherwise>
                              rank (already) allright
                            </c:otherwise>
                          </c:choose>
                          
                          <!-- 2: put user in group 'project managers' -->
                          <c:choose>
                          <c:when test="${empty isinpmgroup}">
                            <mm:node number="cloudcontextsecurity_group_projectmanagers" id="pmgroupnode" />
                            <mm:createrelation source="pmgroupnode" destination="usernode" role="contains" />
                            , added to group 'project managers'
                          </c:when>
                          <c:otherwise>, already in group 'project managers' </c:otherwise>
                          </c:choose>
                          
                          <!-- 3: set owner field portal -->
                          <mm:node number="$nr" id="portalnode">
                            <mm:setfield name="owner">${found_user}</mm:setfield>
                          </mm:node>
                          
                          <!-- 4: create portalrel with portal -->
                          <mm:relatednodescontainer type="pools" role="portalrel" searchdirs="destination">
                            <mm:constraint field="number" value="$nr" operator="EQUAL" />
                            <mm:size id="alreadyrelated" write="false" />
                          </mm:relatednodescontainer>
                          <c:if test="${alreadyrelated eq 0}">
                            <mm:createrelation source="usernode" destination="portalnode" role="portalrel" />
                            and related to portal.
                          </c:if>
                          
                        </c:if>
                      </p>
                    </mm:listnodes>
                  </mm:listnodescontainer>               
                 
                  <c:if test="${empty found_user}">
                    <p class="msg grey stay">No user found with username '${username}'.</p>
                  </c:if>
                </c:if>
                
              </div>


            </mm:node>
          </c:otherwise>
        </c:choose>
          
       </div><!-- /.main-column -->
      <div class="right-column">
        <mm:hasrank minvalue="project manager">
          <h3>Current portals</h3>
          <ul>
            <mm:listnodescontainer type="pools">
              <mm:listnodes>
                <li>
                  <mm:link referids="_node@nr"><a href="${_}"><mm:field name="name" /></a></mm:link>
                </li>
              </mm:listnodes>
            </mm:listnodescontainer>     
          </ul>
        </mm:hasrank>
        
        <p><br /><a href="${mm:link('/editors/tools/createportal.jspx')}">Create new portal</a></p>
      </div>
    </jsp:attribute>
  </oip:editor>
</jsp:root>
