<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="download">
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">
    
     <div class="main-column">      
        <h2>Download</h2>
        
        <mm:component name="streams" block="download" />
        
      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
