<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">
    
     <div class="main-column"> 

<mm:import externid="msg" />
<mm:import externid="type" />
<mm:import externid="ntype">mediafragments</mm:import>

<mm:import externid="convert" />

<mm:import externid="offset">0</mm:import>
<mm:import externid="max">50</mm:import>

<!-- sortorder and field to sort on -->
<mm:import externid="sf">number</mm:import>
<mm:import externid="so">up</mm:import>
<c:choose>
  <c:when test="${so eq 'up'}"><c:set var="sortorder" value="UP" /></c:when>
  <c:otherwise><c:set var="sortorder" value="DOWN" /></c:otherwise>
</c:choose>

<h2>
  Convert , to ; in keywords:
  <mm:link referids="offset?,max?">
    <mm:param name="convert">ok</mm:param>
    <a href="${_}">[ok]</a>
  </mm:link>
</h2>

<p>Switch: 
  <mm:link referids="offset?,max?">
    <mm:param name="ntype">mediafragments</mm:param>
    <a href="${_}">mediafragments</a>
  </mm:link> -
  <mm:link referids="offset?,max?">
    <mm:param name="ntype">mediafragments_translations</mm:param>
    <a href="${_}">mediafragments_translations</a>
  </mm:link>
</p>

<mm:import externid="commit">false</mm:import>
<mm:transaction commitonclose="${commit}">
<mm:url id="baseurl" absolute="true" escapeamps="false" referids="sf?,so?" write="false" />

<mm:listnodescontainer type="$ntype">
  
  <mm:sortorder field="$sf" direction="$so" />
  <h3>Totaal <mm:size id="total" /> ${ntype}</h3>
  <mm:offset value="$offset" />
  <mm:maxnumber value="$max" />

  <table summary="Convert mediafragments" border="0" cellspacing="0" cellpadding="3" class="stats">
    <thead>
      <tr>
        <th>#</th>
        <th>title</th>
        <th>keywords</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan="4">
          <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${baseurl}" />
        </th>
      </tr>
    </tfoot>

    <mm:listnodes>
      
      <mm:index write="false">
        <c:choose>
          <c:when test="${(_ mod 2) eq 0}"><c:set var="oddeven" value="even" /></c:when>
          <c:otherwise><c:set var="oddeven" value="odd" /></c:otherwise>
        </c:choose>
      </mm:index>
      
      <tr class="${oddeven}">
        <td><mm:index offset="${offset + 1}" /></td>
        <td> 
          <mm:link page="../edit.jspx" referids="_node@nr">
            <a href="${_}">
              <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield>
              <mm:hasfield name="title" inverse="true"><mm:field name="number" /></mm:hasfield>
            </a>
          </mm:link>
        </td>
        <td>
          
          <!-- <mm:import id="cr" reset="true"><mm:field name="dc_creator" /></mm:import>
          <mm:import id="pu" reset="true"><mm:field name="publisher" /></mm:import> -->
          
          <mm:compare referid="convert" value="ok">

            <mm:field name="keywords">
              <mm:isnotempty>
                <c:if test="${fn:indexOf(_, ',') > -1}">
                  <mm:import id="new" reset="true">
                    <c:forEach items="${fn:split(_, ',')}" var="item" varStatus="status">
                      <c:out value="${fn:trim(item)}" />
                      <c:if test="${! status.last}"><jsp:text>; </jsp:text></c:if>
                    </c:forEach>
                  </mm:import>
                 <strong><em>converted: </em></strong>  
                 <mm:setfield name="keywords"><mm:write referid="new" /></mm:setfield>
                </c:if>
              </mm:isnotempty>
            </mm:field>
            
            <!-- <mm:setfield name="dc_creator">${cr}</mm:setfield>
            <mm:setfield name="publisher">${pu}</mm:setfield> -->
          
          </mm:compare>

          <mm:field name="keywords" />
          
        </td>
      </tr>
      
    </mm:listnodes>
  </table>
</mm:listnodescontainer>
</mm:transaction>    
          
          
      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
