<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">
      <mm:import externid="nr" />
    </jsp:attribute>
    <jsp:attribute name="left">


    </jsp:attribute>
    <jsp:attribute name="body">


      <c:set var="isdefault" value="false" />
      
      <div class="main-column">

        <mm:node id="p" number="$_node.number">
          <c:set var="isdefault" value="false" />
          <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>

          <!-- the default portal has no specific url nor a content filter -->
          <c:if test="${!isdefault}">
            <div class="">
              <h2>Filter : <mm:field name="name" id="portalName" /></h2>
              <p>Portal filter with tags, keywords and users. Separate values with ;</p>
              <mm:relatednodescontainer type="filters" role="portalrel" searchdirs="destination">
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <c:set var="hasfilter" value="yes" />
                  <mm:include page="/editors/edit-node.jspx" referids="p?,_node@nr">
                    <mm:param name="fields">users,tags,keywords</mm:param>
                  </mm:include>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <c:if test="${empty hasfilter}">
                <div id="add_filter"> <jsp:text> <!-- empty --> </jsp:text> </div>
                <p class="add">
                  <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr">
                    <mm:param name="type">filters</mm:param>
                    <mm:param name="role">portalrel</mm:param>
                    <mm:param name="fields">users,tags,keywords</mm:param>
                    <mm:param name="defaultstr">name=Portal filter ${portalName}</mm:param>
                    <a class="editme" href="${_}#add_filter">add filter</a>
                  </mm:link>
                </p>
              </c:if>
            </div>
          </c:if>

          <h2>Content : <mm:field name="name" /></h2>

<!--
define portal queries for Lucene
pseudo code: lucene.Find((someField == "bar" || someField == "baz") && anotherField == "foo");
translates to: +(someField:bar someField:baz) +anotherField:foo
-->
<mm:import id="index">media</mm:import>
<mm:import id="offset">0</mm:import>
<mm:import id="max">100</mm:import>
<mm:import id="analyzer" reset="true">org.apache.lucene.analysis.KeywordAnalyzer</mm:import>
<c:if test="${empty q}"><mm:import id="fields" reset="true">indexId</mm:import></c:if>
<mm:import id="value">
  <c:choose>
    <c:when test="${empty q}">${index}* </c:when>
    <c:otherwise><mm:write referid="q" escape="lowercase" /><jsp:text> </jsp:text></c:otherwise>
  </c:choose>
  <c:if test="${!empty user}"> +user:"${user}" </c:if>
  <c:if test="${!empty source}"> +source:"${source}" </c:if> 
  <oip:portalquery portal="${p}" />
</mm:import>          

<!-- second list with suggestions from complete repository -->
<c:if test="${!empty value}">
  <mm:function
      id="total"
      write="false"
      module="lucene"
      name="searchsize"
      referids="index,value@value,fields?,filter?,analyzer?,extraconstraints?" />
  
  <mm:nodelistfunction
      module="lucene" name="search" id="results"
      referids="index,value@value,offset,max,fields?,sortfields?,filter?,extraconstraints?,analyzer?" />
</c:if>
<pre>value:  <mm:write referid="value" escape="none" />
extraconstraints: ${extraconstraints} filter: ${filter} </pre>
          <h3>total ${total}</h3>
          <p>
            A sample of max ${max} nodes. portal: ${p} portalmanager: ${portalmanager}
            <br />Lucene query:
          </p>


          <ol>
          <mm:listnodes referid="results" varStatus="status" id="mediafragment">
            <li>
              <mm:field name="number" /> - <em><mm:field name="title" /></em><br />
              user: <mm:import id="user" reset="true"><mm:field name="owner" /></mm:import> ${user} -
              <mm:node number="$user" notfound="skip"><strong><mm:field name="username" /></strong></mm:node>
              
              <br /> 
              keywords: <strong><mm:field name="keywords" /></strong><br />
              tags: 
              <strong><mm:relatednodescontainer type="tags" role="related" searchdirs="destination">
                <mm:relatednodes>
                  <mm:field name="name" /><mm:last inverse="true">, </mm:last>
                </mm:relatednodes>
              </mm:relatednodescontainer></strong>
            </li>
          </mm:listnodes>
          </ol>         

        
        </mm:node>
      </div><!-- /.main-column -->
      <div class="right-column">
        
        <h3>Portals</h3>
        <mm:listnodescontainer type="pools">
          <ul>
          <mm:listnodes>
            <li>
              <mm:link referids="_node@p"><a href="${_}"><mm:field name="name" /></a></mm:link>
            </li>
          </mm:listnodes>
          </ul>
        </mm:listnodescontainer>
      
      </div>
    </jsp:attribute>
  </oip:editor>
</jsp:root>
