<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">
<mm:cloud loginpage="/editors/login.jspx?referrer=$editor" rank="project manager">
     <div class="main-column">      
        <h2>Edit urls of streams</h2>
        <p>Change stream url to match it with (new) location on filesystem.</p>
        
<mm:import externid="nr" />
<mm:import externid="submit" />

<mm:import externid="max">10</mm:import>
<mm:import externid="offset">0</mm:import>

<mm:import externid="form_url" />
<mm:import externid="form_title" />

<mm:url referids="nr,max?,offset?" id="formlink" write="false" escapeamps="false" />


<mm:present referid="nr">
  <mm:notpresent referid="submit">
    <mm:node number="$nr">

      <mm:form id="form" page="$formlink">
    
        <h3><mm:field name="number" /> : <mm:nodeinfo type="guitype" /></h3>
        <p>
          When you change the url of a media (stream) source, 
          make sure it matches correctly with the exact same name as on its file on your filesystem. 
          Or you won't be able to transcode, download or play it.<br />
          
          The final url is typically : (media)provider + url<br />
          For example: http://localhost:8080/files/ + 12/123.Movie-720p.mpeg = http://localhost:8080/12/123.Movie-720p.mpeg
        </p>
        <fieldset>

          <mm:fieldlist fields="url">
            <div class="url">
              <label for="my_url">Edit url</label>
              <p class="info">
                The url has to be exactly the same as on your filesystem. 
                Excluding the media provider (that is without http://server etc.).
              </p>
              <mm:import id="my_url" reset="true"><mm:field name="url" /></mm:import>
              <input type="text" id="mm_form_url" name="form_url" value="${my_url}" />
            </div>
          </mm:fieldlist>
          
          <mm:hasfield name="mediaprovider">
            <mm:fieldlist fields="mediaprovider">
              <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
              <div class="${fld_name}">
                <mm:fieldinfo type="forid">
                  <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                </mm:fieldinfo>
                <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                <mm:fieldinfo type="input" />
              </div>
            </mm:fieldlist>          
          </mm:hasfield>

          <mm:fieldlist type="list">
            <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
            <div class="${fld_name}">
              <mm:fieldinfo type="forid">
                <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
              </mm:fieldinfo>
              <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
              <mm:fieldinfo type="guivalue" escape="none" />
            </div>
          </mm:fieldlist>
      
        </fieldset>
        
        <mm:maywrite>
          <fieldset class="buttons">
            <input name="nr" type="hidden" value="${nr}" />
            <div>
              <input type="submit" name="submit" value="Save" class="submit" />
            </div>
          </fieldset>
        </mm:maywrite>
      
      </mm:form>
    </mm:node>
  </mm:notpresent>

  <mm:present referid="submit">
    <mm:node number="$nr">
      <h3><mm:field name="number" /> : <mm:nodeinfo type="guitype" /> </h3>

      <mm:hasfunction name="changeUrl" inverse="true">
      <!-- <mm:setfield name="title">${form_title}</mm:setfield> -->
        <mm:setfield name="url">${form_url}</mm:setfield>
        <p class="msg stay">Updated url field '${form_url}'.</p>
      </mm:hasfunction>
      
      <mm:hasfunction name="changeUrl">
        <mm:booleanfunction name="changeUrl" referids="form_url@url">
          <p class="msg stay">Updated url with changeUrl '${form_url}'.</p>
        </mm:booleanfunction>
      </mm:hasfunction>
        
    </mm:node>
  </mm:present>
    
</mm:present>


<mm:listnodescontainer type="mediafragments">
<mm:sortorder field="number" direction="DOWN" />
<mm:size id="total" write="false" />
<mm:maxnumber value="$max" />
<mm:offset value="$offset" />
<ol start="${offset + 1}">
  <mm:listnodes>
    <li>
      <p><strong><mm:field name="title" /></strong><br />
      <mm:relatednodescontainer type="mediasources" role="related" searchdirs="destination">
        <ul>
        <mm:relatednodes>
          <li>
          
          <mm:nodeinfo type="type" /> -
          <mm:link page="/mmbase/edit/my_editors/edit_object.jsp?nr=${_node}"><a href="${_}">in my_editors</a> </mm:link> 
          <br />
          <mm:link referids="max?,offset?">
            <mm:param name="nr"><mm:field name="number" /></mm:param>
            <a href="${_}">edit url</a> : <strong><mm:field name="url" /></strong>
          </mm:link>


          </li>
        </mm:relatednodes>
        </ul>
      </mm:relatednodescontainer>
      </p>

    </li>
  </mm:listnodes>

  
</ol>
</mm:listnodescontainer>

<mm:url id="pageurl" />

<p class="pager">
  <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${pageurl}" />
</p>

          
      </div><!-- /.main-column -->
</mm:cloud>
    </jsp:attribute>
  </oip:editor>
</jsp:root>
