<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">
    
     <div class="main-column">      
        <h2>Tools</h2>
        
        <ul>
          <li><a href="${mm:link('/editors/tools/sitemap.jspx')}">Sitemap</a></li>
          <li>
            <a href="keywords.jspx">Convert keywords</a><br />
            Convert , in keywords to ;
          </li>
        </ul>


          
          
      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
