<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:editor styleClass="portal">
    <jsp:attribute name="head">

    </jsp:attribute>
    <jsp:attribute name="left">
      

    </jsp:attribute>
    <jsp:attribute name="body">
    
     <div class="main-column">      
        <h2>Tools</h2>
        
        <ul>
          <li>
            <a href="${mm:link('/editors/tools/sitemap.jspx')}">Sitemap</a><br />
            conversion tools and overview of pages in header and footer.
          </li>
          <li>
            <a href="${mm:link('/editors/tools/portalcontent.jspx')}">Portal content</a><br />
            from portal filter resulting Lucene query.
          </li>
          <li>
            <a href="${mm:link('/editors/tools/stats.jspx')}">Stats</a><br />
            statistics or number of plays of media items.
          </li>
          <li>
            <a href="${mm:link('/editors/tools/createportal.jspx')}">Manage portals</a><br />
            create and configure new portals and manage current ones.
          </li>
          <li>
            <a href="${mm:link('/editors/tools/email.jspx')}">Email addresses</a><br />
            all user info in a spreadsheet.
          </li>
          <li>
            <a href="${mm:link('/editors/tools/sourcesurls.jspx')}">Edit urls of streams</a><br />
            change stream url to match it with (new) location on filesystem.
          </li>
          <li>
            <a href="keywords.jspx">Convert keywords</a><br />
            convert , in keywords to ;
          </li>
          <li>
            <a href="labels.jspx">Convert labels</a><br />
            convert labels in mediasources from 'lo' to 'sd' etc.
          </li>
          <li>
            <a href="download.jspx">Download</a><br />
            Provide an url to a file on another server and download it.
          </li>
        </ul>
      </div>

      <div class="right-column">
        <mm:hasrank minvalue="project manager">
          <h3>Content</h3>
          <ul>
            <li>
              <mm:link page="/editors/list.jspx">
                <mm:param name="type">articles</mm:param>
                <a href="${_}">Articles</a>
              </mm:link>
            </li>
            <li>
              <mm:link page="/editors/list.jspx">
                <mm:param name="type">licenses</mm:param>
                <a href="${_}">Licenses</a>
              </mm:link>
            </li>
            <li>
              <mm:link page="/editors/list.jspx">
                <mm:param name="type">images</mm:param>
                <a href="${_}">Images</a>
              </mm:link>
            </li>
            <li>
              <mm:link page="/editors/list.jspx">
                <mm:param name="type">urls</mm:param>
                <a href="${_}">Urls</a>
              </mm:link>
            </li>
          </ul>
        </mm:hasrank>
          
      </div><!-- /.main-column -->
    </jsp:attribute>
  </oip:editor>
</jsp:root>
