<mm:content
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
    
    <!-- POST : creates node of type -->
  
    <mm:import externid="apikey" />
    <mm:import externid="type" required="true" />

    <mm:escaper type="tagstripper" id="striptags">
      <mm:param name="tags">none</mm:param>
    </mm:escaper>

    <c:choose>
      <c:when test="${empty apikey}">
        <!-- jsp:scriptlet> response.setStatus(400); </jsp:scriptlet -->
        <meta status="400">Bad request - No apikey.</meta>
        <response />
      </c:when>
      <c:otherwise>
        
        <mm:write referid="apikey" request="apikey" />

        <c:catch var="exc">
          <mm:cloud method="delegate" authenticate="apikey">

            <mm:maycreate type="$type" inverse="true">
              <meta status="401">Unauthorized - You are not allowed to create this type (${type}) of node.</meta>
            </mm:maycreate>

            <mm:maycreate type="$type">
              <mm:form mode="validate">
                
                <mm:import id="buffer">
                  <mm:createnode type="$type" commitonclose="false" id="new_node">
                    
                    <mm:import id="err">
                      <meta status="400">Bad request - Field validation error</meta>
                      <response>
                        <mm:fieldlist type="edit" varStatus="field">
                          <c:if test="${field.current.state eq 2}">
                            <!-- state persistent 
                              public int getState()
                              Returns this field's state identifier (virtual, persistent, system, systemvirtual).
                              http://www.mmbase.org/development/api/1.9/constant-values.html#org.mmbase.bridge.Field.STATE_VIRTUAL
                            -->

                            <mm:fieldinfo type="name" id="fldname" write="false" />
                            <mm:import externid="$fldname" />
                            <mm:write referid="$fldname">
                              <mm:isnotempty><mm:setfield name="$fldname"><mm:write referid="$fldname" /></mm:setfield></mm:isnotempty>
                            </mm:write>
                            <field name="${fldname}"><mm:fieldinfo type="errors" escape="striptags" /></field>
                          </c:if>
                        </mm:fieldlist>
                      </response>
                    </mm:import>
                  
                  </mm:createnode>
                
                  <mm:valid>
                    <mm:commit />
                    <meta status="200">OK</meta>
                    <response>
                      <mm:node referid="new_node">
                        <jsp:include page="include.node.jspx" />
                      </mm:node>
                    </response>
                  </mm:valid>
                  <mm:valid inverse="true">
                    <!-- jsp:scriptlet>response.setStatus(500); </jsp:scriptlet -->
                    <mm:write referid="err" escape="none" />
                  </mm:valid>
                
                </mm:import>
              </mm:form>
            </mm:maycreate>
            
          </mm:cloud>
        </c:catch>

        <c:choose>
          <c:when test="${!empty exc}">
            <!-- jsp:scriptlet>response.setStatus(500); </jsp:scriptlet -->
            <meta status="500">Error</meta>
            <response>${error}</response>
          </c:when>
          <c:when test="${!empty buffer}">
            <mm:write referid="buffer" escape="none" />
          </c:when>
          <c:otherwise>
            <!-- jsp:scriptlet>response.setStatus(401); </jsp:scriptlet -->
            <meta status="401">Unauthorized - Failed to login.</meta>
            <response>${error}</response>
          </c:otherwise>
        </c:choose><!-- end checking for errors -->

      </c:otherwise>
    </c:choose>
    
</mm:content>
