<mm:content
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
    
    <!-- POST : creates node of type -->
  
    <mm:import externid="apikey" />
    <mm:import externid="type" required="true" />


<oip-api>
    <c:choose>
      <c:when test="${empty apikey}">
        
        <meta status="error">
          Error: no apikey.
        </meta>
        
      </c:when>
      <c:otherwise>
        <mm:write referid="apikey" request="apikey" />

        <c:catch var="error">
          <mm:cloud method="delegate" authenticate="apikey">

            <mm:maycreate type="$type">
              <mm:form mode="validate">
                
                <mm:import id="buffer">
                  <mm:createnode type="$type" commitonclose="false" id="new_node">
                    <mm:fieldlist type="edit" varStatus="field">
                      <mm:fieldinfo type="name" id="fldname" write="false" />
                      <mm:import externid="$fldname" />

                      <c:if test="${field.current.state eq 2}">
                        <mm:setfield name="$fldname"><mm:write referid="$fldname" /></mm:setfield>
                        <mm:fieldinfo type="check" />
                      </c:if>
                    </mm:fieldlist>
                  </mm:createnode>
                
                  <mm:valid>
                    <mm:commit />
                    <meta status="OK"> 200?
                      Node created
                    </meta>
                    <response>
                      <div class="name">number</div>
                      <div class="value">${new_node}</div>
                    </response>>
                  </mm:valid>
                  <mm:valid inverse="true">
                    <!-- jsp:scriptlet>response.setStatus(500); </jsp:scriptlet -->
                    <meta status="error">
                      Error: form is invalid for type ${type}
                    </meta>
                  </mm:valid>
                
                </mm:import>
              </mm:form>
            </mm:maycreate>
            
            <mm:maycreate type="$type" inverse="true">
              <meta status="error">
                Not allowed: You are not allowed to create this type (${type}) of node.
              </meta>
            </mm:maycreate>
            
          </mm:cloud>
        </c:catch>

        <c:choose>
          <c:when test="${!empty error}">
            <!-- jsp:scriptlet>response.setStatus(500); </jsp:scriptlet -->
            <meta status="error">Error 500 - Unknown apikey? ${error}</meta>
          </c:when>
          <c:when test="${!empty buffer}">
            <meta status="error">'${buffer}'</meta>
          </c:when>
          <c:otherwise>
            <!-- jsp:scriptlet>response.setStatus(401); </jsp:scriptlet -->
            <meta status="error">401 Unauthorized - Failed to login ${error}</meta>
          </c:otherwise>
        </c:choose><!-- end checking for errors -->

      </c:otherwise>
    </c:choose>
</oip-api>
    
</mm:content>
