<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">

    <type><mm:nodeinfo type="type" /></type>
    <number><mm:field name="number" /></number>
    <node number="${_node.number}">
      <mm:fieldlist type="edit">
        <c:set var="fieldname"><mm:fieldinfo type="name" /></c:set>
        <field name="${fieldname}"><mm:fieldinfo type="value" /></field>
      </mm:fieldlist>
    </node>


</jsp:root>
