<mm:cloud
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
    
    <!-- TODO: just displays, no update yet! -->
    
    <mm:import externid="n" />
    <mm:import externid="type" />

    <mm:present referid="n">
      <mm:hasnode number="$n">
        <mm:node number="$n">
          <dl class="edit">
            <dt>TODO!! number</dt>
            <dd><mm:field name="number" /></dd>
            <mm:fieldlist type="edit">
              <dt><mm:fieldinfo type="name" /></dt>
              <dd><mm:fieldinfo type="value" /></dd>
            </mm:fieldlist>
          </dl>
        </mm:node>
      </mm:hasnode>
    </mm:present>

</mm:cloud>
