<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_tag ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">


    <mm:import externid="n" required="true" />

    <mm:node number="$n" id="tag">
    
      <oip:h2>Tags / <mm:field name="name" /></oip:h2>

      <mm:import externid="offset">0</mm:import>
      <mm:import id="max">25</mm:import>
      
      <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
        <mm:constraint field="show" value="true" operator="EQUAL" />
        <mm:size id="total" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:relatednodes id="results" />
      </mm:relatednodescontainer>

      
      <mm:url id="pageurl" write="false" absolute="true" escapeamps="false"
        referids="user?,source?,date?,uploaded?,sf?,so?" />

      <oip:medialist list="${results}" />
      
      <p class="pager">
        <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${pageurl}" />
      </p>      

    </mm:node>

  </div>
</mm:content>
