<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_tag ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">


    <mm:import externid="n" required="true" />

    <mm:node number="$n" id="tag">
    
      <h2>Tag: <mm:field name="name" /></h2>
      
    </mm:node>

  </div>
</mm:content>
