<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_tag ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">


    <mm:import externid="n" required="true" />

    <mm:node number="$n" id="tag">
    
      <h2>Tags / <mm:field name="name" /></h2>

      <mm:import externid="offset">0</mm:import>
      <mm:import id="max">25</mm:import>
      
      <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
        <mm:size id="total" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:relatednodes id="results" />
      </mm:relatednodescontainer>

      
      <mm:url id="pageurl" write="false" absolute="true" escapeamps="false"
        referids="user?,source?,date?,uploaded?,sf?,so?" />

      <oip:medialist list="${results}" />
      
      <p class="pager">
        <oip:pager total="${total}" offset="${offset}" max="${max}" baseurl="${pageurl}" />
      </p>      

      
      <!-- other tags -->
      <mm:import id="taglist" vartype="List" jspvar="taglist" />        
      <mm:listnodes varStatus="status" referid="results">
        <mm:relatednodescontainer type="tags" role="related" searchdirs="destination">
          <mm:relatednodes id="mytag">
            <mm:node referid="mytag" jspvar="mytag">
            <jsp:scriptlet>
              if (!taglist.contains(mytag)) { taglist.add(mytag); }
            </jsp:scriptlet>
            </mm:node>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:listnodes>
      <p>
        <mm:listnodes referid="taglist">
          <mm:link page="tag">
            <mm:frameworkparam name="component">oip</mm:frameworkparam>
            <mm:frameworkparam name="tag">${_node}</mm:frameworkparam>
            <a href="${_}"><mm:field name="name" /></a>
          </mm:link> <mm:last inverse="true"> - </mm:last> 
        </mm:listnodes>
      </p>
      
    </mm:node>
    


  </div>
</mm:content>
