<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:maycreate type="mediafragments">
  <div
      class="mm_c c_oip b_upload ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">
    <script type="text/javascript">
      Widgets.prototype.labelsToInputs("form#upload_form label");
    </script>
    
    
    <oip:h3>Upload</oip:h3>
    
    <mm:cloud method="asis">
      <mm:import externid="fields">title</mm:import>
      
      <mm:import id="buffer">
        <mm:form id="upload_form">
          <mm:createnode id="newsource" type="streamsources" commitonclose="false">
            <fieldset>
              <mm:fieldlist fields="url" id="urlfield">
                <mm:fieldinfo type="input" />
                <mm:fieldinfo type="errors" />
              </mm:fieldlist>
              <mm:fieldlist fields="${fields}" id="field">
                <mm:fieldinfo type="forid">
                  <label for="${_}">${mm:string(field.localizedDescription)}</label>
                </mm:fieldinfo>
                <mm:fieldinfo type="input" />
                <mm:fieldinfo type="errors" />
              </mm:fieldlist>
            </fieldset>
            <fieldset class="hidden">
              <mm:fieldlist fields="mediaprovider">
                <mm:fieldinfo type="input" />
                <mm:fieldinfo type="errors" />
              </mm:fieldlist>
            </fieldset>
          </mm:createnode>

          <div class="progressInfo">
            <p>No upload started yet.</p>
          </div>

          <fieldset>
            <input type="submit" name="submit_upload" value="Upload" class="submit" />
          </fieldset>
          
          <mm:import externid="submit_upload" />
          <mm:present referid="submit_upload">
            <mm:valid>
              <mm:commit />
              <mm:import id="committed" />
            </mm:valid>
          </mm:present>
          <mm:notpresent referid="committed">
            <mm:cancel />
          </mm:notpresent>
        </mm:form>
      </mm:import>
      
      <mm:present referid="committed">
        <mm:node number="${newsource}">
          <p class="msg">Submitted ${_node} URL: ${_node.url} FS: ${_node.filesize}</p>
          
          <mm:url id="editlink" absolute="true">
            <mm:frameworkparam name="component">oip</mm:frameworkparam>
            <mm:frameworkparam name="block">user-media</mm:frameworkparam>
            <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
            <mm:param name="media"><mm:field name="mediafragment" id="media" /></mm:param>
          </mm:url>

          <mm:form page="$editlink">
            <mm:node number="$media">
              <fieldset>
                <mm:fieldlist fields="title,language,subtitle,intro">
                  <mm:fieldinfo type="forid">
                    <label for="${_}"><mm:fieldinfo type="guiname" /></label>
                  </mm:fieldinfo>
                  <mm:fieldinfo type="input" />
                  <mm:fieldinfo type="errors" />
                </mm:fieldlist>
              </fieldset>
            </mm:node>
            
            <mm:listnodescontainer type="licenses">
              <fieldset class="licenses">
                <ul>
                <mm:listnodes varStatus="status">
                  <li>
                    <mm:first>
                      <input name="license" id="lic_${status.index}" type="radio" value="${_node}" checked="checked" />
                    </mm:first>
                    <mm:first inverse="true">
                      <input name="license" id="lic_${status.index}" type="radio" value="${_node}" />
                    </mm:first>
                    <label for="lic_${status.index}">
                      <mm:field name="url"><a href="${_}"><mm:field name="name" /></a></mm:field>
                    </label>
                  </li>
                </mm:listnodes>
                </ul>
              </fieldset>
            </mm:listnodescontainer>
            
            <fieldset>
              <input type="submit" name="submit" value="Save" class="submit" />
            </fieldset> 
          </mm:form>
          
        </mm:node>
      </mm:present>
      
      <mm:notpresent referid="committed">
        <mm:write referid="buffer" escape="none" />
      </mm:notpresent>
      
    </mm:cloud>
  </div>
  </mm:maycreate>
</mm:content>
