<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_user-login ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">
      
      <mm:import externid="username" />
      <mm:import externid="password" />
      <mm:import externid="submit_login" />
      <mm:import externid="keepme" />
      <mm:import externid="referrer" />
      <mm:import externid="rank" />
      
      <c:choose>
        <c:when test="${! empty submit_login and empty password}">
          <c:set var="nopassword"><fmt:message key="login.no_password" /></c:set>
        </c:when>
        <c:otherwise>
          <c:catch var="error">
            
            <mm:present referid="submit_login">
              <mm:cloud username="${username}" password="${password}">
                
                <c:if test="${keepme eq 'please'}">
                  <!-- put username and password in cookie eu.openimages.rememberme -->
                  <mm:listnodescontainer type="mmbaseusers">
                    <mm:constraint field="username" value="$username" operator="EQUAL" />
                    <mm:listnodes>
                      <mm:import id="mijncookie">${username}:<mm:function name="apitoken" /></mm:import>
                      <mm:write cookie="eu.openimages.rememberme" referid="mijncookie" />
                    </mm:listnodes>
                  </mm:listnodescontainer>
                </c:if>
                
                <p class="msg stay">
                  <fmt:message key="login.message">
                    <fmt:param>${username}</fmt:param>
                    <fmt:param><mm:cloudinfo type="rank" /></fmt:param>
                  </fmt:message>
                </p>
                <c:if test="${!empty referrer}">
                  <script type="text/javascript">
                    $(document).ready(function(){
                        setTimeout(function(){
                            document.location = "${referrer}";
                        }, 1000);
                    });
                  </script>                  
                  <noscript>
                    <p>Continue to <a href="${referrer}">${referrer}</a>.</p>
                  </noscript>
                </c:if>
                
              </mm:cloud>
            </mm:present>
            
          </c:catch>
        </c:otherwise>
      </c:choose>
      
      <c:if test="${! empty error or ! empty nopassword}">
        <p class="err"><jsp:text> </jsp:text>${error.message}${nopassword}</p>
      </c:if>
      
      <c:if test="${empty submit_login or ! empty error or ! empty nopassword}">

        <oip:usercookie /><!-- gives us youareloggedin -->
        
        <!-- check if a minimal rank is needed -->
        <c:if test="${!empty rank and !empty youareloggedin}">
          <mm:cloud method="asis">
            <mm:cloudinfo type="rankint" write="false" id="rankint" />
            <c:if test="${rank gt rankint}">
              <mm:remove referid="youareloggedin" />
              <p class="err">
                Sorry. You are not allowed to enter here.
                <br />Proceed to your 
                <mm:link>
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <mm:frameworkparam name="block">user</mm:frameworkparam>
                  <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                  <a href="${_}">userpage</a>.
                </mm:link>
              </p>
            </c:if>
          </mm:cloud>
        </c:if>
        
        <c:choose>
          <c:when test="${!empty youareloggedin}">
            <c:if test="${!empty referrer}">
              <script type="text/javascript">
                  $(document).ready(function(){
                      setTimeout(function(){
                          document.location = "${referrer}";
                      }, 1000);
                  });
              </script>                  
              <noscript>
                <p>Continue to <a href="${referrer}">${referrer}</a>.</p>
              </noscript>
            </c:if>
          </c:when>          
          <c:otherwise>
            
            <mm:url id="link" write="false" />
            <form method="post" action="${link}" id="loginform">
              <fieldset class="labelininput">
                <div>
                  <label for="username"><fmt:message key="login.account_name" /></label>
                  <input id="username" name="username" value="${username}" type="text" />
                </div>
                <div>
                  <label for="password"><fmt:message key="login.password" /></label>
                  <input id="password" name="password" value="${password}" type="password" />
                </div>
                <div class="keepme">
                  <label for="keepme">Remember me</label>
                  <input type="checkbox" name="keepme" value="please" id="keepme" />
                </div>
              </fieldset>
              <fieldset class="buttons">
                <div>
                  <input type="hidden" name="referrer" value="${referrer}" />
                  <fmt:message key="login.login" var="login" />
                  <input name="submit_login" type="submit" value="${login}" class="submit" />
                  <mm:node number="page_resetpassword">
                    <mm:link page="page" referids="_node@n">
                      <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                      <a href="${_}"><fmt:message key="login.forgot_password" /></a>
                    </mm:link>
                  </mm:node>
                </div>
              </fieldset>
            </form>
            
          </c:otherwise>
        </c:choose>
      </c:if>

  </div>
</mm:content>
