<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
    <mm:cloud method="asis">
      <div
          class="mm_c c_oip b_user-delete ${requestScope.className}"
          id="${requestScope['org.mmbase.componentId']}">

        <mm:hasrank minvalue="site user">
          
          <mm:import externid="user"><mm:cloudinfo type="usernode" /></mm:import>
  
          <mm:listnodescontainer type="object" id="q">
            <mm:constraint field="owner" value="${user}" casesensitive="true" />
            <mm:typeconstraint name="mediafragments,mediasources,images" descendants="true" />
            <mm:size id="size" write="false" />
          </mm:listnodescontainer>
          <c:choose>
            <c:when test="${request.method eq 'GET'}">
              <mm:listnodescontainer referid="q">
                <p>
                  <fmt:message key="user.nodestodelete">
                    <fmt:param value="${size + 1}" />
                  </fmt:message>
                </p>
                <form method="post">
                  <fmt:message key="user.delete_sure" var="sure">
                    <fmt:param><oip:user html="attribute" /></fmt:param>
                  </fmt:message>
                  <input type="submit" name="sure" value="${sure}" />
                </form>
              </mm:listnodescontainer>
            </c:when>
            <c:otherwise>
              <mm:import externid="sure" />
              <mm:present referid="sure">
                <mm:listnodescontainer referid="q">
                  <mm:listnodes id="n">
                    <mm:function set="cloudcontextworkflow" name="markfordelete" referids="n@node" />
                  </mm:listnodes>
                </mm:listnodescontainer>
                <mm:node referid="user">
                  <mm:setfield name="status">BLOCKED</mm:setfield>
                </mm:node>
                <fmt:message key="user.deleted">
                  <fmt:param value="${size + 1}" />
                </fmt:message>
              </mm:present>
            </c:otherwise>
          </c:choose>
          
        </mm:hasrank>
        <mm:hasrank minvalue="site user" inverse="true">
          <p class="err">not allowed</p>
        </mm:hasrank>
        
      </div>

    </mm:cloud>
</mm:content>
