<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-media ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

    <script type="text/javascript">
      $(document).ready(function() {
          var validator = new MMBaseValidator();
          validator.prefetchNodeManager('streamsources,imagefragments,audiofragments,videofragments');
          validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
          validator.validateHook = function(valid, entry) {
              document.getElementById('submit').disabled = this.invalidElements != 0;
          }
          validator.setup(document.getElementById("${requestScope['org.mmbase.componentId']}"));
      });
    </script>


      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="license" />

      <mm:node number="${media}">

        <!--
        <mm:hasrank maxvalue="site user">
          <c:set var="fields">title,subtitle,language,dc_creator,intro,body,publisher,date</c:set>
        </mm:hasrank>
        <mm:hasrank minvalue="project manager">
          <c:set var="fields">title,show,subtitle,language,dc_creator,intro,body,publisher,date</c:set>
        </mm:hasrank>

        <oip:form fields="${fields}" plusfields="keywords,source,identifier,contributor,relation,coverage,created,lastmodified">
          <jsp:attribute name="action"><mm:url page="user-media" referids="n,media" absolute="true" /></jsp:attribute>
        </oip:form>
        -->

        <mm:maywrite>
          <mm:import externid="submit" />
          <mm:url page="user-media" referids="n,media" absolute="true" write="false" id="form_url" />
          <mm:form page="${form_url}">

            <mm:import id="buffer">

              <fieldset class="first">
                <!-- title,subtitle,language,dc_creator,intro,body,publisher,date -->
                <mm:fieldlist fields="title">
                  <div>
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:fieldlist fields="subtitle,language">
                  <div>
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:fieldlist fields="dc_creator,publisher,intro">
                  <div>
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:fieldlist fields="body,date">
                  <div>
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

              </fieldset>

              <fieldset class="buttons">
                <p class="required"><fmt:message key="users.starsarerequired" /></p>
                <c:set var="button_save"><fmt:message key="users.form.save" /></c:set>
                <input name="submit" type="submit" value="${button_save}" id="submit" class="submit" />
                <input name="add_more_info" type="button" value="Add more info" id="add_more_info" class="info" />
              </fieldset>

              <fieldset class="plus">
                <!-- keywords,source,identifier,contributor,relation,coverage,created,lastmodified -->
                <mm:fieldlist fields="keywords,source,identifier,contributor,relation,coverage,created,lastmodified">
                  <div>
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fldd_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
              </fieldset>
              <fieldset class="plus">
                <c:set var="button_save"><fmt:message key="users.form.save" /></c:set>
                <input name="submit" type="submit" value="${button_save}" id="submit2" class="submit" />
              </fieldset>

            </mm:import>

            <mm:notpresent referid="submit">
              <mm:write referid="buffer" escape="none" />
              <mm:cancel />
            </mm:notpresent>

            <mm:present referid="submit">

              <mm:valid inverse="true">
                <p class="err"><fmt:message key="users.form.error" /></p>
                <mm:write referid="buffer" escape="none" />
              </mm:valid>

              <mm:valid>
                <mm:commit />
                <p class="msg"><fmt:message key="users.form.saved" /></p>
                <mm:write referid="buffer" escape="none" />
              </mm:valid>

            </mm:present>






          </mm:form>
        </mm:maywrite>
        <mm:maywrite inverse="true">
          <p class="err">not allowed</p>
        </mm:maywrite>

        <!-- ##### license stuff (with an ugly workaround) ##### -->
        <mm:listrelationscontainer type="licenses" role="related">
          <mm:sortorder field="number" direction="UP" /><!-- make sure we keep the last one -->
          <mm:size id="nr_of_relations" write="false" />
          <mm:listrelations>
            <c:if test="${nr_of_relations > 1}">
              <mm:last inverse="true">
                <mm:deletenode />
                <mm:remove referid="license" />
              </mm:last>
            </c:if>
          </mm:listrelations>
        </mm:listrelationscontainer>

       <mm:present referid="license">
          <mm:node number="licenses_attributionsharealike">
            <mm:import id="pref_license"><mm:field name="number" /></mm:import>
          </mm:node>
          <c:if test="${license ne pref_license}">
            <!-- mm:relation to="licenses_attributionsharealike">
              <mm:deletenode />
            </mm:relation -->
            <!-- this creates a 2nd relation with another license for now,
                 because of the above not working. Will delete the former afterwards (see above). -->
            <mm:node number="$license" id="lic_node" />
            <mm:createrelation source="_node" destination="lic_node" role="related" />
            <mm:remove referid="license" />
          </c:if>
        </mm:present>
        <!-- end license stuff -->

      </mm:node>

    </div>
  </mm:cloud>
</mm:content>
