<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-translations ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">


      <mm:import externid="media" id="node" />
      <mm:notpresent referid="node">
        <mm:remove referid="node" />
        <mm:import externid="n" id="node" />
      </mm:notpresent>

      <mm:node number="$node">

        <!-- the configured locales (displayLocales) for this site -->
        <mm:function set="mmsite" name="locales" id="locales" write="false" />
        
        <mm:nodeinfo type="type" id="type" write="false" />
        <mm:import id="ttype"><mm:property nodemanager="$type" name="translations.builder" /></mm:import>
        <mm:isempty referid="ttype"><mm:import id="ttype" reset="true">${type}_translations</mm:import></mm:isempty>
        <mm:import id="editor">/editors/edit-node.jspx</mm:import>
        <mm:import id="maydelete">true</mm:import>
        
        <mm:hasnodemanager name="$ttype">
          <mm:hasrelationmanager sourcemanager="$type" destinationmanager="$ttype" role="langrel">
            <mm:relatednodescontainer type="$ttype" role="langrel" searchdirs="destination">
              <mm:size id="total" write="false" />
              
              <div id="related_${ttype}_log" class="log"><jsp:text> <!-- empty --> </jsp:text></div>
              <ul id="related_${ttype}" 
                  class="relatednodes max_${fn:length(locales) - 1} size_${size} ${size == 0 ? 'empty' : ''}">
                <mm:relatednodes>
                  <mm:relation to="${node}" from="${_node}" role="langrel">
                    <c:set var="relation_class">relation_${role}_${_node}</c:set>
                    <c:set var="relation">${_node}</c:set>
                  </mm:relation>
                  <mm:maywrite>
                    <li id="relation_${relation}" class="relation_${relation} node_${_node}">
                      <jsp:directive.include file="/editors/includes/actions.div.jspx" />
                      <div class="node">
                        <jsp:directive.include file="/editors/show-node.jspx" />
                      </div>
                    </li>
                  </mm:maywrite>
                </mm:relatednodes>
                
                <mm:maycreate type="$ttype">
                  <!-- c:if test="${fn:length(locales) - 1 gt total}" -->
                    <li id="new_${ttype}" class="new notsortable">
                      <jsp:text> <!-- empty, cause nothing exists here yet, this will be cloned to represent new nodes --> </jsp:text>
                    </li>
                  <!-- /c:if -->
                </mm:maycreate>
                
              </ul>

            </mm:relatednodescontainer>

            <mm:maycreate type="$ttype">
              <!-- c:if test="${fn:length(locales) - 1 gt total}" -->
                
                <p class="add" id="related_${ttype}_add">
                  <mm:link page="/editors/add-node.jspx"
                    referids="p?,_node@nr,ttype@type,fields?,dir?,show?,editor?,maydelete?,maycreate?,unpublish?">
                    <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                    <mm:param name="language">${locales[0] eq _node.language ? locales[1] : locales[0]}</mm:param>
                    <mm:param name="role">langrel</mm:param>
                    <a class="editme add" href="${_}#new_${ttype}">
                      <fmt:message key="users.create_new_translation" />
                    </a>
                  </mm:link>
                </p>
                
              <!-- /c:if -->
            </mm:maycreate>

          </mm:hasrelationmanager>
        </mm:hasnodemanager>

      </mm:node>

    </div>
  </mm:cloud>
</mm:content>
