<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-picture ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="edit" />

      <mm:node number="$n" id="user">

        <mm:field name="username" id="user_name" write="false" />

        <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <mm:node id="img" />
          </mm:relatednodes>
        </mm:relatednodescontainer>

        <div id="edit-picture" class="targetme">
          
          <c:choose>
            <c:when test="${empty img}">
              
              <oip:thumb />
              <h3 class="subtitle"><oip:user /></h3>
              
              <p class="description">
                <mm:link page="/editors/add-thumb.jspx" referids="p?,_node@nr,_node@related">
                  <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                  <mm:param name="type">images</mm:param>
                  <mm:param name="role">posrel</mm:param>
                  <mm:param name="fields">handle</mm:param>
                  <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                  <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                  <mm:param name="defaultstr">title=User picture ${user_name}</mm:param>
                  <a class="editme" href="${_}#edit-picture"><fmt:message key="users.add_image" /></a>
                </mm:link>
              </p>
              
            </c:when>
            <c:otherwise>
              <div id="edit_${img}">
                
                <oip:thumb />
                <h3 class="subtitle"><oip:user /></h3>
                
                <p class="description">
                  <mm:link page="/editors/delete-thumb.jspx" referids="p?,img@nr,_node@related">
                    <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                    <mm:param name="fields">handle</mm:param>
                    <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                    <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                    <a class="editme delete" href="${_}#edit_${img}"><fmt:message key="users.delete_image" /></a>
                  </mm:link>
                  <jsp:text> / </jsp:text>
                  <mm:link page="/editors/edit-thumb.jspx" referids="p?,img@nr,_node@related">
                    <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                    <mm:param name="fields">handle</mm:param>
                    <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                    <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                    <a class="editme" href="${_}#edit_${img}"><fmt:message key="users.edit_image" /></a>
                  </mm:link>
                </p>
                
              </div>
            </c:otherwise>
          </c:choose>
          
        </div>


      </mm:node>
    </div>
  </mm:cloud>
</mm:content>
