<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_user-streamjobs ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">

    <oip:h2 block="user-streamjobs" />
    
    <ul>
      <mm:listfunction set="streams" name="myJobs">
        <li>
          <span>${_} ${_.transcoder} (${_.progress})</span>
          <p>
            <span class="in">${_.transcoder.in}</span>
            <jsp:text> -&amp;gt; </jsp:text>
            <span class="out">${_.transcoder.out}</span>
          </p>
          <div class="log">
            <pre>
              <jsp:text>${_.logger.debugList}</jsp:text>
            </pre>
          </div>
        </li>
      </mm:listfunction>
    </ul>
  
</mm:content>
