<div
    class="mm_c c_oip b_user-streams ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="n" required="true" />
  <mm:import externid="media" />
  <mm:import externid="trigger" />
  <mm:import externid="interrupt" />
  <mm:node number="user.admin"><mm:field name="number" id="admin_nodenr" write="false" /></mm:node>

  <oip:h2 block="user-streams" />
  <table summary="my streams" border="0">
    <caption>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</caption>
    <tbody>
    <mm:listnodescontainer type="mediafragments">
      <mm:hasrank maxvalue="basic user">
        <mm:constraint field="owner" value="${requestScope['org.mmbase.cloud'].user.ownerField}" />
      </mm:hasrank>
      <mm:present referid="media">
        <mm:constraint field="number" value="$media" operator="EQUAL" />
      </mm:present>
      <mm:maxnumber value="99" />
      <mm:listnodes id="mediafragment">
        <mm:link referids="_node@media">
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">user-media</mm:frameworkparam>
          <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
          <tr class="title">
            <th><jsp:text> </jsp:text></th>
            <th><a href="${_}"><mm:field name="title" /></a></th>
          </tr>
        </mm:link>
        <mm:listfunction name="filteredurls">
          <c:if test="${_.state eq 'SOURCE' or _.state eq 'SOURCE_UNSUPPORTED'}">
            <mm:node number="${_.source.number}">
              <tr>
                <th>${fn:toLowerCase(_.state)}</th>
                <td>
                  <mm:import id="mimetype" reset="true"><mm:field name="mimetype" /></mm:import>
                  <a title="${mimetype} ${_.dimension}" href="${mm:escape('text/xml', _.URL)}">${_.filename}</a>
                  (${mimetype}<c:if test="${!empty _.dimension}">, ${_.dimension}</c:if>)
                </td>
              </tr>
            </mm:node>
            <mm:hasrank minvalue="project manager">
              <mm:nodeinfo type="type" id="nodetype" write="false" />
              <c:if test="${nodetype ne 'imagefragments'}">
                <tr>
                  <th>transcoding</th>
                  <td class="action">
                    <mm:node number="${_.source.number}">
                      <c:choose>
                        <c:when test="${trigger eq mediafragment}">
                          <mm:voidfunction name="trigger" />
                          <jsp:text>triggered</jsp:text>
                        </c:when>
                        <c:otherwise>
                          <mm:node number="$n">
                            <mm:link><!-- BUG? seems like a bug you have to get node parameter n this way -->
                              <mm:param name="media">${mediafragment}</mm:param>
                              <mm:param name="trigger">${mediafragment}</mm:param>
                              <a href="${_}">trigger</a>
                            </mm:link>
                          </mm:node>
                        </c:otherwise>
                      </c:choose>
                      <jsp:text> | </jsp:text>
                      <c:choose>
                        <c:when test="${interrupt eq mediafragment}">
                          <mm:function set="streams" name="cancelJob" referids="_node@node" />
                        </c:when>
                        <c:otherwise>
                          <mm:node number="$n">
                            <mm:link><!-- BUG? seems like a bug you have to get node parameter n this way -->
                              <mm:param name="media">${mediafragment}</mm:param>
                              <mm:param name="interrupt">${mediafragment}</mm:param>
                              <a href="${_}">interrupt</a>
                            </mm:link>
                          </mm:node>
                        </c:otherwise>
                      </c:choose>
                    </mm:node>
                  </td>
                </tr>
              </c:if>
            </mm:hasrank>
          </c:if>
        </mm:listfunction>

        <mm:listfunction name="filteredurls" id="uc">
          <c:if test="${_.state ne 'SOURCE' and _.state ne 'SOURCE_UNSUPPORTED'}">
            <tr>
              <th>${fn:toLowerCase(_.state)}</th>
              <td>
                <mm:import id="more_info" reset="true">${_.mimeType}<jsp:text> </jsp:text><mm:node number="${_.source.number}" notfound="skip"><mm:hasfield name="key"><mm:field name="key" /></mm:hasfield></mm:node></mm:import>
                <c:choose>
                  <c:when test="${_.available}">
                    <a title="${more_info}" href="${mm:escape('text/xml', _.URL)}">${_.filename}</a>
                    (${_.mimeType}<c:if test="${!empty _.dimension}">, ${_.dimension}</c:if>)
                  </c:when>
                  <c:otherwise>
                    <span title="${more_info}">${_.filename}</span>
                    (${_.mimeType})
                  </c:otherwise>
                </c:choose>
              </td>
            </tr>
          </c:if>
        </mm:listfunction>
      </mm:listnodes>
    </mm:listnodescontainer>
    </tbody>
  </table>

  <mm:present referid="media">
    <c:if test="${!empty trigger or !empty interrupt}">
      <mm:link referids="media">
        <mm:frameworkparam name="component">oip</mm:frameworkparam>
        <mm:frameworkparam name="block">user-media</mm:frameworkparam>
        <p><a href="${_}">« <fmt:message key="users.back" /></a></p>
      </mm:link>
    </c:if>
  </mm:present>

</div>
