<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
    <mm:cloud method="asis">
      <div
          class="mm_c c_oip b_user-edit ${requestScope.className}"
          id="${requestScope['org.mmbase.componentId']}">




        <mm:import externid="component">oip</mm:import>
        <mm:import externid="block">user-edit</mm:import>
        <mm:import externid="n" required="true" />


        
        <mm:node referid="n">
          <oip:form fields="firstname,suffix,lastname,organisation,language,description,email,password,confirmpassword,wantmail" />
        </mm:node>
      
      </div>
      
    </mm:cloud>
</mm:content>
