<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-translations ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">
  
            
      <mm:import externid="media" id="node" />
      <mm:notpresent referid="node">
        <mm:remove referid="node" />
        <mm:import externid="n" id="node" />
      </mm:notpresent>
      
      <mm:node number="$node">
        
        <mm:import id="maxtranslations">2</mm:import><!-- TODO: check with config -->
        
        <mm:nodeinfo type="type" id="type" write="false" />
        <mm:import id="ttype"><mm:property nodemanager="$type" name="translations.builder" /></mm:import>
        <mm:isempty referid="ttype"><mm:import id="ttype" reset="true">${type}_translations</mm:import></mm:isempty>

        
        <mm:hasrelationmanager sourcemanager="$type" destinationmanager="$ttype" role="langrel">  
          <mm:relatednodescontainer type="$ttype" role="langrel" searchdirs="destination">
            <mm:size id="total" write="false" />
            <ul>
              <mm:relatednodes>
                <li id="edit_${_node.number}">
                  <mm:maywrite>
                    <mm:link page="/editors/edit-node.jspx" referids="p?,_node@nr">
                      <a class="editme" href="${_}#edit_${_node.number}">edit</a>
                    </mm:link>
                  </mm:maywrite>
                  <mm:maydelete>
                    <mm:link page="/editors/delete-node.jspx" referids="p?,_node@nr">
                      <a class="editme delete" href="${_}#edit_${_node.number}">delete</a>
                    </mm:link>
                  </mm:maydelete>
                  <div>
                    <mm:field name="title" /> (<mm:field name="language" />)
                  </div>
                </li>
              </mm:relatednodes>
              <mm:maycreate type="$type">
                <c:if test="${total lt maxtranslations}">
                  <li id="add_${ttype}"> <jsp:text> <!-- empty, cause nothing exists here yet. this will be cloned to represent new nodes --> </jsp:text> </li>
                  <li>
                    <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr,ttype@type">
                      <mm:param name="role">langrel</mm:param>
                      <!-- <mm:param name="fields">title,language,subtitle,intro,body,keywords,source</mm:param> -->
                      <a class="editme" href="${_}#add_${ttype}">
                        <fmt:message key="users.create_new_translation" />
                      </a>
                    </mm:link>
                  </li>
                </c:if>
              </mm:maycreate>
            </ul>
          </mm:relatednodescontainer>
        </mm:hasrelationmanager>

      </mm:node>
      
    </div>
  </mm:cloud>
</mm:content>
