<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:hasfield name="username">
  <div
      class="mm_c c_oip b_user-apitoken ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">

        <mm:cloudinfo type="user" id="userid" write="false" />
        
        
        <c:if test="${userid eq _node.username}">
          
          <h3>API token</h3>
          <p>
            Your API token is <code><mm:function name="apitoken" /></code>
            - keep it secret! Changing your password will generate a new token.
          </p>
          
        </c:if>

  </div>
  </mm:hasfield>
</mm:content>
