<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-media ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <script type="text/javascript">
        var validator = new MMBaseValidator();
        validator.prefetchNodeManager('mediafragments');
        validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
        validator.validateHook = function(valid) {
            //document.getElementById('submit').disabled = this.invalidElements != 0;
        }
        validator.setup(document.getElementById("${requestScope['org.mmbase.componentId']}"));
      </script>

      <oip:h2 block="user-media" />

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="license" />

      <mm:node number="${media}">
        
        <oip:form fields="title,language,subtitle,keywords,intro,body,date,created,lastmodified" >
          <jsp:attribute name="action"><mm:url page="user-media" referids="n,media" absolute="true" /></jsp:attribute>
        </oip:form>

        <!-- license stuff -->
        <mm:present referid="license">
          <mm:node number="$license" id="lic_node" />
          <mm:createrelation source="_node" destination="lic_node" role="related" />
        </mm:present>
      </mm:node>

    </div>
  </mm:cloud>
</mm:content>
