<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="delegate" authenticate="class" id="cloud">
    <div
        class="mm_c c_oip b_user-resetpassword ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="submit_username" />
      <mm:import externid="username" />
      
      <script type="text/javascript">
        Widgets.prototype.labelsToInputs("#resetpassword-form label");
      </script>

        <mm:import id="form">
          <mm:url id="link" write="false" />
          <form method="post" action="${link}" id="resetpassword-form">
            <fieldset>
              <label for="resetusername"><fmt:message key="login.account_name" /></label>
              <input id="resetusername" name="username" value="${username}" />
            </fieldset>
            <fieldset>
              <input id="submit_username" type="submit" name="submit_username" value="Submit" class="submit" />
            </fieldset>
          </form>
        </mm:import>
        
        <mm:notpresent referid="submit_username">
          <mm:write referid="form" escape="none" />
        </mm:notpresent>
        
        <mm:present referid="submit_username">
          <c:choose>
            <c:when test="${empty username}">
              <p class="msg"><fmt:message key="resetpassword.no_username" /></p>
              <mm:write referid="form" escape="none" />
            </c:when>
            <c:otherwise>
              <p class="msg"><fmt:message key="resetpassword.message" /></p>
              
              <mm:listnodescontainer type="mmbaseusers">
                <mm:constraint field="username" value="$username" operator="EQUAL" />
                <mm:listnodes>
                  <mm:field name="email" id="to_email" write="false" />
                  <mm:import id="user">
                    <mm:field name="firstname" write="true">
                      <mm:isnotempty><jsp:text> </jsp:text></mm:isnotempty>
                    </mm:field>
                    <mm:field name="suffix" write="true">
                      <mm:isnotempty><jsp:text> </jsp:text></mm:isnotempty>
                    </mm:field>
                    <mm:field name="lastname" />
                  </mm:import>
                  <c:if test="${empty user}">
                    <mm:import id="user" reset="true"><mm:field name="username" /></mm:import>
                  </c:if>
                  
                  
                  <mm:functioncontainer>
                    <mm:param name="template">HCCSHHCC</mm:param>
                    <mm:import id="new_pw"><mm:function set="utils" name="generatePassword" /></mm:import>
                  </mm:functioncontainer>
                  <mm:setfield name="password">${new_pw}</mm:setfield>
                  <mm:setfield name="confirmpassword">${new_pw}</mm:setfield>
                  
                  <mm:node number="page_login">
                    <mm:import id="login_page"><mm:url absolute="true" page="${_node.path}" /></mm:import>
                  </mm:node>
  
                  <mm:createnode type="email" id="email">
                    <mm:setfield name="to">${to_email}</mm:setfield>
                    <mm:setfield name="subject"><fmt:message key="resetpassword.subject" /></mm:setfield>
                    <mm:setfield name="from"><fmt:message key="resetpassword.from" /></mm:setfield>
                    <mm:setfield name="body">
                      <multipart id="plaintext" type="text/plain" encoding="UTF-8">
                        <fmt:message key="resetpassword.body">
                          <fmt:param value="${user}" />
                          <fmt:param value="${new_pw}" />
                          <fmt:param value="${login_page}" />
                        </fmt:message>
                      </multipart>
                      <multipart alt="plaintext" type="text/html" encoding="UTF-8">
                        <fmt:message key="resetpassword.body">
                          <fmt:param value="${user}" />
                          <fmt:param value="${new_pw}" />
                          <fmt:param value="${login_page}" />
                        </fmt:message>
                      </multipart>
                    </mm:setfield>
                    <mm:functioncontainer>
                      <mm:param name="type" value="oneshot" />
                      <mm:function name="startmail" />
                    </mm:functioncontainer>
                  </mm:createnode>

                </mm:listnodes>
              </mm:listnodescontainer>
            </c:otherwise>
          </c:choose>
        </mm:present>
        
    </div>

  </mm:cloud>
</mm:content>
