<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-mediapreview ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="edit" />

      <mm:present referid="n">
        <mm:hasnode number="$media" inverse="true"><mm:remove referid="media" /></mm:hasnode>
        <mm:present referid="media">
          <mm:node number="$media">
           <mm:nodeinfo type="type" id="nodetype" write="false" />

           <dl class="media-info">
              <dt><fmt:message key="media.page" />:</dt>
              <dd>
                <mm:link>
                  <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                  <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <a href="${_}"><mm:field name="title" /></a>
                </mm:link>
              </dd>
              <dt><fmt:message key="media.type" />:</dt>
              <dd>
                <oip:type />
              </dd>
              <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
                <mm:sortorder field="number" direction="DOWN" />
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <dt><fmt:message key="media.license" />:</dt>
                  <dd>
                    <mm:nodefunction name="translation"><mm:field name="name" /></mm:nodefunction>
                  </dd>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <c:if test="${nodetype ne 'images' and nodetype ne 'imagefragments'}">
                <dt><fmt:message key="media.length" />:</dt>
                <dd>
                  <mm:field name="length"><mm:time inputformat="S" format="mm:ss" /></mm:field>
                </dd>
              </c:if>
              <dt><fmt:message key="media.date" />:</dt>
              <dd>
                <mm:field name="date"><mm:time format="d MMM yyyy" /></mm:field>
              </dd>
            </dl>

            <dl class="media-info">
              <dt><fmt:message key="media.tags" />:</dt>
              <dd>
                <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
                  <mm:maxnumber value="99" />
                  <mm:listrelations id="tagrel">
                    <mm:relatednode><mm:field name="name" /></mm:relatednode><mm:last inverse="true">, </mm:last>
                    <jsp:text> </jsp:text>
                  </mm:listrelations>
                </mm:listrelationscontainer><br />
              </dd>
             <mm:fieldlist fields="keywords">
              <dt><mm:fieldinfo type="guiname" />:</dt>
              <dd><mm:fieldinfo type="guivalue" /></dd>
             </mm:fieldlist>
           </dl>
           
           <dl class="media-info">
             <mm:fieldlist fields="source,identifier,contributor,relation,coverage,created,lastmodified">
              <dt><mm:fieldinfo type="guiname" />:</dt>
              <dd><mm:fieldinfo type="guivalue" /><br /></dd>
             </mm:fieldlist>
           </dl>
          
          </mm:node>
        </mm:present>
      </mm:present>

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>
      <mm:notpresent referid="media"><p class="err">No medianode!</p></mm:notpresent>

    </div>
  </mm:cloud>
</mm:content>
