<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="delegate" authenticate="class" id="cloud">
    <div
        class="mm_c c_oip b_user-resetpassword ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <script type="text/javascript">
        var validator = new MMBaseValidator();
        validator.prefetchNodeManager('mmbaseusers');
        validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
        validator.validateHook = function(valid) {
            document.getElementById('submit_username').disabled = this.invalidElements != 0;
        }
        validator.setup(document.getElementById("${requestScope['org.mmbase.componentId']}"));
        Widgets.prototype.labelsToInputs(".c_oip.b_user-resetpassword label", {emptyisuntouched: true});
      </script>

      <mm:import externid="submit_username" />
      <mm:import externid="username" />

      <mm:form styleClass="${empty submit_registration ? 'notsubmitted' : 'submitted'}">
        <mm:import id="form">
          <fieldset>
            <mm:fieldlist node="" fields="username" nodetype="mmbaseusers">
              <mm:fieldinfo type="forid">
                <label for="${_}"><mm:fieldinfo type="guiname" /></label>
              </mm:fieldinfo>
              <input name="username" id="mm_username" type="text" />
            </mm:fieldlist>
            <mm:fieldlist node="" fields="password,confirmpassword" nodetype="mmbaseusers">
              <mm:fieldinfo type="forid">
                <label for="${_}"><mm:fieldinfo type="guiname" /></label>
              </mm:fieldinfo>
              <mm:fieldinfo type="input" />
              <mm:fieldinfo type="errors" />
            </mm:fieldlist>
          </fieldset>
          <fieldset>
            <input id="submit_username" type="submit" name="submit_username" value="Submit" class="submit" />
          </fieldset>
        </mm:import>
        
        <mm:notpresent referid="submit_username">
          <mm:write referid="form" escape="none" />
        </mm:notpresent>
        
        <mm:present referid="submit_username">
          <c:if test="${!empty username}">
            <p class="msg">Your password has been reset. You receive an e-mail to confirm this.</p>
            
          </c:if>
        </mm:present>
        
      </mm:form>
    </div>

  </mm:cloud>
</mm:content>
