<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
    <mm:cloud method="asis">

      <!-- lightbox for images -->
      <link href="${mm:link('/style/css/jquery.lightbox-0.5.css')}" rel="stylesheet" type="text/css" media="screen" />
      <script src="${mm:link('/style/js/jquery.lightbox-0.5.pack.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>

      <!-- oiplayer stuff -->
      <link href="${mm:link('/oiplayer/css/oiplayer.css')}" rel="stylesheet" type="text/css" />
      <script src="${mm:link('/oiplayer/plugins/flowplayer-3.1.4.min.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
      <script src="${mm:link('/oiplayer/js/jquery.oiplayer.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>

      <script src="${mm:link('/mmbase/tiny_mce/tiny_mce.js')}" type="text/javascript"><!-- help ie --></script>
      <script type="text/javascript">

        tinyMCE.init({
            theme: "advanced",
            mode : "specific_textareas",
            editor_selector : /(mm_f_intro|mm_f_body|mm_f_description)/,
            plugins : "fullscreen,xhtmlxtras",
            content_css : "${mm:link('/style/css/tiny_mce.css')}",
            // language : "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}",

            theme_advanced_toolbar_align : "left",
            theme_advanced_blockformats : "p,div,h3,h4,h5,h6,blockquote",
            theme_advanced_path_location : "bottom",
            theme_advanced_toolbar_location : "top",

            theme_advanced_buttons1 : "formatselect,bold,italic,|,bullist,numlist,|,link,unlink,|,fullscreen",
            theme_advanced_buttons2 : "",
            theme_advanced_buttons3 : "",
            theme_advanced_resizing : true
        });

      </script>
    </mm:cloud>
</mm:content>
