<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-mediapreview ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="edit" />

      <mm:present referid="n">
        <mm:hasnode number="$media" inverse="true"><mm:remove referid="media" /></mm:hasnode>
        <mm:present referid="media">
          <mm:node number="$media">
  
            <oip:media width="512" height="288" />

            <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
               <mm:maxnumber value="1" />
               <mm:relatednodes>
                 <mm:node id="img" />
               </mm:relatednodes>
             </mm:relatednodescontainer>
     
             <div id="edit-picture">
               <oip:thumb />
             </div>
     
             <c:choose>
               
               <c:when test="${empty img}">
                 <p class="description">
                   <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr">
                     <mm:param name="type">images</mm:param>
                     <mm:param name="fields">handle</mm:param>
                     <mm:param name="show">/editors/show-mediathumb.jspx</mm:param>
                     <mm:param name="default">title=User picture</mm:param>
                     <a class="editme" href="${_}#edit-picture">add picture</a>
                   </mm:link>
                 </p>
               </c:when>
               
               <c:otherwise>
                 <p class="description">
                   <mm:link page="/editors/edit-pic.jspx" referids="img@nr">
                     <mm:param name="fields">handle</mm:param>
                     <mm:param name="show">/editors/show-mediathumb.jspx</mm:param>
                     <a class="editme" href="${_}#edit-picture"><fmt:message key="users.edit_image" /> »</a>
                   </mm:link>
                 </p>
               </c:otherwise>
             </c:choose>
               
          
          </mm:node>
        </mm:present>
      </mm:present>

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>
      <mm:notpresent referid="media"><p class="err">No medianode!</p></mm:notpresent>

    </div>
  </mm:cloud>
</mm:content>
