<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-picture ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="edit" />

      <mm:node number="$n" id="user">


        <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <mm:node id="img" />
          </mm:relatednodes>
        </mm:relatednodescontainer>

        <div id="edit-picture">
          <oip:thumb />
          <h3 class="subtitle"><oip:user /></h3>
        </div>

        <c:choose>
          
          <c:when test="${empty img}">
            <p class="description">
              <mm:link page="/editors/add-node.jspx" referids="p?,_node@nr">
                <mm:param name="type">images</mm:param>
                <mm:param name="role">posrel</mm:param>
                <mm:param name="fields">handle</mm:param>
                <mm:param name="show">/editors/show-userpic.jspx</mm:param>
                <mm:param name="default">title=User picture</mm:param>
                <a class="editme" href="${_}#edit-picture">add picture</a>
              </mm:link>
            </p>
          </c:when>
          
          <c:otherwise>
            <p class="description">
              <mm:link page="/editors/edit-pic.jspx" referids="img@nr">
                <mm:param name="fields">handle</mm:param>
                <mm:param name="show">/editors/show-userpic.jspx</mm:param>
                <a class="editme" href="${_}#edit-picture"><fmt:message key="users.edit_image" /> »</a>
              </mm:link>
            </p>
          </c:otherwise>
        </c:choose>

      </mm:node>
    </div>
  </mm:cloud>
</mm:content>
