<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-picture ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="edit" />

      <oip:h2 block="user-picture" />

      <mm:node number="$n" id="user">

        <c:choose>
          <c:when test="${!empty edit}">
          
            <mm:maywrite>
              <mm:link referids="n,edit" absolute="true" write="false" id="formlink" />
              <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <mm:node id="img" />
                </mm:relatednodes>
              </mm:relatednodescontainer>
    
              <c:choose>
                <c:when test="${empty img}">
                  <h4><fmt:message key="users.create_new_image" /></h4>
                  <oip:form action="${formlink}" fields="title,handle" create="images" source="${n}" />
                </c:when>
                <c:otherwise>
                  <h4>
                    <fmt:message key="users.edit_image">
                      <fmt:param value="${img}" />
                    </fmt:message>
                  </h4>
                  <mm:node referid="img">
                    <oip:form action="${formlink}" fields="title,handle" />
                  </mm:node>
                </c:otherwise>
              </c:choose>
              
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user-edit</mm:frameworkparam>
                <a href="${_}">« <fmt:message key="users.back" /></a>
              </mm:link>

            </mm:maywrite>
          
          </c:when>
          <c:otherwise>

            <oip:thumb />
            <h3 class="subtitle"><oip:user /></h3>
            <p>
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user-picture</mm:frameworkparam>
                <mm:param name="edit">ok</mm:param>
                <a href="${_}"><fmt:message key="users.edit_image" /> »</a>
              </mm:link>
            </p>

          </c:otherwise>
        </c:choose>

      </mm:node>
    </div>
  </mm:cloud>
</mm:content>
