<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-media ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:validation
          nodemanagers="imagefragments,audiofragments,videofragments"
          submit="#submit,#submit2" />

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="license" />

      <mm:node number="${media}">

        <!--
        <mm:hasrank maxvalue="site user">
          <c:set var="fields">title,subtitle,language,dc_creator,intro,body,publisher,date</c:set>
        </mm:hasrank>
        <mm:hasrank minvalue="project manager">
          <c:set var="fields">title,show,subtitle,language,dc_creator,intro,body,publisher,date</c:set>
        </mm:hasrank>

        <oip:form fields="${fields}" plusfields="keywords,source,identifier,contributor,relation,coverage,created,lastmodified">
          <jsp:attribute name="action"><mm:url page="user-media" referids="n,media" absolute="true" /></jsp:attribute>
        </oip:form>
        -->

        <mm:maywrite>
          <mm:import externid="submit" />
          <mm:url page="user-media" referids="n,media" absolute="true" write="false" id="form_url" />
          <mm:form page="${form_url}">

            <mm:import id="buffer">

              <fieldset class="first">
                <!-- title,subtitle,language,dc_creator,intro,body,publisher,date -->
                <mm:fieldlist fields="title">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:hasrank minvalue="project manager">
                  <mm:fieldlist fields="show">
                    <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                    <div class="${fld_name}">
                      <mm:fieldinfo type="forid">
                        <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                      </mm:fieldinfo>
                      <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                      <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                      <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                    </div>
                  </mm:fieldlist>
                </mm:hasrank>
        
                <mm:fieldlist fields="subtitle">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
                
                <mm:fieldlist fields="language">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}">
                        <fmt:message key="media.description_language" />
                      </label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:fieldlist fields="dc_creator,intro">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

                <mm:fieldlist fields="body,date">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>

              </fieldset>

              <fieldset class="buttons">
                <p class="required"><span>* </span> <fmt:message key="users.starsarerequired" /></p>
                <c:set var="button_save"><fmt:message key="users.form.save" /></c:set>
                <c:set var="button_info"><fmt:message key="users.form.add_more_info" /></c:set>
                <input name="submit" type="submit" value="${button_save}" id="submit" class="submit" />
                <input name="add_more_info" type="button" value="${button_info}" id="add_more_info" class="info" />
              </fieldset>

              <fieldset class="plus">
                <!-- keywords,source,identifier,contributor,relation,coverage,created,lastmodified -->
                <mm:fieldlist fields="keywords,source,identifier,contributor,relation,coverage,created,lastmodified">
                  <c:set var="fld_name"><mm:fieldinfo type="name" /></c:set>
                  <div class="${fld_name}">
                    <mm:fieldinfo type="forid">
                      <label for="${_}" class="${fld_name}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <p class="info txt"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:maywrite><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></mm:maywrite>
                    <mm:maywrite inverse="true"><mm:fieldinfo type="guivalue" escape="none" /></mm:maywrite>
                  </div>
                </mm:fieldlist>
              </fieldset>
              <fieldset class="plus">
                <c:set var="button_save"><fmt:message key="users.form.save" /></c:set>
                <input name="submit" type="submit" value="${button_save}" id="submit2" class="submit" />
              </fieldset>

            </mm:import>

            <mm:notpresent referid="submit">
              <mm:write referid="buffer" escape="none" />
              <mm:cancel />
            </mm:notpresent>

            <mm:present referid="submit">

              <mm:valid inverse="true">
                <p class="err"><fmt:message key="users.form.error" /></p>
                <mm:write referid="buffer" escape="none" />
              </mm:valid>

              <mm:valid>
                <mm:commit />
                <p class="msg"><fmt:message key="users.form.saved" /></p>
                <mm:write referid="buffer" escape="none" />
              </mm:valid>

            </mm:present>



          </mm:form>
        </mm:maywrite>
        <mm:maywrite inverse="true">
          <p class="err">not allowed</p>
        </mm:maywrite>


      </mm:node>

    </div>
  </mm:cloud>
</mm:content>
