<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_oip b_user-profile ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">

    <oip:thumb />

    <mm:maywrite>
      <mm:link page="user-edit">
        <a class="edit" href="${_}"><fmt:message key="media.edit" /></a>
      </mm:link>
    </mm:maywrite>
    
    <h3 class="subtitle">
      <mm:nodefunction name="translation"><oip:user /></mm:nodefunction>
    </h3>

    <mm:nodefunction name="translation">
      <mm:field name="description" escape="paragraph(description)" />
    </mm:nodefunction>

  </div>
</mm:content>
