<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-mediapreview ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="edit" />

      <mm:present referid="n">
        <mm:hasnode number="$media" inverse="true"><mm:remove referid="media" /></mm:hasnode>
        <mm:present referid="media">
          <mm:node number="$media">

            <oip:media width="512" height="288" />

            <mm:nodeinfo type="type" id="nodetype" write="false" />
            <c:if test="${nodetype ne 'images' and nodetype ne 'imagefragments'}">
              <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
                 <mm:maxnumber value="1" />
                 <mm:relatednodes>
                   <mm:node id="img" />
                 </mm:relatednodes>
               </mm:relatednodescontainer>

               <div id="edit-picture">
                 <oip:thumb />
               </div>
               
               <!-- add, delete and edit -->
               <p class="description dobuttons" id="edit-picture_buttons">
                 <c:choose>
                   <c:when test="${empty img}">
                     <mm:link page="/editors/add-thumb.jspx" referids="p?,_node@nr,_node@related">
                       <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                       <mm:param name="type">images</mm:param>
                       <mm:param name="fields">handle</mm:param>
                       <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                       <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                       <mm:param name="defaultstr">title=Thumbnail <mm:field name="title" /></mm:param>
                       <mm:param name="one">one</mm:param>
                       <mm:param name="target">edit-picture</mm:param>
                       <a class="editme add" href="${_}#edit-picture"><fmt:message key="users.add_image" /></a>
                     </mm:link>
                   </c:when>
                   <c:otherwise>
                     <mm:link page="/editors/delete-thumb.jspx" referids="p?,img@nr,_node@related">
                       <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                       <mm:param name="fields">handle</mm:param>
                       <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                       <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                       <mm:param name="one">one</mm:param>
                       <mm:param name="target">edit-picture</mm:param>
                       <a class="editme delete" href="${_}#edit-picture">delete</a>
                     </mm:link>
                     <jsp:text> / </jsp:text>
                     <mm:link page="/editors/edit-thumb.jspx" referids="p?,img@nr,_node@related">
                       <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                       <mm:param name="fields">handle</mm:param>
                       <mm:param name="show">/editors/show-thumb.jspx</mm:param>
                       <mm:param name="editor">/editors/edit-thumb.jspx</mm:param>
                       <mm:param name="one">one</mm:param>
                       <mm:param name="target">edit-picture</mm:param>
                       <a class="editme" href="${_}#edit-picture"><fmt:message key="users.edit_image" /></a>
                     </mm:link>
                   </c:otherwise>
                 </c:choose>
               </p>
            </c:if>

          </mm:node>
        </mm:present>
      </mm:present>

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>
      <mm:notpresent referid="media"><p class="err">No medianode!</p></mm:notpresent>

    </div>
  </mm:cloud>
</mm:content>
