<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-medialocation ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="edit" />
      <mm:import externid="delete" />

      <mm:present referid="n">
        <mm:hasnode number="$media" inverse="true"><mm:remove referid="media" /></mm:hasnode>
        <mm:present referid="media">
          <mm:node number="$media" id="medianode">

            <mm:notpresent referid="edit">
              <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>

              <!-- javascript reads spans below to display locations on map -->
              <div class="small" id="openstreetmap"><!-- empty --></div>
              
              <mm:relatednodescontainer type="locations" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <ul style="margin-top: 1em;">
                  <mm:relatednodes>
                    <li class="geolonlat">
                      <span class="lon"><mm:field name="longitude" /></span> /
                      <span class="lat"><mm:field name="latitude" /></span> 
                      <mm:field name="name"><mm:isnotempty> (<mm:write />)</mm:isnotempty></mm:field>
                    </li>
                  </mm:relatednodes>
                </ul>
              </mm:relatednodescontainer>

              <p>
                <mm:link>
                  <mm:frameworkparam name="media">${media}</mm:frameworkparam>
                  <mm:frameworkparam name="block">user-medialocation</mm:frameworkparam>
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <a class="edit" href="${_}"><fmt:message key="users.edit" /></a> 
                </mm:link>
              </p>
            </mm:notpresent>
            
            
            <mm:present referid="edit">
              
              <h4>Geographical locations</h4>
              <p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>

              <!-- <mm:import externid="submit" />
              <mm:import externid="lon" />
              <mm:import externid="lat" />
              <mm:import externid="name" />
              
              <mm:present referid="submit">
                <p class="msg">We did submit something ${lon} / ${lat}.</p>

                <c:choose>
                  <c:when test="${!empty lon and !empty lat}">
                    <mm:createnode type="locations" id="locnode">
                      <mm:setfield name="name">${name}</mm:setfield>
                      <mm:setfield name="longitude">${lon}</mm:setfield>
                      <mm:setfield name="latitude">${lat}</mm:setfield>
                    </mm:createnode>
                    <mm:createrelation source="medianode" destination="locnode" role="posrel" />
                    Node made 
                  </c:when>
                  <c:otherwise>
                    <p class="err">No longitude and/or latitude. </p>
                  </c:otherwise>
                </c:choose>
    
              </mm:present> -->
                            
              <div class="map">
                <div id="openstreetmap"><!-- empty --></div>
              </div>
              
              <!-- delete location node -->
              <c:if test="${!empty delete}">
                <mm:hasnode number="$delete">
                  <mm:node number="$delete">
                    <mm:nodeinfo type="type">
                      <c:choose>
                        <c:when test="${_ eq 'locations'}">
                          <mm:deletenode number="$delete" deleterelations="true" />
                          <p class="msg">Node #${delete} deleted.</p>
                        </c:when>
                        <c:otherwise>
                          <p class="err">Node #${delete} is not a location.</p>
                        </c:otherwise>
                      </c:choose>
                    </mm:nodeinfo>
                  </mm:node>
                </mm:hasnode>
              </c:if>
              
              <!-- javascript reads spans below to display locations on map above -->
              <p id="geofeedback"><!-- empty --></p>
              <mm:relatednodescontainer type="locations" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <ul style="margin-top: 1em;" id="geolist">
                  <mm:relatednodes>
                    <li class="geolonlat">
                      <mm:maydelete>
                        <mm:link referids="_node@delete">
                          <mm:frameworkparam name="media">${media}</mm:frameworkparam>
                          <mm:frameworkparam name="block">user-medialocation</mm:frameworkparam>
                          <mm:frameworkparam name="component">oip</mm:frameworkparam>
                          <a class="delete" href="${_}"><fmt:message key="users.delete" /></a> : 
                        </mm:link>
                        <!-- a class="delete" href="#loc${_node}"><fmt:message key="users.delete" /></a -->
                      </mm:maydelete>
                      <span class="lon"><mm:field name="longitude" /></span> /
                      <span class="lat"><mm:field name="latitude" /></span> 
                      <mm:field name="name"><mm:isnotempty> (<span class="name"><mm:write /></span>)</mm:isnotempty></mm:field>
                      
                    </li>
                  </mm:relatednodes>
                </ul>
              </mm:relatednodescontainer>
              
              <!-- <mm:link id="newlink" escapeamps="true">
                <mm:frameworkparam name="media">${media}</mm:frameworkparam>
                <mm:frameworkparam name="block">user-medialocation</mm:frameworkparam>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                ${_}
              </mm:link> -->

              <form action="${mm:link('/action/submit-locations.jspx')}" id="geoform" method="post">
                <fieldset>
                  <div class="geolocname">
                    <label for="geolocname" class="">Name</label>
                    <p class="info">A descriptive name for the new location, not required.</p>
                    <input type="text" name="name" value="" />
                  </div>
                  <input type="hidden" name="nr"  value="${media}" />
                  <input type="hidden" name="usr" value="${n}" />
                  <input type="hidden" name="lon" value="" id="geolongitude" />
                  <input type="hidden" name="lat" value="" id="geolatitude" />
                  <input type="submit" name="submit" value="Bewaar nieuwe locatie" class="submit" />
                </fieldset>
              </form>
             
              <p>
                <mm:link page="user-media" referids="media">
                  <a class="edit" href="${_}"><fmt:message key="users.back" /></a> 
                </mm:link>
              </p>
            </mm:present><!-- /edit -->

          
          </mm:node>
        </mm:present>
      </mm:present>

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>
      <mm:notpresent referid="media"><p class="err">No medianode!</p></mm:notpresent>

    </div>
  </mm:cloud>
</mm:content>
