<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-translations ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">


      <mm:import externid="media" id="node" />
      <mm:notpresent referid="node">
        <mm:remove referid="node" />
        <mm:import externid="n" id="node" />
      </mm:notpresent>

      <mm:node number="$node">

        <mm:import id="maxtranslations">9</mm:import><!-- TODO: check with config -->

        <mm:nodeinfo type="type" id="type" write="false" />
        <mm:import id="ttype"><mm:property nodemanager="$type" name="translations.builder" /></mm:import>
        <mm:isempty referid="ttype"><mm:import id="ttype" reset="true">${type}_translations</mm:import></mm:isempty>
        <mm:import id="editor">/editors/edit-node.jspx</mm:import>
        <mm:import id="maydelete">true</mm:import>
        
        <mm:hasnodemanager name="$ttype">
          <mm:hasrelationmanager sourcemanager="$type" destinationmanager="$ttype" role="langrel">
            <mm:relatednodescontainer type="$ttype" role="langrel" searchdirs="destination">
              <mm:size id="total" write="false" />
              <ul id="relatednodes">
                <mm:relatednodes>
                  <mm:relation to="${nr}" from="${_node}" role="langrel">
                    <c:set var="relation_class">relation_${role}_${_node}</c:set>
                    <c:set var="relation">${_node}</c:set>
                  </mm:relation>
                  <li id="relation_${relation}" class="relation_${relation} node_${_node}">
                    <jsp:directive.include file="/editors/actions.div.jspx" />
                    <div class="node">
                      <mm:include page="/editors/show-node.jspx" referids="p?,_node@nr,fields?">
                        <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                      </mm:include>
                    </div>
                  </li>
                </mm:relatednodes>
                <mm:maycreate type="$type">
                  <c:if test="${total lt maxtranslations}">
                    <c:set var="new_translation"><fmt:message key="users.create_new_translation" /></c:set>
                    <li id="new_${ttype}">
                      <jsp:text> <!-- empty, cause nothing exists here yet. this will be cloned to represent new nodes --> </jsp:text>
                    </li>
                  </c:if>
                </mm:maycreate>
              </ul>
              <mm:maycreate type="$type">
                <c:if test="${total lt maxtranslations}">
                  <p class="add">
                    <mm:link page="/editors/add-node.jspx"
                      referids="p?,_node@nr,ttype@type,fields?,dir?,show?,editor?,maydelete?,maycreate?,unpublish?">
                      <mm:param name="lang">${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}</mm:param>
                      <mm:param name="role">langrel</mm:param>
                      <a class="editme add" href="${_}#new_${ttype}">${new_translation}</a>
                    </mm:link>
                  </p>
                </c:if>
              </mm:maycreate>


            </mm:relatednodescontainer>
          </mm:hasrelationmanager>
        </mm:hasnodemanager>

      </mm:node>

    </div>
  </mm:cloud>
</mm:content>
