<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:cloud method="asis">

    <mm:maycreate type="mediafragments">
    
      <mm:import externid="portal" from="request">pool_oip</mm:import>
      <mm:import externid="license">licenses_attributionsharealike</mm:import>
      
      <div
          class="mm_c c_oip b_upload ${requestScope.className}"
          id="${requestScope['org.mmbase.componentId']}">

        <mm:validation
            nodemanagers="streamsources"
            submit="#submit_upload,#submit" />


        <!-- 1st form -->
        <mm:import id="buffer">
          <mm:form id="upload_form">
            <mm:createnode id="newsource" type="streamsources" commitonclose="false">
              <c:set var="lang" value="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}" />
              <mm:setfield name="language">${fn:indexOf(lang, '_') > -1 ? fn:substringBefore(lang, '_') : lang}</mm:setfield>
              <mm:setfield name="label">source</mm:setfield>
              <fieldset>
                <!-- kind of protection against SPAM bots: this field hidden with javascript -->
                <div class="mm_upload_form_to_address">
                  <label for="mm_upload_form_to_address">To</label>
                  <input type="text" id="mm_upload_form_to_address" name="mm_upload_form_to_address" value="" />
                </div>
                <mm:fieldlist fields="url" id="urlfield">
                  <div>
                    <mm:fieldinfo type="forid">
                      <label for="${_}"><fmt:message key="media.upload_file" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><fmt:message key="media.upload_file.information" /></p>
                    <mm:fieldinfo type="input" /><mm:fieldinfo type="errors" />
                  </div>
                </mm:fieldlist>
                <mm:fieldlist fields="title,language,intro,dc_creator">
                  <div>
                    <mm:fieldinfo type="forid">
                      <label for="${_}"><mm:fieldinfo type="guiname" /> *</label>
                    </mm:fieldinfo>
                    <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                    <mm:fieldinfo type="input" /><mm:fieldinfo type="errors" />
                  </div>
                </mm:fieldlist>
              </fieldset>
              <fieldset class="hidden">
                <mm:field name="mediaprovider">
                  <mm:fieldinfo type="input" /> 
                </mm:field>
              </fieldset>
            </mm:createnode>

            <p><fmt:message key="users.upload.takesawhile" /></p>
            
            <div class="progressInfo" id="progressInfo">
              <p><fmt:message key="users.upload.notstarted" /></p>
            </div>

            <mm:node number="$portal">
              <mm:relatednodescontainer type="licenses" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <mm:size>
                  <mm:isgreaterthan value="0">
                    
                    <fieldset class="licenses">
                      
                      <h4><fmt:message key="users.upload.licensetitle" /></h4>
                      <p><fmt:message key="users.upload.licensetext" /></p>
                      
                      <ul>
                        <mm:relatednodes varStatus="vst">
                          <li>
                            
                            <c:choose>
                              <c:when test="${vst.index eq 1}">
                                <input name="license" id="lic_${vst.index}" type="radio" value="${_node}" checked="checked" />
                              </c:when>
                              <c:otherwise>
                                <input name="license" id="lic_${vst.index}" type="radio" value="${_node}" />
                              </c:otherwise>
                            </c:choose>        
                            
                            <mm:nodefunction name="translation">
                              <mm:import id="ya" reset="true"><mm:field name="you_allow" escape="tagstripper" /></mm:import>
                              <label for="lic_${vst.index}" title="${ya}">
                                <mm:field name="name" />
                                <a class="_blank" href="${_node.url}" title="More information">
                                  <img src="${mm:link('/style/css/icons/info.png')}" alt="i" width="12" height="12" />
                                </a>
                              </label>
                            </mm:nodefunction>
                            
                          </li>
                        </mm:relatednodes>
                      </ul>
                      
                    </fieldset>
                    
                  </mm:isgreaterthan>
                </mm:size>
              </mm:relatednodescontainer>
            </mm:node>
              

            <p class="required"><span>* </span> <fmt:message key="users.starsarerequired" /></p>

            <fieldset class="buttons">
              <input type="submit" name="submit_upload" id="submit_upload" value="Upload" class="submit" />
            </fieldset>

            <mm:import externid="submit_upload" />
            <mm:import externid="mm_upload_form_to_address" />
            <mm:present referid="submit_upload">
              <mm:valid>
                <!-- kind of SPAM protection: check if bot filled hidden field -->
                <c:if test="${empty mm_upload_form_to_address}">
                  <mm:commit />
                  <mm:import id="committed" />
                </c:if>
              </mm:valid>
            </mm:present>
            <mm:notpresent referid="committed">
              <mm:cancel />
            </mm:notpresent>
          </mm:form>
        </mm:import>


        <!-- 2nd part -->
        <mm:present referid="committed">
          <mm:node referid="newsource">

            <mm:voidfunction name="waitUntilRecognized" />


            <!-- Make sure the mediafragment is created outside transactions and so on -->
            <mm:log level="info">Mediafragment title: <mm:field name="title" /></mm:log>

            
            <p class="msg stay">
              <fmt:message key="users.upload.finished" /><br />
              <!-- Submitted ${_node} URL: ${_node.url} FS: ${_node.filesize} <oip:type /> -->
              <mm:link id="editlink" absolute="true">
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                <mm:param name="media"><mm:field name="mediafragment" id="media" /></mm:param>
                <a href="${_}">${_}</a>
              </mm:link>
            </p>

            <!-- relate license -->
            <mm:node number="$media" id="mediafr" />
            <mm:node number="$license" id="lic" />
            <mm:createrelation source="mediafr" destination="lic" role="related" />

            <!-- finished: redirect -->
            <script type="text/javascript">
              $(document).ready(function() {
                 document.location = "${editlink}";
              });
            </script>

          </mm:node>
        </mm:present>

        <mm:notpresent referid="committed">
          <mm:write referid="buffer" escape="none" />
        </mm:notpresent>

      </div>
    </mm:maycreate>
  </mm:cloud>
</mm:content>
