<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <div
        class="mm_c c_oip b_user-mediapreview ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="n" required="true" />
      <mm:import externid="media" required="true" />
      <mm:import externid="edit" />

      <oip:h2 block="user-mediapreview" />
      
      <mm:present referid="n">
        <mm:hasnode number="$media" inverse="true"><mm:remove referid="media" /></mm:hasnode>
        <mm:present referid="media">
          <mm:node number="$media">
            <mm:link referids="n,media,edit" absolute="true" write="false" id="formlink" />
          
            <c:choose>
              <c:when test="${!empty edit}">
                
                <mm:maywrite>
                  <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
                    <mm:maxnumber value="1" />
                    <mm:relatednodes>
                      <mm:node id="img" />
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
        
                  <c:choose>
                    <c:when test="${empty img}">
                      <h4><fmt:message key="users.create_new_image" /></h4>
                      <oip:form fields="title,handle" role="related" create="images" action="${formlink}" source="${media}" />
                    </c:when>
                    <c:otherwise>
                      <h4>
                        <fmt:message key="users.edit_image">
                          <fmt:param value="${img}" />
                        </fmt:message>
                      </h4>
                      <mm:node referid="img">
                        <oip:form fields="title,handle" action="${formlink}" />
                      </mm:node>
                    </c:otherwise>
                  </c:choose>
                  <mm:link referids="_node@media">
                    <mm:frameworkparam name="component">oip</mm:frameworkparam>
                    <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                    <a title="${_node.title}" href="${_}">« <fmt:message key="users.back" /></a>
                  </mm:link>
                </mm:maywrite>
              
              </c:when>
              <c:otherwise>
                
                <oip:media width="284" height="213" />
                <dl class="media-info">
                  <dt><fmt:message key="media.page" />:</dt>
                  <dd>
                    <mm:link>
                      <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                      <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <a href="${_}">${_}</a>
                    </mm:link>
                  </dd>
                  <dt><fmt:message key="media.type" />:</dt>
                  <dd>
                    <mm:nodeinfo type="type" id="nodetype" write="false" />
                    <c:choose>
                      <c:when test="${nodetype eq 'audiofragments'}"> audio </c:when>
                      <c:when test="${nodetype eq 'images' or nodetype eq 'imagefragments'}"> image </c:when>
                      <c:otherwise> video </c:otherwise>
                    </c:choose>
                  </dd>
                  <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
                    <mm:sortorder field="number" direction="DOWN" />
                    <mm:maxnumber value="1" />
                    <mm:relatednodes>
                      <dt><fmt:message key="media.license" />:</dt>
                      <dd>
                        <mm:nodefunction name="translation"><mm:field name="name" /></mm:nodefunction>
                      </dd>
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                  <c:if test="${nodetype ne 'images' and nodetype ne 'imagefragments'}">
                    <dt><fmt:message key="media.length" />:</dt>
                    <dd>
                      <mm:field name="length"><mm:time inputformat="S" format="mm:ss" /></mm:field>
                    </dd>
                  </c:if>
                  <dt><fmt:message key="media.date" />:</dt>
                  <dd>
                    <mm:field name="date"><mm:time format="d MMMM yyyy" /></mm:field>
                  </dd>
                  <dt><fmt:message key="media.tags" />:</dt>
                  <dd>
                    <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
                      <mm:maxnumber value="99" />
                      <mm:listrelations id="tagrel">
                        <mm:relatednode><mm:field name="name" /></mm:relatednode><mm:last inverse="true">, </mm:last>
                        <jsp:text> </jsp:text>
                      </mm:listrelations>
                    </mm:listrelationscontainer>
                  </dd>
                </dl>
                
                <mm:maywrite>
                  <p>
                    <oip:thumb />
                    <mm:link referids="media">
                      <mm:param name="edit">picture</mm:param>
                      <a href="${_}"><fmt:message key="users.edit_image" /> »</a>
                    </mm:link>
                  </p>
                </mm:maywrite>
              
              </c:otherwise>
            </c:choose>
        
          </mm:node>
        </mm:present>
      </mm:present>

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>
      <mm:notpresent referid="media"><p class="err">No medianode!</p></mm:notpresent>

    </div>
  </mm:cloud>
</mm:content>
