<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:hasfield name="username">
  <div
      class="mm_c c_oip b_user-apitoken ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">

        <mm:cloudinfo type="user" id="userid" write="false" />
        
        
        <c:if test="${userid eq _node.username}">
        
          <!-- to substring password -->
          <mm:escaper id="substr" type="substring">
            <mm:param name="from" value="0" />
            <mm:param name="to" value="6" />
          </mm:escaper>
          
          <!-- encrypter: all default-->
          <mm:escaper id="encrypter" type="encryption">
            <mm:param name="algorithm" value="AES" />
            <!-- mm:param name="format" value="base64" / -->
            <mm:param name="direction" value="encrypt" />
          </mm:escaper>                  
          <mm:import id="str" reset="true">${seed}<mm:field name="password" escape="substr" /></mm:import>
          
          
          <h3>API token</h3>
          <p>
            Your API token is <code><mm:write referid="str" escape="encrypter" /></code>
            - keep it secret! Changing your password will generate a new token
            (<mm:field name="username" />, seed: <mm:write referid="seed" />).
          </p>
          
        </c:if>

  </div>
  </mm:hasfield>
</mm:content>
