<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    >
  <jsp:output omit-xml-declaration="true" />
    <div
        class="mm_c c_oip b_user-medialist ${requestScope.className}"
        id="${requestScope['org.mmbase.componentId']}">
      
      <mm:time time="now" id="today" precision="hours" write="false" />

      <oip:h2><fmt:message key="media.my_contributions" /></oip:h2>

      <mm:import externid="n" />
      <mm:import id="max">10</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>
      <mm:cloudinfo type="usernode" id="youare" write="false" />

      
      <mm:listnodescontainer type="videofragments">        
        <mm:hasrank maxvalue="project manager">
          <c:if test="${n ne youare}">
            <mm:constraint field="show" value="true" operator="EQUAL" />
          </c:if>
        </mm:hasrank>
<!-- 
        <mm:constraint field="online" value="$today" operator="LESS" />
        <mm:constraint field="offline" value="$today" operator="GREATER" />
 -->
        <mm:sortorder field="number" direction="DOWN" />
        <mm:constraint field="owner" value="$n" operator="EQUAL" />
        <mm:size id="total_video" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:listnodes id="videolist" />
      </mm:listnodescontainer>

      <mm:listnodescontainer type="audiofragments">
        <mm:hasrank maxvalue="project manager">
          <c:if test="${n ne youare}">
            <mm:constraint field="show" value="true" operator="EQUAL" />
          </c:if>
        </mm:hasrank>
<!-- 
        <mm:constraint field="online" value="$today" operator="LESS" />
        <mm:constraint field="offline" value="$today" operator="GREATER" />
 -->
        <mm:sortorder field="number" direction="DOWN" />
        <mm:constraint field="owner" value="$n" operator="EQUAL" />
        <mm:size id="total_audio" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:listnodes id="audiolist" />
      </mm:listnodescontainer>

      <mm:listnodescontainer type="imagefragments">
        <mm:hasrank maxvalue="project manager">
          <c:if test="${n ne youare}">
            <mm:constraint field="show" value="true" operator="EQUAL" />
          </c:if>
        </mm:hasrank>
<!-- 
        <mm:constraint field="online" value="$today" operator="LESS" />
        <mm:constraint field="offline" value="$today" operator="GREATER" />
 -->
        <mm:sortorder field="number" direction="DOWN" />
        <mm:constraint field="owner" value="$n" operator="EQUAL" />
        <mm:size id="total_images" write="false" />
        <mm:maxnumber value="$max" />
        <mm:offset value="$offset" />
        <mm:listnodes id="imageslist" />
      </mm:listnodescontainer>

      <!-- favorites -->
      <mm:maywrite>
        <mm:relatednodescontainer type="mediafragments" role="ratingrel" searchdirs="destination">
          <mm:constraint field="show" value="true" operator="EQUAL" />
<!-- 
          <mm:constraint field="online" value="$today" operator="LESS" />
          <mm:constraint field="offline" value="$today" operator="GREATER" />
 -->
          <mm:size id="total_favorites" write="false" />
          <mm:maxnumber value="100" />
          <mm:relatednodes id="favoriteslist" />
        </mm:relatednodescontainer>
      </mm:maywrite>


      <div id="tabs">
        <ul class="list-tabs">
          <li><a href="#t_video"><span><fmt:message key="media.video"><fmt:param value="${total_video}" /></fmt:message></span></a></li>
          <li><a href="#t_images"><span><fmt:message key="media.images"><fmt:param value="${total_images}" /></fmt:message></span></a></li>
          <li><a href="#t_audio"><span><fmt:message key="media.audio"><fmt:param value="${total_audio}" /></fmt:message></span></a></li>
          <mm:maywrite>
            <li><a href="#t_favorites"><span><fmt:message key="media.favorites"><fmt:param value="${total_favorites}" /></fmt:message></span></a></li>
          </mm:maywrite>
        </ul>

        <mm:url id="baseurl" absolute="true" write="false">
          <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
          <mm:frameworkparam name="block">user</mm:frameworkparam>
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
        </mm:url>

        <div id="t_video">
          <oip:medialist list="${videolist}" />
          <p class="pager">
            <oip:pager total="${total_video}" offset="${offset}" max="${max}" 
              baseurl="${baseurl}" fragment="#video" />
          </p>
        </div>

        <div id="t_images">
          <oip:medialist list="${imageslist}" />
          <p class="pager">
            <oip:pager total="${total_images}" offset="${offset}" max="${max}" 
              baseurl="${baseurl}" fragment="#images" />
          </p>
        </div>
        
        <div id="t_audio">
          <oip:medialist list="${audiolist}" />
          <p class="pager">
            <oip:pager total="${total_audio}" offset="${offset}" max="${max}" 
              baseurl="${baseurl}" fragment="#audio" />
          </p>
        </div>
        
        <mm:maywrite>
          <div id="t_favorites">
            <mm:component name="oip" block="user-favorites" />
          </div>
        </mm:maywrite>
        
      </div><!-- /#tabs -->

      <mm:notpresent referid="n"><p class="err">No usernode!</p></mm:notpresent>

    </div>
</mm:content>
