<entry
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:media="http://search.yahoo.com/mrss/"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />

  <!-- version: '$Id$' -->
  <mm:link absolute="true">
    <mm:frameworkparam name="component">oip</mm:frameworkparam>
    <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
    <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
    
    <mm:import id="mediatype" reset="true"><mm:nodeinfo type="type" /></mm:import>

    <mm:field name="length" id="length" write="false" />
    <c:choose>
      <c:when test="${length gt -1}">
        <fmt:formatNumber value="${length / 1000}" var="duration" maxFractionDigits="0" groupingUsed="false" />
      </c:when>
      <c:otherwise><c:set var="duration" value="0" /></c:otherwise>
    </c:choose>
    
    <title>
      <mm:field name="title"><mm:isnotempty>${_}</mm:isnotempty><mm:isempty>no title</mm:isempty></mm:field>
    </title>
    <link href="${_}" />
    <mm:import id="id_link" reset="true">/mmbase/nr/<mm:nodeinfo type="type" />/${_node}</mm:import>
    <id><mm:url page="$id_link" absolute="true" /></id>
    <updated>
      <mm:field name="lastmodified"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </updated>
    <published>
      <mm:field name="date"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </published> 
    <author>
      <name><mm:field name="dc_creator" /></name>
      <mm:field name="owner" write="false">
        <mm:hasnode number="$_">
          <uri>
            <mm:node number="$_">
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user</mm:frameworkparam>
                <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
                <mm:url page="${_}" absolute="true" />
              </mm:link>
            </mm:node>
          </uri>
        </mm:hasnode>
      </mm:field>
    </author>
    <summary type="html">
      <mm:field name="subtitle" escape="text/html" />
      <mm:field name="intro" escape="text/html" />
    </summary>
    <content type="html">
      <mm:field name="intro"  escape="text/html" />
      <mm:import id="media" reset="true"><oip:media width="512" height="288" /></mm:import>
      <mm:write referid="media" escape="text/html" />
      <mm:field name="body" escape="text/html" />
    </content>

    <!-- thumbnail -->
    <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
      <mm:maxnumber value="1" />
      <mm:import id="hasimage" reset="true"><mm:size /></mm:import>
      <mm:relatednodes>
        <mm:image mode="url" width="81" height="60" crop="middle" absolute="true" id="thumb" write="false" />
        <media:thumbnail url="${thumb}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>
      
    <mm:functioncontainer>
      <mm:param name="format">WEBM,OGV,MP4,OGG,TS,M3U8,MP3,OGG,OGA,PNG,JPG,JPEG,MPG,MPEG</mm:param>
      <mm:listfunction name="filteredurls">
        <c:if test="${!empty _.URL and _.available}">
          <c:choose>
            <c:when test="${fn:startsWith(mediatype, 'image')}">
              <mm:relatednodes type="imagesources">
                <mm:image id="img" mode="url" absolute="true" width="320" write="false" />
                <mm:import id="enclosuresize" reset="true"><mm:field name="filesize" /></mm:import>
              </mm:relatednodes>
              <link type="${_.mimeType}" href="${img}" length="${enclosuresize}" rel="enclosure" />
            </c:when>
            <c:otherwise>
              <link type="${_.mimeType}" href="${_.URL}" length="${_.filesize}" rel="enclosure" />
            </c:otherwise>
          </c:choose>
          <mm:hasnode number="${_.source.number}">
            <mm:node number="${_.source.number}">
              <format xmlns="http://xmlns.transmission.cc/">
                <size><mm:field name="filesize" /></size>
                <c:choose>
                  <c:when test="${fn:startsWith(mediatype, 'audio')}">
                    <duration><!-- ${duration} --><mm:field name="filesize" /></duration>
                    <audio_codec>${fn:toLowerCase(_.codec)}</audio_codec>
                    <audio_bitrate>${_.bitrate}</audio_bitrate>
                  </c:when>
                  <c:when test="${fn:startsWith(mediatype, 'image')}">
                    <mm:hasfield name="width">
                      <width><mm:field name="width" /></width>
                      <height><mm:field name="height" /></height>
                    </mm:hasfield>
                  </c:when>
                  <c:otherwise>
                    <duration>${duration}</duration>
                    <video_codec>${fn:toLowerCase(_.codec)}</video_codec>
                    <mm:hasfield name="fps">
                      <mm:field name="fps">
                        <mm:isnotempty>
                          <c:if test="${_ gt -1}"><framerate><mm:write /></framerate></c:if>
                        </mm:isnotempty>
                      </mm:field>
                    </mm:hasfield>
                    <c:if test="${_.bitrate gt 0}">
                      <video_bitrate>${_.bitrate}</video_bitrate> <!-- format 394.570050 ? -->
                    </c:if>
                    <mm:hasfield name="width">
                      <width><mm:field name="width" /></width>
                      <height><mm:field name="height" /></height>
                    </mm:hasfield>
                    <mm:hasfield name="channels">
                      <mm:field name="channels">
                        <mm:isnotempty>
                          <c:if test="${_ gt -1}"><channels><mm:write /></channels></c:if>
                        </mm:isnotempty>
                      </mm:field>
                    </mm:hasfield>
                    <mm:hasfield name="acodec">
                      <mm:field name="acodec">
                        <audio_codec><mm:fieldinfo type="guivalue" /></audio_codec>
                      </mm:field>
                    </mm:hasfield>
                  </c:otherwise>
                </c:choose>
                <!-- <pixel_aspect_ratio>1/1</pixel_aspect_ratio> 
                <samplerate>48000</samplerate> 
                <channels>2</channels> 
                <audio_bitrate>73.261261</audio_bitrate> -->
              </format> 
            </mm:node>
          </mm:hasnode>
        </c:if>
      </mm:listfunction>
    </mm:functioncontainer>

    <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
      <mm:relatednodes>
        <rights><mm:field name="name" /></rights>
        <link rel="license" type="text/html" href="${_node.url}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>    

  </mm:link>
</entry>
