<entry
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:media="http://search.yahoo.com/mrss/">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  
  <mm:link absolute="true">
    <mm:frameworkparam name="component">oip</mm:frameworkparam>
    <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
    <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
    
    <mm:import id="mediatype" reset="true"><mm:nodeinfo type="type" /></mm:import>

    <mm:field name="length" id="length" write="false" />
    <c:choose>
      <c:when test="${length gt -1}">
        <fmt:formatNumber value="${length / 1000}" var="duration" maxFractionDigits="0" groupingUsed="false" />
      </c:when>
      <c:otherwise><c:set var="duration" value="0" /></c:otherwise>
    </c:choose>
    
    <title>
      <mm:field name="title"><mm:isnotempty>${_}</mm:isnotempty><mm:isempty>no title</mm:isempty></mm:field>
    </title>
    <link href="${_}" />
    <mm:import id="id_link" reset="true">/mmbase/nr/<mm:nodeinfo type="type" />/${_node}</mm:import>
    <id><mm:url page="$id_link" absolute="true" /></id>
    <updated>
      <mm:field name="lastmodified"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </updated>
    <published>
      <mm:field name="date"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </published> 
    <mm:field name="intro">
      <mm:isnotempty><summary type="html"><mm:write /></summary></mm:isnotempty>
    </mm:field>
    <mm:field name="body">
      <mm:isnotempty><content type="html"><mm:write /></content></mm:isnotempty>
    </mm:field>

    <!-- thumbnail -->
    <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
      <mm:maxnumber value="1" />
      <mm:import id="hasimage" reset="true"><mm:size /></mm:import>
      <mm:relatednodes>
        <mm:image mode="url" width="81" height="60" crop="middle" absolute="true" id="thumb" write="false" />
        <media:thumbnail url="${thumb}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>
      
    <mm:function name="filteredurls">
      <c:choose>
        <c:when test="${fn:startsWith(mediatype, 'image')}">
          <mm:relatednodes type="imagesources">
            <mm:image id="img" mode="url" absolute="true" width="320" height="240" crop="middle" write="false" />
            <mm:import id="enclosuresize" reset="true"><mm:field name="filesize" /></mm:import>
          </mm:relatednodes>
          <link type="${_[0].mimeType}" href="${img}" length="${enclosuresize}" rel="enclosure" />
        </c:when>
        <c:otherwise>
          <link type="${_[0].mimeType}" href="${_[0].URL}" length="${_[0].filesize}" rel="enclosure" />
        </c:otherwise>
      </c:choose>
      <mm:hasnode number="${_[0].source.number}">
        <mm:node number="${_[0].source.number}">
          <format xmlns="http://xmlns.transmission.cc/">
            <size><mm:field name="filesize" /></size>
            <c:choose>
              <c:when test="${fn:startsWith(mediatype, 'audio')}">
                <duration><!-- ${duration} --><mm:field name="filesize" /></duration>
                <audio_codec>${fn:toLowerCase(_[0].codec)}</audio_codec>
                <audio_bitrate>${_[0].bitrate}</audio_bitrate>
              </c:when>
              <c:when test="${fn:startsWith(mediatype, 'image')}">
                <mm:hasfield name="width">
                  <width><mm:field name="width" /></width>
                  <height><mm:field name="height" /></height>
                </mm:hasfield>
              </c:when>
              <c:otherwise>
                <duration>${duration}</duration>
                <video_codec>${fn:toLowerCase(_[0].codec)}</video_codec>
                <mm:hasfield name="fps">
                  <mm:field name="fps">
                    <mm:isnotempty>
                      <c:if test="${_ gt -1}"><framerate><mm:write /></framerate></c:if>
                    </mm:isnotempty>
                  </mm:field>
                </mm:hasfield>
                <c:if test="${_[0].bitrate gt 0}">
                  <video_bitrate>${_[0].bitrate}</video_bitrate> <!-- format 394.570050 ? -->
                </c:if>
                <mm:hasfield name="width">
                  <width><mm:field name="width" /></width>
                  <height><mm:field name="height" /></height>
                </mm:hasfield>
                <mm:hasfield name="channels">
                  <mm:field name="channels">
                    <mm:isnotempty>
                      <c:if test="${_ gt -1}"><channels><mm:write /></channels></c:if>
                    </mm:isnotempty>
                  </mm:field>
                </mm:hasfield>
              </c:otherwise>
            </c:choose>
  <!--
            <pixel_aspect_ratio>1/1</pixel_aspect_ratio> 
            <audio_codec>Vorbis</audio_codec> 
            <samplerate>48000</samplerate> 
            <channels>2</channels> 
            <audio_bitrate>73.261261</audio_bitrate> -->
          </format> 
        </mm:node>
      </mm:hasnode>
    </mm:function>

    <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
      <mm:relatednodes>
        <rights><mm:field name="name" /></rights>
        <link rel="license" type="text/html" href="${_node.url}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>    

  </mm:link>
</entry>
