<record
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <jsp:output omit-xml-declaration="true" />
  <!-- version: '$Id$' -->
  
  <mm:escaper type="tagstripper" id="tagstripper" /><!-- to strip html -->
  <jsp:include page="/feeds/inc/oai.record.header.jspx" />
  
  <metadata>
    <oai_dc:dc 
         xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" 
         xmlns:dc="http://purl.org/dc/elements/1.1/" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
       
       <dc:title xml:lang="${_node.language}"><mm:field name="title" /></dc:title>
       <mm:relatednodescontainer type="mediafragments_translations" role="langrel" searchdirs="destination">
         <mm:relatednodes>
           <dc:title xml:lang="${_node.language}"><mm:field name="title" /></dc:title>
         </mm:relatednodes>
       </mm:relatednodescontainer>
       
       <dc:creator xml:lang="${_node.language}"><mm:field name="dc_creator" /></dc:creator>

       <!-- dc:subject -->
       <mm:field name="keywords">
         <mm:isnotempty>
           <c:forTokens items="${_}" delims=";" var="subject">
             <dc:subject xml:lang="${_node.language}"><c:out value="${fn:trim(subject)}" /></dc:subject>
           </c:forTokens>
         </mm:isnotempty>
       </mm:field>
       <mm:relatednodescontainer type="mediafragments_translations" role="langrel" searchdirs="destination">
         <mm:relatednodes>
           <mm:field name="keywords">
             <mm:isnotempty>
               <c:forTokens items="${_}" delims=";" var="subject">
                 <dc:subject xml:lang="${_node.language}"><c:out value="${fn:trim(subject)}" /></dc:subject>
               </c:forTokens>
             </mm:isnotempty>
           </mm:field>
         </mm:relatednodes>
       </mm:relatednodescontainer>

       <dc:description xml:lang="${_node.language}">
         <mm:field name="intro" escape="tagstripper" />
         <mm:field name="body"><mm:isnotempty>
<jsp:text>

</jsp:text><mm:write escape="tagstripper" /></mm:isnotempty></mm:field>
       </dc:description>
       <mm:relatednodescontainer type="mediafragments_translations" role="langrel" searchdirs="destination">
         <mm:relatednodes>
           <dc:description xml:lang="${_node.language}">
         <mm:field name="intro" escape="tagstripper" />
         <mm:field name="body"><mm:isnotempty>
<jsp:text>

</jsp:text><mm:write escape="tagstripper" /></mm:isnotempty></mm:field>
           </dc:description>
         </mm:relatednodes>
       </mm:relatednodescontainer>

      <!-- dc:publisher -->
      <mm:field name="publisher">
        <mm:isnotempty><dc:publisher xml:lang="${_node.language}"><mm:write /></dc:publisher></mm:isnotempty>
      </mm:field>
      <dc:publisher>
        <mm:field name="owner" write="false">
          <mm:hasnode number="$_" inverse="true">unknown</mm:hasnode>       
          <mm:hasnode number="$_">
            <mm:node number="$_">
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user</mm:frameworkparam>
                <mm:frameworkparam name="user">${_node}</mm:frameworkparam>
                <mm:url page="${_}" absolute="true" />
              </mm:link>
            </mm:node>
          </mm:hasnode>
        </mm:field>
      </dc:publisher>
       
      <!-- dc:contributor -->
      <mm:field name="contributor">
        <mm:isnotempty>
          <c:forTokens items="${_}" delims=";" var="key">
            <dc:contributor><c:out value="${fn:trim(key)}" /></dc:contributor>
          </c:forTokens>
        </mm:isnotempty>
      </mm:field>

       <dc:date><mm:field name="date"><mm:time format="yyyy-MM-dd" /></mm:field></dc:date>
       
       <dc:type>
         <mm:nodeinfo type="nodemanager">
           <c:choose>
             <c:when test="${_ eq 'imagefragments'}">Still Image</c:when>
             <c:when test="${_ eq 'audiofragments'}">Sound Recording</c:when>
             <c:otherwise>Moving Image</c:otherwise>
           </c:choose>
         </mm:nodeinfo>                 
       </dc:type>
       
       <!-- dc:format -->
       <mm:functioncontainer>
         <mm:param name="format">WEBM,OGV,MP4,OGG,TS,M3U8,MP3,OGG,OGA,PNG,JPG,JPEG</mm:param>
         <mm:listfunction name="filteredurls">
           <c:if test="${_.available}">
             <dc:format><mm:url page="${_.URL}" absolute="true" /></dc:format>
           </c:if>
         </mm:listfunction>
       </mm:functioncontainer>
       <!-- dc:format thumbnail -->
       <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
         <mm:maxnumber value="1" />
         <mm:relatednodes>
           <c:set var="thumbnail"><oip:imagecrop width="320" height="240" /></c:set>
           <dc:format><mm:image absolute="true" template="$thumbnail" /></dc:format>
         </mm:relatednodes>
       </mm:relatednodescontainer>
       
       <dc:identifier><mm:field name="identifier" /></dc:identifier>
       
       <dc:source xml:lang="${_node.language}"><mm:field name="source" /></dc:source>
       <mm:relatednodescontainer type="mediafragments_translations" role="langrel" searchdirs="destination">
         <mm:relatednodes>
           <dc:source xml:lang="${_node.language}"><mm:field name="source" /></dc:source>
         </mm:relatednodes>
       </mm:relatednodescontainer>
       
       <dc:relation xml:lang="${_node.language}"><mm:field name="relation" /></dc:relation>
       
       <!-- dc:language -->
       <dc:language>
         <mm:listfunction name="filteredurls">
           <c:if test="${_.main}">
             <mm:node number="${_.source.number}">
               <mm:field name="language">
                 <mm:isempty>nl</mm:isempty>
                 <mm:isnotempty>${_}</mm:isnotempty>
               </mm:field>
             </mm:node>
           </c:if>
         </mm:listfunction>
       </dc:language>
       
       <!-- dc:coverage -->
       <mm:field name="coverage">
         <mm:isnotempty>
           <c:forTokens items="${_}" delims=";" var="coverage">
             <dc:coverage xml:lang="${_node.language}"><c:out value="${fn:trim(coverage)}" /></dc:coverage>
           </c:forTokens>
         </mm:isnotempty>
       </mm:field>

       <!-- dc:rights -->
       <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
         <mm:relatednodes>
           <dc:rights><mm:field name="url" /></dc:rights>
         </mm:relatednodes>
       </mm:relatednodescontainer>
     </oai_dc:dc>
  </metadata>

</record>
