<header
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <!-- version: '$Id$' -->
    <mm:import externid="set" />
    <!-- oai:HUBerlin.de:3000218 -->
    <identifier>oai:openimages.eu:${_node}</identifier>
    <datestamp><mm:field name="lastmodified"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field></datestamp>
    <c:if test="${!empty set}">
      <setSpec>${set}</setSpec>
    </c:if>
  </header>
