<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
    
  <mm:content 
      type="application/xml"
      postprocessor="none"
      expires="120">
    <jsp:output omit-xml-declaration="true" />
    
      <!--  Create a user with this username, password and e-mail address.
            Returns API token when succesfull.
            
            version: '$Id$' -->
            

      <mm:import externid="username" id="_username" />
      <mm:import externid="password" id="_password" />
      <mm:import externid="email" id="_email" />
  
      <mm:escaper type="tagstripper" id="striptags">
        <mm:param name="tags">none</mm:param>
      </mm:escaper>

      <mm:cloud method="delegate" authenticate="class" id="cloud">
        <mm:form mode="validate">
          <mm:createnode id="newuser" type="mmbaseusers" commitonclose="false">
            
            <mm:import id="err">
              <mm:fieldlist fields="username">
                <mm:fieldinfo type="input" write="false" />
                <username><mm:fieldinfo type="errors" escape="striptags" /></username>
              </mm:fieldlist>
              <mm:fieldlist fields="password">
                <mm:fieldinfo type="input" write="false" />
                <password><mm:fieldinfo type="errors" escape="striptags" /></password>
              </mm:fieldlist>
              <mm:fieldlist fields="email">
                <mm:fieldinfo type="input" write="false" />
                <email>
                  <c:choose>
                    <c:when test="${empty _email}">## Een e-mail adres is verplicht. ##</c:when>
                    <c:otherwise><mm:fieldinfo type="errors" escape="striptags" /></c:otherwise>
                  </c:choose>
                </email>
              </mm:fieldlist>
            </mm:import>
            
          </mm:createnode>
          
          <mm:valid inverse="true">
            <!-- mm:cancel / -->
            <c:set var="saved" value="false" />
          </mm:valid>
          
          <mm:valid>
            <mm:commit />

            <mm:node cloud="cloud" number="defaultusergroup" id="defaultusergroup" />
            <mm:node number="${newuser}" cloud="cloud">
              <mm:setfield name="rank">cloudcontextsecurity_rank_site_user</mm:setfield>
              <mm:setfield name="groups">${defaultusergroup}</mm:setfield>
            </mm:node>

            <c:set var="saved" value="true" />
          </mm:valid>
            
        </mm:form>

        <response msg="${saved}">
          <c:choose>
            <c:when test="${saved}">
              <mm:node referid="newuser">
                <username><mm:field name="username" /></username>
                <apikey><mm:function name="apitoken" /></apikey>
              </mm:node>
            </c:when>
            <c:otherwise>
              <mm:write referid="err" escape="none" />
            </c:otherwise>
          </c:choose>          
        </response>


      </mm:cloud>

  </mm:content>
</jsp:root>
