<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <oip:html>
    <jsp:attribute name="head">
      <link href="${mm:link('/style/css/cremix.css')}" rel="stylesheet" type="text/css" />
    </jsp:attribute>
    <jsp:attribute name="styleClass">iframe</jsp:attribute>
    <jsp:attribute name="body">
      <div class="main-column">

        <mm:import id="iframe">/cremix/imframed.jspx</mm:import>
        <mm:import id="page" externid="n" />
        
        <mm:present referid="page">
          <mm:nodefunction name="translation">
            <h2><mm:field name="title" /></h2>
            <mm:field name="description" escape="paragraph" />
          </mm:nodefunction>

          <mm:import id="iframeprop" reset="true">iframe</mm:import>
          <mm:import id="iframep" reset="true"><mm:function referids="_node@node,iframeprop@key" nodemanager="properties" name="get" /></mm:import>
          <c:if test="${!empty iframep}">
            <mm:import id="iframe" reset="true">${iframep}</mm:import>
          </c:if>
          
          <mm:import id="iframe" reset="true"><mm:url absolute="true" page="${iframe}">
            <mm:param name="username"><mm:cloudinfo type="user" /></mm:param>
          </mm:url></mm:import>
        </mm:present>
        
        <mm:import id="username" reset="true"><mm:cloudinfo type="user" /></mm:import>
        <mm:listnodescontainer type="mmbaseusers">
          <mm:constraint field="username" value="$username" operator="EQUAL" />
          <mm:listnodes>
            
            <mm:import id="mijncookie"><mm:function name="apitoken" /></mm:import>
            <mm:write cookie="remixer" cookiepath="/" cookiedomain=".openbeelden.nl" referid="mijncookie" />
            <!-- <p>cookie: <code>${mijncookie}</code> </p> -->
            
          </mm:listnodes>
        </mm:listnodescontainer>

        <mm:link referid="iframe">
          <iframe src="${_}" frameborder="0" height="620" scrolling="auto" width="960">
            <jsp:text> <!-- empty --> </jsp:text>
          </iframe>
        </mm:link>

      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
