<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    expires="120" type="text/html">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.1//EN"
      doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<mm:cloud>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>imframed</title>
  <link type="text/css" rel="stylesheet" href="${mm:link('/style/css/main.css')}" />
</head>
<body>

<mm:import externid="hash" />
<mm:import externid="username" />

  <h2>I'm iframed</h2>
  <p>
    <mm:import id="thecookie" externid="remixer" from="cookie" />
    cookie 'remixer' found: ${thecookie}
  </p>


<mm:present referid="thecookie">

  <c:set var="loggedin"><mm:cloudinfo type="user" /></c:set>
  
  <mm:write referid="thecookie" request="apikey" />
 

  <mm:cloud method="delegate" authenticate="apikey">
    <c:set var="loggedin"><mm:cloudinfo type="user" /></c:set>
  </mm:cloud>

  <c:choose>
    <c:when test="${loggedin ne 'anonymous'}">
      <p class="msg">Logged in. You are ${loggedin}.</p>
    </c:when>
    <c:otherwise>
      <p class="err">Not logged in. You are ${loggedin}.</p>
    </c:otherwise>
  </c:choose>

</mm:present>


</body>
</html>
</mm:cloud>
</mm:content>
