<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <!-- specific template for the Celluloid Remix media page  -->
  
  <mm:import externid="q" />
  <oip:html cacheable="false" styleClass="media">
    <jsp:attribute name="head">
      <link type="text/css" href="${mm:link('/style/css/jquery.ui.tabs.css')}" rel="stylesheet" />
      <c:if test="${!empty q}">
        <mm:link page="/feeds/atom/">
          <mm:param name="search">${mm:escape("urlparam", q)}</mm:param>
          <link href="${_}" rel="alternate" type="application/atom+xml" title="Celluloid Remix search results for ${mm:escape('text/xml', q)}" />
        </mm:link>
      </c:if>
    </jsp:attribute>
    <jsp:attribute name="left"><oip:search advanced="false" /></jsp:attribute>
    <jsp:attribute name="body">

      <mm:import externid="p">${portal.number}</mm:import><!-- we're in portal -->

      <mm:import id="index">media</mm:import>
      <mm:import id="max">10</mm:import>
      <mm:import id="thumbsmax">30</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>

      <div class="main-column">
        
        <!-- not the default portal -->
        <mm:node number="$p" notfound="skip">

          <!-- set portal manager as default user -->
          <mm:relatednodescontainer type="mmbaseusers" role="portalrel" searchdirs="source">
            <mm:maxnumber value="1" />
            <mm:relatednodes>
              <c:set var="portalmanager"><mm:field name="username" /></c:set>
              <c:set var="p_users">user:"<mm:field name="username" />"<jsp:text> </jsp:text></c:set>
            </mm:relatednodes>
          </mm:relatednodescontainer>

          <!-- portal filter: users, tags, keywords -->
          <mm:relatednodescontainer type="filters" role="portalrel" searchdirs="destination">
            <mm:relatednodes>
              <mm:field name="users" escape="none">
                <mm:isnotempty>
                  <c:forTokens items="${_}" delims=";" var="usr">
                    <c:set var="p_users">${p_users}<jsp:text> </jsp:text>user:"<c:out value="${fn:trim(usr)}" />"</c:set>
                  </c:forTokens>
                </mm:isnotempty>
              </mm:field>
              <mm:field name="keywords" escape="none">
                <mm:isnotempty>
                  <c:forTokens items="${_}" delims=";" var="kw">
                    <c:set var="p_keywords">${p_keywords}<jsp:text> </jsp:text>keywords:"<c:out value="${fn:trim(kw)}" />"</c:set>
                  </c:forTokens>
                </mm:isnotempty>
              </mm:field>
              <mm:field name="tags" escape="none">
                <mm:isnotempty>
                  <c:forTokens items="${_}" delims=";" var="tag">
                    <c:set var="p_tags">${p_tags}<jsp:text> </jsp:text>tags:"<c:out value="${fn:trim(tag)}" />"</c:set>
                  </c:forTokens>
                </mm:isnotempty>
              </mm:field>

            </mm:relatednodes>
          </mm:relatednodescontainer>
        </mm:node>

        <!--
        define portal queries for Lucene
        pseudo code: lucene.Find((someField == "bar" || someField == "baz") && anotherField == "foo");
        translates to: +(someField:bar someField:baz) +anotherField:foo
        -->
        <mm:import id="analyzer" reset="true">org.apache.lucene.analysis.KeywordAnalyzer</mm:import>
        <c:if test="${empty q}"><mm:import id="fields" reset="true">indexId</mm:import></c:if>
        <mm:import id="value">
          <c:choose>
            <c:when test="${empty q}">${index}* </c:when>
            <c:otherwise><mm:write referid="q" escape="lowercase" /><jsp:text> </jsp:text></c:otherwise>
          </c:choose>
          <c:if test="${!empty p_keywords 
                     or !empty p_tags 
                     or !empty p_users}">AND +(${p_keywords} ${p_tags} ${p_users}) -excludedportal:${p}</c:if>
        </mm:import>

        <mm:import id="extraconstraints"></mm:import>
        <mm:import id="video">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="videofragments" /></mm:import>
        
        <!-- total -->
        <mm:function
            id="total"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,analyzer?,extraconstraints" />
        <!-- results: video 10 -->
        <mm:nodelistfunction
            id="results"
            module="lucene" name="search"
            referids="index,value,offset,max,fields?,sortfields?,extraconstraints,analyzer?" />
        <!-- results: thumbs 30 -->
        <mm:nodelistfunction
            id="results_thumbs"
            module="lucene" name="search"
            referids="index,value,offset,thumbsmax@max,fields?,sortfields?,extraconstraints,analyzer?" />

<mm:log>
  value:  <mm:write referid="value" escape="none" />
  extraconstraints: ${extraconstraints} 
  p: ${p} portalmanager: ${portalmanager} </mm:log>
        
        <div class="text">
          <mm:nodefunction name="translation">
            <oip:h2><mm:field name="title" /></oip:h2>
            <mm:field name="description" escape="paragraph" />
          </mm:nodefunction>
          <c:if test="${!empty q}">
            <p>
              <fmt:message key="search.searched_with">
                <fmt:param>
                  <strong>'${mm:escape('text/xml', q)}'</strong>
                </fmt:param>
              </fmt:message>
            </p>
          </c:if>
          <p class="thumbsonly">
            <mm:link>
              <a href="${_}#t_thumbs"><fmt:message key="media.thumbnails" /></a>
            </mm:link>          
          </p>
        </div>

        <div id="tabs">
          <ul class="list-tabs">
            <li class="hidden"><a href="#t_video"><span><fmt:message key="media.video"><fmt:param value="${total}" /></fmt:message></span></a></li>
            <li class="hidden"><a href="#t_thumbs"><span>Thumbs (${total})</span></a></li>
          </ul>

          <mm:url id="pageurl" write="false" absolute="true" escapeamps="false"
            referids="q,p?,user?,source?,date?,uploaded?,_searchlang?,license?,sf?,so?" />

          <div id="t_video">
            <oip:medialist list="${results}" />
            <p class="pager">
              <oip:pager total="${total}" offset="${offset}" max="${max}"
                baseurl="${pageurl}" fragment="#video" />
            </p>
          </div>

          <div id="t_thumbs">
            <oip:medialist list="${results}" type="thumbs" />
            <p class="pager">
              <oip:pager total="${total}" offset="${offset}" max="${thumbsmax}"
                baseurl="${pageurl}" fragment="#thumbs" />
            </p>
          </div>

        </div><!-- /#tabs -->
      </div><!-- /.main-column -->

      <div class="right-column">
        <!-- <div class="related-grey-border">
          <ul class="sortby">
            <li class="thumbsonly">
              <mm:link>
                <a href="${_}#t_thumbs"><fmt:message key="media.thumbnails" /></a>
              </mm:link>
            </li>
          </ul>
        </div> -->
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
