<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <!-- specific template for the Celluloid Remix upload page  -->
  <oip:html
      cacheable="false"
      styleClass="upload">
    <jsp:attribute name="head">
      <mm:link page="/mmbase/validation/validation.js.jsp">
        <script src="${_}" type="text/javascript"><!-- help IE --></script>
      </mm:link>
      <mm:link page="/style/js/upload.js">
        <script src="${_}" type="text/javascript"><!-- help IE --></script>
      </mm:link>
      <mm:validation 
          elements="#remixupload"
          nodemanagers="streamsources"
          submit="#submit_upload,#submit" />      
    </jsp:attribute>
    <jsp:attribute name="body">
    
      <div class="main-column" id="remixupload">
        
        <mm:nodefunction name="translation">
          <oip:h2><mm:field name="title" /></oip:h2>
          <mm:field name="description" escape="paragraph" />
        </mm:nodefunction>

        <mm:cloud method="asis">
        <mm:maycreate type="mediafragments">
          <mm:import externid="portal" from="request">pool_oip</mm:import>
          <mm:import externid="license">licenses_attributionsharealike</mm:import>
          
          <!-- 1st form -->
          <mm:import id="buffer">
            <mm:form id="upload_form">
              <mm:createnode id="newsource" type="streamsources" commitonclose="false">
                <fieldset>
                  <mm:fieldlist fields="url" id="urlfield">
                    <div>
                      <mm:fieldinfo type="forid">
                        <label for="${_}"><fmt:message key="media.upload_file" /> *</label>
                      </mm:fieldinfo>
                      <p class="info"><fmt:message key="media.upload_file.information" /></p>
                      <mm:fieldinfo type="input" /><mm:fieldinfo type="errors" />
                    </div>
                  </mm:fieldlist>
                  <mm:fieldlist fields="title,language,intro,dc_creator">
                    <div>
                      <mm:fieldinfo type="forid">
                        <label for="${_}"><mm:fieldinfo type="guiname" /> *</label>
                      </mm:fieldinfo>
                      <p class="info"><mm:fieldinfo type="description" escape="inline" /></p>
                      <mm:fieldinfo type="input" /><mm:fieldinfo type="errors" />
                    </div>
                  </mm:fieldlist>
                </fieldset>
                <fieldset class="hidden">
                  <mm:field name="mediaprovider">
                    <mm:fieldinfo type="input" />
                  </mm:field>
                </fieldset>
              </mm:createnode>
  
              <p><fmt:message key="users.upload.takesawhile" /></p>
              
              <div class="progressInfo" id="progressInfo">
                <p><fmt:message key="users.upload.notstarted" /></p>
              </div>
  
              <h4>Creative Commons Licentie</h4>
              <p>
                Celluloid Remix maakt gebruik van Creative Commons licenties. Door je inzending in te sturen ga je ermee akkoord dat wij je werk onder de Creative Commons Naamsvermelding-GelijkDelen licentie mogen publiceren.
              </p>
              <p class="required"><span>* </span> <fmt:message key="users.starsarerequired" /></p>
  
              <fieldset class="buttons">
                <input type="submit" name="submit_upload" id="submit_upload" value="Upload" class="submit" />
              </fieldset>
  
              <mm:import externid="submit_upload" />
              <mm:present referid="submit_upload">
                <mm:valid>
                  <mm:commit />
                  <mm:import id="committed" />
                </mm:valid>
              </mm:present>
              <mm:notpresent referid="committed">
                <mm:cancel />
              </mm:notpresent>
            </mm:form>
          </mm:import><!-- /buffer -->
  
          <!-- 2nd part -->
          <mm:present referid="committed">
            <mm:node referid="newsource">
  
              <mm:voidfunction name="waitUntilRecognized" />
  
              <!-- Make sure the mediafragment is created outside transactions and so on -->
              <mm:log level="debug">Mediafragment title: <mm:field name="title" /></mm:log>
  
              <p class="msg stay">
                <fmt:message key="users.upload.finished" /><br />
                <!-- Submitted ${_node} URL: ${_node.url} FS: ${_node.filesize} <oip:type /> -->
                <mm:link id="editlink" absolute="true">
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                  <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                  <mm:param name="media"><mm:field name="mediafragment" id="media" /></mm:param>
                  <a href="${_}">${_}</a>
                </mm:link>
              </p>
  
              <!-- set keywords and relate license -->
              <mm:node number="$media" id="mediafr">
                <mm:setfield name="keywords">Celluloid Remix inzending</mm:setfield>
              </mm:node>
              <mm:node number="$license" id="lic" />
              <mm:createrelation source="mediafr" destination="lic" role="related" />
  
              <!-- finished: redirect -->
              <script type="text/javascript">
                $(document).ready(function() {
                   document.location = "${editlink}";
                });
              </script>
  
            </mm:node>
          </mm:present>
  
          <mm:notpresent referid="committed">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
  
        </mm:maycreate>
        
        <mm:maycreate type="mediafragments" inverse="true">
          <p>Om te kunnen uploaden moet je je aanmelden.</p>
          <mm:url id="thispage" write="false" />

          <mm:node number="page_login">
            <mm:link page="page" referids="_node@n">
              <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
              <a href="${_}?referrer=${thispage}"><fmt:message key="login.sign_in" /></a>
            </mm:link>
          </mm:node>
        
        </mm:maycreate>
        </mm:cloud>

      </div><!-- /.main-column -->
      <div class="right-column"><!-- empty --></div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
