<mm:content
    type="application/xml"
    postprocessor="none"
    expires="0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />

<!--
examples of use:
  feeds/oai/?verb=Identify
  feeds/oai/?verb=ListSets
  feeds/oai/?verb=ListIdentifiers
  feeds/oai/?verb=ListRecords&set=lastuploaded
  feeds/oai/?verb=GetRecord&identifier=oai:openimages.eu:4983
-->

  <mm:import id="requesturl"><c:out value="${pageContext.request.requestURL}" /><c:if test="${!empty pageContext.request.queryString}">?<c:out value="${pageContext.request.queryString}" /></c:if></mm:import>
  <mm:import id="max">100</mm:import>
  <mm:import id="offset">0</mm:import>

  <mm:import externid="verb">Identify</mm:import>
  <mm:import externid="identifier" />
  <mm:import externid="metadataPrefix">oai_dc</mm:import><!-- e.g. oai_dc  -->
  <mm:import externid="set">lastuploaded</mm:import><!-- e.g. lastuploaded -->
  
  <!-- resumptionToken, looks like: !f1969-07-21!u2003-08-18!oai_dc!200 -->
  <mm:import externid="resumptionToken" /><!-- starts at 0 -->
  <mm:present referid="resumptionToken">
    <c:set var="tokens" value="${fn:split(resumptionToken, '!')}" />
    <c:if test="${fn:length(tokens) eq 4}">
      <c:set var="tfrom"  value="${fn:substringAfter(tokens[0], 'f')}" />
      <c:set var="tuntil" value="${fn:substringAfter(tokens[1], 'u')}" />
      <c:if test="${!empty tfrom}">
        <mm:time inputformat="yyyy-MM-dd" time="${tfrom}"  precision="days" id="start" write="false" />
      </c:if>
      <c:if test="${!empty tuntil}">
        <mm:time inputformat="yyyy-MM-dd" time="${tuntil}" precision="days" id="end" write="false" />
      </c:if>
      <mm:import id="metadataPrefix" reset="true">${tokens[2]}</mm:import>
      <mm:import id="offset" reset="true">${tokens[3]}</mm:import>
    </c:if>
  </mm:present>
  
  <mm:import externid="from" /><!-- 1998-01-15 -->
  <mm:present referid="from">
    <mm:time inputformat="yyyy-MM-dd" time="$from" precision="days" id="start" write="false" />
  </mm:present>
  <mm:import externid="until" />
  <mm:present referid="until">
    <mm:time inputformat="yyyy-MM-dd" time="$until" precision="days" id="end" write="false" />
  </mm:present>
  
  <!-- get the nodenumber from the identifier, f.e. oai:openimages.eu:746 -->
  <mm:import id="record" />
  <c:if test="${!empty identifier}">
    <c:set var="pieces" value="${fn:split(identifier, ':')}" />
    <c:set var="len" value="${fn:length(pieces)}" />
    <mm:import id="record" reset="true">${pieces[len - 1]}</mm:import>
  </c:if>

  <OAI-PMH 
    xmlns="http://www.openarchives.org/OAI/2.0/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    
    <responseDate>
      <mm:time format="yyyy-MM-dd" time="now" />T<mm:time format="HH:mm:ss" time="now" />Z
    </responseDate>

    <c:choose>
      <c:when test="${verb eq 'Identify'}">
        <request verb="${verb}" metadataPrefix="${metadataPrefix}">${requesturl}</request>
        <Identify>
          <repositoryName>Open Images Platform</repositoryName>
          <baseURL><mm:url page="/" absolute="true" /></baseURL>
          <protocolVersion>2.0</protocolVersion>
          <adminEmail>info@openimages.eu</adminEmail>
          <earliestDatestamp>1919-01-01T00:00:00Z</earliestDatestamp>
          <deletedRecord>no</deletedRecord>
          <granularity>YYYY-MM-DDThh:mm:ssZ</granularity>
          <description>
            <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
            <scheme>oai</scheme>
            <repositoryIdentifier>openimages.eu</repositoryIdentifier>
            <delimiter>:</delimiter>
            <sampleIdentifier>oai:openimages.eu:4983</sampleIdentifier>
            </oai-identifier>
          </description>
        </Identify>
      </c:when>
      
      <c:when test="${verb eq 'ListMetadataFormats'}">
        <request verb="${verb}" metadataPrefix="${metadataPrefix}">${requesturl}</request>
        <ListMetadataFormats>
          <metadataFormat>
            <metadataPrefix>oai_dc</metadataPrefix>
            <schema>http://www.openarchives.org/OAI/2.0/oai_dc.xsd</schema>
            <metadataNamespace>http://www.openarchives.org/OAI/2.0/oai_dc/</metadataNamespace>
          </metadataFormat>
        </ListMetadataFormats>
      </c:when>
      
      <c:when test="${verb eq 'ListSets'}">
        <request verb="${verb}" metadataPrefix="${metadataPrefix}">${requesturl}</request>
        <ListSets>
          <set>
            <setSpec>lastuploaded</setSpec>
            <setName>Last uploaded media items</setName>
          </set>
        </ListSets>
      </c:when>
      
      <!-- ListIdentifiers + ListRecords -->
      <c:when test="${verb eq 'ListIdentifiers' or verb eq 'ListRecords'}">
      
        <c:choose>
          <c:when test="${!empty resumptionToken}">
            <request verb="${verb}" metadataPrefix="${metadataPrefix}" 
                set="${set}" resumptionToken="${resumptionToken}">${requesturl}</request>
          </c:when>
          <c:when test="${!empty from and !empty until}">
            <request verb="${verb}" metadataPrefix="${metadataPrefix}" 
                set="${set}" from="${from}" until="${until}">${requesturl}</request>
          </c:when>
          <c:when test="${!empty from and empty until}">
            <request verb="${verb}" metadataPrefix="${metadataPrefix}" 
                set="${set}" from="${from}">${requesturl}</request>
          </c:when>
          <c:when test="${empty from and !empty until}">
            <request verb="${verb}" metadataPrefix="${metadataPrefix}" 
                set="${set}" until="${until}">${requesturl}</request>
          </c:when>
          <c:otherwise>
            <request verb="${verb}" metadataPrefix="${metadataPrefix}"
                set="${set}">${requesturl}</request>
          </c:otherwise>
        </c:choose>
        
        <c:choose>
          <c:when test="${verb eq 'ListIdentifiers'}">
            <ListIdentifiers>
              <mm:listnodescontainer type="mediafragments">
                <mm:constraint field="show" value="true" operator="EQUAL" />
                <c:if test="${!empty start}">
                  <mm:constraint field="date" value="$start" operator="GREATER_EQUAL" />
                </c:if>
                <c:if test="${!empty end}">
                  <mm:constraint field="date" value="$end" operator="LESS_EQUAL" />
                </c:if>
                <mm:sortorder field="number" direction="DOWN" />
                <mm:size id="size" write="false" />
                <mm:maxnumber value="$max" />
                <mm:offset value="$offset" />
                <mm:listnodes>
                  <jsp:include page="/feeds/inc/oai.record.header.jspx" />
                </mm:listnodes>
              </mm:listnodescontainer>
              <c:if test="${(offset + max) lt size}">
                <resumptionToken
                    completeListSize="${size}" 
                    cursor="${offset}">!f${from}!u${until}!${metadataPrefix}!${offset + max}</resumptionToken>
              </c:if>
            </ListIdentifiers>
          </c:when>
          <c:otherwise>
            <ListRecords>
              <mm:listnodescontainer type="mediafragments">
                <mm:constraint field="show" value="true" operator="EQUAL" />
                <c:if test="${!empty start}">
                  <mm:constraint field="date" value="$start" operator="GREATER_EQUAL" />
                </c:if>
                <c:if test="${!empty end}">
                  <mm:constraint field="date" value="$end" operator="LESS_EQUAL" />
                </c:if>
                <mm:sortorder field="number" direction="DOWN" />
                <mm:size id="size" write="false" />
                <mm:maxnumber value="$max" />
                <mm:offset value="$offset" />
                <mm:listnodes>
                  <jsp:include page="/feeds/inc/oai.record.jspx" />
                </mm:listnodes>
              </mm:listnodescontainer>
              <c:if test="${(offset + max) lt size}">
                <resumptionToken
                    completeListSize="${size}" 
                    cursor="${offset}">!f${from}!u${until}!${metadataPrefix}!${offset + max}</resumptionToken>
              </c:if>
            </ListRecords>
          </c:otherwise>
        </c:choose>
      </c:when>
      
      <!-- GetRecord -->
      <c:when test="${verb eq 'GetRecord'}">
       
        <request verb="${verb}" metadataPrefix="${metadataPrefix}" identifier="${identifier}">${requesturl}</request>
        
        <mm:hasnode number="${record}">
          <mm:node number="${record}">
            <mm:nodeinfo type="type" id="nodetype" write="false" />
            <c:if test="${nodetype eq 'mediafragments'
                  or nodetype eq 'audiofragments' 
                  or nodetype eq 'videofragments'
                  or nodetype eq 'imagefragments' 
                  or nodetype eq 'images'
                  }">
              <GetRecord>
                <jsp:include page="/feeds/inc/oai.record.jspx" />
              </GetRecord>
              <c:set var="foundone" value="yes" />
            </c:if>
          </mm:node>
        </mm:hasnode>

        <c:if test="${empty foundone}">
          <error code="idDoesNotExist">No matching identifier</error>
        </c:if>
      </c:when>
      
      <c:otherwise>
        <request verb="${verb}" metadataPrefix="${metadataPrefix}">${requesturl}</request>
      </c:otherwise>
    
    </c:choose>

    
  </OAI-PMH>
</mm:content>
