<entry
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:media="http://search.yahoo.com/mrss">
  <jsp:output omit-xml-declaration="true" />
  
  <mm:link absolute="true">
    <mm:frameworkparam name="component">oip</mm:frameworkparam>
    <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
    <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
    
    <mm:import id="mediatype" reset="true"><mm:nodeinfo type="type" /></mm:import>

    <title>
      <mm:field name="title"><mm:isnotempty>${_}</mm:isnotempty><mm:isempty>no title</mm:isempty></mm:field>
    </title>
    <link href="${_}" />
    <mm:import id="id_link" reset="true">/mmbase/nr/<mm:nodeinfo type="type" />/${_node}</mm:import>
    <id><mm:url page="$id_link" absolute="true" /></id>
    <updated>
      <mm:field name="lastmodified"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </updated>
    <published>
      <mm:field name="date"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field>
    </published> 
    <mm:field name="intro">
      <mm:isnotempty><summary type="text"><mm:write /></summary></mm:isnotempty>
    </mm:field>
    <mm:field name="body">
      <mm:isnotempty><content type="html"><mm:write /></content></mm:isnotempty>
    </mm:field>

    <!-- thumbnail -->
    <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
      <mm:maxnumber value="1" />
      <mm:import id="hasimage" reset="true"><mm:size /></mm:import>
      <mm:relatednodes>
        <mm:image mode="url" width="81" height="60" crop="middle" absolute="true" id="img" write="false" />
        <media:thumbnail url="${img}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>
      
    <mm:field name="length">
      <c:choose>
        <c:when test="${_ gt -1}"><mm:import id="length"><mm:time inputformat="S" format="s" /></mm:import></c:when>
        <c:otherwise><mm:import id="length">0</mm:import></c:otherwise>
      </c:choose>
    </mm:field>

    <mm:function name="filteredurls">
      <link type="${_[0].mimeType}" href="${_[0].URL}" length="${length}" rel="enclosure" />

      <mm:node number="${_[0].source.number}">
        <format xmlns="http://xmlns.transmission.cc/">
          <size><mm:field name="filesize" /></size>
          <c:choose>
            <c:when test="${fn:startsWith(mediatype, 'audio')}">
              <duration>${length}</duration>
              <audio_codec>${fn:toLowerCase(_[0].codec)}</audio_codec>
              <audio_bitrate>${_[0].bitrate}</audio_bitrate>
            </c:when>
            <c:when test="${fn:startsWith(mediatype, 'image')}">
              <mm:hasfield name="width">
                <width><mm:field name="width" /></width>
                <height><mm:field name="height" /></height>
              </mm:hasfield>
            </c:when>
            <c:otherwise>
              <duration>${length}</duration>
              <video_codec>${fn:toLowerCase(_[0].codec)}</video_codec>
              <mm:hasfield name="fps">
                <mm:field name="fps">
                  <mm:isnotempty><framerate><c:if test="${_ gt -1}"><mm:write /></c:if></framerate></mm:isnotempty>
                </mm:field>
              </mm:hasfield>
              <c:if test="${_[0].bitrate gt 0}">
                <video_bitrate>${_[0].bitrate}</video_bitrate> <!-- format 394.570050 ? -->
              </c:if>
              <mm:hasfield name="width">
                <width><mm:field name="width" /></width>
                <height><mm:field name="height" /></height>
              </mm:hasfield>
              <mm:hasfield name="channels">
                <mm:field name="channels">
                  <mm:isnotempty><channels><c:if test="${_ gt -1}"><mm:write /></c:if></channels></mm:isnotempty>
                </mm:field>
              </mm:hasfield>
            </c:otherwise>
          </c:choose>
<!--
          <pixel_aspect_ratio>1/1</pixel_aspect_ratio> 
          <audio_codec>Vorbis</audio_codec> 
          <samplerate>48000</samplerate> 
          <channels>2</channels> 
          <audio_bitrate>73.261261</audio_bitrate> -->
        </format> 
      </mm:node>
    </mm:function>

    <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
      <mm:relatednodes>
        <mm:import id="license_url" reset="true"><mm:field name="url" /></mm:import>
        <rights><mm:field name="name" /></rights>
        <link rel="license" type="text/html" href="${license_url}" />
      </mm:relatednodes>
    </mm:relatednodescontainer>    

  </mm:link>
</entry>
