<record
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    id="menu">
  
  <jsp:output omit-xml-declaration="true" />
  
  <header>
    <identifier><mm:url page="/" absolute="true" />mmbase/nr/<mm:nodeinfo type="type" />/${_node}</identifier>
    <datestamp><mm:field name="date"><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</mm:field></datestamp>
    <!-- <setSpec>  </setSpec> -->
  </header>
  
  <metadata>
     <oai_qdc:qdc xmlns:oai_qdc="http://www.surfmedia.nl/oai/xsd/" 
          xmlns:dc="http://purl.org/dc/elements/1.1/" 
          xmlns:dcterms="http://purl.org/dc/terms/" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://www.surfmedia.nl/oai/xsd/ 
              http://www.surfmedia.nl/oai/xsd/oai_qdc.xsd">
       <dc:title><mm:field name="title" /></dc:title>
       <dc:creator><mm:field name="creator" /></dc:creator>
       <!-- dc:subject -->
       <mm:field name="keywords">
         <c:forTokens items="${_}" delims="," var="subject">
           <dc:subject><c:out value="${fn:trim(subject)}" /></dc:subject>
         </c:forTokens>
       </mm:field>
       <dc:description>
         <mm:field name="intro">
           <mm:isempty>
             <mm:field name="body" />
           </mm:isempty>
           <mm:isnotempty>
             <mm:write />
           </mm:isnotempty>
         </mm:field>
       </dc:description>
       <dc:date><mm:field name="date"><mm:time time="${_}" /></mm:field></dc:date>
       <dc:type>
         <mm:nodeinfo type="nodemanager">
           <c:choose>
             <c:when test="${_ eq 'imagefragments'}">image</c:when>
             <c:when test="${_ eq 'audiofragments'}">audio</c:when>
             <c:otherwise>video</c:otherwise>
           </c:choose>
         </mm:nodeinfo>                 
       </dc:type>
       <!-- dc:format + dc:identifier -->
       <mm:listfunction name="filteredurls">
         <c:if test="${_.available}">
           <c:set var="format" value="${fn:toLowerCase(_.format)}" />
           <dc:format>${format}</dc:format>
           <dc:identifier>${_.URL}</dc:identifier>
         </c:if>
       </mm:listfunction>
       <!-- dc:rights -->
       <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
         <mm:relatednodes>
           <dc:rights>
             <mm:field name="name" />, 
             <mm:field name="url" /><mm:field name="description"><mm:isnotempty>, ${_}</mm:isnotempty></mm:field>
           </dc:rights>
         </mm:relatednodes>
       </mm:relatednodescontainer>
       <dc:language><mm:field name="language" /></dc:language>
       <dc:coverage><mm:field name="coverage" /></dc:coverage>
       <dc:source>
         Netherlands Institute for Sound and Vision / Nederlands Instituut voor Beeld en Geluid
       </dc:source>
       <dcterms:abstract><mm:field name="subtitle" /></dcterms:abstract>
       <dcterms:created><mm:field name="created"><mm:time time="${_}" /></mm:field></dcterms:created>
       <dcterms:extent><mm:field name="length"><mm:time inputformat="S" format="HH:mm:ss" /></mm:field></dcterms:extent>
       <dcterms:medium>${fn:toLowerCase(format)}</dcterms:medium>
     </oai_qdc:qdc>
  </metadata>

</record>
