<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
    
  <mm:content 
      type="application/xml"
      postprocessor="none"
      expires="0">
    <jsp:output omit-xml-declaration="true" />
    
    <mm:cloud method="asis">
      <mm:maycreate type="ratingrel">
        
        <mm:import externid="favorite" />
        <mm:import externid="remove" />
        <mm:import externid="user"><mm:cloudinfo type="usernode" /></mm:import>
        
        <mm:node number="$favorite" notfound="skip" id="fav">
          <mm:nodeinfo type="type" id="type" write="false" />
          
          <mm:hasrelationmanager sourcemanager="mmbaseusers" destinationmanager="$type" role="ratingrel">
            
            <mm:listrelationscontainer type="mmbaseusers" role="ratingrel" searchdir="source">
              <mm:constraint field="ratingrel.snumber" value="$user" operator="EQUAL" />
              <mm:listrelations>
                <mm:node id="favrel" />
              </mm:listrelations>
            </mm:listrelationscontainer>
        
            <c:choose>
              <c:when test="${empty favrel}">
                <mm:createrelation source="user" destination="fav" role="ratingrel" />
                <p class="msg">This media item has been selected as a favorite.</p>
              </c:when>
              <c:otherwise>
                <mm:deletenode referid="favrel" />
                <p class="msg">Your favorite selection is removed.</p>
              </c:otherwise>
            </c:choose>
          
          </mm:hasrelationmanager>
          <mm:hasrelationmanager sourcemanager="mmbaseusers" destinationmanager="$type" role="ratingrel" inverse="true">
            <p class="err">Making favorite not possible (no 'ratingrel' between these nodes).</p>
          </mm:hasrelationmanager>
        </mm:node>
        <c:if test="${empty fav}">
          <p class="err">No favorite.</p>
        </c:if>
      </mm:maycreate>
      <mm:maycreate type="ratingrel" inverse="true">
        <p class="err">Not allowed.</p>
      </mm:maycreate>
    </mm:cloud>
  </mm:content>
</jsp:root>
