<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
    
  <mm:content 
      type="application/xml"
      postprocessor="none"
      expires="10">
    <jsp:output omit-xml-declaration="true" />
    
    <!-- counts media views -->
    <mm:cloud method="delegate" authenticate="class">
      
      <mm:import externid="id" />
      <mm:time time="now" id="current_month" precision="months" write="false" />
      
      <mm:node number="$id" id="media_node" notfound="skip">
        
        <mm:listnodescontainer type="stats">
          <mm:constraint field="node" value="$media_node" operator="EQUAL" />
          <mm:constraint field="created" value="$current_month" operator="GREATER_EQUAL" />
          <mm:size id="stats" write="false" />
          <mm:listnodes>
            <mm:setfield name="total">${_node.total + 1}</mm:setfield>
            <mm:last><span>${_node.total} plays</span></mm:last>
          </mm:listnodes>
        </mm:listnodescontainer>          
        
        <c:if test="${empty stats or stats lt 1}">
          <mm:createnode type="stats" id="new_stat">
            <mm:setfield name="node">${media_node}</mm:setfield>
            <mm:setfield name="total">1</mm:setfield>
          </mm:createnode>
          <span>1 play</span>
        </c:if>
      
      </mm:node>
    
    </mm:cloud>
    
  </mm:content>
</jsp:root>
