<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    expires="0" type="text/html" language="client" postprocessor="none">
<jsp:output doctype-root-element="html"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
    <!-- template used by javascript/ajax to submit geolocation info of an item -->
<mm:cloud method="asis">

  <fmt:setBundle basename="eu.openimages.messages" scope="request" />

  <mm:import externid="usr" /><!-- number of user node (needed for delete link) -->
  <mm:import externid="nr" /><!-- number of node to relate locations to -->
  <mm:import externid="lon" />
  <mm:import externid="lat" />
  <mm:import externid="name" />
    
  <c:choose>
    <c:when test="${!empty lon and !empty lat and !empty nr}">
    
      <mm:createnode type="locations" id="locnode">
        <mm:setfield name="name">${name}</mm:setfield>
        <mm:setfield name="longitude">${lon}</mm:setfield>
        <mm:setfield name="latitude">${lat}</mm:setfield>
      </mm:createnode>
      <mm:node number="$nr" id="source" /> 
      <mm:createrelation source="source" destination="locnode" role="posrel">
        <mm:setfield name="pos">1</mm:setfield>
      </mm:createrelation>
      <p class="msg">Location added.</p>
      
      <span class="result">
        <li class="geolonlat" id="">

          <mm:link referids="locnode@delete">
            <mm:frameworkparam name="user">${usr}</mm:frameworkparam>
            <mm:frameworkparam name="media">${nr}</mm:frameworkparam>
            <mm:frameworkparam name="component">oip</mm:frameworkparam>
            <mm:frameworkparam name="block">user-medialocation</mm:frameworkparam>
            <a class="delete" href="${_}"><fmt:message key="users.delete" /></a> : 
          </mm:link>
             loc: ${locnode}
          <span class="lon">${lon}</span> / <span class="lat">${lat}</span> 
          <c:if test="${!empty name}"> (<span class="name">${name}</span>)</c:if>
        
        </li>
      </span>
    
    </c:when>
    <c:otherwise>
      <p class="err">Not the correct data. <!-- [lon: ${lon} lat: ${lat} nr: ${nr}] --></p>
    </c:otherwise>
  </c:choose>

</mm:cloud>
</mm:content>
