<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <fmt:setBundle basename="eu.openimages.messages" scope="request" />
    <mm:node number="${param.node}" emptynumberiscurrentnode="true">
      <mm:functioncontainer>
        <mm:param name="key">eu.openimages.mediawiki.MediaExport.status</mm:param>
        <mm:function id="wikistatus" nodemanager="properties" name="get" referids="_node@node" write="false" />
      </mm:functioncontainer>
      <div class="${wikistatus eq 'busy' ? 'busy' : ''}">
        <c:choose>
          <c:when test="${empty wikistatus}">
            <mm:may component="oip" action="exportmedia">
              <mm:link>
                <mm:param name="export">export</mm:param>
                <a href="${_}"><fmt:message key="media.wikipedia.upload" /></a>
              </mm:link>
            </mm:may>
          </c:when>
          <c:when test="${wikistatus eq 'busy'}">
            <p><fmt:message key="media.wikipedia.is_being_uploaded" /></p>
          </c:when>
          <c:when test="${wikistatus eq 'ok'}">
            <mm:functioncontainer>
              <mm:param name="key">eu.openimages.mediawiki.MediaExport.url</mm:param>
              <mm:function nodemanager="properties" name="get" referids="_node@node" write="false">
                <a href="${_}"><fmt:message key="media.wikipedia.was_uploaded_to" /></a>
              </mm:function>
            </mm:functioncontainer>
          </c:when>
          <c:otherwise>
            <p class="error"><mm:write value="${wikistatus}" /></p>
          </c:otherwise>
        </c:choose>
      </div>
    </mm:node>
  </mm:cloud>
</jsp:root>


