<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  
  <mm:import externid="locale">client</mm:import>
  <mm:content
      type="application/xml"
      postprocessor="none"
      expires="0"
      language="${locale}">

    <!--
        Reports who you are, or, 
        if anonymous, checks cookie 'eu.openimages.rememberme' or shows a 'login' link.
    -->
    <jsp:output omit-xml-declaration="true" />
    <fmt:setBundle basename="eu.openimages.messages"/>
    <mm:cloud method="asis">
      
      <mm:hasrank minvalue="site user">
        <mm:link>
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">user</mm:frameworkparam>
          <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
          <c:if test="${locale ne 'client'}">
            <mm:frameworkparam name="userlocale">${locale}</mm:frameworkparam>
          </c:if>
          <mm:cloudinfo type="usernode" id="youare" write="false" />
          <mm:node number="$youare">
            <div>
              <oip:user />
              <mm:link page="/logout.jspx" referids="locale?">
                <a class="logout" href="${_}"><fmt:message key="login.logout" /></a>
              </mm:link>
            </div>
          </mm:node>
        </mm:link>
      </mm:hasrank>
      
      <mm:hasrank value="anonymous">
        <oip:usercookie /><!-- gives us youareloggedin -->
        <c:choose>
          <c:when test="${!empty youareloggedin}">
            <mm:node number="$youareloggedin">
              <div>
                <oip:user />
                <mm:link page="/logout.jspx" referids="locale?">
                  <a class="logout" href="${_}"><fmt:message key="login.logout" /></a>
                </mm:link>
              </div>
            </mm:node>
          </c:when>
          <c:otherwise>
            <mm:node number="page_login">
              <mm:link page="${_node.path}" referids="referrer">
                <a class="login" href="${_}"><mm:field name="title" /></a>
              </mm:link>
            </mm:node>
          </c:otherwise>
        </c:choose>
      </mm:hasrank>
      
    </mm:cloud>
  </mm:content>
</jsp:root>
