<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  <mm:import externid="locale">client</mm:import>
  <mm:content
      type="application/xml"
      postprocessor="none"
      expires="0"
      language="${locale}">

    <!--
        Reports who you are, or, if anonymous, shows a 'login' link.
    -->
    <jsp:output omit-xml-declaration="true" />
    <fmt:setBundle basename="eu.openimages.messages"/>
    <mm:cloud method="asis">
      <mm:hasrank minvalue="site user">
        
        <mm:escaper id="ellipsis" type="substring">
          <mm:param name="from" value="0" />
          <mm:param name="to" value="13" />
          <mm:param name="ellipsis" value="..." />
        </mm:escaper>
      
        <mm:link>
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">user</mm:frameworkparam>
          <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
          <c:if test="${locale ne 'client'}">
            <mm:frameworkparam name="userlocale">${locale}</mm:frameworkparam>
          </c:if>
          <span>
            <a href="${_}"><mm:cloudinfo type="user" escape="ellipsis" /></a>
            <jsp:text> | </jsp:text>
            <mm:link page="/logout.jspx" referids="locale">
              <a href="${_}"><fmt:message key="login.logout" /></a>
            </mm:link>
          </span>
        </mm:link>
        
      </mm:hasrank>
      <mm:hasrank value="anonymous">
        <mm:import externid="referrer" />
        <mm:node number="page_login">
          <mm:link page="${_node.path}" referids="referrer">
            <a href="${_}"><mm:field name="title" /></a>
          </mm:link>
        </mm:node>
      </mm:hasrank>
    </mm:cloud>
  </mm:content>
</jsp:root>
