<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  
  <mm:import externid="locale">client</mm:import>
  <mm:content
      type="application/xml"
      postprocessor="none"
      expires="0"
      language="${locale}">

    <!--
        Reports who you are, or, if anonymous, shows a 'login' link.
    -->
    <jsp:output omit-xml-declaration="true" />
    <fmt:setBundle basename="eu.openimages.messages"/>
    <mm:cloud method="asis">
      
      <mm:hasrank minvalue="site user">
        <mm:link>
          <mm:frameworkparam name="component">oip</mm:frameworkparam>
          <mm:frameworkparam name="block">user</mm:frameworkparam>
          <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
          <c:if test="${locale ne 'client'}">
            <mm:frameworkparam name="userlocale">${locale}</mm:frameworkparam>
          </c:if>
          <mm:cloudinfo type="usernode" id="youare" write="false" />
          <mm:node number="$youare"><oip:user /></mm:node>
        </mm:link>
      </mm:hasrank>
      
      <mm:hasrank value="anonymous">
        <mm:import externid="referrer" />
        <mm:node number="page_login">
          <mm:link page="${_node.path}" referids="referrer">
            <a class="login" href="${_}"><mm:field name="title" /></a>
          </mm:link>
        </mm:node>
      </mm:hasrank>
      
    </mm:cloud>
  </mm:content>
</jsp:root>
