<mm:content
    type="application/xml"
    postprocessor="none"
    expires="0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <mm:import externid="apikey" />
  <mm:import externid="url" />
  <mm:import externid="title" />
  <mm:import externid="intro" />
  <mm:import externid="language">nl</mm:import>
  <!-- <mm:import externid="dc_creator" /> -->

  <c:choose>
    <c:when test="${empty apikey 
                 or empty url 
                 or empty title 
                 or empty intro}">
      <jsp:scriptlet>response.setStatus(400); </jsp:scriptlet>
      <content>Bad request 400 - empty parameter(s).</content>
    </c:when>
    <c:when test="${language ne 'nl' and language ne 'en'}">
      <jsp:scriptlet>response.setStatus(400); </jsp:scriptlet>
      <content>Bad request 400 - language should be 'en' or 'nl'.</content>
    </c:when>
    <c:when test="${fn:length(intro) lt 3}">
      <jsp:scriptlet>response.setStatus(400); </jsp:scriptlet>
      <content>Bad request 400 - intro should be at least 3 characters.</content>
    </c:when>
    <c:otherwise>
    
      <mm:write referid="apikey" request="apikey" />
      
      <c:catch var="error">
        <mm:cloud method="delegate" authenticate="apikey">
          <mm:import id="buffer">
            <mm:createnode type="mediafragments" id="medianode">
              <mm:setfield name="title">${title}</mm:setfield>
              <mm:setfield name="intro">${intro}</mm:setfield>
              <mm:setfield name="language">${language}</mm:setfield>
              <!-- <mm:setfield name="dc_creator">${dc_creator}</mm:setfield> -->
              <mm:setfield name="keywords">Celluloid Remix clip</mm:setfield>
            </mm:createnode>
            
            <mm:node number="licenses_attributionsharealike" id="licensenode" /><!-- default: cc-by-sa -->
            <mm:createrelation source="medianode" destination="licensenode" role="related" />
            
            <mm:node referid="medianode">
              <mm:functioncontainer>
                <mm:param name="url">${url}</mm:param>
                <mm:function name="downloadmedia" />
              </mm:functioncontainer>
            </mm:node>
          </mm:import>
        </mm:cloud>
      </c:catch>
      
      <!-- other results -->
      <c:choose>
        <c:when test="${!empty error}">
          <jsp:scriptlet>response.setStatus(500); </jsp:scriptlet>
          <content>Error 500 - Unknown apikey? ${error}</content>
        </c:when>
        <c:when test="${!empty buffer}">
          <content>${buffer}</content>
        </c:when>
        <c:otherwise>
          <jsp:scriptlet>response.setStatus(401); </jsp:scriptlet>
          <content>401 Unauthorized - Failed to login ${error}</content>
        </c:otherwise>
      </c:choose>
      
    </c:otherwise>
  </c:choose>

</mm:content>
