<mm:content
    type="application/xml"
    postprocessor="none"
    expires="1800"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  <mm:import externid="user" />
  
  <c:if test="${!empty user}">
    <mm:listnodescontainer type="mmbaseusers">
      <mm:constraint field="username" value="$user" operator="EQUAL" />
      <mm:listnodes>
        <mm:import id="usernode" reset="true"><mm:field name="number"  /></mm:import>
      </mm:listnodes>
    </mm:listnodescontainer>
  </c:if>

  <mm:listnodescontainer type="mediafragments">
    <c:if test="${!empty usernode}">
      <mm:constraint field="owner" value="$usernode" operator="EQUAL" />
    </c:if>
    <mm:constraint field="show" value="true" operator="EQUAL" />
    <mm:sortorder field="number" direction="DOWN" />
    <mm:maxnumber value="12" />
    <mm:listnodes id="entries" />
  </mm:listnodescontainer>
  
  <mm:import id="requesturl"><c:out value="${pageContext.request.requestURL}" /><c:if test="${!empty pageContext.request.queryString}">?<c:out value="${pageContext.request.queryString}" /></c:if></mm:import>
  
  <feed xmlns="http://www.w3.org/2005/Atom">
    <title>
      Latest uploads <c:if test="${!empty usernode}">of ${user}</c:if>
    </title>
    <subtitle>Latest uploads on the Open Images Platform</subtitle>
    <link href="${requesturl}" rel="self"  type="application/atom+xml" />
    <mm:link absolute="true" page="/"><link href="${_}" /></mm:link>
    <updated><mm:time format="yyyy-MM-dd" time="${_}" />T<mm:time format="HH:mm:ss" time="${_}" />Z</updated>
    <author>
      <name>Open Images Platform</name>
      <email>info@openimages.eu</email>
    </author>
    <id><mm:url absolute="true" /></id>
    <icon><mm:url absolute="true" page="/favicon.ico" /></icon>
    <logo><mm:url absolute="true" page="/style/images/logo-oip.png" /></logo>

    <mm:listnodes referid="entries" varStatus="status">
      <jsp:include page="/api/inc/atom.entry.jspx" />
    </mm:listnodes>
    
  </feed>

</mm:content>
