<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <oip:html styleClass="articles">
    <jsp:attribute name="body">

      <mm:import id="node" externid="n" />
      <mm:nodeinfo id="type" type="type" write="false" /><!-- type: pages or articles -->
      
      <div class="main-column">
        
        <c:choose>
          <c:when test="${type eq 'pages'}">

            <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
              <mm:sortorder field="posrel.pos" direction="UP" />
              <mm:maxnumber value="1" />
              <mm:relatednodes id="article">
                <oip:article showauthor="true" showdate="true" />
              </mm:relatednodes>
            </mm:relatednodescontainer>

            <div class="wrap">
              <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                <c:if test="${!empty article}">
                  <mm:constraint field="number" value="$article" operator="EQUAL" inverse="true" />
                </c:if>
                <mm:sortorder field="online" direction="DOWN" />
                <mm:maxnumber value="99" />
                <ul>
                <mm:relatednodes>
      
                  <li>
                    <mm:field name="online"><mm:time format="dd-MM-yyyy" /></mm:field> - 
                    <mm:link>
                      <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                      <mm:frameworkparam name="block">article</mm:frameworkparam>
                      <mm:frameworkparam name="article">${_node}</mm:frameworkparam>
                      <a href="${_}">
                        <mm:nodefunction name="translation">
                          <mm:field name="title" />
                        </mm:nodefunction>
                      </a>
                    </mm:link>
                  </li>
    
                </mm:relatednodes>
                </ul>
              </mm:relatednodescontainer>
            </div>
          
          </c:when>
          <c:otherwise>
            
            <oip:article showauthor="true" showdate="true" />
            
            <c:set var="article">${node}</c:set>
            
            <div class="wrap">
              <mm:relatednodescontainer type="pages" role="posrel" searchdirs="source">
                <mm:maxnumber value="1" />
                <mm:relatednodes>

                  <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                    <c:if test="${!empty article}">
                      <mm:constraint field="number" value="$article" operator="EQUAL" inverse="true" />
                    </c:if>
                    <mm:sortorder field="online" direction="DOWN" />
                    <mm:maxnumber value="99" />
                    <ul>
                    <mm:relatednodes>
          
                      <li>
                        <mm:field name="online"><mm:time format="dd-MM-yyyy" /></mm:field> - 
                        <mm:link>
                          <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                          <mm:frameworkparam name="block">article</mm:frameworkparam>
                          <mm:frameworkparam name="article">${_node}</mm:frameworkparam>
                          <a href="${_}">
                            <mm:nodefunction name="translation">
                              <mm:field name="title" />
                            </mm:nodefunction>
                          </a>
                        </mm:link>
                      </li>
        
                    </mm:relatednodes>
                    </ul>
                  </mm:relatednodescontainer>
                  
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </div>
            
          </c:otherwise>
        </c:choose>

      </div><!-- /.main-column -->
      
      
      <div class="right-column">
        <div class="related-grey">
            
          <c:if test="${!empty article}">
            <mm:node number="$article">
              <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <mm:size>
                  <mm:isgreaterthan value="0">
                    <oip:h3>Links</oip:h3>
                    <ul class="links">
                      <mm:relatednodes>
                        <li>
                          <mm:field name="url">
                            <a title="${_node.description}" href="${_}"><mm:field name="name" /></a>
                          </mm:field>
                        </li>
                      </mm:relatednodes>
                    </ul>
                  </mm:isgreaterthan>
                </mm:size>
              </mm:relatednodescontainer>
      
              <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
                <mm:sortorder field="posrel.pos" direction="UP" />
                <mm:size>
                  <mm:isgreaterthan value="0">
                    <oip:h3>Documents</oip:h3>
                    <ul class="docs">
                    <mm:relatednodes>
                      <li>
                        <mm:attachment><a title="${_node.description}" href="${_}"><mm:field name="title" /></a></mm:attachment>
                        (<mm:field name="mimetype" />, <mm:field name="size" escape="filesize" />)
                      </li>
                    </mm:relatednodes>
                    </ul>
                  </mm:isgreaterthan>
                </mm:size>
              </mm:relatednodescontainer>
              
            </mm:node>
          </c:if>
        </div>
      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
