<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <oip:html styleClass="article">
    <jsp:attribute name="body">

      <mm:import id="page" externid="n" />

      <mm:escaper id="myfilesize" type="filesize">
        <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
      </mm:escaper>
      
      <div class="main-column">
        <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes>
            <oip:article />
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </div>
      
      <div class="right-column">
        <div class="related-grey">

          <mm:nodefunction name="parent" referids="_node@node" set="mmsite">
            <mm:import id="parent" reset="true"><mm:field name="number" /></mm:import>
          </mm:nodefunction>
          
          <mm:nodefunction name="root" referids="_node@node" set="mmsite">
            <!-- first level -->
            <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
              <mm:sortorder field="posrel.pos" direction="UP" />
              <mm:size>
                <mm:isgreaterthan value="0">
                  <ul class="menu">
                    <mm:relatednodes>
                      <li class="${page eq _node.number ? 'active ' :''}">
                        <mm:link page="page" referids="_node@n">
                          <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                          <a href="${_}"><mm:field name="title" /></a>
                        </mm:link>
                        
                        <!-- next level -->
                        <c:if test="${page eq _node.number or parent eq _node.number}">
                          <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                            <mm:sortorder field="posrel.pos" direction="UP" />
                            <mm:size>
                              <mm:isgreaterthan value="0">
                                <ul>
                                  <mm:relatednodes>
                                    <li class="${page eq _node.number ? 'active ' :''}">
                                      <mm:link page="page" referids="_node@n">
                                        <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                                        <a href="${_}"><mm:field name="title" /></a>
                                      </mm:link>
                                    </li>
                                  </mm:relatednodes>
                                </ul>
                              </mm:isgreaterthan>
                            </mm:size>
                          </mm:relatednodescontainer>
                        </c:if>
                        
                      </li>
                    </mm:relatednodes>
                  </ul>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>
          </mm:nodefunction>

          <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
            <mm:sortorder field="posrel.pos" direction="UP" />
            <mm:relatednodes>
              <mm:first>
                
                <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
                  <mm:sortorder field="posrel.pos" direction="UP" />
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      <oip:h3>Links</oip:h3>
                      <ul class="links">
                        <mm:relatednodes>
                          <li>
                            <mm:field name="url">
                              <a title="${_node.description}" href="${_}"><mm:field name="name" /></a>
                            </mm:field>
                          </li>
                        </mm:relatednodes>
                      </ul>
                    </mm:isgreaterthan>
                  </mm:size>
                </mm:relatednodescontainer>
        
                <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
                  <mm:sortorder field="posrel.pos" direction="UP" />
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      <oip:h3>Documents</oip:h3>
                      <ul class="docs">
                      <mm:relatednodes>
                        <li>
                          <mm:attachment><a title="${_node.description}" href="${_}"><mm:field name="title" /></a></mm:attachment>
                          (<mm:field name="mimetype" />, <mm:field name="size" escape="myfilesize" />)
                        </li>
                      </mm:relatednodes>
                      </ul>
                    </mm:isgreaterthan>
                  </mm:size>
                </mm:relatednodescontainer>
              
              </mm:first>
            </mm:relatednodes>
          </mm:relatednodescontainer>
          
        </div>
      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
