<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  <oip:html styleClass="article">
    <jsp:attribute name="body">

      <mm:import id="page" externid="n" />
      
      <div class="main-column">
        <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes>

            <mm:nodefunction name="translation">
              <oip:h2><mm:field name="title" /></oip:h2>
            </mm:nodefunction>

            <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
              <mm:relatednodes>
                <div class="image">
                  <mm:image width="118" mode="img" />
                  <!-- <mm:field name="title"><mm:isnotempty><p><mm:write /></p></mm:isnotempty></mm:field> -->
                </div>
              </mm:relatednodes>
            </mm:relatednodescontainer>

            <mm:nodefunction name="translation">
              <mm:field name="subtitle"><mm:isnotempty><h3 class="subtitle"><mm:write /></h3></mm:isnotempty></mm:field>
              <mm:field name="intro" escape="paragraph" />
              <mm:field name="body" escape="paragraph" />
            </mm:nodefunction>

          </mm:relatednodes>
        </mm:relatednodescontainer>
      </div>
      <div class="right-column">
        <div class="related-grey">

          <mm:nodefunction name="parent" referids="_node@node" set="mmsite">
            <mm:import id="parent" reset="true"><mm:field name="number" /></mm:import>
          </mm:nodefunction>
          
          <mm:nodefunction name="root" referids="_node@node" set="mmsite">
            <!-- first level -->
            <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
              <mm:sortorder field="posrel.pos" direction="UP" />
              <mm:size>
                <mm:isgreaterthan value="0">
                  <ul class="menu">
                    <mm:relatednodes>
                      <li class="${page eq _node.number ? 'active ' :''}">
                        <mm:link page="page" referids="_node@n">
                          <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                          <a href="${_}"><mm:field name="title" /></a>
                        </mm:link>
                        
                        <!-- next level -->
                        <c:if test="${page eq _node.number or parent eq _node.number}">
                          <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
                            <mm:sortorder field="posrel.pos" direction="UP" />
                            <mm:size>
                              <mm:isgreaterthan value="0">
                                <ul>
                                  <mm:relatednodes>
                                    <li class="${page eq _node.number ? 'active ' :''}">
                                      <mm:link page="page" referids="_node@n">
                                        <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                                        <a href="${_}"><mm:field name="title" /></a>
                                      </mm:link>
                                    </li>
                                  </mm:relatednodes>
                                </ul>
                              </mm:isgreaterthan>
                            </mm:size>
                          </mm:relatednodescontainer>
                        </c:if>
                        
                      </li>
                    </mm:relatednodes>
                  </ul>
                </mm:isgreaterthan>
              </mm:size>
            </mm:relatednodescontainer>
          </mm:nodefunction>

          <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
            <mm:sortorder field="posrel.pos" direction="UP" />
            <mm:relatednodes>
              <mm:first>
                <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
                  <mm:sortorder field="posrel.pos" direction="UP" />
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      <oip:h3>Links</oip:h3>
                      <ul class="links">
                        <mm:relatednodes>
                          <li>
                            <mm:field name="url">
                              <a title="${_node.description}" href="${_}"><mm:field name="name" /></a>
                            </mm:field>
                          </li>
                        </mm:relatednodes>
                      </ul>
                    </mm:isgreaterthan>
                  </mm:size>
                </mm:relatednodescontainer>
        
                <mm:relatednodescontainer type="attachments" role="posrel" searchdirs="destination">
                  <mm:sortorder field="posrel.pos" direction="UP" />
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      <oip:h3>Documents</oip:h3>
                      <ul class="docs">
                      <mm:relatednodes>
                        <li>
                          <mm:attachment><a title="${_node.description}" href="${_}"><mm:field name="title" /></a></mm:attachment>
                          (<mm:field name="mimetype" />, <mm:field name="size" escape="filesize" />)
                        </li>
                      </mm:relatednodes>
                      </ul>
                    </mm:isgreaterthan>
                  </mm:size>
                </mm:relatednodescontainer>
                </mm:first>
                
                <!-- article in right column -->
                <mm:first inverse="true">
                  <mm:nodefunction name="translation">
                    <oip:h3><mm:field name="title" /></oip:h3>
                    <mm:field name="subtitle"><mm:isnotempty><h3 class="subtitle"><mm:write /></h3></mm:isnotempty></mm:field>
                    <mm:field name="intro" escape="paragraph" />
                    <mm:field name="body" escape="paragraph" />
                  </mm:nodefunction>
                </mm:first>
                
              </mm:relatednodes>
            </mm:relatednodescontainer>
          
        </div>
      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
