<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <mm:import externid="block" required="true" />
  <mm:import externid="component">oip</mm:import>
  <oip:html cacheable="false" styleClass="${block}">
    <jsp:attribute name="head">
      <mm:component name="${component}" block="${block}" render="head" />
    </jsp:attribute>
    <jsp:attribute name="body">

      <div class="main-column">
        <mm:component name="${component}" block="${block}" />

        <!-- c:if test="${block eq 'user' or block eq 'user-edit'}">
          <mm:component name="oip" block="user-medialist" />
        </c:if -->
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
