<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <oip:html>
    <jsp:attribute name="head">
      <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
      <script type="text/javascript">
        $(document).ready(function() {
            var validator = new MMBaseValidator();
            validator.prefetchNodeManager('email');
            validator.lang = "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}";
            validator.validateHook = function(valid) {
                document.getElementById('submit').disabled = this.invalidElements != 0;
            }
            validator.setup(document.getElementById("contactform"));
        });
      </script>
    </jsp:attribute>
    <jsp:attribute name="styleClass">contact</jsp:attribute>

    <jsp:attribute name="body">

      <div class="main-column">
        <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
          <mm:relatednodes>

            <mm:nodefunction name="translation">
              <oip:h2><mm:field name="title" /></oip:h2>
              <mm:field name="description" escape="paragraph" />
            </mm:nodefunction>

            <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
              <mm:relatednodes>
                <div class="image">
                  <mm:image width="118" mode="img" />
                  <!-- <mm:field name="title"><mm:isnotempty><p><mm:write /></p></mm:isnotempty></mm:field> -->
                </div>
              </mm:relatednodes>
            </mm:relatednodescontainer>

            <mm:nodefunction name="translation">
              <mm:field name="subtitle"><mm:isnotempty><oip:h3 styleClass="subtitle">${_}</oip:h3></mm:isnotempty></mm:field>
              <mm:field name="intro" escape="paragraph(intro)" />
              <mm:field name="body" escape="paragraph" />
            </mm:nodefunction>

          </mm:relatednodes>
        </mm:relatednodescontainer>

        <!-- captcha -->
        <mm:import externid="captcha" id="captcha" jspvar="captcha" />
        <mm:import externid="captchakey" from="session" />
        
        <!-- email form starts here -->
        <mm:import id="property_to_email">andre@toly.net</mm:import>
        <mm:nodelistfunction nodemanager="properties" name="list" referids="_node@node">
          <mm:field name="key" id="propkey">
            <mm:import id="property_$[propkey]" reset="true"><mm:field name="value" /></mm:import>
          </mm:field>
        </mm:nodelistfunction>

        <mm:import externid="submit" />
        <mm:form id="contactform" styleClass="${empty submit ? 'notsubmitted' : 'submitted'}">
          <mm:import id="buffer">
            <mm:createnode type="email" id="email" commitonclose="false">
              <mm:setfield name="to">${property_to_email}</mm:setfield>
              <fieldset class="labelininput">
                <!-- kind of protection against SPAM bots: this field hidden with javascript -->
                <div class="mm_contactform_to_address">
                  <label for="mm_contactform_to_address">To</label>
                  <input type="text" id="mm_contactform_to_address" name="mm_contactform_to_address" value="" />
                </div>
                <mm:fieldlist fields="from,subject,body">
                  <div>
                    <mm:fieldinfo type="forid">
                      <label for="${_}"><mm:fieldinfo type="guiname" /></label>
                    </mm:fieldinfo>
                    <mm:fieldinfo type="input" /><mm:fieldinfo type="errors" />
                  </div>
                </mm:fieldlist>
              </fieldset>
            </mm:createnode>
            <fieldset class="captcha">
              <div>
                <label for="captcha">Please retype the text in this image</label>
                <oip:captcha />
                <input type="text" name="captcha" id="captcha" size="12" maxlength="7" autocomplete="off" /><br />
              </div>
            </fieldset>
            <fieldset>
              <div>
                <input type="submit" name="submit" id="submit" value="Send" class="submit" />
              </div>
            </fieldset>
          </mm:import>
          <mm:notpresent referid="submit">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>

          <mm:present referid="submit">
            
            <mm:import id="errMsg" reset="true" />
            <mm:compare referid="captchakey" value="$captcha" inverse="true">
              <mm:import id="errMsg" reset="true">
                The captcha code '${captcha}' you entered was incorrect.
                <a href="javascript:window.history.back();">Go back</a>.
              </mm:import>
            </mm:compare> 

            <mm:import externid="mm_contactform_to_address" />
            
            <mm:valid inverse="true">
              <p class="err">Form not valid.</p>
              <mm:cancel />
              <mm:write referid="buffer" escape="none" />
            </mm:valid>
            <mm:valid>
              <c:choose>
                <!-- kind of SPAM protection: check if bot filled hidden field -->
                <c:when test="${empty mm_contactform_to_address and empty errMsg}">
                  
                  <mm:commit />
                  <mm:node referid="email">
                    <mm:functioncontainer>
                      <mm:param name="type" value="oneshot" />
                      <mm:function name="startmail">
                        <p class="msg stay">Your message has been send.</p>
                      </mm:function>
                    </mm:functioncontainer>
                  </mm:node>
                  
                </c:when>
                <c:otherwise>
                  
                  <c:choose>
                    <c:when test="${!empty errMsg}">
                      <p class="err"><mm:write referid="errMsg" escape="none" /></p>
                      <mm:cancel />
                    </c:when>
                    <c:otherwise>
                      <p class="msg stay">Your message has been send.</p><!-- but not really -->
                      <mm:cancel />
                    </c:otherwise>
                  </c:choose>
                  
                </c:otherwise>
              </c:choose>
            </mm:valid>
            
          </mm:present>
        </mm:form>
      </div>

      <div class="right-column"><jsp:text> </jsp:text></div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
