<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <oip:html
      cacheable="false"
      styleClass="contribute">
    <jsp:attribute name="body">
      <div class="main-column">

        <mm:import id="langpostfix">
          <!-- a bit of a hack, should use fw-parmas -->
          <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
            <jsp:text>.${requestScope['org.mmbase.mmsite.language']}</jsp:text>
          </c:if>

        </mm:import>
        <mm:hasrank minvalue="site user">
          <mm:cloudinfo type="user">
            <mm:redirect page="/users/${_}${langpostfix}" />
          </mm:cloudinfo>
          <!--
              This would not be so confusing either
          <mm:redirect page="/upload" />
          -->
        </mm:hasrank>
        <mm:hasrank value="anonymous">
          <mm:redirect page="/register${langpostfix}" />
        </mm:hasrank>

      </div>
      <div class="right-column">

      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
