<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:os="http://www.opensymphony.com/oscache"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <oip:html styleClass="home">
    <jsp:attribute name="head">

      <mm:import externid="portal" from="request">pool_oip</mm:import>
      <mm:node number="$portal">
        <mm:hasalias name="pool_oip"><c:set var="isdefaultportal" value="true" /></mm:hasalias>
      </mm:node>
      <mm:import id="page" externid="n">page_home</mm:import>

      <mm:node number="$portal" notfound="skip">
        <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
          <mm:constraint field="posrel.pos" value="0" value2="1" operator="BETWEEN" />
          <mm:relatednodes>
            <mm:import id="page" reset="true"><mm:field name="number" /></mm:import>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:node>

      <mm:node number="$page">
        <mm:relatednodescontainer type="mediafragments" role="posrel" searchdirs="destination">
          <mm:constraint field="show" value="true" operator="EQUAL" />
          <mm:sortorder field="posrel.pos" direction="UP" />
          <mm:maxnumber value="1" />
          <mm:relatednodes id="featured_node">
            <mm:nodeinfo type="nodemanager" id="nmtype">
              <c:choose>
                <c:when test="${_ eq 'imagefragments'}">
                  <!-- lightbox for images -->
                  <link href="${mm:link('/style/css/jquery.lightbox-0.5.css')}" rel="stylesheet" type="text/css" media="screen" />
                  <script src="${mm:link('/style/js/jquery.lightbox-0.5.pack.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
                </c:when>
                <c:otherwise>
                  <!-- oiplayer stuff -->
                  <link href="${mm:link('/oiplayer/css/oiplayer.css')}" rel="stylesheet" type="text/css" />
                  <script src="${mm:link('/oiplayer/plugins/flowplayer-3.1.4.min.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
                  <script src="${mm:link('/oiplayer/js/jquery.oiplayer.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
                </c:otherwise>
              </c:choose>
            </mm:nodeinfo>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:node>

      <c:choose>
        <c:when test="${!isdefaultportal}">

          <mm:node number="$portal">

            <!-- set portal manager as default user -->
            <mm:relatednodescontainer type="mmbaseusers" role="portalrel" searchdirs="source">
              <mm:maxnumber value="1" />
              <mm:relatednodes>
                <c:set var="p_users">user:"<mm:field name="username" />"</c:set>
              </mm:relatednodes>
            </mm:relatednodescontainer>

            <!-- portal filter: users, tags, keywords -->
            <mm:relatednodescontainer type="filters" role="portalrel" searchdirs="destination">
              <mm:relatednodes>
                <mm:field name="users" escape="none">
                  <mm:isnotempty>
                    <c:forTokens items="${_}" delims=";" var="usr">
                      <c:set var="p_users">${p_users}<jsp:text> </jsp:text>user:"<c:out value="${fn:trim(usr)}" />"</c:set>
                    </c:forTokens>
                  </mm:isnotempty>
                </mm:field>
                <mm:field name="keywords" escape="none">
                  <mm:isnotempty>
                    <c:forTokens items="${_}" delims=";" var="kw">
                      <c:set var="p_keywords">${p_keywords}<jsp:text> </jsp:text>keywords:"<c:out value="${fn:trim(kw)}" />"</c:set>
                    </c:forTokens>
                  </mm:isnotempty>
                </mm:field>
                <mm:field name="tags" escape="none">
                  <mm:isnotempty>
                    <c:forTokens items="${_}" delims=";" var="tag">
                      <c:set var="p_tags">${p_tags}<jsp:text> </jsp:text>tags:"<c:out value="${fn:trim(tag)}" />"</c:set>
                    </c:forTokens>
                  </mm:isnotempty>
                </mm:field>
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </mm:node>

          <mm:import id="value">
            <c:if test="${!empty p_keywords or !empty p_tags or !empty p_users}">+(${p_keywords} ${p_tags} ${p_users}) -excludedportal:${portal} </c:if>
          </mm:import>

        </c:when>
        <c:otherwise>
          <!-- default portal, display latest -->
          <mm:import id="value">media*</mm:import>
          <mm:import id="fields">indexId</mm:import>
        </c:otherwise>
      </c:choose>

      <!-- lucene query config -->
      <mm:import id="index">media</mm:import>
      <mm:import id="extraconstraints"></mm:import>
      <mm:import id="offset">0</mm:import>
      <mm:import id="max">4</mm:import>
      <mm:import id="sortfields">REVERSE:created</mm:import>

      <link href="${mm:link('/feeds/atom/')}" rel="alternate" type="application/atom+xml" title="Open Image Platform latest uploads" />
    </jsp:attribute>
    <jsp:attribute name="left"><jsp:text>  </jsp:text></jsp:attribute>

    <jsp:attribute name="body">

      <mm:time time="now" id="today" precision="hours" write="false" />
      <mm:escaper id="wrap_title" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="70" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:escaper id="wrap_mediatitle" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="30" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>

      <mm:import id="langpostfix">
        <!-- a bit of a hack, should use fw-parmas -->
        <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
          <jsp:text>.${requestScope['org.mmbase.mmsite.language']}</jsp:text>
        </c:if>
      </mm:import>

      <div class="main-column">
        <oip:h2><fmt:message key="media.featured" /></oip:h2>
        <mm:present referid="featured_node">
          <mm:node referid="featured_node">

            <oip:media width="512" height="288" />
            <h3 class="subtitle">
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                <a href="${_}">
                  <mm:nodefunction name="translation">
                    <mm:import id="f_title" reset="true"><mm:field name="title" /></mm:import>
                  </mm:nodefunction>
                  <mm:write referid="f_title" escape="wrap_title" />
                </a>
              </mm:link>
            </h3>

          </mm:node>
        </mm:present>
      </div>

      <div class="right-column">
        <div class="related">
          <oip:h2><fmt:message key="media.latest_uploads" /></oip:h2>

          <c:set var="cachekey">oip.home.latestuploads.${page}_${requestScope['org.mmbase.mmsite.language']}</c:set>
          <os:cache key="${cachekey}" time="600">
            <c:catch var="ex1">
               <mm:nodelistfunction
                  module="lucene" name="search" id="results"
                  referids="index,value,offset,max,fields?,sortfields?,filter?,extraconstraints" />

               <mm:listnodes referid="results">
                 <mm:link encode="false">
                   <mm:frameworkparam name="component">oip</mm:frameworkparam>
                   <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                   <mm:frameworkparam name="media">${_node}</mm:frameworkparam>

                   <dl class="preview">
                     <mm:nodefunction name="translation">
                       <mm:import id="media_title" reset="true"><mm:field name="title" /></mm:import>
                     </mm:nodefunction>
                     <dt>
                       <a href="${_}" title="${media_title}"><oip:thumb width="150" height="111" alt="${media_title}" /></a>
                     </dt>
                     <dd><mm:write referid="media_title" escape="wrap_mediatitle" /></dd>
                   </dl>
                 </mm:link>
               </mm:listnodes>
             </c:catch>

             <c:if test="${! empty ex1}">
               <os:usecached />
             </c:if>
             <c:if test="${! empty ex1}">
               <p class="err"><mm:escape escape="text/xml,links">${ex1.cause.message}</mm:escape></p>
             </c:if>
           </os:cache>
           <!-- value: ${value} cachekey: ${cachekey} -->

          <p class="more"><a href="${mm:link('/media')}${langpostfix}"><fmt:message key="media.more" /> »</a></p>
        </div>
      </div>

      <div class="wrap">
        <div class="left-column">
          <oip:search advanced="false" language="${_lang}" />
        </div>


        <div class="main-column">

          <!-- rss feed comes from a property 'rss' or one of two defaults  -->
          <mm:node number="$portal">
            <mm:nodelistfunction nodemanager="properties" name="list" referids="_node@node">
              <mm:field name="key" id="propkey">
                <mm:import id="property_$[propkey]" reset="true"><mm:field name="value" /></mm:import>
              </mm:field>
            </mm:nodelistfunction>
          </mm:node>
          <c:set var="rsslink_nl">http://openbeelden.nl/blog/feed/</c:set>
          <c:set var="rsslink_en">http://openimages.eu/blog/feed/</c:set>

          <c:choose>
            <c:when test="${!empty property_rss}">
              <c:set var="rsslink">${property_rss}</c:set>
            </c:when>
            <c:when test="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request'].language eq 'nl'}">
              <c:set var="rsslink">${rsslink_nl}</c:set>
            </c:when>
            <c:otherwise>
              <c:set var="rsslink">${rsslink_en}</c:set>
            </c:otherwise>
          </c:choose>

          <oip:h2><fmt:message key="service.latest_news" /></oip:h2>
          <!-- news property (alias of node news page) prevails when set -->
          <c:choose>
            <c:when test="${!empty property_newspage}">
              <mm:escaper id="wrap_intro" type="substring">
                <mm:param name="from" value="0" />
                <mm:param name="to" value="460" />
                <mm:param name="ellipsis" value=" [..]" />
              </mm:escaper>
              <mm:node number="$property_newspage">
                <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                  <mm:sortorder field="online" direction="DOWN" />
                  <mm:maxnumber value="1" />
                  <mm:relatednodes>
                    <mm:link>
                      <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                      <mm:frameworkparam name="block">article</mm:frameworkparam>
                      <mm:frameworkparam name="article">${_node}</mm:frameworkparam>
                      <mm:nodefunction name="translation">
                        <div class="blog">
                          <h3><a href="${_}"><mm:field name="title" /></a></h3>
                          <p class="date"><mm:field name="online"><mm:time format=":LONG" /></mm:field></p>
                          <mm:field name="intro" escape="paragraph,links,wrap_intro" />
                          <p class="readmore"><a href="${_}"><fmt:message key="service.readmore" /> »</a></p>
                        </div>
                      </mm:nodefunction>
                    </mm:link>
                  </mm:relatednodes>
                </mm:relatednodescontainer>
              </mm:node>
            </c:when>
            <c:otherwise>
              <os:cache time="3600" key="oip.feed.rss.${portal}.${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}">
                <mm:import id="rss"><mm:include page="${rsslink}" timeout="10000" /></mm:import>
                <c:catch var="ex2">
                  <mm:content escaper="none">
                    <!-- just displaying the rss items with some xsl and java magic -->
                    <mm:formatter escape="tagstripper(xss, false, false)">
                      <mm:write referid="rss" />
                      <mm:xslt>

                        <xsl:stylesheet version="1.0"
                                        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                                        xmlns:oip="eu.openimages.RssDateFormat"
                                        exclude-result-prefixes="oip">

                          <xsl:output method="html" encoding="UTF-8" indent="yes" />
                          <xsl:variable name="format" select="'E, dd MMM yyyy hh:mm:ss Z'" />
                          <xsl:variable name="newformat" select="':LONG'" />

                          <xsl:template match="channel">
                            <xsl:variable name="max" select="2" />
                            <xsl:for-each select="item">
                              <xsl:if test="position() lt $max">
                                <xsl:variable name="rssdate" select="pubDate" />
                                <div class="blog">
                                  <h3><a href="{link}"><xsl:value-of select="title" /></a></h3>
                                  <p class="date"><xsl:value-of select="oip:reformatDate($rssdate, $format, $newformat)" /></p>
                                  <p><xsl:value-of select="substring(description, 0, 480)" /></p>
                                  <p><a href="{link}"><fmt:message key="service.readmore" /> »</a></p>
                                </div>
                              </xsl:if>
                            </xsl:for-each>
                          </xsl:template>

                        </xsl:stylesheet>
                      </mm:xslt>
                    </mm:formatter>
                  </mm:content>
                </c:catch>
                <c:if test="${! empty ex2}">
                  <os:usecached />
                  <p class="err"><mm:escape escape="text/xml,links">${rsslink}: ${ex2.cause.message}</mm:escape></p>
                </c:if>
              </os:cache>
            </c:otherwise>
          </c:choose>



        </div>
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
