<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

    <mm:import externid="portal" id="p" from="request">pool_oip</mm:import>
    <mm:node number="$p" notfound="skip">
      
      <!-- page/homepage = very first page in portal! -->
      <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
        <mm:sortorder field="posrel.pos" direction="UP" />
        <mm:maxnumber value="1" />
        <mm:relatednodes>
          <mm:field name="number"   id="pagenr" />
          <mm:field name="template" id="templatenr" />
          <mm:hasnode number="$templatenr">
            <mm:node number="$templatenr">
              <c:set var="template"><mm:field name="url" /></c:set>
            </mm:node>
          </mm:hasnode>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      
      <mm:log>template: ${template}</mm:log>
      <c:choose>
        <c:when test="${!empty template and template ne 'index.jspx'}">
          <jsp:forward page="${template}">
            <jsp:param name="portal" value="${p}" />
            <jsp:param name="n" value="${pagenr}" />
          </jsp:forward>
        </c:when>
        <c:otherwise>
          <jsp:forward page="home.jspx" />
        </c:otherwise>
      </c:choose>
      
    </mm:node>
    
    <!-- nothing found -->
    <c:if test="${empty p}">
      <jsp:forward page="home.jspx" />
    </c:if>

</jsp:root>
