<?xml version="1.0" ?>
<oip:html
    cacheable="false"
    styleClass="login"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">


  <jsp:attribute name="body">

    <div class="main-column">
      
      <oip:h2><mm:field name="title" /></oip:h2>
      <mm:nodefunction name="translation">
        <mm:field name="description" escape="paragraph" />
      </mm:nodefunction>        

      <script type="text/javascript">
        Widgets.prototype.labelsToInputs("#loginform label");
      </script>
      <mm:import externid="username" />
      <mm:import externid="password" />
      <mm:import externid="submit" />
      <mm:import externid="referrer" />


      <c:catch var="error">

        <mm:present referid="submit">
          <p>Submitting...</p>
          <mm:cloud username="${username}" password="${password}">
            <mm:url id="userpage">
              <mm:frameworkparam name="component">oip</mm:frameworkparam>
              <mm:frameworkparam name="block">user</mm:frameworkparam>
              <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
            </mm:url>
            <script type="text/javascript">
              $(document).ready(function() {
                 document.location = "${empty referrer ? userpage : referrer}";
              });
            </script>
            <p class="msg">
              <fmt:message key="login.message">
                <fmt:param value="${username}" />
                <mm:cloudinfo type="rank"><fmt:param value="${_}" /></mm:cloudinfo>
              </fmt:message>
              <a href="${referrer}">${referrer}</a>.
            </p>
          </mm:cloud>
        </mm:present>
      </c:catch>
      <c:if test="${! empty error}">
        <p class="err"><jsp:text> </jsp:text>${error.message}</p>
      </c:if>
      <c:if test="${empty submit or ! empty error}">
        <form method="post" id="loginform">
          <fieldset>
            <input type="hidden" name="referrer" value="${referrer}" />
            <label for="username"><fmt:message key="login.account_name" /></label>
            <input id="username" name="username" value="${username}" />
            <label for="password"><fmt:message key="login.password" /></label>
            <input id="password" name="password" value="${password}" type="password" />
            <fmt:message key="login.login" var="login" />
            <p>
              <input name="submit" type="submit" value="${login}" class="submit" />
              <a class="TODO" href="#"><fmt:message key="login.forgot_password" /></a>
            </p>
          </fieldset>
        </form>
      </c:if>
    </div>
    <div class="right-column">
      <mm:cloud method="asis">
        <mm:hasrank minvalue="basic user">
          <fmt:message key="you_are" />
          <jsp:text> </jsp:text>
          <p><mm:include page="/you.jspx" /></p>
        </mm:hasrank>
        <mm:node number="page_register">
          <mm:link page="${_node.path}">
            <p><a href="${_}"><mm:field name="title" /></a></p>
          </mm:link>
        </mm:node>
      </mm:cloud>
    </div>
  </jsp:attribute>

</oip:html>
