<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  
  <mm:import externid="q" />
  <oip:html cacheable="false" styleClass="media">
    <jsp:attribute name="head">
      <link type="text/css" href="${mm:link('/style/css/jquery.ui.tabs.css')}" rel="stylesheet" />
      <c:if test="${!empty q}">
        <mm:link page="/feeds/atom/">
          <mm:param name="search">${mm:escape("urlparam", q)}</mm:param>
          <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform search results for ${mm:escape('text/xml', q)}" />
        </mm:link>
      </c:if>
    </jsp:attribute>
    <jsp:attribute name="left"><oip:search advanced="true" /></jsp:attribute>
    <jsp:attribute name="body">

      <mm:import externid="p">${portal.number}</mm:import>
      <mm:node number="$p">
        <mm:hasalias name="pool_oip"><c:set var="isdefaultportal" value="true" /></mm:hasalias>
      </mm:node>
      
      <mm:import externid="user" />
      <mm:import externid="source" />
      <mm:import externid="date" />
      <mm:import externid="uploaded" />
      <mm:import externid="_searchlang" />
      <mm:import externid="license" />

      <mm:import id="index">media</mm:import>
      <mm:import id="max">10</mm:import>
      <mm:import id="thumbsmax">30</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>

      <div class="main-column">
        <oip:h2><mm:field name="title" /></oip:h2>
        <mm:nodefunction name="translation">
          <mm:field name="description" escape="paragraph" />
        </mm:nodefunction>
        p: ${p}
        
        <c:choose>
          <c:when test="${!empty portal and !isdefaultportal}">
            <br />not default portal: 
            
            <mm:node number="$portal"><mm:field name="number" />
              
              <!-- set portal manager as default user -->
              <mm:relatednodescontainer type="mmbaseusers" role="portalrel" searchdirs="source">
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <p>portal manager: <mm:field name="username" />  </p>
                  <c:set var="p_users">users:<mm:field name="username" /></c:set>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              
              <!-- portal filter: users, tags, keywords -->
              <mm:relatednodescontainer type="filters" role="portalrel" searchdirs="destination">
                <mm:relatednodes>
                  <p>
                  tags: <mm:field name="tags" /> <br />
                  kw: <mm:field name="keywords" /> <br />
                  users: <mm:field name="users" /> 
                  </p>

                  <mm:field name="users" escape="none">
                    <mm:isnotempty>
                      <c:forTokens items="${_}" delims=";" var="usr">
                        <c:set var="p_users">${p_users}<jsp:text> </jsp:text>users:<c:out value="${fn:trim(usr)}" /></c:set>
                      </c:forTokens>
                    </mm:isnotempty>
                  </mm:field>
                  <mm:field name="keywords" escape="none">
                    <mm:isnotempty>
                      <c:forTokens items="${_}" delims=";" var="kw">
                        <c:set var="p_keywords">${p_keywords}<jsp:text> </jsp:text>keywords:<c:out value="${fn:trim(kw)}" /></c:set>
                      </c:forTokens>
                    </mm:isnotempty>
                  </mm:field>
                  <mm:field name="tags" escape="none">
                    <mm:isnotempty>
                      <c:forTokens items="${_}" delims=";" var="tag">
                        <c:set var="p_tags">${p_tags}<jsp:text> </jsp:text>tags:<c:out value="${fn:trim(tag)}" /></c:set>
                      </c:forTokens>
                    </mm:isnotempty>
                  </mm:field>

                </mm:relatednodes>
              </mm:relatednodescontainer>
            </mm:node>
          </c:when>
          <c:otherwise>no portal</c:otherwise>
        </c:choose>
        
        
        <c:choose>
          <c:when test="${empty q and empty user and empty source and empty p_tags}">
            <!-- not searched nor a portal, display latest -->
            <c:set var="searched" value="empty" />
            <mm:import id="value">${index}*</mm:import>
            <mm:import id="fields">indexId</mm:import>
          </c:when>
          <c:otherwise>
            <!-- 
            pseudo code: lucene.Find((someField == "bar" || someField == "baz") && anotherField == "foo");
            translates to: +(someField:bar someField:baz) +anotherField:foo        
            -->
            <mm:import id="value">
              ${q} 
              <c:if test="${!empty user}">+user:${user} </c:if>
              <c:if test="${!empty source}">+source:${source} </c:if>
              <c:if test="${!empty p_keywords or !empty p_tags or !empty p_users}">+(${p_keywords} ${p_tags} ${p_users}) </c:if>
            </mm:import>
          </c:otherwise>
        </c:choose>
        <c:if test="${!empty _searchlang}"><c:set var="searched" value="advanced" /></c:if>
        <c:if test="${!empty user}"><c:set var="searched" value="advanced" /></c:if>
        <c:if test="${!empty source}"><c:set var="searched" value="advanced" /></c:if>
        <c:if test="${!empty license}"><c:set var="searched" value="advanced" /></c:if>

        <!-- <mm:import id="extraconstraints">
            show:EQ:1 
            online:LT:<mm:time format="yyyyMMddHHmm" time="now" precision="minutes" />00
            offline:GT:<mm:time format="yyyyMMddHHmm" time="now" precision="minutes" />00
        </mm:import> -->
        <mm:import id="extraconstraints"></mm:import>
        <mm:import id="video">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="videofragments" /></mm:import>
        <mm:import id="images">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="imagefragments" /></mm:import>
        <mm:import id="audio">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="audiofragments" /></mm:import>
        <!-- filter results -->
        <mm:import id="filter">
          <c:if test="${!empty date and date eq '2010'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="2010" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1990'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1990" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="2010" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1970'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1970" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1990" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1950'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1950" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1970" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1930'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1930" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1950" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1910'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1910" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1930" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty uploaded and uploaded eq 'today'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 24 hour" precision="minutes" />00</c:if>
          <c:if test="${!empty uploaded and uploaded eq 'week'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 7 day"  precision="minutes" />00</c:if>
          <c:if test="${!empty uploaded and uploaded eq 'month'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 31 day" precision="minutes" />00</c:if>
          <c:if test="${!empty uploaded and uploaded eq 'year'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 1 year" precision="minutes" />00</c:if>
          <c:if test="${!empty _searchlang}">language:EQ:${_searchlang} </c:if>
          <c:if test="${!empty license}">licensenr:EQ:${license} </c:if>
        </mm:import>

        <p>value: ${value}</p>
        <p>extraconstraints: ${extraconstraints}</p>
        <p>filter: ${filter}</p>
        
        <mm:function
            write="false"
            id="total"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,extraconstraints" />
        <mm:function
            write="false"
            id="total_video"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,video@extraconstraints" />
        <mm:function
            write="false"
            id="total_audio"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,audio@extraconstraints" />
        <mm:function
            write="false"
            id="total_images"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,images@extraconstraints" />

        <!-- sorting -->
        <mm:import externid="sf" />
        <c:if test="${empty q and empty sf}"><mm:import id="sf" reset="true">created</mm:import></c:if>
        <mm:import externid="so">down</mm:import>
        <c:if test="${!empty sf}">
          <mm:import id="sortfields"> ${so eq 'down' ? 'REVERSE:' : ''}${sf} </mm:import>
        </c:if>
        <mm:nodelistfunction
            module="lucene" name="search" id="results"
            referids="index,value,offset,thumbsmax@max,fields?,sortfields?,filter,extraconstraints" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_video"
            referids="index,value,offset,max,fields?,sortfields?,filter,video@extraconstraints" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_audio"
            referids="index,value,offset,max,fields?,sortfields?,filter,audio@extraconstraints" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_images"
            referids="index,value,offset,max,fields?,sortfields?,filter,images@extraconstraints" />

        <p>
          <c:if test="${!empty q}">
            <fmt:message key="search.searched_with" /><jsp:text> </jsp:text>
            <strong>${mm:escape('text/xml', q)}</strong>
          </c:if>
        </p>

        <div id="tabs">
          <ul class="list-tabs">
            <li><a href="#t_video"><span>Video (${total_video})</span></a></li>
            <li><a href="#t_images"><span>Images (${total_images})</span></a></li>
            <li><a href="#t_audio"><span>Audio (${total_audio})</span></a></li>
            <li class="hidden"><a href="#t_thumbs"><span>Thumbs (${total})</span></a></li>
          </ul>

          <mm:url id="pageurl" write="false" absolute="true" escapeamps ="false"
            referids="q,user?,source?,date?,uploaded?,_searchlang?,license?,sf?,so?" />
            
          <div id="t_video">
            <oip:medialist list="${results_video}" />
            <p class="pager">
              <oip:pager total="${total_video}" offset="${offset}" max="${max}" 
                baseurl="${pageurl}" fragment="#video" />
            </p>
          </div>

          <div id="t_images">
            <oip:medialist list="${results_images}" />
            <p class="pager">
              <oip:pager total="${total_images}" offset="${offset}" max="${max}" 
                baseurl="${pageurl}" fragment="#images" />
            </p>
          </div>
          
          <div id="t_audio">
            <oip:medialist list="${results_audio}" />
            <p class="pager">
              <oip:pager total="${total_audio}" offset="${offset}" max="${max}" 
                baseurl="${pageurl}" fragment="#audio" />
            </p>
          </div>

          <div id="t_thumbs">
            <oip:medialist list="${results}" type="thumbs" />
            <p class="pager">
              <oip:pager total="${total}" offset="${offset}" max="${thumbsmax}" 
                baseurl="${pageurl}" fragment="#thumbs" />
            </p>
          </div>
          
        </div><!-- /#tabs -->
      </div><!-- /.main-column -->

      <div class="right-column">
        <div class="related-grey-border">
          <oip:h3><fmt:message key="media.sortby" /></oip:h3>

          <mm:url id="sorturl" write="false" absolute="true" 
            referids="q,user?,source?,date?,uploaded?,_searchlang?,license?" />

          <ul class="sortby">
            <li>
              <mm:link referid="sorturl">
                <a class="${(empty sf and !empty q) ? 'down' : ''}" href="${_}">Relevance</a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">sorttitle</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'sorttitle' ? so : ''}" href="${_}">Title</a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">date</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'date' ? so : ''}" href="${_}">Publication date</a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">created</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'created' ? so : ''}" href="${_}">Date uploaded</a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">user</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'user' ? so : ''}" href="${_}">User</a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">source</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'source' ? so : ''}" href="${_}">Source</a>
              </mm:link>
            </li>
            <li class="thumbsonly">
              <mm:link>
                <a href="${_}#t_thumbs"><fmt:message key="media.thumbnails" /></a>
              </mm:link>
            </li>
          </ul>
        </div>
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
