<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:addthis="http://www.addthis.com/help/api-spec"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <oip:html
      cacheable="false"
      styleClass="media-item"
      >

    <jsp:attribute name="head">
      <script src="${mm:link('/mmbase/jquery/jquery.form.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
      <script src="${mm:link('/style/js/typewatch.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
      <script src="${mm:link('/style/js/mmtag.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>

      <mm:nodeinfo type="nodemanager" id="nmtype" write="false" />
      <c:choose>
        <c:when test="${nmtype eq 'imagefragments'}">
          <link href="${mm:link('/style/css/jquery.lightbox-0.5.css')}" rel="stylesheet" type="text/css" media="screen" />
          <script src="${mm:link('/style/js/jquery.lightbox-0.5.pack.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
        </c:when>
        <c:otherwise>
          <!-- oiplayer stuff -->
          <link href="${mm:link('/oiplayer/css/oiplayer.css')}" rel="stylesheet" type="text/css" />
          <script src="${mm:link('/oiplayer/plugins/flowplayer-3.2.6.min.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
          <script src="${mm:link('/oiplayer/js/jquery.oiplayer.js')}" type="text/javascript"><jsp:text><!-- help ie --></jsp:text></script>
        </c:otherwise>
      </c:choose>

      <mm:link page="/feeds/atom/">
        <mm:param name="related"><mm:field name="number" /></mm:param>
        <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform related items of ${_node.title}" />
      </mm:link>
    </jsp:attribute>

    <jsp:attribute name="body">

      <mm:cloudinfo type="usernode" id="iam" write="false" />
      <mm:time time="now" id="today" precision="hours" write="false" />
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="30" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>
      <mm:escaper id="myfilesize" type="filesize">
        <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
      </mm:escaper>

      <div class="main-column">
        <oip:h2><fmt:message key="media.item" /></oip:h2>
        <mm:field name="owner" id="owner" write="false" />

        <oip:media width="512" height="288" />

        <mm:maywrite><c:set var="maywriteclass" value="maywrite" /></mm:maywrite><!-- for Firefox: whitespace nowrap -->
        <h3 class="mediatitle ${maywriteclass}">
          <mm:nodefunction name="translation"><mm:field name="title" /></mm:nodefunction>
          <mm:isnotempty referid="iam">
            <mm:maywrite>
              <mm:link referids="_node@media">
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                <a class="edit" href="${_}"><fmt:message key="media.edit" /></a>
              </mm:link>
            </mm:maywrite>
          </mm:isnotempty>
        </h3>

        <!--
        <p class="nr_of_views">
          <mm:time time="now" id="current_month" precision="months" write="false" />
          <mm:relatednodescontainer type="stats" role="related" searchdirs="destination">
            <mm:constraint field="created" value="$current_month" operator="GREATER_EQUAL" />
            <mm:sortorder field="created" direction="DOWN" />
            <mm:maxnumber value="1" />
            <mm:relatednodes>
              ${_node.total} plays
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </p> -->


        <!-- toolbar -->
        <div class="toolbar">
          <ul class="toolbar">
            <li class="license"><a href="#license"><fmt:message key="media.license" /></a></li>
            <li class="download"><a href="#download"><fmt:message key="media.download" /></a></li>
            <li class="share"><a href="#share"><fmt:message key="media.share" /></a></li>
            
            <mm:import id="orderkey" reset="true">media.order</mm:import>
            <mm:import id="mediaorder"><mm:function referids="_node@node,orderkey@key" nodemanager="properties" name="get" /></mm:import>
            <c:choose>
              <c:when test="${!empty mediaorder}">
                <li class="order _blank">
                  <fmt:message key="media.order_text" var="mediaordertext" />
                  <a title="${mediaordertext}" href="${mediaorder}"><fmt:message key="media.order" /></a>
                </li>
              </c:when>
              <c:otherwise>
                <mm:hasnode number="$owner">
                  <mm:node number="$owner">
                    <c:if test="${_node.username eq 'beeldengeluid'}">
                      <li class="order _blank">
                        <fmt:message key="media.order_text" var="mediaordertext" />
                        <a title="${mediaordertext}" 
                           href="http://www.beeldengeluid.nl/zoeken-en-bestellen">
                          <fmt:message key="media.order" />
                        </a>
                      </li>
                    </c:if>
                  </mm:node>
                </mm:hasnode>
              </c:otherwise>
            </c:choose>
            
            <mm:maycreate type="ratingrel">
              <li class="favorite">
                <mm:listrelationscontainer type="mmbaseusers" role="ratingrel" searchdir="source">
                  <mm:constraint field="ratingrel.snumber" value="$iam" operator="EQUAL" />
                  <mm:listrelations>
                    <mm:node id="favrel" /> <c:set var="favselected" value="selected" />
                  </mm:listrelations>
                </mm:listrelationscontainer>
                <mm:link page="/action/favorite.jspx" referids="_node@favorite">
                  <a class="${favselected}" href="${_}"><fmt:message key="media.favorite" /></a>
                </mm:link>
              </li>
            </mm:maycreate>
          </ul>
        </div>

        <!-- 'popups' -->
        <div class="popup" id="license">
          <h4><a class="close" href="#toolbar">close</a> <fmt:message key="media.license" /></h4>
          <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
            <mm:relatednodes>
              <mm:nodefunction name="translation">
                <mm:import id="license_url" reset="true"><mm:field name="url" /></mm:import>
              </mm:nodefunction>
              <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
                <mm:relatednodes>
                  <c:set var="license_image"><a rel="license" href="${license_url}"><mm:image width="88" mode="img" /></a></c:set>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <mm:nodefunction name="translation">
                <h5><a rel="license" href="${license_url}"><mm:field name="name" /></a></h5>
                <jsp:text>${license_image}</jsp:text>
                <mm:field name="description" escape="paragraph" />
              </mm:nodefunction>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </div>

        <div class="popup" id="download">
          <h4><a class="close" href="#toolbar">close</a> <fmt:message key="media.download" /></h4>
          <ul>
            <mm:nodeinfo type="nodemanager">
              <c:choose>
                <c:when test="${_ eq 'imagefragments'}">
                  
                  <!-- image links -->
                  <mm:listfunction name="filteredurls">
                    <mm:node number="${_.source.number}">
                      <li class="${_.state}" 
                          title="${fn:toLowerCase(_.state)}: ${_.state eq 'SOURCE' ? 'source' : 'image'} ${_.dimension} ${_.mimeType}">
                        <strong>${_.format}</strong>
                        <jsp:text> (${_.state eq 'SOURCE' ? 'source' : 'image'} ${_.dimension}, </jsp:text>
                        <c:if test="${_.filesize > 0}">${mm:escape('myfilesize',_.filesize)}</c:if>
                        <jsp:text>): </jsp:text>
                        <mm:import id="filename" reset="true">${_.filename}</mm:import>
                        <a title="${_.state eq 'SOURCE' ? 'source' : 'image'} ${_.mimeType}"
                           href="${mm:escape('text/xml', _.URL)}">
                           <oip:filesubstr filename="${filename}" length="44" />
                        </a>
                      </li>
                    </mm:node>
                  </mm:listfunction>
                  
                </c:when>
                 <c:when test="${_ eq 'audiofragments'}">
                  
                  <!-- audio links -->
                  <mm:functioncontainer>
                    <mm:param name="format">AAC,FLAC,MP3,OGG</mm:param>
                    <mm:listfunction name="filteredurls">
                      <mm:node number="${_.source.number}">
                        <c:if test="${_.state ne 'SOURCE'}">
                          <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_node.label} ${_node.bitrate} ${_.mimeType}">
                            <strong>${_.format}</strong>
                            <jsp:text> </jsp:text>(${_node.label}
                            <c:if test="${_.filesize > 0}">${mm:escape('myfilesize',_.filesize)}</c:if>
                            <jsp:text>): </jsp:text>
                            <mm:import id="filename" reset="true">${_.filename}</mm:import>
                            <a title="${_node.label} ${_.mimeType}"
                               href="${mm:escape('text/xml', _.URL)}">
                               <oip:filesubstr filename="${filename}" length="44" />
                            </a>
                          </li>
                        </c:if>
                      </mm:node>
                    </mm:listfunction>
                  </mm:functioncontainer>
  
                  <!-- audio source -->
                  <mm:listfunction name="filteredurls">
                    <mm:node number="${_.source.number}">
                    <c:if test="${_.state eq 'SOURCE'}">
                      <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_node.label} ${_node.bitrate} ${_.mimeType}">
                         <strong>${_.format}</strong>
                         <jsp:text> (source </jsp:text>
                         <c:if test="${!empty _.dimension}">${_.dimension}, </c:if>
                         <c:if test="${_.filesize > 0}">${mm:escape('myfilesize',_.filesize)}</c:if>
                         <jsp:text>): </jsp:text>
                         <mm:import id="filename" reset="true">${_.filename}</mm:import>
                         <a title="${_node.label} ${_.mimeType}"
                            href="${mm:escape('text/xml', _.URL)}">
                            <oip:filesubstr filename="${filename}" length="44" />
                         </a>
                      </li>
                    </c:if>
                    </mm:node>
                  </mm:listfunction>
                  
                 </c:when>
                <c:otherwise>
                  
                  <!-- video links -->
                  <mm:functioncontainer>
                    <mm:param name="format">WEBM,OGV,MP4,OGG</mm:param>
                    <mm:listfunction name="filteredurls">
                      <mm:node number="${_.source.number}">
                        <c:if test="${_.state ne 'SOURCE'}">
                          <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_node.label} ${_.dimension} ${_.mimeType}">
                            <strong>${_.format}</strong>
                            <jsp:text> (</jsp:text>
                            <c:if test="${!empty _.dimension}">${_.dimension}, </c:if>
                            <jsp:text>${_node.label} </jsp:text>
                            <c:if test="${_.filesize > 0}">${mm:escape('myfilesize',_.filesize)}</c:if>
                            <jsp:text>): </jsp:text>
                            <mm:import id="filename" reset="true">${_.filename}</mm:import>
                            <c:choose>
                              <c:when test="${_.available}">
                                <a title="${_node.label} ${_.mimeType}"
                                   href="${mm:escape('text/xml', _.URL)}">
                                   <oip:filesubstr filename="${filename}" length="44" />
                                </a>
                              </c:when>
                              <c:otherwise>
                                <oip:filesubstr filename="${filename}" length="44" />
                              </c:otherwise>
                            </c:choose>
                          </li>
                        </c:if>
                      </mm:node>
                    </mm:listfunction>
                  </mm:functioncontainer>
  
                  <!-- video source -->
                  <mm:listfunction name="filteredurls">
                    <mm:node number="${_.source.number}">
                    <c:if test="${_.state eq 'SOURCE'}">
                      <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_node.label} ${_.dimension} ${_.mimeType}">
                         <strong>${_.format}</strong>
                         <jsp:text> (</jsp:text>
                         <c:if test="${!empty _.dimension}">${_.dimension}, </c:if>
                         <jsp:text>source </jsp:text>
                         <c:if test="${_.filesize > 0}">${mm:escape('myfilesize',_.filesize)}</c:if>
                         <jsp:text>): </jsp:text>
                         <mm:import id="filename" reset="true">${_.filename}</mm:import>
                         <a title="${_node.label} ${_.mimeType}"
                            href="${mm:escape('text/xml', _.URL)}">
                            <oip:filesubstr filename="${filename}" length="44" />
                         </a>
                      </li>
                    </c:if>
                    </mm:node>
                  </mm:listfunction>
                  
                </c:otherwise>
              </c:choose>
            </mm:nodeinfo>
          </ul>


        </div>

        <div class="popup" id="share">
          <h4><a class="close" href="#toolbar">close</a> <fmt:message key="media.share" /></h4>

          <mm:link absolute="true">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
              <a href="https://www.addthis.com/bookmark.php?v=250&amp;username=elfuego"
              addthis:url="${_}"
              class="addthis_button_compact">Share</a>
              <span class="addthis_separator">|</span>
              <a addthis:url="${_}" class="addthis_button_preferred_1"> </a>
              <a addthis:url="${_}" class="addthis_button_preferred_2"> </a>
              <a addthis:url="${_}" class="addthis_button_preferred_3"> </a>
              <a addthis:url="${_}" class="addthis_button_preferred_4"> </a>
            </div>
            <script type="text/javascript">
              var addthis_config = { "data_track_clickback":true };
              var addthis_share = {
                 templates: {
                    twitter: '{{title}} {{url}} #openvideo'
                 }
              };
            </script>
            <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=elfuego"> </script>
            <!-- AddThis Button END -->
          </mm:link>

          <p>
            <label for="inputshare"><fmt:message key="media.link_to_page" /></label>
            <mm:link absolute="true">
              <input name="share" id="inputshare" class="copyvalue" type="text" value="${_}" />
            </mm:link>
          </p>
          <p>
            <label class="description" for="inputembed"><fmt:message key="media.htmltag" /></label>
            <c:choose>
              <c:when test="${empty unsupported}">
                <textarea name="share" id="inputembed" class="copyvalue">${embedtag}</textarea>
              </c:when>
              <c:otherwise>
                <fmt:message key="media.nosources" />
              </c:otherwise>
            </c:choose>
          </p>
        </div>

        <mm:nodefunction name="translation">
          <mm:field name="subtitle"><mm:isnotempty><h4 class="subtitle">${_}</h4></mm:isnotempty></mm:field>
          <mm:field name="intro" escape="paragraph(media-intro)" />
          
          <mm:field name="body">
            <mm:isnotempty>
              <div class="more">
                <p class="more"><a class="media-info" href="#more-text">Meer</a></p>
                <div class="media-info notshown" id="more-text">
                  <mm:write escape="paragraph" />
                </div>
              </div>
            </mm:isnotempty>
          </mm:field>
        </mm:nodefunction>
        
        <dl class="media-info">
          <dt><fmt:message key="media.creator" />:</dt> 
          <dd>
            <mm:nodefunction name="translation"><mm:field name="dc_creator" /></mm:nodefunction>
          </dd>
          <dt><fmt:message key="media.date" />:</dt>
          <dd>
            <mm:field name="date"><mm:time format="d MMMM yyyy" /></mm:field>
          </dd>
          <c:if test="${nodetype ne 'imagefragments' and nodetype ne 'images'}">
            <dt><fmt:message key="media.length" />:</dt>
            <dd>
              <mm:field name="length">
                <c:choose>
                  <c:when test="${_ lt 3600000}">
                    <mm:time inputformat="S" format="mm:ss" />
                  </c:when>
                  <c:otherwise>
                    <mm:time inputformat="S" format="hh:mm:ss" />
                  </c:otherwise>
                </c:choose>
              </mm:field>
            </dd>
          </c:if>
        </dl>

        <div class="more">
          <p class="more"><a class="media-info" href="#more-info">Meer</a></p>
          <dl id="more-info" class="media-info notshown">
            <mm:field name="contributor">
              <mm:isnotempty>
                <dt><fmt:message key="media.contributions" />:</dt>
                <dd>
                  <c:forEach items="${fn:split(_, ';')}" var="key" varStatus="vst">
                    <c:out value="${fn:trim(key)}" />
                    <c:if test="${!vst.last}"><br /></c:if>
                  </c:forEach>
                </dd>
              </mm:isnotempty>
            </mm:field>
            <dt><fmt:message key="media.type" />:</dt>
            <dd> <oip:type /> <mm:nodeinfo type="type" id="nodetype" write="false" /> </dd>
            <dt><fmt:message key="media.hasformat" />:</dt>
            <dd>
              <mm:fieldlist fields="hasformat"><mm:fieldinfo type="guivalue" /></mm:fieldlist>
              <jsp:text> </jsp:text>
            </dd>
            <dt><fmt:message key="media.user" />:</dt>
            <dd>
              <mm:hasnode number="$owner">
                <mm:node number="$owner">
                  <oip:user />
                </mm:node>
              </mm:hasnode>
              <mm:hasnode number="$owner" inverse="true">
                <jsp:text>unknown</jsp:text>
                <mm:remove referid="owner" />
              </mm:hasnode>
            </dd>
          </dl>
        </div><!-- /.more -->

        <dl class="media-info tags">
          <dt><fmt:message key="media.tags" />:</dt>
          <dd><oip:tag /></dd>
        </dl>

        <!-- testing ... -->
        <!-- <oip:thumbnails width="512" number="8" /> -->

      </div>

      <div class="right-column">

        <div class="related">
          <oip:h3><fmt:message key="media.related" /></oip:h3>
          
          <mm:import externid="portal"          from="request" />
          <mm:import externid="isdefaultportal" from="request" />

          <c:choose>
            <c:when test="${!empty portal and !isdefaultportal}">
              <mm:functioncontainer>
                <mm:param name="type">mediafragments</mm:param>
                <mm:param name="max">4</mm:param>
                <mm:voidfunction set="relatedcontent" name="hitsbyportal" referids="_node@node,portal" id="hits" />
              </mm:functioncontainer>
            </c:when>
            <c:otherwise>
              <mm:functioncontainer>
                <mm:param name="type">mediafragments</mm:param>
                <mm:param name="max">4</mm:param>
                <mm:voidfunction set="relatedcontent" name="hits" referids="_node@node" id="hits" />
              </mm:functioncontainer>
            </c:otherwise>
          </c:choose>
          
          <c:choose>
            <c:when test="${empty hits}">
              <p><fmt:message key="media.related.notfound" /></p>
            </c:when>
            <c:otherwise>
              
              <c:forEach var="hit" items="${hits}">
                <mm:context>
                  <mm:node number="${hit.value}">
                    <mm:nodefunction name="translation">
                      <mm:field name="title" id="mf_title" write="false" />
                    </mm:nodefunction>
                    <mm:link page="mediafragment">
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                      <dl class="preview">
                        <dt>
                          <a href="${_}" title="${mf_title}"><oip:thumb width="150" height="111" alt="${mf_title}" /></a>
                        </dt>
                        <dd><mm:write referid="mf_title" escape="wrapper" /></dd>
                      </dl>
                    </mm:link>
                    <jsp:text> </jsp:text>
                  </mm:node>
                </mm:context>
              </c:forEach>
              
            </c:otherwise>
          </c:choose>

          <!-- <oip:wikipedia /> -->

        </div>

      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
