<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <oip:html
      cacheable="false"
      styleClass="media-item"
      >

    <jsp:attribute name="head">
      <script src="${mm:link('/style/js/typewatch.js')}" type="text/javascript"><!-- help ie --></script>
      <script src="${mm:link('/style/js/mmtag.js')}" type="text/javascript"><!-- help ie --></script>
      <mm:link page="/feeds/atom/">
        <mm:param name="related"><mm:field name="number" /></mm:param>
        <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform related items of ${_node.title}" />
      </mm:link>
    </jsp:attribute>
    
    <jsp:attribute name="body">

      <mm:time time="now" id="today" precision="hours" write="false" />
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="30" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>

      <div class="main-column">
        <oip:h2><fmt:message key="media.item" /></oip:h2>

        <oip:media width="320" height="240" />

        <mm:nodefunction name="translation">
          <h3 class="mediatitle"><mm:field name="title" /></h3>
          <mm:field name="subtitle"><mm:isnotempty><h4>${_}</h4></mm:isnotempty></mm:field>
        </mm:nodefunction>
        <p class="nr_of_views">
          <mm:time time="now" id="current_month" precision="months" write="false" />
          <mm:relatednodescontainer type="stats" role="related" searchdirs="destination">
            <mm:constraint field="created" value="$current_month" operator="GREATER_EQUAL" />
            <mm:sortorder field="created" direction="DOWN" />
            <mm:maxnumber value="1" />
            <mm:relatednodes>
              ${_node.total} plays
            </mm:relatednodes>
          </mm:relatednodescontainer>          
        </p>

        <!-- toolbar -->
        <div class="toolbar">
          <mm:cloudinfo type="usernode" id="iam" write="false" />
          <ul class="toolbar">
            <li class="license"><a title="license" href="#license">license</a></li>
            <li class="download"><a title="download" href="#download">download</a></li>
            <li class="embed"><a title="embed" href="#embed">embed</a></li>
            <li class="share"><a title="share" href="#share">share</a></li>
            <mm:maycreate type="ratingrel">
              <li class="favorite">
                <mm:listrelationscontainer type="mmbaseusers" role="ratingrel" searchdir="source">
                  <mm:constraint field="ratingrel.snumber" value="$iam" operator="EQUAL" />
                  <mm:listrelations>
                    <mm:node id="favrel" /> <c:set var="favselected" value="selected" />
                  </mm:listrelations>
                </mm:listrelationscontainer>
                <mm:link page="/action/favorite.jspx" referids="_node@favorite">
                  <a title="favorite" class="${favselected}" href="${_}">favorite</a>
                </mm:link>
              </li>
            </mm:maycreate>
            <mm:maycreate type="tags">
              <li class="tag"><a title="tag" href="#tag">tag</a></li>
            </mm:maycreate>
            <mm:maywrite>
              <li class="edit">
                <mm:link referids="_node@media">
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                  <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                  <a title="edit" href="${_}">edit</a>
                </mm:link>
              </li>
            </mm:maywrite>
          </ul>
        </div>

        <!-- popups (pop-up tag?) -->
        <div class="popup" id="license">
          <h4><a class="close" href="#toolbar">close</a> License</h4>
          <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
            <mm:relatednodes>
              <mm:nodefunction name="translation">
                <mm:import id="license_url" reset="true"><mm:field name="url" /></mm:import>
              </mm:nodefunction>
              <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
                <mm:relatednodes>
                  <a rel="license" href="${license_url}"><mm:image width="88" mode="img" /></a>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <mm:nodefunction name="translation">
                <h5><a rel="license" href="${license_url}"><mm:field name="name" /></a></h5>
                <mm:field name="description" escape="paragraph" />
              </mm:nodefunction>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </div>

        <div class="popup" id="download">
          <h4><a class="close" href="#toolbar">close</a> Download</h4>
          <ul>
            <mm:listfunction name="filteredurls">
              <mm:node number="${_.source.number}">
                <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_.mimeType}">
                  <strong>${_.format}</strong>
                  <jsp:text> (</jsp:text>
                  <c:if test="${!empty _.dimension}">${_.dimension},</c:if>
                  <c:choose>
                    <c:when test="${! empty _.info.label}"> ${_.info.label} </c:when>
                    <c:otherwise> ${_.info.bitrate} </c:otherwise>
                  </c:choose>
                  ${mm:escape('filesize',_.filesize)}<jsp:text>): </jsp:text>
                  <mm:import id="filename" reset="true">${_.filename}</mm:import>
                  <c:choose>
                    <c:when test="${_.available}">
                      <a href="${mm:escape('text/xml', _.URL)}">
                        <oip:filesubstr filename="${filename}" length="42" />
                      </a>
                    </c:when>
                    <c:otherwise>
                      <oip:filesubstr filename="${filename}" length="42" />
                    </c:otherwise>
                  </c:choose>
                </li>
              </mm:node>
            </mm:listfunction>
          </ul>
        </div>

        <div class="popup" id="embed">
          <h4><a class="close" href="#toolbar">close</a> Embed</h4>
          <p>
            <label for="inputembed">HTML tag to copy</label>
            <c:choose>
              <c:when test="${empty unsupported}">
                <input name="share" id="inputembed" class="copyvalue" type="text" value="${embedtag}" />
              </c:when>
              <c:otherwise>
                <fmt:message key="media.nosources" />
              </c:otherwise>
            </c:choose>
          </p>
        </div>

        <div class="popup" id="share">
          <h4><a class="close" href="#toolbar">close</a> Share</h4>
          <p>
            <label for="inputshare">Link</label>
            <mm:link absolute="true">
              <input name="share" id="inputshare" class="copyvalue" type="text" value="${_}" />
            </mm:link>
          </p>
        </div>

        <mm:maycreate type="tags">
          <oip:tag />
        </mm:maycreate>

        <mm:nodefunction name="translation">
          <mm:field name="intro" escape="paragraph(media-intro)" />
        </mm:nodefunction>

        <oip:mediainfo />
        
        <mm:nodefunction name="translation">
          <mm:field name="body" escape="paragraph" />
        </mm:nodefunction>

      </div>

      <div class="right-column">

        <div class="related">
          <oip:h3><fmt:message key="media.related_items" /></oip:h3>
          <mm:functioncontainer>
            <mm:param name="type">mediafragments</mm:param>
            <mm:param name="max">6</mm:param>
            <mm:voidfunction set="relatedcontent" name="hits" referids="_node@node" id="hits" />
          </mm:functioncontainer>
          <c:choose>
            <c:when test="${empty hits}">
              <p><fmt:message key="media.related.notfound" /></p>
            </c:when>
            <c:otherwise>
              <c:forEach var="hit" items="${hits}" varStatus="status">
                <mm:context>
                  <mm:node number="${hit.value}">
                    <mm:nodefunction name="translation">
                      <mm:field name="title" id="mf_title" write="false" />
                    </mm:nodefunction>
                    <mm:link page="mediafragment">
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                      <c:choose>
                        <c:when test="${(status.index) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
                        <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
                      </c:choose>
                      <dl class="${gridclass}">
                        <dt>
                          <a href="${_}" title="${mf_title}"><oip:thumb alt="${mf_title}" /></a>
                        </dt>
                        <dd><mm:write referid="mf_title" escape="wrapper" /></dd>
                      </dl>
                    </mm:link>
                    <jsp:text> </jsp:text>
                  </mm:node>
                </mm:context>
              </c:forEach>
            </c:otherwise>
          </c:choose>
        </div>

        <div class="related-grey-border">
          <mm:field name="owner" id="owner" write="false" />
          <c:choose>
            <c:when test="${!empty owner}">
              <oip:h3><fmt:message key="media.more_from_user" /></oip:h3>
            </c:when>
            <c:otherwise>
              <oip:h3><fmt:message key="media.latest_uploads" /></oip:h3>
            </c:otherwise>
          </c:choose>
          <mm:listnodescontainer type="mediafragments">
            <mm:constraint field="number" value="$_node" operator="EQUAL" inverse="true" />
            <mm:constraint field="show" value="true" operator="EQUAL" />
            <!--
            <mm:constraint field="online" value="$today" operator="LESS" />
            <mm:constraint field="offline" value="$today" operator="GREATER" />
            -->
            <c:if test="${!empty owner}">
              <mm:constraint field="owner" value="$owner" operator="EQUAL" />
            </c:if>
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="6" />
            <mm:listnodes varStatus="status">
              <mm:nodefunction name="translation">
                <mm:field name="title" id="mf_title" write="false" />
              </mm:nodefunction>
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                <c:choose>
                  <c:when test="${(status.index - 1) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
                  <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
                </c:choose>
                <dl class="${gridclass}">
                  <dt>
                    <a href="${_}" title="${mf_title}"><oip:thumb alt="${mf_title}" /></a>
                  </dt>
                  <dd><mm:write referid="mf_title" escape="wrapper" /></dd>
                </dl>
              </mm:link>
            </mm:listnodes>
          </mm:listnodescontainer>
          <c:if test="${!empty owner}">
            <mm:listnodescontainer type="mediafragments">
              <mm:constraint field="number" value="$_node" operator="EQUAL" inverse="true" />
              <mm:constraint field="show" value="true" operator="EQUAL" />
              <!--
              <mm:constraint field="online" value="$today" operator="LESS" />
              <mm:constraint field="offline" value="$today" operator="GREATER" />
              -->
              <mm:constraint field="owner" value="$owner" operator="EQUAL" />
              <mm:offset value="6" />
              <mm:maxnumber value="1" />
              <mm:listnodes>
                <mm:hasnode number="$owner">
                  <p class="more">
                    <mm:link>
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="block">user</mm:frameworkparam>
                      <mm:frameworkparam name="user">${owner}</mm:frameworkparam>
                      <a href="${_}"><fmt:message key="media.more" /> »</a>
                    </mm:link>
                  </p>
                </mm:hasnode>
              </mm:listnodes>
            </mm:listnodescontainer>
          </c:if>
        </div>

      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
