<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="q" escape="trimmer" />
  <oip:html cacheable="false" styleClass="media">
    <jsp:attribute name="head">
      <link type="text/css" href="${mm:link('/style/css/jquery.ui.tabs.css')}" rel="stylesheet" />
      <c:if test="${!empty q}">
        <mm:link page="/feeds/atom/">
          <mm:param name="search">${mm:escape("urlparam", q)}</mm:param>
          <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform search results for ${mm:escape('text/xml', q)}" />
        </mm:link>
      </c:if>
    </jsp:attribute>
    <jsp:attribute name="left"><oip:search advanced="true" /></jsp:attribute>
    <jsp:attribute name="body">

      <mm:import id="p">${portal.number}</mm:import><!-- we're searching in portal? -->
      <c:set var="isdefault" value="false" />
      <mm:hasnode number="$p">
        <mm:node number="$p" notfound="log">
          <mm:hasalias name="pool_oip"><c:set var="isdefault" value="true" /></mm:hasalias>
        </mm:node>
      </mm:hasnode>

      <mm:import externid="date" />
      <mm:import externid="uploaded" />
      <mm:import externid="_searchlang" />
      <mm:import externid="license" />

      <mm:import id="index">media</mm:import>
      <mm:import id="max">10</mm:import>
      <mm:import id="thumbsmax">30</mm:import>
      <mm:import externid="offset">0</mm:import>
      <c:if test="${offset lt 0}"><mm:import id="offset" reset="true">0</mm:import></c:if>

      <div class="main-column">

        <c:choose>
          <c:when test="${isdefault}">
            <!-- default search -->
            <c:choose>
              <c:when test="${empty q}">
                <!-- not searched nor a portal, display latest -->
                <mm:import id="value">${index}*</mm:import>
                <mm:import id="fields" reset="true">indexId</mm:import>
              </c:when>
              <c:otherwise>
                <mm:import id="value">
                  <c:if test="${!empty q}">${q} </c:if>
                </mm:import>
              </c:otherwise>
            </c:choose>

          </c:when>
          <c:otherwise> 

            <!--
            define portal queries for Lucene
            pseudo code: lucene.Find((someField == "bar" || someField == "baz") && anotherField == "foo");
            translates to: +(someField:bar someField:baz) +anotherField:foo
            -->
            <mm:import id="analyzer" reset="true">org.apache.lucene.analysis.KeywordAnalyzer</mm:import>
            <c:if test="${empty q}"><mm:import id="fields" reset="true">indexId</mm:import></c:if>
            <mm:import id="value">
              <c:choose>
                <c:when test="${empty q}">${index}* </c:when>
                <c:otherwise><mm:write referid="q" escape="lowercase" /><jsp:text> </jsp:text></c:otherwise>
              </c:choose>
              <oip:portalquery portal="${p}" />
            </mm:import>

            <!-- value2: query for recommendations (inverse of above query) -->
            <mm:import id="value2">
              <c:choose>
                <c:when test="${empty q}">${index}* </c:when>
                <c:otherwise><mm:write referid="q" escape="lowercase" /><jsp:text> </jsp:text></c:otherwise>
              </c:choose>
              <oip:portalquery portal="${p}" inverse="true" />
            </mm:import>

          </c:otherwise>
        </c:choose>


        <!-- <mm:import id="extraconstraints">
            show:EQ:1
            online:LT:<mm:time format="yyyyMMddHHmm" time="now" precision="minutes" />00
            offline:GT:<mm:time format="yyyyMMddHHmm" time="now" precision="minutes" />00
        </mm:import> -->
        <mm:import id="extraconstraints"></mm:import>
        <mm:import id="video">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="videofragments" /></mm:import>
        <mm:import id="images">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="imagefragments" /></mm:import>
        <mm:import id="audio">${extraconstraints} otype:EQ:<mm:nodeinfo type="number" nodetype="audiofragments" /></mm:import>
        <!-- filter results -->
        <mm:import id="filter">
          <c:if test="${!empty date and date eq '2010'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="2010" inputformat="yyyy" precision="days" />00</c:if>
          <c:if test="${!empty date and date eq '1990'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1990" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="2010" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1970'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1970" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1990" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1950'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1950" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1970" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1930'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1930" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1950" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1910'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1910" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1930" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1890'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1890" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1910" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty date and date eq '1826'}">date:GTE:<mm:time format="yyyyMMddHHmm" time="1826" inputformat="yyyy" precision="days" />00 date:LT:<mm:time format="yyyyMMddHHmm" time="1890" inputformat="yyyy" precision="days" />00 </c:if>
          <c:if test="${!empty uploaded and uploaded eq 'today'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 24 hour" precision="minutes" />00 </c:if>
          <c:if test="${!empty uploaded and uploaded eq 'week'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 7 day"  precision="minutes" />00 </c:if>
          <c:if test="${!empty uploaded and uploaded eq 'month'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 31 day" precision="minutes" />00 </c:if>
          <c:if test="${!empty uploaded and uploaded eq 'year'}">created:GTE:<mm:time format="yyyyMMddHHmm" time="now - 1 year" precision="minutes" />00 </c:if>
          <c:if test="${!empty _searchlang}">srclanguage:EQ:${_searchlang} </c:if>
          <c:if test="${!empty license}">licensenr:EQ:${license} </c:if>
        </mm:import>
        
        <mm:function
            id="total"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,analyzer?,extraconstraints" />
        <mm:function
            id="total_video"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,analyzer?,video@extraconstraints" />
        <mm:function
            id="total_audio"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,analyzer?,audio@extraconstraints" />
        <mm:function
            id="total_images"
            write="false"
            module="lucene"
            name="searchsize"
            referids="index,value,fields?,filter,analyzer?,images@extraconstraints" />

        <!-- second list with suggestions from complete repository -->
        <c:if test="${!empty value2}">
          <mm:function
              id="total2"
              write="false"
              module="lucene"
              name="searchsize"
              referids="index,value2@value,fields?,filter,analyzer?,extraconstraints" />
        </c:if>

        <!-- sorting : sorttitle, date, created -->
        <mm:import externid="sf" />
        <c:if test="${empty q and empty sf}"><mm:import id="sf" reset="true">created</mm:import></c:if>
        <c:if test="${!empty sf and sf ne 'sorttitle' and sf ne 'date' and sf ne 'created'}">
          <mm:import id="sf" reset="true">created</mm:import>
        </c:if>
        <mm:import externid="so">down</mm:import>
        <c:if test="${!empty sf}">
          <mm:import id="sortfields"> ${so eq 'down' ? 'REVERSE:' : ''}${sf} </mm:import>
        </c:if>
        <mm:nodelistfunction
            module="lucene" name="search" id="results"
            referids="index,value,offset,thumbsmax@max,fields?,sortfields?,filter,extraconstraints,analyzer?" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_video"
            referids="index,value,offset,max,fields?,sortfields?,filter,video@extraconstraints,analyzer?" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_audio"
            referids="index,value,offset,max,fields?,sortfields?,filter,audio@extraconstraints,analyzer?" />
        <mm:nodelistfunction
            module="lucene" name="search" id="results_images"
            referids="index,value,offset,max,fields?,sortfields?,filter,images@extraconstraints,analyzer?" />

        <c:if test="${!empty value2}">
          <mm:nodelistfunction
              module="lucene" name="search" id="results2"
              referids="index,value2@value,offset,max,fields?,sortfields?,filter,extraconstraints,analyzer?" />
        </c:if>

<mm:log>
  value:  <mm:write referid="value" escape="none" />
  value2: <mm:present referid="value2"><mm:write referid="value2" escape="none" /></mm:present>
  extraconstraints: ${extraconstraints} filter: ${filter} 
  p: ${p} portalmanager: ${portalmanager} </mm:log>
        
        <div class="text">

          <mm:nodefunction name="translation">
            <oip:h2><mm:field name="title" /></oip:h2>
            <mm:field name="description" escape="paragraph" />
          </mm:nodefunction>
          <c:if test="${!empty q}">
            <p>
              <fmt:message key="search.searched_with">
                <fmt:param>
                  <strong>'${mm:escape('text/xml', q)}'</strong>
                </fmt:param>
              </fmt:message>
            </p>
          </c:if>
        </div>

        <div id="tabs">
          <ul class="list-tabs">
            <li><a href="#t_video"><span><fmt:message key="media.video"><fmt:param value="${total_video}" /></fmt:message></span></a></li>
            <li><a href="#t_images"><span><fmt:message key="media.images"><fmt:param value="${total_images}" /></fmt:message></span></a></li>
            <li><a href="#t_audio"><span><fmt:message key="media.audio"><fmt:param value="${total_audio}" /></fmt:message></span></a></li>

            <li class="hidden"><a href="#t_thumbs"><span>Thumbs (${total})</span></a></li> <!--mixed ? -->
          </ul>

          <mm:url id="pageurl" write="false" absolute="true" escapeamps="false"
            referids="q,p?,date?,uploaded?,_searchlang?,license?,sf?,so?" />

          <div id="t_video">
            <oip:medialist list="${results_video}" />
            <p class="pager">
              <oip:pager total="${total_video}" offset="${offset}" max="${max}"
                baseurl="${pageurl}" fragment="#video" />
            </p>
          </div>

          <div id="t_images">
            <oip:medialist list="${results_images}" />
            <p class="pager">
              <oip:pager total="${total_images}" offset="${offset}" max="${max}"
                baseurl="${pageurl}" fragment="#images" />
            </p>
          </div>

          <div id="t_audio">
            <oip:medialist list="${results_audio}" />
            <p class="pager">
              <oip:pager total="${total_audio}" offset="${offset}" max="${max}"
                baseurl="${pageurl}" fragment="#audio" />
            </p>
          </div>

          <div id="t_thumbs">
            <oip:medialist list="${results}" type="thumbs" />
            <p class="pager">
              <oip:pager total="${total}" offset="${offset}" max="${thumbsmax}"
                baseurl="${pageurl}" fragment="#thumbs" />
            </p>
          </div>

        </div><!-- /#tabs -->

        <c:if test="${!empty value2}">
          <div class="wrap">
            
            <h4><fmt:message key="media.results_from_complete_repository"><fmt:param value="${total2}" /></fmt:message></h4>
            
            <mm:node number="pool_oip" notfound="skip">
              <mm:relatednodescontainer type="urls" role="portalrel" searchdirs="destination">
                <mm:maxnumber value="1" />
                <mm:relatednodes>
                  <c:set var="defaultportalurl"><mm:field name="url" /></c:set>
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </mm:node>

            <oip:medialist list="${results2}" portalurl="${defaultportalurl}" />
            
            <p class="pager">
              <oip:pager total="${total2}" offset="${offset}" max="${max}"
                baseurl="${pageurl}" />
            </p>
            
          </div>
        </c:if>
        <!-- br class="clear" / -->
      </div><!-- /.main-column -->

      <div class="right-column">
        <div class="related-grey-border">

          <oip:h3><fmt:message key="media.sortby" /></oip:h3>

          <mm:url id="sorturl" write="false" absolute="true"
            referids="q,p?,date?,uploaded?,_searchlang?,license?" />

          <ul class="sortby">
            <li>
              <mm:link referid="sorturl">
                <a class="${(empty sf and !empty q) ? 'down' : ''}" href="${_}">
                  <fmt:message key="media.sortby.relevance" />
                </a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">sorttitle</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'sorttitle' ? so : ''}" href="${_}">
                  <fmt:message key="media.sortby.title" />
                </a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">date</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'date' ? so : ''}" href="${_}">
                  <fmt:message key="media.sortby.publication_date" />
                </a>
              </mm:link>
            </li>
            <li>
              <mm:link referid="sorturl">
                <mm:param name="sf">created</mm:param>
                <mm:param name="so">${so eq 'up' ? 'down' : 'up'}</mm:param>
                <a class="${sf eq 'created' ? so : ''}" href="${_}">
                  <fmt:message key="media.sortby.date_uploaded" />
                </a>
              </mm:link>
            </li>

            <li class="thumbsonly">
              <mm:link>
                <a href="${_}#t_thumbs"><fmt:message key="media.thumbnails" /></a>
              </mm:link>
            </li>
          </ul>
        </div>
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
