<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">

  <oip:html
      cacheable="false"
      styleClass="media-item"
      >

    <jsp:attribute name="head">
      <script src="${mm:link('/style/js/typewatch.js')}" type="text/javascript"><!-- help ie --></script>
      <script src="${mm:link('/style/js/mmtag.js')}" type="text/javascript"><!-- help ie --></script>
      <script src="${mm:link('/player/flowplayer-3.1.1.min.js')}" type="text/javascript"><!-- help ie --></script>
      <script src="${mm:link('/style/js/jquery.oiplayer.js')}" type="text/javascript"><!-- help ie --></script>
      <script src="${mm:link('/style/js/play.js.jsp')}" type="text/javascript"><!-- help ie --></script>
      <link href="${mm:link('/style/css/player.css')}" rel="stylesheet" type="text/css" />
      <mm:link page="/feeds/atom/">
        <mm:param name="related"><mm:field name="number" /></mm:param>
        <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform related items of ${_node.title}" />
      </mm:link>
      <mm:field name="length">
        <meta name="media-duration" content="${_ / 1000}" />
      </mm:field>
      <meta name="media-width" content="320" />
      <meta name="media-height" content="240" />
    </jsp:attribute>
    <jsp:attribute name="body">

      <mm:time time="now" id="today" precision="hours" write="false" />
      <mm:escaper id="wrapper" type="substring">
        <mm:param name="from" value="0" />
        <mm:param name="to" value="30" />
        <mm:param name="ellipsis" value="..." />
      </mm:escaper>

      <div class="main-column">
        <oip:h2><fmt:message key="media.item" /></oip:h2>

        <oip:media width="320" height="240" />

        <mm:nodefunction name="translation">
          <h3 class="mediatitle"><mm:field name="title" /></h3>
          <mm:field name="subtitle"><mm:isnotempty><h4>${_}</h4></mm:isnotempty></mm:field>
        </mm:nodefunction>

        <!-- toolbar -->
        <div class="toolbar">
          <ul class="toolbar">
            <li class="license"><a title="license" href="#popup-license">license</a></li>
            <li class="download todo"><a title="download" href="#popup-download">download</a></li>
            <li class="embed todo"><a title="embed" href="#popup-embed">embed</a></li>
            <li class="share todo"><a title="share" href="#popup-share">share</a></li>
            <mm:maycreate type="ratingrel">
              <oip:favorite />
              <li class="favorite">
                <mm:link referids="_node@favorite"><a title="favorite" class="${favselected}" href="${_}">favorite</a></mm:link>
              </li>
            </mm:maycreate>
            <mm:maycreate type="tags">
              <li class="tag"><a title="tag" href="#popup-tags">tag</a></li>
            </mm:maycreate>
            <mm:maywrite>
              <li class="edit">
                <mm:cloudinfo type="usernode" id="iam" write="false" />
                <mm:link referids="_node@media">
                  <mm:frameworkparam name="component">oip</mm:frameworkparam>
                  <mm:frameworkparam name="block">user-media</mm:frameworkparam>
                  <mm:frameworkparam name="user">${iam}</mm:frameworkparam>
                  <a title="edit" href="${_}">edit</a>
                </mm:link>
              </li>
            </mm:maywrite>
          </ul>
        </div>

        <!-- popups (pop-up tag?) -->
        <div class="popup" id="popup-license">
          <h4><a class="close" href="#toolbar">close</a> License</h4>
          <mm:relatednodescontainer type="licenses" role="related" searchdirs="destination">
            <mm:relatednodes>
              <mm:nodefunction name="translation">
                <mm:import id="license_url" reset="true"><mm:field name="url" /></mm:import>
              </mm:nodefunction>
              <mm:relatednodescontainer type="images" role="related" searchdirs="destination">
                <mm:relatednodes>
                  <a rel="license" href="${license_url}"><mm:image width="88" mode="img" /></a>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <mm:nodefunction name="translation">
                <h5><a rel="license" href="${license_url}"><mm:field name="name" /></a></h5>
                <mm:field name="description" escape="paragraph" />
              </mm:nodefunction>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </div>

        <div class="popup" id="popup-download">
          <h4><a class="close" href="#toolbar">close</a> Download</h4>
          <ul>
            <mm:listfunction name="filteredurls">
              <mm:node number="${_.source.number}">
                <li class="${_.state}" title="${fn:toLowerCase(_.state)}: ${_.mimeType}">
                  <strong>${_.format}</strong>
                  <jsp:text> (</jsp:text>
                  <c:if test="${!empty _.dimension}">${_.dimension},</c:if>
                  <c:choose>
                    <c:when test="${! empty _.info.label}"> ${_.info.label} </c:when>
                    <c:otherwise> ${_.info.bitrate} </c:otherwise>
                  </c:choose>
                  ${mm:escape('filesize',_.filesize)}<jsp:text>): </jsp:text>
                  <c:choose>
                    <c:when test="${_.available}">
                      <a href="${mm:escape('text/xml', _.URL)}">
                        <jsp:text><mm:escape>${_.filename}</mm:escape></jsp:text>
                      </a>
                    </c:when>
                    <c:otherwise>
                      <jsp:text><mm:escape>${_.filename}</mm:escape></jsp:text>
                    </c:otherwise>
                  </c:choose>
                </li>
              </mm:node>
            </mm:listfunction>
          </ul>
        </div>

        <div class="popup" id="popup-embed">
          <h4><a class="close" href="#toolbar">close</a> Embed</h4>
          <p>
            <label for="inputembed">HTML tag to copy</label>
            <c:choose>
              <c:when test="${empty unsupported}">
                <input name="share" id="inputembed" class="copyvalue" type="text" value="${embedtag}" />
              </c:when>
              <c:otherwise>
                The originale uploaded media file was not supported, therefore no media sources
                could be generated.
              </c:otherwise>
            </c:choose>
          </p>
        </div>

        <div class="popup" id="popup-share">
          <h4><a class="close" href="#toolbar">close</a> Share</h4>
          <p>
            <label for="inputshare">Link</label>
            <mm:link absolute="true">
              <input name="share" id="inputshare" class="copyvalue" type="text" value="${_}" />
            </mm:link>
          </p>
        </div>

        <oip:tag />

        <mm:nodefunction name="translation">
          <mm:field name="intro" escape="paragraph(media-intro)" />
        </mm:nodefunction>

        <dl class="media-info">
          <dt><fmt:message key="media.type" />:</dt>
          <dd>
            <oip:type />
            <mm:nodeinfo type="type" id="nodetype" write="false" />
          </dd>
          <c:if test="${nodetype ne 'imagefragments' and nodetype ne 'images'}">
            <dt><fmt:message key="media.length" />:</dt>
            <dd>
              <mm:field name="length"><mm:time inputformat="S" format="mm:ss" /></mm:field>
            </dd>
          </c:if>
          <dt><fmt:message key="media.date" />:</dt>
          <dd>
            <mm:field name="date"><mm:time format="d MMMM yyyy" /></mm:field>
          </dd>
          <dt><fmt:message key="media.user" />:</dt>
          <dd>
            <mm:field name="owner" id="owner" write="false" />
            <mm:hasnode number="$owner">
              <mm:node number="$owner">
                <oip:user />
              </mm:node>
            </mm:hasnode>
            <mm:hasnode number="$owner" inverse="true">
              unknown
              <mm:remove referid="owner" />
            </mm:hasnode>
          </dd>
          <mm:field name="source">
            <mm:isnotempty>
              <dt><fmt:message key="media.source" />:</dt>
              <dd>${_}</dd>
            </mm:isnotempty>
          </mm:field>
          <!-- <dt><fmt:message key="media.keywords" />:</dt>
          <dd><mm:field name="keywords" /><jsp:text> </jsp:text></dd> -->
          <dt><fmt:message key="media.tags" />:</dt>
          <dd>
            <mm:listrelationscontainer type="tags" role="related" searchdir="destination">
              <mm:maxnumber value="99" />
              <mm:listrelations id="tagrel">
                <mm:maydelete>
                  <mm:link referids="tagrel@delete">
                    <a href="${_}" class="tag delete"><mm:relatednode><mm:field name="name" /></mm:relatednode></a>
                  </mm:link>
                </mm:maydelete>
                <mm:maydelete inverse="true">
                  <mm:relatednode><mm:field name="name" /></mm:relatednode><mm:last inverse="true">, </mm:last>
                </mm:maydelete>
                <jsp:text> </jsp:text>
              </mm:listrelations>
            </mm:listrelationscontainer>
          </dd>
        </dl>

        <mm:nodefunction name="translation">
          <mm:field name="body" escape="paragraph" />
        </mm:nodefunction>

      </div>

      <div class="right-column">

        <div class="related">
          <oip:h3><fmt:message key="media.related_items" /></oip:h3>
          <mm:functioncontainer>
            <mm:param name="type">mediafragments</mm:param>
            <mm:param name="max">6</mm:param>
            <mm:voidfunction set="relatedcontent" name="hits" referids="_node@node" id="hits" />
          </mm:functioncontainer>
          <c:choose>
            <c:when test="${empty hits}">
              <p>This item has no tags and therefore no related items yet.</p>
            </c:when>
            <c:otherwise>
              <c:forEach var="hit" items="${hits}" varStatus="status">
                <mm:context>
                  <mm:node number="${hit.value}">
                    <mm:nodefunction name="translation">
                      <mm:field name="title" id="mf_title" write="false" />
                    </mm:nodefunction>
                    <mm:link page="mediafragment">
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                      <c:choose>
                        <c:when test="${(status.index) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
                        <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
                      </c:choose>
                      <dl class="${gridclass}">
                        <dt>
                          <a href="${_}" title="${mf_title}"><oip:thumb alt="${mf_title}" /></a>
                        </dt>
                        <dd> <mm:field name="title" escape="wrapper" /> </dd>
                      </dl>
                    </mm:link>
                    <jsp:text> </jsp:text>
                  </mm:node>
                </mm:context>
              </c:forEach>
            </c:otherwise>
          </c:choose>
        </div>

        <div class="related-grey-border">
          <c:choose>
            <c:when test="${!empty owner}">
              <oip:h3><fmt:message key="media.more_from_user" /></oip:h3>
            </c:when>
            <c:otherwise>
              <oip:h3><fmt:message key="media.latest_uploads" /></oip:h3>
            </c:otherwise>
          </c:choose>
          <mm:listnodescontainer type="mediafragments">
            <mm:constraint field="number" value="$_node" operator="EQUAL" inverse="true" />
            <mm:constraint field="show" value="true" operator="EQUAL" />
            <!--
            <mm:constraint field="online" value="$today" operator="LESS" />
            <mm:constraint field="offline" value="$today" operator="GREATER" />
            -->
            <c:if test="${!empty owner}">
              <mm:constraint field="owner" value="$owner" operator="EQUAL" />
            </c:if>
            <mm:sortorder field="number" direction="DOWN" />
            <mm:maxnumber value="6" />
            <mm:listnodes varStatus="status">
              <mm:nodefunction name="translation">
                <mm:field name="title" id="mf_title" write="false" />
              </mm:nodefunction>
              <mm:link>
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="block">mediafragment</mm:frameworkparam>
                <mm:frameworkparam name="media">${_node}</mm:frameworkparam>
                <c:choose>
                  <c:when test="${(status.index - 1) % 3 == 0}"><c:set var="gridclass" value="grid first" /></c:when>
                  <c:otherwise><c:set var="gridclass" value="grid" /></c:otherwise>
                </c:choose>
                <dl class="${gridclass}">
                  <dt>
                    <a href="${_}" title="${mf_title}"><oip:thumb alt="${mf_title}" /></a>
                  </dt>
                  <dd> <mm:field name="title" escape="wrapper" /> </dd>
                </dl>
              </mm:link>
            </mm:listnodes>
          </mm:listnodescontainer>
          <c:if test="${!empty owner}">
            <mm:listnodescontainer type="mediafragments">
              <mm:constraint field="number" value="$_node" operator="EQUAL" inverse="true" />
              <mm:constraint field="show" value="true" operator="EQUAL" />
              <!--
              <mm:constraint field="online" value="$today" operator="LESS" />
              <mm:constraint field="offline" value="$today" operator="GREATER" />
              -->
              <mm:constraint field="owner" value="$owner" operator="EQUAL" />
              <mm:offset value="6" />
              <mm:maxnumber value="1" />
              <mm:listnodes>
                <mm:hasnode number="$owner">
                  <p class="more">
                    <mm:link>
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="block">user</mm:frameworkparam>
                      <mm:frameworkparam name="user">${owner}</mm:frameworkparam>
                      <a href="${_}"><fmt:message key="media.more" /> »</a>
                    </mm:link>
                  </p>
                </mm:hasnode>
              </mm:listnodes>
            </mm:listnodescontainer>
          </c:if>
        </div>

      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
