<mm:content
    type="application/xml"
    postprocessor="none"
    expires="0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <!--
      Used by /style/js/upload.js
      <div style="width: 2%;" class="PROGRESS">
        <p><span class="percentage">2%</span><span class="speed">(40 MiB/1832 MiB, 40 MiB/s)</span></p>
      </div>
  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="length" vartype="integer">100</mm:import>
  <mm:import externid="unit" vartype="string">%</mm:import>
  <fmt:formatNumber value="${sessionScope['org.mmbase.uploadInfo'].fraction * length}"
                    maxFractionDigits="0"
                    var="roundedLength" />
  <c:choose>
    <c:when test="${sessionScope['org.mmbase.uploadInfo'].elapsedTime gt 1000}">
      <div class="${sessionScope['org.mmbase.uploadInfo'].status}"
           style="width: ${roundedLength}${unit};">
        <p>
          <span class="percentage">
            <fmt:formatNumber
                value="${sessionScope['org.mmbase.uploadInfo'].fraction}"
                type="percent" />
          </span>
          <span class="speed">
            <jsp:text>(</jsp:text>
            <mm:escape escape="filesize">${sessionScope['org.mmbase.uploadInfo'].bytesRead}</mm:escape>
            <jsp:text>/</jsp:text>
            <mm:escape escape="filesize">${sessionScope['org.mmbase.uploadInfo'].totalSize}</mm:escape>
            <jsp:text>, </jsp:text>
            <mm:escape escape="filesize">${1000 * sessionScope['org.mmbase.uploadInfo'].bytesRead /  sessionScope['org.mmbase.uploadInfo'].elapsedTime}</mm:escape>
            <jsp:text>/s)</jsp:text>
          </span>
        </p>
      </div>
    </c:when>
    <c:otherwise>
      <div class="PROGRESS">
        <p>Starting..</p>
      </div>
    </c:otherwise>
  </c:choose>
</mm:content>
