<?xml version="1.0"?>
<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip">
  <jsp:directive.page session="false" />
  <oip:html cacheable="false" styleClass="reset-password">
    <jsp:attribute name="head">
      <mm:component name="oip" block="user-resetpassword" render="head" />
    </jsp:attribute>
    <jsp:attribute name="body">
      
      <div class="main-column">
        <oip:h2><mm:field name="title" /></oip:h2>
        <mm:nodefunction name="translation">
          <mm:field name="description" escape="paragraph" />
        </mm:nodefunction>        
        <mm:component name="oip" block="user-resetpassword" />
      </div>
      
      <div class="right-column">
        <div class="related-grey">
          <oip:h2>Login</oip:h2>
          <mm:component name="oip" block="user-login" />
        </div>
      </div>

    </jsp:attribute>
  </oip:html>
</jsp:root>
