<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" required="true" />
  <mm:import externid="cacheable"  />

  <oip:html
      cacheable="${cacheable}"
      styleClass="tag">

    <jsp:attribute name="title">
      <mm:node referid="n">
        <mm:hasfield name="name"><mm:field name="name" /> - </mm:hasfield>
      </mm:node> tags
    </jsp:attribute>

    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

      <div class="main-column">

        <mm:component name="oip" block="tag" />
        
      </div>
      <div class="right-column">
        <div class="related-grey">
          
          <oip:h3>Tags shared</oip:h3>
  
          <mm:import externid="offset">0</mm:import>
          <mm:import id="max">25</mm:import>
          
          <mm:relatednodescontainer type="mediafragments" role="related" searchdirs="source">
            <mm:size id="total" write="false" />
            <mm:maxnumber value="$max" />
            <mm:offset value="$offset" />
            <mm:relatednodes id="results" />
          </mm:relatednodescontainer>
      
          <oip:tagsshared list="${results}" />

          <p class="more">
            <mm:node number="page_tags" notfound="skip">
              <mm:link page="page" referids="_node@n">
                <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
                <a href="${_}">More tags</a>
              </mm:link>
            </mm:node>
          </p>
          
        </div>
      </div>
    </jsp:attribute>


  </oip:html>
</jsp:root>
