<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" required="true" />
  <mm:import externid="cacheable"  />

  <oip:html
      cacheable="${cacheable}"
      styleClass="tag">

    <jsp:attribute name="title">
      <mm:node referid="n">
        <mm:hasfield name="name"><mm:field name="name" /> - </mm:hasfield>
      </mm:node> tags
    </jsp:attribute>

    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">

      <div class="main-column">

        <mm:component name="oip" block="tag" />
        
      </div>
      <div class="right-column">
        
        <div class="related">
          <h3>Tags</h3>
          <mm:listnodescontainer type="tags">
            <mm:maxnumber value="99" />
            <mm:sortorder field="name" direction="UP" />
            <ul>
            <mm:listnodes>
              <mm:link page="tag">
                <mm:frameworkparam name="component">oip</mm:frameworkparam>
                <mm:frameworkparam name="tag">${_node}</mm:frameworkparam>
                <li><a href="${_}"><mm:field name="name" /></a></li>
              </mm:link>
            </mm:listnodes>
            </ul>
          </mm:listnodescontainer>
        </div>

        
      </div>
    </jsp:attribute>


  </oip:html>
</jsp:root>
