<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="n" required="true">tags</mm:import>
  <mm:import externid="cacheable"  />

  <oip:html
      cacheable="${cacheable}"
      styleClass="tag">

    <jsp:attribute name="title">
      <mm:node referid="n">
        <mm:hasfield name="name"><mm:field name="name" /> - </mm:hasfield>
      </mm:node> tags
    </jsp:attribute>

    <jsp:attribute name="head">
        <!-- nothing here yet -->
    </jsp:attribute>

    <jsp:attribute name="body">
      <div id="main">
      
      <div class="main-column">

        <oip:h2>Tags</oip:h2>

        <mm:functioncontainer>
          <mm:param name="type">mediafragments</mm:param>
          <mm:param name="max">99</mm:param>
          <mm:voidfunction set="relatedcontent" name="tagcount" id="tags" />
        </mm:functioncontainer>

        <c:choose>
          <c:when test="${empty tags}">
            <p>No tags.</p>
          </c:when>
          <c:otherwise>
            <ul class="tags">
              <c:forEach var="tag" items="${tags}" varStatus="status">
                <mm:node number="${tag.key}">
                  <mm:link page="tag">
                    <mm:frameworkparam name="component">oip</mm:frameworkparam>
                    <mm:frameworkparam name="tag">${_node}</mm:frameworkparam>
                    <li>
                      <a title="${tag.value}" style="font-size:${(tag.value / 10 le 1) ? tag.value / 10 + 1 : (tag.value / 10 gt 2) ? '2' : tag.value / 10}em;"
                        href="${_}"><mm:field name="name" /></a> 
                    </li>
                  </mm:link>
                </mm:node>
              </c:forEach>
            </ul>
          </c:otherwise>
        </c:choose>
          
      </div>
      <div class="right-column">
        <div class="related">


        </div>
      </div>
    </div><!-- /#main -->
    </jsp:attribute>


  </oip:html>
</jsp:root>
