<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <oip:html
      cacheable="false"
      styleClass="upload">
    <jsp:attribute name="body">
      <div class="main-column">

        <mm:import id="langpostfix">
          <!-- a bit of a hack, should use fw-parmas -->
          <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
            <jsp:text>.${requestScope['org.mmbase.mmsite.language']}</jsp:text>
          </c:if>
        </mm:import>

        <mm:nodefunction name="translation">
          <oip:h2><mm:field name="title" /></oip:h2>
          <mm:field name="description" escape="paragraph" />
        </mm:nodefunction>

        <mm:hasrank minvalue="site user">
          <mm:component name="oip" block="user-mediaupload" />

          <mm:cloudinfo type="user">
            <mm:link page="/users/${_}${langpostfix}">
              <a href="${_}">To dashboard</a>
            </mm:link>
          </mm:cloudinfo>

        </mm:hasrank>

        <mm:hasrank value="anonymous">
          <mm:redirect page="/register${langpostfix}" />
        </mm:hasrank>

      </div>
      <div class="right-column">

        <mm:hasrank minvalue="site user">
            <!-- show an article about open images next to upload -->
            <mm:hasnode number="page_upload">
              <mm:node number="page_upload">
                <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                  <mm:sortorder field="posrel.pos" direction="UP" />
                  <mm:relatednodes>
                    <mm:nodefunction name="translation">
                      <oip:h3><mm:field name="title" /></oip:h3>
                      <mm:field name="subtitle"><mm:isnotempty><h3 class="subtitle"><mm:write /></h3></mm:isnotempty></mm:field>
                      <mm:field name="intro" escape="paragraph" />
                      <mm:field name="body" escape="paragraph" />
                    </mm:nodefunction>
                  </mm:relatednodes>
                </mm:relatednodescontainer>
              </mm:node>
            </mm:hasnode>
        </mm:hasrank>
      </div>
    </jsp:attribute>
  </oip:html>
</jsp:root>
