<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <jsp:directive.page buffer="64kb" />

  <mm:import externid="block"     required="true" />
  <mm:import externid="n"         required="true" />
  <mm:import externid="cacheable"  />

  <oip:html
      cacheable="${cacheable}"
      styleClass="user ${block}">

    <jsp:attribute name="title">
      <!-- TODO: some mm:function or method to get block title
      <c:if test="${block != 'user'}">
        <mm:import id="comp">oip</mm:import>
        <mm:function id="blockObject" set="components" name="block" referids="comp@component,block" write="false" />
        ${mm:string(blockObject.title)} -
      </c:if> -->
      <c:if test="${!empty n}">
        <mm:node referid="n">
          <mm:hasfield name="username"><mm:field name="username" /> </mm:hasfield>
          <mm:hasfield name="title"><mm:field name="title" /> </mm:hasfield>
        </mm:node>
      </c:if>
    </jsp:attribute>

    <jsp:attribute name="head">

      <mm:component name="oip" block="${block}" render="head" />
      <c:choose>
        <c:when test="${block eq 'user-media'}">
          <mm:component name="oip" block="user-mediapreview" render="head" />
          <mm:component name="oip" block="user-translations" render="head" />
        </c:when>
        <c:when test="${block eq 'user-edit'}">
          <mm:component name="oip" block="user-picture" render="head" />
          <mm:component name="oip" block="user-translations" render="head" />
        </c:when>
        <c:otherwise>
          <mm:component name="oip" block="user-mediaupload" render="head"/>
        </c:otherwise>
      </c:choose>

      <mm:link page="/feeds/atom/">
        <mm:hasnode number="$n">
          <mm:node number="$n">
            <mm:param name="user"><mm:field name="username" /></mm:param>
          </mm:node>
        </mm:hasnode>
        <link href="${_}" rel="alternate" type="application/atom+xml" title="Open Image Platform latest uploads" />
      </mm:link>
      <link type="text/css" href="${mm:link('/style/css/jquery.ui.tabs.css')}" rel="stylesheet" />

    </jsp:attribute>

    <jsp:attribute name="body">

      <div class="main-column">

        <oip:h2 block="${block}" />

        <c:if test="${block eq 'user-edit'}">
          <mm:component name="oip" block="user-picture" />
          <mm:component name="oip" block="user-translations" />
        </c:if>

        <c:if test="${block eq 'user-media'}">
          <mm:component name="oip" block="user-mediapreview" />
          <mm:component name="oip" block="user-translations" />
        </c:if>

        <mm:component name="oip" block="${block}" />

        <c:if test="${block eq 'user' or block eq 'user-edit'}">
          <mm:component name="oip" block="user-medialist" />
        </c:if>

      </div>
      <div class="right-column">

        <mm:hasrank minvalue="site user">
          <c:choose>
            <c:when test="${block eq 'user-mediaupload'}">
              <!-- show an article about open images next to upload -->
              <mm:hasnode number="page_upload">
                <mm:node number="page_upload">
                  <mm:relatednodescontainer type="articles" role="posrel" searchdirs="destination">
                    <mm:sortorder field="posrel.pos" direction="UP" />
                    <mm:relatednodes>

                      <mm:nodefunction name="translation">
                        <oip:h3><mm:field name="title" /></oip:h3>
                        <mm:field name="subtitle"><mm:isnotempty><h4 class="subtitle"><mm:write /></h4></mm:isnotempty></mm:field>
                        <mm:field name="intro" escape="paragraph" />
                        <mm:field name="body" escape="paragraph" />
                      </mm:nodefunction>

                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                </mm:node>
              </mm:hasnode>
            </c:when>
            <c:otherwise>

              <div class="related-grey">
                <oip:h2><fmt:message key="users.options" /></oip:h2>
                <ul>
                  <li>
                    <mm:link>
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="block">user-mediaupload</mm:frameworkparam>
                      <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                      <a href="${_}"><fmt:message key="media.upload" /></a>
                    </mm:link>
                  </li>
                  <li>
                    <mm:link>
                      <mm:frameworkparam name="component">oip</mm:frameworkparam>
                      <mm:frameworkparam name="block">user</mm:frameworkparam>
                      <mm:frameworkparam name="user"><mm:cloudinfo type="usernode" /></mm:frameworkparam>
                      <a href="${_}"><fmt:message key="user.dashboard" /></a>
                    </mm:link>
                  </li>

                  <mm:cloudinfo type="user" id="userid" write="false" />
                  <c:if test="${userid eq 'admin' or userid eq _node.username}">
                    <li>
                      <mm:link>
                        <mm:frameworkparam name="component">oip</mm:frameworkparam>
                        <mm:frameworkparam name="block">user-delete</mm:frameworkparam>
                        <mm:frameworkparam name="user">${n}</mm:frameworkparam>
                        <a href="${_}">
                          <fmt:message key="user.delete">
                            <fmt:param><mm:field name="username" /></fmt:param>
                          </fmt:message>
                        </a>
                      </mm:link>
                    </li>
                  </c:if>
                  
                </ul>
              </div>

              <c:if test="${block eq 'user-media'}">
                <div class="related-grey-border">
                  <oip:h2>Info</oip:h2>                
                  <mm:component name="oip" block="user-mediainfo" />
                </div>
              </c:if>


            </c:otherwise>
          </c:choose>
        </mm:hasrank>

      </div>
    </jsp:attribute>


  </oip:html>
</jsp:root>
