<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    id="footer">
  <jsp:output omit-xml-declaration="true" />
  <div>
    <mm:node number="pool_oip">
      <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
        <mm:constraint field="posrel.pos" value="10" operator="GREATER" />
        <mm:sortorder field="posrel.pos" direction="UP" />
        <ul>
          <li><a href="${mm:link('/')}">Home</a></li>
          <mm:relatednodes>
            <mm:link page="page" referids="_node@n">
              <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
              <li><a href="${_}"><mm:field name="title" /></a></li>
            </mm:link>
          </mm:relatednodes>
        </ul>
      </mm:relatednodescontainer>
    </mm:node>
  </div>
</div>

