<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    id="header">
  <jsp:output omit-xml-declaration="true" />
  <mm:hasnode number="page_home">
    <mm:node number="page_home">
      <h1>
        <mm:link page="page" referids="_node@n">
          <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
          <fmt:message key="head.title" var="title" />
          <a href="${_}">
            <mm:functioncontainer>
              <mm:param name="locale" value="${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}" />
              <mm:listfunction set="utils" name="degradeLocale">
                <mm:notpresent referid="found">
                  <mm:haspage page="/style/images/oip-logo_${_}.png">
                    <mm:link id="found" page="/style/images/oip-logo_${_}.png">
                      <img src="${_}"
                           alt="${title}" width="174" height="174" />
                    </mm:link>
                  </mm:haspage>
                </mm:notpresent>
              </mm:listfunction>
            </mm:functioncontainer>
            <mm:notpresent referid="found">
              <img src="${mm:link('/style/images/oip-logo.png')}"
                   alt="${title}" width="174" height="174" />
            </mm:notpresent>
          </a>
        </mm:link>
      </h1>

      <mm:nodefunction name="translation">
        <mm:field name="description" escape="paragraph" />
      </mm:nodefunction>

    </mm:node>
  </mm:hasnode>
</div>
