<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:oip="urn:jsptagdir:/WEB-INF/tags/oip"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    id="menu">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  <mm:node number="pool_oip">
    <c:set var="query_str" value="${requestScope['javax.servlet.forward.query_string']}" />
    <script type="text/javascript">
      <mm:link page="/you.jspx" escapeamps="true">
        <mm:param name="referrer">${requestScope['javax.servlet.forward.request_uri']}<c:if test="{!empty query_string}">?${query_string}</c:if></mm:param>
        <c:if test="${! empty requestScope['org.mmbase.mmsite.language']}">
          <mm:param name="locale">${requestScope['org.mmbase.mmsite.language']}</mm:param>
        </c:if>
        <jsp:text>$(document).ready(function() { $("#you").load("${_}"); });</jsp:text>
      </mm:link>
    </script>
    <mm:relatednodescontainer type="pages" role="posrel" searchdirs="destination">
      <mm:constraint field="posrel.pos" value="1" value2="10" operator="BETWEEN" />
      <mm:sortorder field="posrel.pos" direction="UP" />
      <mm:import externid="n" vartype="integer" />
      <ul class="main">
        <mm:relatednodes>
          <mm:last><c:set var="lastclass" value="last" /></mm:last>
          <li class="${n eq _node.number ? 'active ' :''}${lastclass}">
            <mm:link page="page" referids="_node@n">
              <mm:frameworkparam name="component">mmsite</mm:frameworkparam>
              <a href="${_}"><mm:field name="title" /></a>
            </mm:link>
          </li>
        </mm:relatednodes>
      </ul>
    </mm:relatednodescontainer>
  </mm:node>

  <ul class="meta">
    <li>
      <mm:datatype base="oip_language" id="language_selector">
        <required value="false" />
      </mm:datatype>
      <mm:virtualnode map="${requestScope}">
        <mm:link>
          <form method="post" action="${_}">
            <fieldset>
              <mm:field name="org.mmbase.mmsite.language">
                <mm:fieldinfo type="forid">
                  <label for="${_}"><fmt:message key="service.choose_language" /></label>
                </mm:fieldinfo>
                <mm:fieldinfo datatype="language_selector" type="input" />
              </mm:field>
              <input name="action" type="submit" value="OK" class="hidden" />
            </fieldset>
          </form>
        </mm:link>
      </mm:virtualnode>
    </li>
    <li id="you">
      <jsp:text> </jsp:text>
    </li>
  </ul>

</div>
